<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DefaultParser (Apache Commons CLI 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultParser (Apache Commons CLI 1.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/cli/DefaultParser.html" target="_top">Frames</a></li>
<li><a href="DefaultParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.cli</div>
<h2 title="Class DefaultParser" class="title">Class DefaultParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.cli.DefaultParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultParser</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></pre>
<div class="block">Default parser.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli">DefaultParser.Builder</a></span></code>
<div class="block">A nested builder class to create <code>DefaultParser</code> instances
 using descriptive methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#cmd">cmd</a></span></code>
<div class="block">The command-line instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#currentOption">currentOption</a></span></code>
<div class="block">The last option parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#currentToken">currentToken</a></span></code>
<div class="block">The token currently processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#expectedOpts">expectedOpts</a></span></code>
<div class="block">The required options and groups expected to be found when parsing the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#options">options</a></span></code>
<div class="block">The current options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#skipParsing">skipParsing</a></span></code>
<div class="block">Flag indicating if tokens should no longer be analyzed and simply added as arguments of the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#stopAtNonOption">stopAtNonOption</a></span></code>
<div class="block">Flag indicating how unrecognized tokens are handled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#DefaultParser--">DefaultParser</a></span>()</code>
<div class="block">Creates a new DefaultParser instance with partial matching enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#DefaultParser-boolean-">DefaultParser</a></span>(boolean&nbsp;allowPartialMatching)</code>
<div class="block">Create a new DefaultParser instance with the specified partial matching policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli">DefaultParser.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#builder--">builder</a></span>()</code>
<div class="block">Creates a new <a href="../../../../org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli"><code>DefaultParser.Builder</code></a> to create an <a href="../../../../org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> using descriptive
 methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#checkRequiredOptions--">checkRequiredOptions</a></span>()</code>
<div class="block">Throws a <a href="../../../../org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli"><code>MissingOptionException</code></a> if all of the required options are not present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#handleConcatenatedOptions-java.lang.String-">handleConcatenatedOptions</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Breaks <code>token</code> into its constituent parts using the following algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#parse-org.apache.commons.cli.Options-java.lang.String:A-">parse</a></span>(<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments)</code>
<div class="block">Parses the arguments according to the specified options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#parse-org.apache.commons.cli.Options-java.lang.String:A-boolean-">parse</a></span>(<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments,
     boolean&nbsp;stopAtNonOption)</code>
<div class="block">Parses the arguments according to the specified options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#parse-org.apache.commons.cli.Options-java.lang.String:A-java.util.Properties-">parse</a></span>(<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Parses the arguments according to the specified options and properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/cli/DefaultParser.html#parse-org.apache.commons.cli.Options-java.lang.String:A-java.util.Properties-boolean-">parse</a></span>(<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
     boolean&nbsp;stopAtNonOption)</code>
<div class="block">Parses the arguments according to the specified options and properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a> cmd</pre>
<div class="block">The command-line instance.</div>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a> options</pre>
<div class="block">The current options.</div>
</li>
</ul>
<a name="stopAtNonOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtNonOption</h4>
<pre>protected&nbsp;boolean stopAtNonOption</pre>
<div class="block">Flag indicating how unrecognized tokens are handled. <code>true</code> to stop the parsing and add the remaining
 tokens to the args list. <code>false</code> to throw an exception.</div>
</li>
</ul>
<a name="currentToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentToken</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentToken</pre>
<div class="block">The token currently processed.</div>
</li>
</ul>
<a name="currentOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOption</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</a> currentOption</pre>
<div class="block">The last option parsed.</div>
</li>
</ul>
<a name="skipParsing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipParsing</h4>
<pre>protected&nbsp;boolean skipParsing</pre>
<div class="block">Flag indicating if tokens should no longer be analyzed and simply added as arguments of the command line.</div>
</li>
</ul>
<a name="expectedOpts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectedOpts</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> expectedOpts</pre>
<div class="block">The required options and groups expected to be found when parsing the command line.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultParser</h4>
<pre>public&nbsp;DefaultParser()</pre>
<div class="block">Creates a new DefaultParser instance with partial matching enabled.

 By "partial matching" we mean that given the following code:

 <pre>
 {
     &#64;code
     final Options options = new Options();
     options.addOption(new Option("d", "debug", false, "Turn on debug."));
     options.addOption(new Option("e", "extract", false, "Turn on extract."));
     options.addOption(new Option("o", "option", true, "Turn on option with argument."));
 }
 </pre>

 with "partial matching" turned on, <code>-de</code> only matches the <code>"debug"</code> option. However, with
 "partial matching" disabled, <code>-de</code> would enable both <code>debug</code> as well as <code>extract</code>
 options.</div>
</li>
</ul>
<a name="DefaultParser-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultParser</h4>
<pre>public&nbsp;DefaultParser(boolean&nbsp;allowPartialMatching)</pre>
<div class="block">Create a new DefaultParser instance with the specified partial matching policy.

 By "partial matching" we mean that given the following code:

 <pre>
 {
     &#64;code
     final Options options = new Options();
     options.addOption(new Option("d", "debug", false, "Turn on debug."));
     options.addOption(new Option("e", "extract", false, "Turn on extract."));
     options.addOption(new Option("o", "option", true, "Turn on option with argument."));
 }
 </pre>

 with "partial matching" turned on, <code>-de</code> only matches the <code>"debug"</code> option. However, with
 "partial matching" disabled, <code>-de</code> would enable both <code>debug</code> as well as <code>extract</code>
 options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowPartialMatching</code> - if partial matching of long options shall be enabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli">DefaultParser.Builder</a>&nbsp;builder()</pre>
<div class="block">Creates a new <a href="../../../../org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli"><code>DefaultParser.Builder</code></a> to create an <a href="../../../../org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> using descriptive
 methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli"><code>DefaultParser.Builder</code></a> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="checkRequiredOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRequiredOptions</h4>
<pre>protected&nbsp;void&nbsp;checkRequiredOptions()
                             throws <a href="../../../../org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli">MissingOptionException</a></pre>
<div class="block">Throws a <a href="../../../../org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli"><code>MissingOptionException</code></a> if all of the required options are not present.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli">MissingOptionException</a></code> - if any of the required Options are not present.</dd>
</dl>
</li>
</ul>
<a name="handleConcatenatedOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConcatenatedOptions</h4>
<pre>protected&nbsp;void&nbsp;handleConcatenatedOptions(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)
                                  throws <a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></pre>
<div class="block">Breaks <code>token</code> into its constituent parts using the following algorithm.

 <ul>
 <li>ignore the first character ("<b>-</b>")</li>
 <li>for each remaining character check if an <a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> exists with that id.</li>
 <li>if an <a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> does exist then add that character prepended with "<b>-</b>" to the list of processed
 tokens.</li>
 <li>if the <a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> can have an argument value and there are remaining characters in the token then add the
 remaining characters as a token to the list of processed tokens.</li>
 <li>if an <a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> does <b>NOT</b> exist <b>AND</b> <code>stopAtNonOption</code> <b>IS</b> set then add the
 special token "<b>--</b>" followed by the remaining characters and also the remaining tokens directly to the
 processed tokens list.</li>
 <li>if an <a href="../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> does <b>NOT</b> exist <b>AND</b> <code>stopAtNonOption</code> <b>IS NOT</b> set then add
 that character prepended with "<b>-</b>".</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The current token to be <b>burst</b> at the first non-Option encountered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line token.</dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.commons.cli.Options-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a>&nbsp;parse(<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments)
                  throws <a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/cli/CommandLineParser.html#parse-org.apache.commons.cli.Options-java.lang.String:A-">CommandLineParser</a></code></span></div>
<div class="block">Parses the arguments according to the specified options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/cli/CommandLineParser.html#parse-org.apache.commons.cli.Options-java.lang.String:A-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the specified Options</dd>
<dd><code>arguments</code> - the command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of atomic option and value tokens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.commons.cli.Options-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a>&nbsp;parse(<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments,
                         boolean&nbsp;stopAtNonOption)
                  throws <a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/cli/CommandLineParser.html#parse-org.apache.commons.cli.Options-java.lang.String:A-boolean-">CommandLineParser</a></code></span></div>
<div class="block">Parses the arguments according to the specified options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/cli/CommandLineParser.html#parse-org.apache.commons.cli.Options-java.lang.String:A-boolean-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the specified Options</dd>
<dd><code>arguments</code> - the command line arguments</dd>
<dd><code>stopAtNonOption</code> - if <code>true</code> an unrecognized argument stops the parsing and the remaining arguments
        are added to the <a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><code>CommandLine</code></a>s args list. If <code>false</code> an unrecognized argument triggers a
        ParseException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of atomic option and value tokens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.commons.cli.Options-java.lang.String:A-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a>&nbsp;parse(<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                  throws <a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></pre>
<div class="block">Parses the arguments according to the specified options and properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the specified Options</dd>
<dd><code>arguments</code> - the command line arguments</dd>
<dd><code>properties</code> - command line option name-value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of atomic option and value tokens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
</dl>
</li>
</ul>
<a name="parse-org.apache.commons.cli.Options-java.lang.String:A-java.util.Properties-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</a>&nbsp;parse(<a href="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</a>&nbsp;options,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                         boolean&nbsp;stopAtNonOption)
                  throws <a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></pre>
<div class="block">Parses the arguments according to the specified options and properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the specified Options</dd>
<dd><code>arguments</code> - the command line arguments</dd>
<dd><code>properties</code> - command line option name-value pairs</dd>
<dd><code>stopAtNonOption</code> - if <code>true</code> an unrecognized argument stops the parsing and the remaining arguments
        are added to the <a href="../../../../org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><code>CommandLine</code></a>s args list. If <code>false</code> an unrecognized argument triggers a
        ParseException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of atomic option and value tokens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are any problems encountered while parsing the command line tokens.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/cli/DefaultParser.Builder.html" title="class in org.apache.commons.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/cli/DefaultParser.html" target="_top">Frames</a></li>
<li><a href="DefaultParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
