csv.filePath:eng-climate-summary.csv
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
# H2 configuraiton
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default