<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.commons.cli.Option.Builder (Apache Commons CLI 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.cli.Option.Builder (Apache Commons CLI 1.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/cli/class-use/Option.Builder.html" target="_top">Frames</a></li>
<li><a href="Option.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.cli.Option.Builder" class="title">Uses of Class<br>org.apache.commons.cli.Option.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a> in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a> that return <a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#argName-java.lang.String-">argName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argName)</code>
<div class="block">Sets the display name for the argument value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.html#builder--">builder</a></span>()</code>
<div class="block">Returns a <a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli"><code>Option.Builder</code></a> to create an <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> using descriptive methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.html#builder-java.lang.String-">builder</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</code>
<div class="block">Returns a <a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli"><code>Option.Builder</code></a> to create an <a href="../../../../../org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> using descriptive methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#desc-java.lang.String-">desc</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#hasArg--">hasArg</a></span>()</code>
<div class="block">Indicates that the Option will require an argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#hasArg-boolean-">hasArg</a></span>(boolean&nbsp;hasArg)</code>
<div class="block">Indicates if the Option has an argument or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#hasArgs--">hasArgs</a></span>()</code>
<div class="block">Indicates that the Option can have unlimited argument values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#longOpt-java.lang.String-">longOpt</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longOpt)</code>
<div class="block">Sets the long name of the Option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#numberOfArgs-int-">numberOfArgs</a></span>(int&nbsp;numberOfArgs)</code>
<div class="block">Sets the number of argument values the Option can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#option-java.lang.String-">option</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</code>
<div class="block">Sets the name of the Option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#optionalArg-boolean-">optionalArg</a></span>(boolean&nbsp;isOptional)</code>
<div class="block">Sets whether the Option can have an optional argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#required--">required</a></span>()</code>
<div class="block">Marks this Option as required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#required-boolean-">required</a></span>(boolean&nbsp;required)</code>
<div class="block">Sets whether the Option is mandatory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#type-java.lang.Class-">type</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Sets the type of the Option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#valueSeparator--">valueSeparator</a></span>()</code>
<div class="block">The Option will use '=' as a means to separate argument value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Option.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/cli/Option.Builder.html#valueSeparator-char-">valueSeparator</a></span>(char&nbsp;sep)</code>
<div class="block">The Option will use <code>sep</code> as a means to separate argument values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/cli/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/cli/Option.Builder.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/cli/class-use/Option.Builder.html" target="_top">Frames</a></li>
<li><a href="Option.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
