<!DOCTYPE html>   
<body>
    <div id="page"  class=" oj-offcanvas-outer-wrapper">
        <div id="pageContent" class="ebs-pg-content">
            <div  data-bind="ojModule: 'header_oci'"></div>
           <!-- <table cellpadding="0" cellspacing="0" border="0" summary=""  class="oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-max-width ebs-sub-header-style">
                <tbody>
                    <tr>
                        <td>
                            <div style="padding:8px 0;">
                                <div class="ebs-logo-container-blue-64">
                                    <img title="Oracle E-Business Suite User Profile" src="images/ebsCloudIconWhite_45.png">
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="ebs-env-display-style" style="padding:0 10px 0 18px">Profile</span>
                        </td>
                    </tr>
                </tbody>
            </table>  -->
            <div class="oj-hybrid-padding-start oj-hybrid-padding-end">
                <div class="oj-flex-bar" style="padding-top: 20px">

                    <div  :style.display="[[userProfileLoaded()? '' : 'none']]" class="oj-sm-flex-initial oj-flex-item" style="position: absolute; right: 0">
                         <span></span>
                        <!--ko if: userOCIDReadonly() !== true-->
                        <oj-button id="confirmBackupCreation" class="oj-button-confirm"
                                   on-oj-action="[[registerUser]]">Register User
                        </oj-button>
                        <!--/ko-->
                        <!--ko if: userOCIDReadonly() === true-->
                         <span></span>
                          <!--ko if: isValidatedUser() === true-->
                                <oj-button class='oj-button-confirm' disabled='[[doneButtonDisabled]]' chroming='full' on-click='[[doneButtonClicked]]'> Done
                                </oj-button>
                          <!--/ko-->   
                          <!--ko if: isValidatedUser() !== true-->
                                <oj-button class='oj-button-confirm' disabled='[[doneButtonDisabled]]' chroming='full' on-click='[[validateButtonClicked]]'> Validate
                                </oj-button>
                          <!--/ko-->  
                        <!--/ko-->
                    </div>
                </div>
                <h3 class="ebs-title"><oj-bind-text value="[[title]]"></oj-bind-text></h3>
              <!--  <p class="ebs-sub-title" data-bind="text: subTitle"></p> -->
              
               <hr>
               
               <table>
                <tbody>
                    <!--ko if: userProfileLoaded() !== true-->
                    <tr>
                        <td style="width:50%"></td>
                        <td style="width:100%">
                            <oj-progress-circle style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                        <td>
                    </tr>
                    <!--/ko-->
                </tbody>
            </table>
               

                <div class="oj-hybrid-applayout-content oj-hybrid-applayout-max-width">
                  <div id="form-container"  :style.display="[[userProfileLoaded()? '' : 'none']]">
                        
                    <div id="errorMessages"  :style.display="[[pageErrorExist()? '' : 'none']]" style='margin-top: -10px; margin-bottom: 20px;'>
                     <!-- Page Level Inline Messages -->
                     <oj-messages class="oj-messages-inline-remove-bottom-border"  messages="[[errorMessagesDataprovider]]">
                      
                     </oj-messages>   
                     <br/>
                    </div>   
                                    
                    <div id="inlineMessages" :style.display="[[displayInlineMessage()? '' : 'none']]" style='margin-top: -10px; margin-bottom: 20px;'>
                     <!-- Page Level Inline Messages -->
                     <oj-messages display-options="[[categoryOption]]"
                                  class="oj-messages-inline-remove-bottom-border"  messages="[[inlineMessagesDataprovider]]">
                       <template slot="messageTemplate" data-oj-as="message">
                        <oj-message message="[[message.data]]">
                            <div slot="detail" class="oj-flex-bar oj-sm-align-items-center">

                              <!-- The detail text area -->
                              <div class="oj-flex-bar-middle">
                                  <div style='position: absolute; left: 0px;top: 5px;'>
                                    <span>
                                        <oj-bind-text value="[[message.data.detail1]]"></oj-bind-text>
                                    </span>
                                  </div>
                                  <div style='position: absolute; left: 0px;top: 25px;'>
                                    <span>
                                        <oj-bind-text value="[[message.data.detail2]]"></oj-bind-text>
                                    </span>
                                  </div>
                              </div>
                            </div>
                       </oj-message>
                      </template>
                     </oj-messages>
                    <br/>
                    </div>   
               
                    
                   <!--   <oj-messages messages="{{messages}}" position='{"my":{"vertical" :"bottom", "horizontal": "end"}, 
                     "at": {"vertical": "bottom", "horizontal": "end"},
                     "of": "window"}' display="notification"></oj-messages>  -->
                        <div class="oj-form-layout">
                            <div class="oj-sm-odd-cols-12 oj-md-odd-cols-6 oj-flex-items-pad">
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline"    >
                                            <div class="oj-flex" style="padding-left: 50px;">
                                                <div style="display:inline-block;vertical-align:top;">
                                                    <img style="height: 72px; width: 72px" src="images/responsys_72.svg" alt="img"/>
                                                </div>
                                                <div style="display:inline-block; margin-top:10px; margin-left: 10px;">
                                                    <div class="ebs-user-account-section-headers">Tenancy Details</div>
                                                </div>
                                            </div>
                                            <div class="oj-flex">
                                                <div class="oj-flex-item" style="height:45px; ">
                                                    <oj-label show-required for="tenancyName">Tenancy Name</oj-label>
                                                </div>
                                                <div class="oj-flex-item" style="margin-top: -3px;">
                                                    <oj-input-text readonly id="tenancyName" required value="{{$root.tenancyNameValue}}"></oj-input-text>
                                                </div>
                                            </div>
                                            <div class="oj-flex">
                                                <div class="oj-flex-item">
                                                    <oj-label show-required for="tenancyOCID">Tenancy OCID</oj-label>
                                                </div>
                                                <div class="oj-flex-item" style="height: 50px">
                                                    <oj-text-area :style.display="[[tenancyOCIDShown()? '' : 'none']]" style="max-width: 23em" readonly id="tenancyOCID" value="{{$root.tenancyOCID}}"></oj-text-area>
                                                    <button class="clickableLink"   :style.display="[[tenancyOCIDShown()? '' : 'none']]"  style="margin-top: 5px;position: absolute; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 10px; padding-right:10px" 
                                                             data-bind="text : hideLongValueText, click:hideTenancyOCID"></button> 
                                                    <oj-text-area :style.display="[[tenancyOCIDShown()? 'none' : '']]"  style="max-width: 5em; min-width: 5em;" readonly id="tenancyOCID" value="{{tenancyOCIDShortValue}}"></oj-text-area>
                                                    <button class="clickableLink"   :style.display="[[tenancyOCIDShown()? 'none' : '']]"  style="margin-top: 5px;position: absolute; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 10px; padding-right:10px" 
                                                             data-bind="text : showLongValueText, click:showTenancyOCID"></button> 
                                                </div>
                                            </div>

                                            <div class="oj-flex">
                                                <div class="oj-flex-item">
                                                    <oj-label show-required for="regionChoice">Region</oj-label>
                                                </div>
                                                <div class="oj-flex-item" style="margin-top: -3px;">
                                                    <oj-input-text readonly id="regionChoice" required value="{{$root.selectedRegionValue}}"></oj-input-text>
                                                    <!--<oj-combobox-one required id="regionChoice" value="{{selectedRegionValue}}">-->
                                                    <!--<oj-option value="[[regionsListValue]]"><span data-bind="text: regionsListLabel"></span></oj-option>-->
                                                    <!--</oj-combobox-one>--> 
                                                </div>
                                            </div>
                                            
                                        </div> 
                                    </div> 
                                    <div class="oj-flex-item">
                                        <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-3 oj-lg-odd-cols-3 oj-md-labels-inline"    >
                                            <div class="oj-flex">
                                                <div class="oj-flex">
                                                    <div style="display:inline-block;vertical-align:top;">
                                                          <!--<img style="max-height: 56px; max-width: 56px" src="images/IdentityMgmt_72.png" alt="img"/> -->
                                                          <!--ko if: isValidatedUser() === true-->
                                                            <img style="height: 72px; width: 72px"  src="images/account-valid.svg" alt="Valid User Account"/>  
                                                            <!--/ko-->   
                                                           <!--ko if: isValidatedUser() !== true-->
                                                           <img style="height: 72px; width: 72px" src="images/account-invalid.svg" alt="Incomplete User Account"/>  
                                                           <!--/ko-->  
                                                            </div>
                                                    <div style="display:inline-block; margin-top:10px; margin-left: 10px;">
                                                        <div class="ebs-user-account-section-headers">Account Information</div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="oj-flex">
                                                <div class="oj-flex-item">
                                                    <oj-label show-required for="username">User Name</oj-label>
                                                </div>
                                                <div class="oj-flex-item" style="height:40px; margin-top: -3px;">
                                                    <oj-input-text id="username"  required readonly value="{{$root.username}}"></oj-input-text>
                                                </div>
                                            </div>

                                            <div class="oj-flex">
                                                <div class="oj-flex-item">
                                                    <oj-label show-required for="userocidReadonly" >User OCID</oj-label>
                                                </div>
                                                <!--ko if: userOCIDReadonly() === true-->
                                                <div class="oj-flex-item" style="height: 50px">
                                                    <oj-text-area id="userocidReadonly"  :style.display="[[userOCIDShown()? '' : 'none']]"  readonly style="max-width: 23em;" class="data" value="{{$root.userOCID}}"></oj-text-area>
                                                     <button class="clickableLink"   :style.display="[[userOCIDShown()? '' : 'none']]"  style="margin-top: 5px;position: absolute; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 10px; padding-right:10px" 
                                                             data-bind="text : hideLongValueText, click:hideUserOCID"></button> 
                                                    <oj-text-area id="userocidReadonly"  :style.display="[[userOCIDShown()? 'none' : '']]"  readonly style="max-width: 5em; min-width: 5em;" class="data" value="{{userOCIDShortValue}}"></oj-text-area>
                                                     <button class="clickableLink"   :style.display="[[userOCIDShown()? 'none' : '']]"  style="margin-top: 5px;position: absolute; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 10px; padding-right:10px" 
                                                             data-bind="text : showLongValueText, click:showUserOCID"></button> 
                                                    
                                                    <!--ko if: showEditUserOCIDBtn() === true-->
                                                     <button class="clickableLink"  style="margin-left: 50px; margin-top: 5px;position: absolute; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 10px; padding-right:10px" 
                                                             data-bind="text : editUserOCIDBtnText, click:openUpdateOCIDPopup"></button> 
                                                  <!--/ko-->
                                                   </span>
                                                </div>
                                                <!--/ko-->
                                                <!--ko if: userOCIDReadonly() !== true-->
                                                <div class="oj-flex-item">
                                                    <oj-input-text id="userocid" aria-label="User Ocid" validators="[[userOcidValidator]]" required value="{{$root.userOCID}}"></oj-input-text>
                                                </div>
                                                <!--/ko-->
                                            </div>
                                                
                                     
                                            <!--ko if: userOCIDReadonly() === true-->
                                            <div class="oj-flex">
                                                <div class="oj-flex-item">
                                                    <oj-label help.definition="[[apiKeyHelpMsg]]"  for="fingerprint">Key Fingerprint</oj-label>
                                                </div>
                                                <div class="oj-flex-item">
                                                    <oj-text-area style="max-width: 23em" readonly id="fingerprint" on-value-changed="[[fingerprintValueChangeListener]]"  required value="{{fingerprint}}"></oj-text-area>
              
                                                    <div style="display: inline-block;height: 45px;margin-top: 5px;position: absolute;">
                                                    <button class="clickableLink"  style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px" 
                                                             data-bind="text : getUserPublicKeyText, click: generateNewKey"></button> 
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ko-->  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

          <oj-popup id="accountDetailsConfPopup" 
                  style="position: fixed"
                  role="tooltip"
                  modality="modeless"
                  auto-dismiss="none"
                  on-oj-animate-start="[[startAnimationListener]]"
                  position.my.horizontal="right" 
                  position.my.vertical="top"
                  position.at.horizontal="right" 
                  position.at.vertical="top"
                  position.of="window" 
                  position.offset.y="-10"
                  position.collision="fit"
                  class="ebs-operation-message-popup">
            <div class="ebs-operation-message-popup-content">
                <div>
                    <div>
                        <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                        <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                        <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                    </div>
                    <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                </div>
            </div>
          </oj-popup>


        <oj-dialog style="display:none; width: 500px;" cancel-behavior='none' id="confirmGenerateNewKey" dialog-title="Get Public Key">
            <div slot="body">
                <oj-bind-text value="[[confirmGetKeyMsg]]"></oj-bind-text>
            </div>
            <oj-module :style.display='[[showGenerateKeyProgressBar]]' config='[[generateKeyProgressConfig]]'></oj-module>
            <div slot="footer">
                <oj-button id="btnOK" class="oj-button-primary" disabled="[[disableGenerateKeySubmitBtn]]"
                           on-oj-action="[[confirmGetKey]]">
                    Yes
                </oj-button>
                <span></span>
                <oj-button id="btnCancel"  disabled="[[disableGenerateKeyCancelBtn]]"
                           on-oj-action="[[closeConfirmPopup]]">
                    No
                </oj-button>
            </div>
        </oj-dialog>

        <oj-dialog style="display:none; width: 500px;" id="registerUserPopup" cancel-behavior='icon' dialog-title="Register User">
            <div slot="body"> 
                <oj-bind-text value="[[registerUserMsg]]"></oj-bind-text>
            </div>
             <oj-module :style.display='[[showRegisterProgressBar]]' config='[[registerUserProgressConfig]]'></oj-module>
            <div slot="footer">
                <oj-button id="btnOK" class="oj-button-primary" disabled="[[disableRegisterSubmitBtn]]"
                           on-oj-action="[[submitRegisterUser]]">
                    Register
                </oj-button>
                <span></span>
                <oj-button id="btnCancel" disabled="[[disableRegisterCancelBtn]]"
                           on-oj-action="[[closeRegisterPopup]]">
                    Cancel
                </oj-button>
            </div>
        </oj-dialog>


       <!------Edit User OCID Popup----->      
        <oj-dialog style="display:none;width:500px;" cancel-behavior='icon' id="updateUserOCIDPopup">
           <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[editUserOCIDPopupTitle]]"></oj-bind-text></div>
          </div>
            <div slot="body" >
                  <oj-form-layout  class="oj-form-control-full-width" label-edge="start" label-wrapping="wrap">
                        <oj-input-text label-hint="User OCID" id="updateUserocid" validators="[[userOcidValidator]]" required value="{{updateUserOCIDInput}}"></oj-text-area>
                  </oj-form-layout>  
                
                  <oj-module :style.display='[[showUpdateOCIDProgressBar]]' config='[[submitOCIDProgressConfig]]'></oj-module>
             
            </div>
            <div slot="footer">
                <oj-button id="btnOK" class="oj-button-primary" disabled="[[disableUpdateSubmitBtn]]"
                           on-oj-action="[[updateUserOCID]]">
                    Update
                </oj-button>
                <span></span>
                <oj-button id="btnCancel" disabled="[[disableUpdateCancelBtn]]"
                           on-oj-action="[[cancelUpdateUserOCID]]">
                    Cancel
                </oj-button>
            </div>
        </oj-dialog>
        

</body>
<!-- Footer Region -->
 <footer class="ebs-cm-footer oj-web-applayout-footer" role="contentinfo">
    <div class="oj-hybrid-applayout-footer-item oj-hybrid-applayout-max-width">
        <ul>
            <li>
                <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/corporate/index.html" target="_blank">About Oracle</a>
            </li>
            <li>
                <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a>
            </li>
            <li>
                <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/privacy/overview/index.html" target="_blank">Legal Notices</a>
            </li>
            <li>
                <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a>
            </li>
            <li>
                <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/privacy/overview/index.html" target="_blank">Privacy</a>
            </li>
            <span style="color: whitesmoke; font-weight: 200;float: right;" data-bind="html: $root.copyrightInfo">
            </span>
        </ul>
    </div>
</footer>