<oj-messages messages="{{activityDetailsMessages}}" position='{"my":{"vertical" :"bottom", "horizontal": "end"}, 
             "at": {"vertical": "bottom", "horizontal": "end"},
             "of": "window"}' display="notification"></oj-messages>

<div id="envActBreadcrumb" class="ebs-breadcrumb-style">
    <!-- This is the top left header section and the Auto Refresh button section -->
    <table>
        <tr>
            <td>
                <div id="leftbannerForActivitiesBreadCrumb">
                    <div class="ebs-breadcrumb-container" >
                        <button class="clickableLink"
                            style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px"
                            data-bind="click: handleBackLink, text: prevPage"></button>
                        <span class="breadcrumbPoint"> &gt; </span><span id="name">Activity Details</span>
                    </div>
                </div>
            </td>
            <td style="width:100%"></td>
            <td style="white-space:nowrap">
                <div class="data" style="margin-left: 22ch">
                    <table>
                      <tr>
                        <td>
                        <span style="padding-right:5px">Auto Refresh </span>
                        </td>
                        <td>
                        <oj-switch id="autoRefresh" value="{{autoRefresh}}" 
                            title="Page auto refreshes every 4 minutes if this toggle button is on."
                            on-value-changed="[[handleAutoRefreshToggle]]"></oj-switch>
                        </td>
                      </tr>
                    </table>
                </div>
                <!--ko if: isLastRefreshTextRendered() === true-->
                <div class="data"><span id="lastRefreshedOn"
                        data-bind="text: 'Last Refreshed: ' + lastRefreshTime() "></span></div>
                <!--/ko-->
            </td>
        </tr>
    </table>
</div>

<div id="activityDetailsPage" class="oj-hybrid-padding-start oj-hybrid-padding-end" style="background-color: #FBF9F8;">

    <div id='header-form-container' class="oj-form-layout ebs-env-detail-header-style">
        <table cellpadding="0" cellspacing="0" border="0" summary=""
            class="oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-max-width ">
            <tbody style="width: 100%">
                <tr>
                    <td style="width: 50%">
                        <span style="word-break: break-all; margin-left: 10px;" class="ebs-detail-header-style">
                            <oj-bind-text value="[[activityName]]"></oj-bind-text>
                        </span>
                    </td>
                    <td style="width: 40%">
                    </td>
                    <td>
                        <div style="margin: 10px;">
                            <table width="97%">
                                <tr>
                                    <td style="width:100%"></td>

                                    <td>
                                        <!--ko if: restartable-->
                                        <oj-button id='restartButton' chroming="callToAction"
                                            on-oj-action="[[restartActivity]]">
                                            Retry
                                        </oj-button>
                                        <!--/ko-->
                                    </td>
                                    <td>
                                        <!--ko if: resumable-->
                                        <oj-button id='resumeButton' chroming="callToAction"
                                            on-oj-action="[[resumeActivity]]">
                                            Resume
                                        </oj-button>
                                        <!--/ko-->
                                    </td>
                                    <td>
                                        <!--ko if: disableLogFileDownload() === false-->
                                        <oj-button id='downloadButton' chroming="callToAction"
                                            on-oj-action="[[downloadLogFile]]">
                                            Download Logs
                                        </oj-button>
                                        <!--/ko-->
                                    </td>
                                    <td>
                                        <oj-menu-button id="moreActionMenuBtn" style="display: none;"
                                            disabled='[[disableMoreAction()]]'>
                                            More Actions
                                            <!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
                                            <oj-menu id="moreActionMenu" slot="menu" style="display:none"
                                                on-oj-action="[[moreActionsHandler]]">
                                                <oj-option id="pause" value="Pause">
                                                    <span class="oj-fwk-icon oj-fwk-icon-arrow-n"
                                                        slot="startIcon">Pause</span>
                                                </oj-option>
                                            </oj-menu>
                                        </oj-menu-button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />

  
    <!--ko ifnot: execPlanDataAvailable-->
    <div>
        No Data Available.
    </div>
    <!--/ko-->


    <!--ko if: execPlanDataAvailable-->

    <div id="pageLevelErrorMsg">
        <oj-messages messages="[[pageErrorMessagesProvider]]">
        </oj-messages>
    </div>

    <div id="GeneralInfoFormContainer">
        <div class='oj-lg-12 oj-md-12 oj-sm-12' style="margin-left: 0px;">
            <div class='oj-flex row'>
                <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                    <oj-label for="entityName" class="summaryTextDetail">
                        <oj-bind-text value="[[entityLabel]]"></oj-bind-text>
                    </oj-label>
                    <span class="ebsSummaryTextValue">
                        <oj-bind-text value="[[entityName]]"></oj-bind-text>
                    </span>
                </div>
                <div style="margin-bottom: 5px;"
                    class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                    <oj-label for="prevalidationStatus" class="summaryTextDetail">Prevalidation Status</oj-label>
                    <div class="ebsSummaryTextValue">
                        <div style="display: inline-block; vertical-align: middle;">
                            <!--ko if: preValidationStatus() === 'Successful'-->
                            <img style="width:22px;height:22px;" alt='success' src='images/success.svg'></img>
                            <!--/ko-->
                            <!--ko if: preValidationStatus() === 'Failed'-->
                            <img style="width:22px;height:22px;" alt='failed' src='images/failed.svg'></img>
                            <!--/ko-->
                            <!--ko if: preValidationStatus() === 'Scheduled'-->
                            <img style="width:22px;height:22px;" alt='scheduled' src='images/in-progress.svg'></img>
                            <!--/ko-->
                            <!--ko if: preValidationStatus() === 'In Progress'-->
                            <img style="width:22px;height:22px;" alt='in progress' src='images/in-progress.svg'></img>
                            <!--/ko-->
                            <!--ko if: preValidationStatus() === 'Aborted'-->
                            <img style="width:22px;height:22px;" alt='failed' src='images/failed.svg'></img>
                            <!--/ko-->
                            <!--ko if: preValidationStatus() === 'Paused'-->
                            <img style="width:22px;height:22px;" alt='paused' src='images/paused.svg'></img>
                            <!--/ko-->
                            <!--ko if: preValidationStatus() === 'Input Validation In Progress'-->
                            <img style="width:22px;height:22px;" alt='input validation in progress'
                                src='images/in-progress.svg'></img>
                            <!--/ko-->
                        </div>
                        <div style="display: inline-block; vertical-align: middle;">
                            <span class="ebsSummaryTextValue">
                                <oj-bind-text value="[[preValidationStatus]]"></oj-bind-text>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                    <oj-label for="startTime" class="summaryTextDetail">Execution Start Time</oj-label>
                    <span class="ebsSummaryTextValue">
                        <oj-bind-text value="[[startTime]]"></oj-bind-text>
                    </span>
                </div>
                <div class="oj-lg-2 oj-md-2 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                    <oj-label for="execTemplateName" class="summaryTextDetail">Activity Plan</oj-label>
                    <span class="ebsSummaryTextValue">
                        <oj-bind-text value="[[templateName]]"></oj-bind-text>
                    </span>
                </div>
            </div>
            <div class='oj-flex row'>
                <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                    <oj-label for="createdBy" class="summaryTextDetail">Created By</oj-label>
                    <span class="ebsSummaryTextValue">
                        <oj-bind-text value="[[createdBy]]"></oj-bind-text>
                    </span>
                </div>
                <div style="margin-bottom: 5px;"
                    class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                    <oj-label for="mainExecutionStatus" class="summaryTextDetail">Execution Status</oj-label>
                    <div class="ebsSummaryTextValue">
                        <div style="display: inline-block; vertical-align: middle;">
                            <!--ko if: mainExecutionStatus() === 'Successful'-->
                            <img style="width:22px;height:22px;" alt='success' src='images/success.svg'></img>
                            <!--/ko-->
                            <!--ko if: mainExecutionStatus() === 'Failed'-->
                            <img style="width:22px;height:22px;" alt='failed' src='images/failed.svg'></img>
                            <!--/ko-->
                            <!--ko if: mainExecutionStatus() === 'In Progress'-->
                            <img style="width:22px;height:22px;" alt='in progress' src='images/in-progress.svg'></img>
                            <!--/ko-->
                            <!--ko if: mainExecutionStatus() === 'Input Validation In Progress'-->
                            <img style="width:22px;height:22px;" alt='input validation in progress'
                                src='images/in-progress.svg'></img>
                            <!--/ko-->
                            <!--ko if: mainExecutionStatus() === 'Scheduled'-->
                            <img style="width:22px;height:22px;" alt='scheduled' src='images/in-progress.svg'></img>
                            <!--/ko-->

                            <!--ko if: mainExecutionStatus() === 'Aborted'-->
                            <img style="width:22px;height:22px;" alt='aborted' src='images/failed.svg'></img>
                            <!--/ko-->

                            <!--ko if: mainExecutionStatus() === 'Paused'-->
                            <img style="width:22px;height:22px;" alt='paused' src='images/paused.svg'></img>
                            <!--/ko-->
                        </div>
                        <div style="display: inline-block; vertical-align: middle;">
                            <!--ko if: mainExecutionStatus() === 'Failed'-->
                            <span class="data">Failed at </span>
                            <button class="clickableLink summaryLinkText"
                                data-bind="text : mainExecutionHighlightTaskName, click: scrollToHighlightedTaskRow"></button>

                            <!--/ko-->
                            <!--ko ifnot: mainExecutionStatus() === 'Failed'-->
                            <span>
                                <oj-bind-text value="[[mainExecutionStatus]]"></oj-bind-text>
                            </span>
                            <!--/ko-->
                        </div>
                    </div>
                </div>
                <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                    <oj-label for="endTime" class="summaryTextDetail">Execution End Time</oj-label>
                    <span class="ebsSummaryTextValue">
                        <oj-bind-text value="[[endTime]]"></oj-bind-text>
                    </span>
                </div>
                <div class="oj-lg-2 oj-md-2 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                    <!--ko if: parentJobId() !== ''-->
                    <div style="margin-bottom: 10px;" class="oj-form-control-inherit">
                        <span class="ebsSummaryTextValue">
                            <button class="clickableLink summaryLinkText"
                                data-bind="text : 'Parent Activity', click: gotoParentJobDetails"></button> </span>
                    </div>
                    <!--/ko-->

                    <!--ko if: childJobId() !== ''-->
                    <div class="oj-form-control-inherit">
                        <span class="ebsSummaryTextValue">
                            <button class="clickableLink summaryLinkText"
                                data-bind="text : 'Child Activity', click: gotoChildJobDetails"></button>
                        </span>
                    </div>
                    <!--/ko-->
                </div>

            </div>
        </div>
        <br />
        <br />
    </div>


    <!-- Tree and the log files structure -->

    <div class="oj-flex" style="background-color:white; margin-left: -10px; margin-right: -10px;">
        <div class="oj-flex-item" style="flex:0 1 100%; margin-left: 20px;" id="planFlexItem">

            <div id="planContent" class="ebs-act-detail-content-container" role="main" style="overflow:auto;">

                <!--ko if: planStructureLoaded() !== true -->
               <!-- <img style="margin-left:50%" src="images/clock_positive_lg.gif" class=""
                    alt="Loading Plan Structure..." /> -->
                <oj-progress-circle style="margin-left:50%; padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                <div id="displayLoadingLogFile" style="margin-left:48%">
                    <span>Loading Plan ....</span>
                </div>
                <!--/ko-->
                <!--ko if: planStructureLoaded() === true -->





                <!--ko if: initialPlanTab() ===  'ExecutionPlan'-->
                <div class="ebs-region-title" style="padding-left:10px;padding-top:10px">Tasks</div>
                <!--/ko-->

                <div style="padding-left:10px;padding-top:10px">
                    <table>
                        <tbody>
                            <tr>
                                <td> <button class="clickableLink"
                                        style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px"
                                        data-bind="text : 'Expand All', click: expandAllItems"></button></td>
                                <td>
                                    <div
                                        class="oj-hybrid-padding-start oj-hybrid-padding-end oj-hybrid-applayout-content">
                                        |</div>
                                </td>
                                <td> <button class="clickableLink"
                                        style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px"
                                        data-bind="text : 'Collapse All', click: collapseAllItems"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <oj-table id="execPlanTable" aria-label="Execution Plan Table" data="[[ExecutionPlanData]]"
                    row-renderer='[[oj.KnockoutTemplateUtils.getRenderer("item_template_exec_plan", true)]]'
                    columns='{{columnsArray}}' selection-mode='{"row": "single","column":"none"}'
                    style="padding-left:10px;">

                </oj-table>

                <script type="text/html" id="headerForExecTime">
                    <th style="white-space:nowrap">
                        Execution Time <img id='execInfoPopupImg' title="Execution Time related Information" style="vertical-align:bottom;padding-right:15px" onclick="openExecutionTimeInformationMessage()"  src="images/information.png">
                    </th>

                    </script>

                <script type="text/html" id="item_template_exec_plan">

                        <tr>

                            <td>
                                <!--ko if: isDesignTimePaused === true-->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title_paused" style="vertical-align:top;position:relative;top:-3px" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="20" height="20" viewBox="0, 0, 12, 13">
                                <title id="title_paused">Pause Enabled</title>
                                <g id="Layer_1">
                                <g>
                                <path d="M2.511,0.355 L2.511,0.355 C3.533,0.355 4.361,1.183 4.361,2.205 L4.361,10.795 C4.361,11.817 3.533,12.645 2.511,12.645 L2.511,12.645 C1.488,12.645 0.66,11.817 0.66,10.795 L0.66,2.205 C0.66,1.183 1.488,0.355 2.511,0.355 z" fill="#FCA447"/>
                                <path d="M9.489,0.355 L9.489,0.355 C10.512,0.355 11.34,1.183 11.34,2.205 L11.34,10.795 C11.34,11.817 10.512,12.645 9.489,12.645 L9.489,12.645 C8.467,12.645 7.639,11.817 7.639,10.795 L7.639,2.205 C7.639,1.183 8.467,0.355 9.489,0.355 z" fill="#FCA447"/>
                                </g>
                                </g>
                                </svg>
                                <!--/ko-->
                            </td>
                            <td class="executionPlanTreeDataNode">
                        <oj-row-expander context="[[$context.rowContext]]" on-oj-expand="[[$parent.handleExpansion]]" on-oj-collapse="[[$parent.handleExpansion]]"></oj-row-expander>
                        <!--ko if: isHeader-->
                        <span data-bind="text: label, attr:{'id' : 'Label:' + id}" style="font-weight: bold;"></span>
                        <!--/ko-->
                        <!--ko if: !isHeader-->
                        <span data-bind="text: label, attr:{'id' : 'Label:' + id}"></span>
                        <!--/ko-->
                        </td>
                        <!--
                                            <td>
                                                <span data-bind="text: totalTime"></span>
                                            </td>
                        
                        -->
                        <td>
                            <!--ko if: status === 'Successful'-->
                             <img style="width:22px; margin-top:5px;" alt='success' src='images/success.svg'></img>
                            <!--/ko-->
                            <!--ko if: status === 'Failed'-->
                             <img style="width:22px; margin-top:5px;" alt='failed' src='images/failed.svg'></img>
                            <!--/ko-->
                            <!--ko if: status === 'In Progress'-->
                            <img style="width:22px; margin-top:5px;" alt='in-progress' src='images/in-progress.svg'></img>
                            <!--/ko-->
                            <!--ko if: status === 'Warning'-->
                            <img style="width:22px; margin-top:5px;" alt='warning' title='warning' src='images/warning.svg'></img>
                            <!--/ko-->
                            <!--ko if: status === 'Aborted'-->
                            <img style="width:22px; margin-top:5px;" alt='aborted' src='images/failed.svg'></img>
                            <!--/ko-->
                            <!--ko if: status === 'Paused'-->
                            <img style="width:22px; margin-top:5px;" alt='paused' src='images/paused.svg'></img>
                            <!--/ko-->

                            <!--ko if: status === 'NotStarted'-->
                            <span></span>
                            <!--/ko-->
                            <!--ko if: status === 'Scheduled'-->
                             <img style="width:22px; margin-top:5px;" alt='scheduled' src='images/in-progress.svg'></img>
                            <!--/ko-->
                        </td>
                        <!--ko if: hasLog-->
                        <td data-bind="click: $parent.handleLogFileClickEvent">


                            <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" role="image" aria-labelledby="title_log" style="cursor:pointer">
                            <title id="title_log">View Log file</title>
                            <path d="m14.414 1 6.586 6.586v15.422h-18v-21.999zm-1.414 1.999-8 .008v18.001h14v-12.009l-5.9998.0009zm4.0002 13.0087v2h-10v-2zm0-4v2h-10v-2zm-6-4v2h-4v-2zm3.9998-3.5947.0002 2.5869 2.5858-.0009z" fill="#000000" fill-rule="evenodd"/>
                            </svg>

                        </td>
                        <!--/ko-->
                        <!--ko ifnot: hasLog-->
                        <td>
                        </td>
                        <!--/ko-->

                        </tr>

                        </script>






                <!--/ko-->
            </div>
        </div>

    </div>

    <!--/ko-->
   

    <!-- Restart job Confirmation popup -->

    <oj-dialog style="display:none" id="confirmActivityRestartPopup" cancel-behavior='none' dialog-title="Confirm Restart">
        <div slot="body">
            <oj-bind-text value="[[confirmRestartPage]]"></oj-bind-text>
        </div>
        <div slot="footer">
            <oj-button id="btnOK" chroming="callToAction" on-click="[[restartJob]]">
                Yes
            </oj-button>
            <span></span>
            <oj-button id="closeConfirmRestartPopupBtn" on-oj-action="[[closeConfirmRestartPopup]]">
                No
            </oj-button>
        </div>
    </oj-dialog>


    <!-- Resume job Confirmation popup -->

    <oj-dialog style="display:none" id="confirmActivityResumePopup" cancel-behavior='none' dialog-title="Confirm Resume">
        <div slot="body">
            <oj-bind-text value="[[confirmResumePage]]"></oj-bind-text>
        </div>
        <div slot="footer">
            <oj-button id="btnOK" class="oj-button-primary" on-click="[[resumeJob]]">
                Yes
            </oj-button>
            <span></span>
            <oj-button id="closeConfirmResumePopupBtn" on-oj-action="[[closeConfirmResumePopup]]">
                No
            </oj-button>
        </div>
    </oj-dialog>


    <oj-popup id="activityDetailsConfirmPopup" style="position: fixed" role="tooltip" modality="modeless"
        auto-dismiss="none" on-oj-animate-start="[[startAnimationListener]]" position.my.horizontal="right"
        position.my.vertical="top" position.at.horizontal="right" position.at.vertical="top" position.of="window"
        position.offset.y="-10" position.collision="fit" class="ebs-operation-message-popup">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span
                        class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                        data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="html: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </oj-popup>
</div>


<div id="TaskLogPopupContent" data-bind="ojModule: 'taskLogDialog'">
</div>


<div id="ExecutionTimeMsg" data-bind="ojModule: 'executionTimeInformationPopup'">
</div>