<!-- Add Node Module popup -->
<div id="addNodePopupRoot">
    <oj-dialog id="addNodePopup" style="display:none;width:800px;" cancel-behavior='icon' resize-behavior="resizable" >

        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[addNodePopupTitle]]"></oj-bind-text></div>
        </div>
        <div slot="body">

            <div id="AddNodePopupContainer" class="oj-sm-evn-cols-12 oj-sm-odd-cols-12 oj-md-odd-cols-5 oj-md-labels-inline">
               <div id="inlineMessages"  :style.display="[[displayInlineMessage()? '' : 'none']]">
                     <!-- Page Level Inline Messages -->
                     <oj-messages display-options="[[categoryOption]]"
                                  class="oj-messages-inline-remove-bottom-border"  messages="[[inlineMessagesDataprovider]]">
                     </oj-messages>
               </div>    
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="addNodeShape">Shape</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-select-single style="min-width:40ch" 
                                          required="true" 
                                          id="addNodeShape" 
                                          data="[[shapeDataProvider]]" 
                                          value="{{selectedShape}}">
                        </oj-select-single>
                    </div>
                </div>
                
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" for="addNodeFileSystemType">File System Type</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-select-single style="min-width:40ch" 
                                          id="addNodeFileSystemType" 
                                          readonly="true" 
                                          data="[[fileSystemDataProvider]]" 
                                          value="{{selectedFileSystemType}}">
                        </oj-select-single>
                    </div>
                </div>
                
                <!--ko if: selectedFileSystemType() !== 'sfs'-->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="baseVolumeSize">Block Volume Storage</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text style="min-width:40ch" required id="baseVolumeSize"  validators="[[addlstorageNumValidator]]"  value="{{enteredVolumeSize}}"></oj-input-text> 
                        
                     <!--   <oj-input-number style="min-width:40ch" id="baseVolumeSize" 
                                         required messages-custom={{blockVolumnValidationCustomMsg}} validators="[[addlstorageNumValidator]] 
                                         min="{{baseVolumeSize}}" step="1" value="{{enteredVolumeSize}}">
                        </oj-input-number> -->
                        
                    </div>
                </div>
               <!--/ko-->
               
               <!--  <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="addNodeAdditionalStorage">Additional Internal Storage</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text style="min-width:40ch" 
                            id="addNodeAdditionalStorage" 
                            value="{{selectedAdditionalStorage}}" 
                            validators="[[addlstorageNumValidator]]"
                            >
                        </oj-input-text>
                    </div>
                </div>  -->

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="addNodeFaultDomain">Fault Domain</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-select-single style="min-width:40ch" 
                                          required="true" 
                                          id="addNodeFaultDomain" 
                                          data="[[faultDomainDataProvider]]" 
                                          value="{{selectedFaultDomain}}">
                        </oj-select-single>
                    </div>
                </div>
               <div class="oj-flex" :style.display="[[showLogicalHostname() ? '' : 'none']]">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="addNodeAppsPwd">Logical Hostname</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text style="min-width:40ch" required
                            id="addNodeLogicalHostname" 
                            aria-label="Add Node Logical Hostname" 
                            value="{{nodeLogicalHostname}}" 
                            validators="[[logicalHostNameValidator]]">
                        </oj-input-text>
                    </div>
                </div>
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="addNodeAppsPwd">Apps Password</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-password style="min-width:40ch" required
                            messages-custom="{{appsPwdValidationMsg}}" 
                            id="addNodeAppsPwd" 
                            value="{{enteredAppsNodePwd}}" 
                            >
                        </oj-input-password>
                    </div>
                </div>
                
                <!--ko if: showWlsAdminPwd() === true-->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="addNodeWLSPwd">WLS Password</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-password style="min-width:40ch" 
                            id="addNodeWLSPwd" required
                            messages-custom="{{wlsPwdValidationMsg}}" 
                            value="{{enteredWLSPwd}}" 
                            >
                        </oj-input-password>
                    </div>
                </div>
                <!--/ko-->
              
              <oj-module config='[[pwdValidateProgressConfig]]'></oj-module>
              
              <oj-module config='[[submitProgressConfig]]'></oj-module>
            </div>
        </div>

        <div slot="footer">
            <oj-button id="confirmAddNode" disabled="[[disableSubmitBtn]]" on-oj-action="[[submitAddNode]]">Submit
            </oj-button>
            <oj-button id="cancelAddNode" disabled="[[disableCancelBtn]]" on-oj-action="[[closeAddNodePopup]]">Cancel
            </oj-button>
        </div>
    </oj-dialog>




</div>
