<!-- Backup creation popup -->
<div id="backupPopupRoot">
    <oj-dialog id="backupCreatePopup" style="display:none;width:750px;" cancel-behavior='icon' resize-behavior="resizable" on-oj-before-close="[[createBackUpPopupCloseCleanUpHandler]]">


        <div slot="header" style="width:100%">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[backupTitle]]"></oj-bind-text></div>
                        </td>
                        <td style="width:100%">
                        </td>
                        <td>
                            <a href="https://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/compute-iaas/creating_backup_in_ebs_cloud_manager_on_oci/108_backup_cm_oci.html" target="_blank" style="cursor:pointer;font-size:1.0rem;padding-right:20px">Help</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div slot="body" style="max-height: 560px;">
               <div id="inlineMessages"  :style.display="[[displayInlineMessage()? '' : 'none']]">
                     <!-- Page Level Inline Messages -->
                     <oj-messages display-options="[[categoryOption]]"
                                  class="oj-messages-inline-remove-bottom-border"  messages="[[inlineMessagesDataprovider]]">
                     </oj-messages>
               </div> 
            <div id="CreatePopupContainer" class="oj-sm-evn-cols-12 oj-sm-odd-cols-12 oj-md-odd-cols-5 oj-md-labels-inline ">

                <!-- ko if: !isAssignBackupPolicy() -->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="BackupName">Backup Name</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text required id="BackupName" value="{{backupName}}" 
                                       help.instruction="[[backupNameHint]]"
                                       validators="[[backupNameValidator]]">
                        </oj-input-text>
                    </div>
                </div>
                <!-- /ko -->

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="compartment">Compartment</oj-label>
                    </div>
                    <div class="oj-flex-item">
                       <compartment-lov id="compartment" style="min-width:30ch" required="true" 
                            data="[[compartmentDataProvider]]" 
                            value="{{selectedCompartment}}" 
                            onchangehandler="[[compartmentValueHandler]]" >
                     </compartment-lov>  
                    </div>
                </div>
               
                <!-- ko if: isAssignBackupPolicy() -->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="backupPolicyInPopup">Backup Policy</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-select-single required="true" 
                                          id="backupPolicyInPopup" 
                                          data="[[policyDataProvider]]" 
                                          disabled="[[disableBackupPolicy]]"
                                          messages-custom="{{backupPolicyCustomMsg}}"
                                          value="{{selectedPolicy}}">
                        </oj-select-single>
                    </div>
                </div>
                <!-- /ko -->
                
               <!-- ko if: isAssignBackupPolicy() -->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="BackupName">Backup Name Prefix</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text required id="BackupName" value="{{backupName}}" 
                                       help.instruction="[[backupNameHint]]"
                                       validators="[[backupNameValidator]]">
                        </oj-input-text>
                    </div>
                </div>
                <!-- /ko -->
                
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="EncryptionPwd">Encryption Password</oj-label>
                    </div>
                    <div class="oj-flex-item">

                        <oj-input-password required 
                                           id="EncryptionPwd" 
                                           value="{{encryptionPwd}}"
                                           validators="[[backUpPwdValidator]]">
                        </oj-input-password>
                    </div>


                </div>


                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="ReEnterEncryptionPwd">Re-Enter Encryption Password</oj-label>
                    </div>

                    <div class="oj-flex-item">
                        <oj-input-password required 
                                           id="ReEnterEncryptionPwd" 
                                           value="{{confirmEncryptionPwd}}" 
                                           validators="[[backUpReEnterPwdValidator]]">
                        </oj-input-password>
                    </div>


                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="AppsPwd">Apps Password</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-password required id="AppsPwd"  messages-custom="{{appsPwdValidationMsg}}"  value="{{appsPwd}}">
                        </oj-input-password>
                    </div>


                </div>


                <div class="oj-flex">
                    <!-- ko if: isWlsPwdRequired -->
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="WLSAdminPwd">WLS Admin Password</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-password required id="WLSAdminPwd" messages-custom="{{wlsPwdValidationMsg}}"  value="{{wlsPwd}}">
                        </oj-input-password>
                    </div>
                    <!-- /ko -->
                </div>


                <div class="oj-flex">
                    <!-- ko if: isWalletPwdRequired -->
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="walletPwd">Source Wallet Password</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-password required id="walletPwd" messages-custom="{{walletPwdValidationMsg}}" value="{{walletPwd}}">
                        </oj-input-password>
                    </div>
                    <!-- /ko -->
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <a onclick ="handleAdvancedOptionChange()" style="cursor:pointer;text-decoration: underline">
                            <div style="padding-top:20px;padding-left:20px;padding-bottom:20px">
                                <oj-bind-text value="[[advancedOptionsAnchorText]]"></oj-bind-text>
                            </div>
                        </a>
                    </div>
                    <div class="oj-flex-item">
                    </div>
                </div>
                <!-- ko if: advancedOptionsDisplayed() === true -->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="validateDBOption">RMAN_VALIDATE_DATABASE</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-switch id="validateDBOption" value="{{validateDBOptionValue}}"></oj-switch>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="rmanCompressionAlgoOption">RMAN_COMPRESSION_ALGORITHM</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-select-single id="rmanCompressionAlgoOption" 
                                          data="[[compressionAlgorithmsDataProvider]]" 
                                          on-value-changed="{{compressionAlgorithmChangedEvent}}" 
                                          value="{{selectedCompressionAlgorithm}}" 
                                          messages-custom="{{compressionAlgorithmMsg}}">
                        </oj-select-single>
                    </div>
                </div>

                <div class="oj-flex">


                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="rmanBackupChannelCountOption">RMAN_BACKUP_CHANNEL_COUNT</oj-label>
                    </div>
                    <oj-input-number value="{{selectedRMANBackupChannelCount}}" id="rmanBackupChannelCountOption" step=1 min=1 max=255></oj-input-number>


                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="rmanSectionSizeOption">RMAN_SECTION_SIZE</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-select-single id="rmanSectionSizeOption" 
                                          data="[[rmanSectionSizeDataProvider]]" 
                                          value="{{selectedRMANSectionSize}}">
                        </oj-select-single>
                    </div>
                </div>

                <div class="oj-flex">
                    <div style="font-weight:bold;padding:20px">Only set values for the following advanced RMAN parameters if you fully understand their effects, as inappropriate settings can reduce backup performance.</div>
                </div>


                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="rmanFilesPerSetOption">RMAN_FILESPERSET</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-number value="{{enteredRmanFilesPerSet()}}" id="rmanFilesPerSetOption" step=1 min=2></oj-input-number>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="rmanMaxOpenFilesOption">RMAN_MAXOPENFILES</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-number value="{{enteredRmanMaxOpenFiles()}}" id="rmanMaxOpenFilesOption" step=1 min=2></oj-input-number>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" for="rmanRateOption">RMAN_RATE</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <table>
                            <tbody>
                                <tr>
                                    <td>   <oj-input-number value="{{enteredRmanRate()}}" id="rmanRateOption"  min=0></oj-input-number></td>
                                    <td> 
                                        <oj-select-single id="rmanRateUnitOptions" 
                                                          aria-label="RMAN_RATE_UNIT_OPTIONS" 
                                                          data="[[rmanRateUnitDataProvider]]" 
                                                          value="{{selectedRmanRateUnit}}">
                                        </oj-select-single>
                                    </td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="rmanDataFileIdAllowedMaxCorruptOption">RMAN_DATAFILE_ID_ALLOWED_MAXCORRUPT</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <!-- ko if: validateDBOptionValue() === true -->
                        <oj-input-text  disabled value="" id="rmanDataFileIdAllowedMaxCorruptOption"></oj-input-text>
                        <!--/ko-->
                        <!-- ko if: validateDBOptionValue() === false -->
                        <oj-input-text  value="{{enteredRmanDataFieldAllowedMaxCorruptOption}}" id="rmanDataFileIdAllowedMaxCorruptOption"></oj-input-text>
                        <!--/ko-->
                    </div>
                </div>

                <!--
                
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  for="customRmanScriptPath">CUSTOM_RMAN_BACKUP_SCRIPT_PATH</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text placeholder="Enter OS Path of DB Node" value="{{enteredCustomRmanScriptPath}}" id="customRmanScriptPath"></oj-input-text>
                    </div>
                </div>
                
                -->

                <!--/ko-->

            </div>
            
              <oj-module config='[[pwdValidateProgressConfigBkp]]'></oj-module>
              
              <oj-module config='[[submitProgressConfigBkp]]'></oj-module>
        </div>

        <div slot="footer">
           <!-- ko if: !isAssignBackupPolicy() -->
            <oj-button id="confirmBackupCreation" chroming="callToAction" disabled="[[disableSubmitBtn]]" on-oj-action="[[createEnvironmentBackupSubmission]]">Create Backup
            </oj-button>
            <!--/ko-->
            <!-- ko if: isAssignBackupPolicy() -->
            <oj-button id="confirmBackupCreation" chroming="callToAction" disabled="[[disableSubmitBtn]]" on-oj-action="[[scheduleEnvironmentBackup]]">Assign
            </oj-button>
            <!--/ko-->   
            <oj-button id="cancelBackupCreation" disabled="[[disableCancelBtn]]" on-oj-action="[[closeBackUpCreationPopup]]">Cancel
            </oj-button>
        </div>
    </oj-dialog>



    <!-- Back up not available information popup to the user -->
    <oj-dialog id="backUpNotAvailableInformationPopup" style="display:none;min-width:60ch" cancel-behavior='icon' resize-behavior="resizable">

        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[backupTitle]]"></oj-bind-text></div>
        </div>
        <div slot="body">
            <div><oj-bind-text value="[[backupNotAvailableInformationContent]]"></oj-bind-text></div>
        </div>
        <div slot="footer">
            <oj-button id="closeBackUpInformationPopup" on-oj-action="[[closeBackUpInformationPopup]]">OK
            </oj-button>
        </div>
    </oj-dialog>
</div>
