<!-- Page Content Region -->
<div id="backupsPage" class="oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id='form-container' class='oj-form-layout'>
        <!--<div style='height:20px'></div>-->
        <!--                        <div class='summaryViewContainer'>
                            <h4 class='ebs-summaryrn-color'>Summary</h4>
                            <div class="oj-flex">
                                <div class="oj-flex-item oj-lg-2 oj-md-2 oj-sm-2 summaryViewValue" data-bind="text: totalBackups"></div>
                                <div class="oj-flex-item oj-lg-2 oj-md-2 oj-sm-2 summaryViewValue">
                                    <span data-bind="text: totalStorage"></span>
                                    <sub class='subScriptValue'>
                                        <span data-bind="text: storageUnits"></span>
                                    </sub>
                                </div>
                                <div class="oj-flex-item oj-lg-2 oj-md-2 oj-sm-2 summaryViewValue" data-bind="text: totalStorage"><sub id='storageUnit' data-bind='text: storageUnits'> </sub></div>
                            </div>
                            <div class="oj-flex">
                                <div class="oj-flex-item oj-lg-2 oj-md-2 oj-sm-2 summaryViewLabel">Total Backups</div>
                                <div class="oj-flex-item oj-lg-2 oj-md-1 oj-sm-2 summaryViewLabel">Total Stroage</div>
                            </div>-->
    </div>
    <!--<div style='height:20px'></div>-->
    <!--ko if: isPublicBackupBucketModule === true-->
    <h3 class='ebs-title'>Backups</h3>
    <!--/ko-->
    <!--ko if: isPublicBackupBucketModule !== true-->
    <h3 class='ebs-region-title'>Backups</h3>
    <!--/ko-->
    <table>
        <tbody>
            <tr>
                <td>
                    <oj-input-search id="filterEnvId" style="width:400px;" value="{{searchText}}"
                        raw-value="{{searchText}}" on-oj-value-action="[[handleSearchCriteria]]"
                        placeholder="Search Backups" aria-label="Search Backups">
                    </oj-input-search>
                </td>
                <td style="width:100%"></td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <!--ko if: backupsLoaded() !== true-->
            <tr>
                <td style="width:50%"></td>
                <td style="width:100%">
                    <oj-progress-circle style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                <td>
            </tr>
            <!--/ko-->
        </tbody>
    </table>
    <div style='height:10px'></div>
    <!--ko if: backupsLoaded() === true-->
    <oj-list-view id="listview" aria-label="backups list" data="[[dataSource]]" selection="{{selectedListItem}}"
        on-selection-changed="[[selectionChanged]]"
        item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('backups_template', true)]]" selection-mode="single"
        scroll-policy="loadMoreOnScroll" scroll-policy-options.fetch-size="15">
    </oj-list-view>
    <!--/ko-->



    <script type="text/html" id="backups_template">
                            <li data-bind="attr: {id: $data['name']}" style="user-select: text">
                              <oj-list-item-layout>
                                   <div slot="leading" class="oj-sm-only-hide oj-lg-2 oj-md-2 oj-sm-12" style="max-width:78px;max-height:71px;">
                                        <img slot="leading" style="width:78px; margin-left: -20px;padding-right: 10px;" alt='EBS Backups' src='images/ebs-backup.svg'></img>
                                    </div>
                                    <div class="oj-flex oj-typography-body-md">
                                        <div class="oj-lg-11 oj-md-10 oj-sm-12 ebs-list-view-content-width">
                                            <div class="oj-flex row">
                                                <div class="oj-lg-12">
                                                    <span class="header"><oj-bind-text value="[[name]]"></oj-bind-text></span>
                                                    <!--<button class="nameattr" style="padding-left: 0px; background-color: transparent; border-color: transparent; border-style: hidden;" data-bind="text: name, enable: false"></button>-->
                                                </div>
                                            </div>
                                            <!-- Row Num : 1 - Env Name -->
                                            <div class="oj-flex row">
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                                    <span class="data">EBS Version: <span><oj-bind-text value="[[ebsVersion]]"></oj-bind-text></span></span>
                                                </div>
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                                    <span class="data">Database Name: <span><oj-bind-text value="[[dbName]]"></oj-bind-text></span></span>
                                                </div>
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                                    <span class="data">Restored DB Size: <span><oj-bind-text value="[[size]]"></oj-bind-text></span></span>
                                                </div>
                                            </div>
                                            <div class="oj-flex row">
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                                    <span class="data">DB Version: <span><oj-bind-text value="[[dbVersion]]"></oj-bind-text></span></span>
                                                </div>
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                                    <span class="data">TDE Enabled: <span><oj-bind-text value="[[tdeEnabled]]"></oj-bind-text></span></span>
                                                </div>
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                                    <span class="data">Created On: <span><oj-bind-text value="[[createdOn]]"></oj-bind-text></span></span>
                                                </div>
                                            </div>

                                            <div class="oj-flex row">
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                                    <span class="data">Compartment Name: <span><oj-bind-text value="[[compartmentName]]"></oj-bind-text></span></span>
                                                </div>
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">

                                                </div>
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12">

                                                </div>
                                            </div>
                                       </div>
                                    </div>      
                                    <div slot="action" class="oj-lg-2 oj-md-2 oj-sm-12" style="max-width:70px;margin-top:25px">
                                     <!--   <button aria-label='EBS Backups menu' class="ebs-menu-icon" style="background-color:transparent;border:none" data-bind="ojComponent: {component: 'ojButton',chroming:'half',menu: '#backupOptionsMenu'}">
                                            <img alt="EBS backups menus" src='images/menu.png'/>
                                        </button> -->
                                     <oj-menu-button display="icons" chroming="half">
                                        <oj-menu id="backupMenu" 
                                                 slot="menu" 
                                                 style="display:none" 
                                                 on-oj-before-open="[[$parent.setupMenuOptions]]"
                                                 on-oj-action="[[$parent.backupActionsHandler]]">
                                               <oj-bind-for-each data="[[$parent.backupActionMenuItems]]">
                                                 <template>
                                                   <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]">
                                                         <span> <oj-bind-text value="[[$current.data.label]]"></oj-bind-text></span>
                                                   </oj-option>
                                                 </template>
                                               </oj-bind-for-each>
                                        </oj-menu>                 
                                     </oj-menu-button>                                     
                                  </div>
                               </oj-list-item-layout>
                            </li>
                        </script>

</div>

<oj-dialog style="display:none; width: 450px;" id="confirmBackupDeletePopup" cancel-behavior='none'
    dialog-title="Confirm Delete">
    <div slot="body" data-bind="html: confirmBkpDeleteMsg">
    </div>
    <div slot="footer">
        <oj-button id="btnOK" chroming="callToAction" on-click="[[deleteBkp]]">
            Yes
        </oj-button>
        <span></span>
        <oj-button id="btnCancel" on-oj-action="[[closeConfirmDeletePopup]]">
            No
        </oj-button>
    </div>
</oj-dialog>




<oj-popup id="bkpsConfirmationPopup" style="position: fixed" role="tooltip" modality="modeless" auto-dismiss="none"
    on-oj-animate-start="[[startAnimationListener]]" position.my.horizontal="right" position.my.vertical="top"
    position.at.horizontal="[[atHxPos]]" position.at.vertical="[[atVxPos]]" position.of="window" position.offset.y="-10"
    position.collision="fit" class="ebs-operation-message-popup">
    <div class="ebs-operation-message-popup-content">
        <div>
            <div>
                <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                <span
                    class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                    data-bind="click: confirmationPopupCloseHandler"></span>
            </div>
            <span class="" data-bind="html: $root.displayConfirmMsg"></span>
        </div>
    </div>
</oj-popup>