<div id="cloneStandByEnvironmentTrainElement" class="oj-hybrid-applayout-content oj-hybrid-padding-start oj-hybrid-padding-end">    
    <div id="headerElement" class="ebs-subBannerDetail">
        <div class="leftNav" style="width: 50%; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <span class="ebs-title" id="name"><oj-bind-text value="[[title]]"></oj-bind-text></span>
        </div>         
    </div>
    <oj-messages messages="{{pageLevelMessages}}" position='{"my":{"vertical" :"bottom", "horizontal": "end"}, 
                 "at": {"vertical": "bottom", "horizontal": "end"},
                 "of": "window"}' display="notification"></oj-messages>
    <div id='form-container' class='oj-form-layout' style="margin-bottom: 20px">
        <div class="oj-flex-bar">
            <div>
                <!--ko if: selected() !== 'volumeClone_oci'-->
                <button  class="oj-buttonset-width-auto" style="vertical-align: top" type="button" data-bind="click: prevStep,ojComponent: {component: 'ojButton', disabled : disablePrevBtn, label: 'Previous',icons: {start:'oj-fwk-icon-back oj-fwk-icon'}}"></button>
                <!--/ko-->
                <button class="oj-buttonset-width-auto" style="vertical-align: top" type="button" data-bind="click: handleBackLink,ojComponent: {component: 'ojButton',  label: 'Cancel'}"></button>
            </div>
            <div class="oj-flex-item">
                <oj-train id="train"   class="oj-train-stretch" selected-step='{{selected}}' steps='{{stepArray}}' on-oj-before-select='{{optionChangeHandler}}' on-oj-select='{{postOptionChangeHandler}}'>
                </oj-train>
                <div  data-bind="ojModule: {name : modulePath, cacheKey : modulePath}"></div>
            </div>
            <div class="">
                <button style="vertical-align: top" type="button" data-bind="style: {display: selected() === 'Review_oci' ? 'none': 'block'}, click: nextStep, ojComponent: {component: 'ojButton', disabled : disableNextBtn, label: 'Next',icons: {end:'oj-fwk-icon-next oj-fwk-icon'}} "></button>
            </div>
            <div class="oj-sm-flex-initial oj-flex-item">
                <button class="oj-button-primary" type="button" data-bind="style: {display: selected() === 'Review_oci' ? 'block': 'none'}, click: submitCloneFromStandByRequest, ojComponent: {component: 'ojButton', label: 'Submit', disabled: disableSubmitBtn} "></button>
            </div>
        </div>
    </div>

    <oj-popup id="cloneStandbyConfirmationPopup" 
              style="position: fixed"
              role="tooltip"
              modality="modeless"
              auto-dismiss="none"
              on-oj-animate-start="[[startAnimationListener]]"
              position.my.horizontal="right" 
              position.my.vertical="top"
              position.at.horizontal="right" 
              position.at.vertical="top"
              position.of="window" 
              position.offset.y="-10"
              position.collision="fit"
              class="ebs-operation-message-popup">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="text: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </oj-popup>

</div>
