<!-- <div class="oj-lg-5 oj-md-6 oj-sm-12 oj-flex-item oj-hybrid-padding-end" style="flex: 0 1 100%;padding-left:10px">
    <oj-navigation-list id="cloudMgrAdministrationNavList" class="oj-navigationlist-nofollow-link" 
                        edge="top"
                        data="[[subTabs]]" 
                        drill-mode="none"
                        selection="{{selectedSubTab_navBar}}" 
                        on-oj-before-select="[[subTabSelectionHandler]]"
                        item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('item_template', true)]]">
    </oj-navigation-list>
</div>
-->
<div id="subTabContent_cloudMgrAdministration" data-bind="ojModule: selectedSubTab"></div>
</div>


<script type="text/html" id="item_template">
    <li data-bind="attr:{ id : $data['id']}">
        <a data-bind="text: $data['label'], attr: {href:$data['href']}" style="text-decoration: none" ></a>
    </li>
</script>