<oj-popup id="confirmationPopupModule" 
          style="position: fixed"
          role="tooltip"
          modality="modeless"
          auto-dismiss="none"
          on-oj-animate-start="[[startAnimationListener]]"
          position.my.horizontal="right" 
          position.my.vertical="top"
          position.at.horizontal="right" 
          position.at.vertical="top"
          position.of="window" 
          position.offset.y="-10"
          position.collision="fit"
          class="ebs-operation-message-popup">
    <div class="ebs-operation-message-popup-content">
        <div>
            <div>
                <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
            </div>
            <span class="" data-bind="html: $root.displayConfirmMsg"></span>
        </div>
    </div>
</oj-popup>