<!-- Policy creation popup -->
<div id="createPolicyPopupRoot">
    <oj-dialog id="policyCreatePopup" style="display:none;width:500px;" cancel-behavior='icon' resize-behavior="resizable" on-oj-before-close="[[createPolicyPopupCloseCleanUpHandler]]">
        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[policyCreateTitle]]"></oj-bind-text></div>
        </div>
        <div slot="body">
            <div id="CreatePopupContainer" class="oj-sm-evn-cols-12 oj-sm-odd-cols-12 oj-md-odd-cols-5 oj-md-labels-inline ">
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="Name">Policy Name</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text required id="Name" value="{{policyName}}" validators="[[policyNameValidator]]" >
                        </oj-input-text>
                    </div>
                </div>
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="compartment">Compartment</oj-label>
                    </div>
                    <div class="oj-flex-item" style="white-space: nowrap">
                        <compartment-lov id="compartment" style="min-width:30ch" required="true" 
                            data="[[compartmentDataProvider]]" 
                            value="{{selectedCompartment}}"  >
                        </compartment-lov>  
                        <oj-label help.definition='Select a compartment that will be associated with the environment backups created when this policy is applied.'></oj-label>
                    </div>
                </div>
            </div>
        </div>
        <div slot="footer">
            <oj-button id="confirmPolicyCreation" chroming="callToAction" on-oj-action="[[createPolicySubmission]]">Create
            </oj-button>
            <oj-button id="cancelPolicyCreation" on-oj-action="[[closePolicyCreationPopup]]">Cancel
            </oj-button>
        </div>
    </oj-dialog>
</div>
