<!-- Page Content Region -->
<div id="createQuickEnv" class="oj-flex-item oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id="createQuckEnvDetailsPage" class="ebs-subBannerDetail" style="">
        <div class="leftNav"
            style="width: 50%; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <span class="ebs-title" id="name">Provision Environment</span>
        </div>
    </div>
    <div id="content" role="main">
        <form id='form1' data-bind="style : {display : 'block'}">
            <div id='main-form-container' class='oj-form-layout'>
                <div id="train-container">
                    <div style="margin-bottom: 20px">
                        <div class="oj-flex-bar">
                            <div class="oj-sm-flex-initial oj-flex-item">
                                <oj-button style="vertical-align: top" data-bind="click: cancel">
                                    Cancel
                                </oj-button>
                            </div>

                            <div class="oj-flex-item">
                                <table style='width:100%'>
                                    <tbody>
                                        <tr>
                                            <td><br> <br></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div id="form-container">
                                                    <div class="oj-form-layout">
                                                        <div id="header">
                                                            <h3 class='ebs-region-title'
                                                                style="font-weight:bold; margin-bottom:4px">Installation
                                                                Details</h3>
                                                            <p class='ebs-sub-title'>Review the propose name and choose
                                                                the type of installation for your new
                                                                environment. Your new EBS environment will be created in
                                                                a single VM,
                                                                database and application tier deployed on the same VM,
                                                                and it will use
                                                                default configuration. If you would like to use a
                                                                non-default configuration
                                                                use Advanced Provisioning.</p>
                                                            <hr />
                                                        </div>
                                                        <div id="InstallationDetails"
                                                            class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline ">
                                                            <div class="oj-flex">
                                                                <div class="oj-flex-item">
                                                                    <oj-label show-required for="envName">Environment
                                                                        Name</oj-label>
                                                                </div>
                                                                <div class="oj-flex-item">
                                                                    <oj-input-text id="envName" required
                                                                        value="{{envNameInputValue}}"
                                                                        on-value-changed="{{envValueChanged}}"
                                                                        help.instruction="Environment name can only contain up to 20 alphanumeric characters and first character cannot be a numeral."
                                                                        validators="[[quickEnvNameValidator]]">

                                                                    </oj-input-text>
                                                                </div>
                                                            </div>

                                                            <div
                                                                class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline">
                                                                <div class="oj-flex">
                                                                    <div class="oj-flex-item">
                                                                        <oj-label show-required for="purposeChoice">
                                                                            Database</oj-label>
                                                                    </div>
                                                                    <div class="oj-flex-item">
                                                                        <oj-select-single required="true"
                                                                            id="purposeChoice"
                                                                            data="[[purposeChoiceDataProvider]]"
                                                                            value="{{selectedPurposeValue}}"
                                                                            on-value-changed="{{purposeValueChanged}}">
                                                                        </oj-select-single>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div
                                                                class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline">
                                                                <div class="oj-flex">
                                                                    <div class="oj-flex-item">
                                                                        <oj-label show-required for="ebsVerChoice">EBS
                                                                            Version</oj-label>
                                                                    </div>
                                                                    <div class="oj-flex-item">
                                                                        <oj-select-single required="true"
                                                                            id="ebsVerChoice"
                                                                            data="[[ebsVerChoiceDataProvider]]"
                                                                            value="{{selectedEbsVerValue}}"
                                                                            on-value-changed="{{ebsVersionValueChanged}}">
                                                                        </oj-select-single>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div
                                                                class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline">
                                                                <div class="oj-flex">
                                                                    <div class="oj-flex-item">
                                                                        <oj-label show-required for="dbVerChoice">DB
                                                                            Version</oj-label>
                                                                    </div>
                                                                    <div class="oj-flex-item">
                                                                        <oj-select-single required="true"
                                                                            id="dbVerChoice"
                                                                            data="[[dbVerChoiceDataProvider]]"
                                                                            value="{{selectedDBReleaseValue}}"
                                                                            on-value-changed="{{dbVersionValueChanged}}">
                                                                        </oj-select-single>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!-- Tag Module-->
                                                        <div data-bind="ojModule: 'tag_oci'"></div>


                                                        <!-- end of provision from storage -->
                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>



                            <div class="oj-sm-flex-initial oj-flex-item">
                                <oj-button chroming="callToAction" disabled="[[disableSubmitBtn]]"
                                    on-click="[[submitEnvironmentCreation]]">
                                    Submit
                                </oj-button>
                            </div>

                        </div>
                    </div>
                </div>
        </form>
    </div>
</div>


<oj-popup id="quickCreateConfirmationPopup" style="position: fixed" role="tooltip" modality="modeless"
    auto-dismiss="none" on-oj-animate-start="[[startAnimationListener]]" position.my.horizontal="right"
    position.my.vertical="top" position.at.horizontal="right" position.at.vertical="top" position.of="window"
    position.offset.y="-10" position.collision="fit" class="ebs-operation-message-popup">
    <div class="ebs-operation-message-popup-content">
        <div>
            <div>
                <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                <span
                    class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                    data-bind="click: confirmationPopupCloseHandler"></span>
            </div>
            <span class="" data-bind="text: $root.displayConfirmMsg"></span>
        </div>
    </div>
</oj-popup>