<!-- Association creation popup -->
<div id="associationPopupRoot">
    <oj-dialog id="associationCreatePopup" style="display:none;width:400px;" cancel-behavior='icon' resize-behavior="resizable" on-oj-before-close="[[createGroupPopupCloseCleanUpHandler]]">
        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[headerName]]"></oj-bind-text></div>
        </div>
        <div slot="body">

            <div id="CreatePopupContainer" class="oj-sm-evn-cols-12 oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-md-labels-inline ">

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="groups">Groups</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-combobox-many id="groups" options="[[associationList]]" value="{{selectedGroup}}"
                                          style="max-width:20em">
                        </oj-combobox-many>
                    </div>
                </div>

            </div>
        </div>
        <div slot="footer">
            <oj-button id="confirmGroupCreation" on-oj-action="[[createGroup]]">Add Group
            </oj-button>
            <oj-button id="cancelGroupCreation" on-oj-action="[[closeGroupCreationPopup]]">Cancel
            </oj-button>
        </div>
    </oj-dialog>

</div>