<div id="advancedInstallationDetails" class="oj-hybrid-applayout-content oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id="createEnvDetailsPage" class="ebs-subBannerDetail" style="">
        <div class="leftNav"
            style="width: 50%; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <span class="ebs-title" id="name">Provision Environment</span>
        </div>
    </div>

    <oj-messages messages="{{pageLevelMessages}}" position='{"my":{"vertical" :"bottom", "horizontal": "end"}, 
                 "at": {"vertical": "bottom", "horizontal": "end"},
                 "of": "window"}' display="notification"></oj-messages>


    <div id='form-container' class='oj-form-layout'>
        <div id="train-container">
            <div style="margin-bottom: 20px">
                <div class="oj-flex-bar">
                    <div style="white-space: nowrap;">
                        <oj-bind-if test="[[selected()!=='InstallationDetails_oci']]">
                            <oj-button chroming="solid" style="vertical-align: top" disabled="[[disablePrevBtn]]"
                                on-oj-action="[[prevStep]]">
                                <span slot="startIcon" class="oj-fwk-icon-back oj-fwk-icon"></span>
                                Previous
                            </oj-button>
                        </oj-bind-if>
                        <oj-button chroming="solid" style="vertical-align: top" on-oj-action="[[handleBackLink]]">Cancel </oj-button>
                    </div>
                    <div class="oj-flex-item">
                        <oj-train id="train" class="oj-train-stretch" selected-step='{{selected}}' steps='{{stepArray}}'
                            on-oj-before-select='{{optionChangeHandler}}' on-oj-select='{{postOptionChangeHandler}}'>
                        </oj-train>
                        <div data-bind="ojModule: {name : modulePath, cacheKey : modulePath}"></div>
                    </div>
                    <div class="">
                        <oj-bind-if test="[[selected()!=='Review_oci']]">
                            <oj-button chroming="solid" style="vertical-align: top" disabled="[[disableNextBtn]]" on-oj-action="[[nextStep]]">
                                <span slot="endIcon" class="oj-fwk-icon-next oj-fwk-icon"></span>
                                Next
                            </oj-button>
                        </oj-bind-if>
                    </div>
                    <div class="oj-sm-flex-initial oj-flex-item">
                        <oj-bind-if test="[[selected()==='Review_oci']]">
                            <oj-button chroming="callToAction" disabled="[[disableSubmitBtn]]" on-oj-action="[[submitEnvironmentCreation]]">
                                Submit
                            </oj-button>
                        </oj-bind-if>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="confirmationDialogWrapper">
    <oj-dialog style="display:none" id="confirmDialog_createFlow" cancel-behavior="none">
        <div slot="header">
            <span id="dialog-title-id" class="oj-dialog-title">
                <oj-bind-text value="[[confirmationDialogTitle]]"></oj-bind-text>
            </span>
        </div>
        <div slot="body">
            <div>
                <oj-bind-text value="[[confirmationDialogText]]"></oj-bind-text>
            </div>
        </div>
        <div slot="footer">
            <oj-button id="YesButton" on-oj-action="[[okConfirmationDialog]]"><span>
                    <oj-bind-text value="[[yesButtonText]]"></oj-bind-text>
                </span>
            </oj-button>
            <!--ko if:isNoButtonRendered() -->
            <oj-button id="NoButton" on-oj-action="[[NotokConfirmationDialog]]"><span>
                    <oj-bind-text value="[[noButtonText]]"></oj-bind-text>
                </span>
            </oj-button>
            <!--/ko-->
        </div>
    </oj-dialog>
</div>


<oj-popup id="createConfirmationPopup" style="position: fixed" role="tooltip" modality="modeless" auto-dismiss="none"
    on-oj-animate-start="[[startAnimationListener]]" position.my.horizontal="right" position.my.vertical="top"
    position.at.horizontal="right" position.at.vertical="top" position.of="window" position.offset.y="-10"
    position.collision="fit" class="ebs-operation-message-popup">
    <div class="ebs-operation-message-popup-content">
        <div>
            <div>
                <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                <span
                    class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                    data-bind="click: confirmationPopupCloseHandler"></span>
            </div>
            <span class="" data-bind="text: $root.displayConfirmMsg"></span>
        </div>
    </div>
</oj-popup>