<!-- Create Discovery popup -->
<div id="createDiscovery">
    <oj-dialog id="createDiscoveryRequestPopup" cancel-behavior='icon' style="display:none;width:600px;" resize-behavior="resizable">

        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title">
                <oj-bind-text value="[[createDiscoveryTitle]]"></oj-bind-text>
            </div>
        </div>
        <div slot="body" style="max-height: 600px;">

            <div id="createDiscoveryPopupContainer">

                <div id="inlineMessages" :style.display="[[displayInlineMessage()? '' : 'none']]">
                    <!-- Page Level Inline Messages -->
                    <oj-messages display-options="[[categoryOption]]" class="oj-messages-inline-remove-bottom-border"
                        messages="[[inlineMessagesDataprovider]]">
                    </oj-messages>
                </div>

                <oj-form-layout label-edge="[[formLabelEdge]]" label-wrapping="wrap">
                    <oj-input-text label-hint="Name" label-edge="[[labelEdge]]" style="min-width:30ch" required
                        id="discoveryNameInput" readonly="[[readonlyMode]]" validators="[[requestNameValidator]]"
                        help.instruction="{{discoveryNameHintMsg}}" messages-custom="{{discoveryNameValidationMsg}}"
                        value="{{discoveryName}}"></oj-input-text>
                        <compartment-lov id="compartment" style="min-width:30ch" required="true" 
                               label="EBS Compartment"
                               readonly="[[readonlyMode]]" 
                               data="[[compartmentDataProvider]]" 
                               value="{{selectedCompartment}}" 
                               labeledge="[[formLabelEdge]]"
                               onchangehandler="[[compartmentValueHandler]]" >
                        </compartment-lov>  
                    <oj-select-single label-hint="Network Profile" label-edge="[[labelEdge]]"
                        readonly="[[readonlyMode]]" disabled="[[networkProfileDisabled]]"
                        messages-custom="{{networkProfileNameValidationMsg}}" style="min-width:30ch" required="true"
                        id="networkProfile" data="[[networkProfileDataProvider]]" value="{{selectedNetworkProfile}}">
                    </oj-select-single>

                    <oj-input-text label-hint="DB Node IP Address" label-edge="[[labelEdge]]"
                        readonly="[[readonlyMode]]" required validators="[[dbNodeIPValidator]]" style="min-width:30ch"
                        id="dbIp" help-hints.definition="[[nodeIpHint]]" messages-custom="{{dbNodeIpValidationMsg}}"
                        value="{{dbNodeIp}}"></oj-input-text>

                    <oj-input-text label-hint="DB Context File" label-edge="[[labelEdge]]" readonly="[[readonlyMode]]"
                        style="min-width:30ch" required help-hints.definition="[[contextPathHint]]" id="dbContextPath"
                        messages-custom="{{dbContextFilePathValidationMsg}}" value="{{dbContextFilePath}}">
                    </oj-input-text>

                    <oj-input-text label-hint="DB Node Stage Directory" readonly="[[readonlyMode]]"
                        label-edge="[[labelEdge]]" style="min-width:30ch" required id="dbStageDirectory"
                        messages-custom="{{dbStageDirectoryValidationMsg}}" value="{{dbNodeStageDirectory}}">
                    </oj-input-text>

                    <!--ko if: readonlyMode() !== true-->
                    <oj-input-password label-hint="APPS Password" label-edge="[[labelEdge]]" style="min-width:30ch"
                        messages-custom="{{appsPwdValidationMsg}}" required id="appsPwd" value="{{enteredAppsPwd}}">
                    </oj-input-password>

                    <!-- /ko -->

                </oj-form-layout>
            </div>


        </div>


        <!--ko if: readonlyMode() !== true-->
        <oj-module :style.display='[[showProgressBar]]' config='[[serverValidateProgressConfig]]'></oj-module>
        <oj-module :style.display='[[showSubmitProgressBar]]' config='[[submitProgressConfig]]'></oj-module>

        <div slot="footer">
            <oj-button id="submitDiscovery" disabled="[[disableSubmitBtn]]" chroming="callToAction"
                on-oj-action="[[submitNewDiscoveryRequest]]">Submit
            </oj-button>
            <oj-button id="cancel" disabled="[[disableCancelBtn]]" on-oj-action="[[closeNewDiscoveryPopup]]">Cancel
            </oj-button>
        </div>
        <!-- /ko -->

    </oj-dialog>

</div>