<!-- Schedule creation popup -->
<div id="createSchedulePopupRoot">
    <oj-dialog id="createSchedulePopup" style="display:none;width:500px;"  cancel-behavior='icon' resize-behavior="resizable" on-oj-before-close="[[createSchedulePopupCloseCleanUpHandler]]">

        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[createScheduleTitle]]"></oj-bind-text></div>
        </div>
        <div slot="body">




            <div id="CreatePopupContainer" class="oj-sm-evn-cols-12 oj-sm-odd-cols-12 oj-md-odd-cols-3 oj-md-labels-inline ">

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required id="scheduleType">Schedule Type</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-radioset id="radioPeriodSelection" labelled-by="scheduleType" class="oj-choice-direction-row"
                                     value="{{selectedPeriod}}" on-value-changed="[[clearErrorMsg]]">
                            <oj-bind-for-each data="[[periodOptions]]">
                                <template>
                                    <oj-option :id="[[$current.data.id]]" value="[[$current.data.value]]">
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </oj-option>
                                </template>
                            </oj-bind-for-each>
                        </oj-radioset>
                    </div>
                </div>

                <!--ko if: selectedPeriod() === 'EVERY_DAY'-->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="PeriodDaily_hourOfDay">Hour of the Day</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-combobox-one id="PeriodDaily_hourOfDay" 
                                         options="[[hourOfDayOptions]]" 
                                         on-value-changed="[[clearErrorMsg]]" 
                                         required 
                                         style="max-width:10em;min-width:10em" 
                                         value="{{PeriodDaily_hourOfDay_Selected}}"
                                         onkeydown="return false;">
                        </oj-combobox-one>
                    </div>
                </div>
                <!--/ko-->

                <!--ko if: selectedPeriod() === 'EVERY_WEEK'-->

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="PeriodWeekly_dayOfWeek">Day of the week</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-combobox-one id="PeriodWeekly_dayOfWeek" 
                                         options="[[dayOfWeekOptions]]" 
                                         on-value-changed="[[clearErrorMsg]]" 
                                         required 
                                         style="max-width:10em;min-width:10em" 
                                         value="{{PeriodWeekly_dayOfWeek_Selected}}"
                                         onkeydown="return false;">
                        </oj-combobox-one>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="PeriodWeekly_hourOfDay">Hour of the day</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-combobox-one id="PeriodWeekly_hourOfDay" 
                                         options="[[hourOfDayOptions]]" 
                                         on-value-changed="[[clearErrorMsg]]" 
                                         required 
                                         style="max-width:10em;min-width:10em" 
                                         value="{{PeriodWeekly_hourOfDay_Selected}}"
                                         onkeydown="return false;">
                        </oj-combobox-one>
                    </div>
                </div>
                <!--/ko-->

                <!--ko if: selectedPeriod() === 'EVERY_MONTH'-->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="PeriodMonthly_dayOfMonth">Day of the month</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-number id="PeriodMonthly_dayOfMonth" required style="max-width:10em;min-width:10em" on-value-changed="[[clearErrorMsg]]"
                                         min="1" max="31" step="1" value="{{PeriodMonthly_dayOfMonth_Selected}}">
                        </oj-input-number>
                    </div>
                </div>


                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="PeriodMonthly_hourOfDay">Hour of the day</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-combobox-one id="PeriodMonthly_hourOfDay" 
                                         options="[[hourOfDayOptions]]" 
                                         on-value-changed="[[clearErrorMsg]]" 
                                         required 
                                         style="max-width:10em;min-width:10em" 
                                         value="{{PeriodMonthly_hourOfDay_Selected}}"
                                         onkeydown="return false;">
                        </oj-combobox-one>
                    </div>
                </div>
                <!--/ko-->

                <!--ko if: selectedPeriod() === 'EVERY_YEAR'-->

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="PeriodYearly_monthOfYear">Month of the year</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-combobox-one id="PeriodYearly_monthOfYear" 
                                         options="[[monthOfYearOptions]]" 
                                         on-value-changed="[[validateDayOfMonth]]" 
                                         required 
                                         style="max-width:10em;min-width:10em" 
                                         value="{{PeriodYearly_monthOfYear_Selected}}"
                                         onkeydown="return false;">
                        </oj-combobox-one>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="PeriodYearly_dayOfMonth">Day of the month</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-number id="PeriodYearly_dayOfMonth" 
                                         required 
                                         style="max-width:10em;min-width:10em" 
                                         on-value-changed="[[validateDayOfMonth]]" 
                                         messages-custom="{{dayOfMonthValidationMsg}}"
                                         min="1" max="[[maxNoOfDays]]" step="1"  
                                         value="{{PeriodYearly_dayOfMonth_Selected}}">
                        </oj-input-number>
                    </div>
                </div>


                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"  show-required for="PeriodYearly_hourOfDay">Hour of the day</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-combobox-one id="PeriodYearly_hourOfDay" 
                                         on-value-changed="[[clearErrorMsg]]" 
                                         options="[[hourOfDayOptions]]" 
                                         required 
                                         style="max-width:10em;min-width:10em" 
                                         value="{{PeriodYearly_hourOfDay_Selected}}"
                                         onkeydown="return false;">
                        </oj-combobox-one>
                    </div>
                </div>

                <!--/ko-->

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap"   for="timezone">Timezone</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text id="timezone" readonly="true" value="UTC"></oj-input-text>
                    </div>
                </div>


            </div>

            <div>
                <!--ko if: displayErrorMessage() === true-->
                <table style="padding-left:20px">
                    <tbody>
                        <tr>
                            <td>
                                <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" role="image" aria-labelledby="title_fail">
                                <title id="title_fail">Failed</title>
                                <path d="m12 .85290895 11.6563637 22.14709105h-23.31272741zm1 17.14709105h-2v2h2zm0-9h-2v7h2z" fill="#e4001e" fill-rule="evenodd"/></svg>
                            </td>
                            <td>
                                <span style='color:red;padding-left:5px'>A schedule exists on the same day. Choose a different schedule.</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!--/ko-->
            </div>

        </div>

        <div slot="footer">
            <!--ko if: isEditMode() === false-->
            <oj-button id="confirmScheduleCreation" chroming="callToAction" on-oj-action="[[createSchedule]]">Create Schedule
            </oj-button>
            <!--/ko-->
            
            <!--ko if: isEditMode() === true-->
            <oj-button id="confirmScheduleCreation" chroming="callToAction" on-oj-action="[[editSchedule]]">Edit Schedule
            </oj-button>
            <!--/ko-->
            
            
            <oj-button id="cancelScheduleCreation" on-oj-action="[[closeSchedulePopup]]">Cancel
            </oj-button>
        </div>
    </oj-dialog>



