<!-- Delete Node Module popup -->
<div id="deleteNodePopupRoot">
    <oj-dialog id="deleteNodePopup" style="display:none;width:500px;" cancel-behavior='icon' resize-behavior="resizable" >

        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[deleteNodePopupTitle]]"></oj-bind-text></div>
        </div>
        <div slot="body">

            <div id="DeleteNodePopupContainer" class="oj-sm-evn-cols-12 oj-sm-odd-cols-12 oj-md-odd-cols-5 oj-md-labels-inline ">
               <div id="inlineMessages"  style="margin-top: -10px;"  :style.display="[[displayWarnMessage()? '' : 'none']]">
                     <!-- Page Level Inline Messages -->
                     <oj-messages display-options="[[categoryOption]]"
                                   class="oj-messages-inline-remove-bottom-border"  messages="[[inlineMessagesDataprovider]]">
                     </oj-messages>
               </div>    
                
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required for="deleteNodeAppsPwd">Apps Password</oj-label>
                    </div>
                    <div class="oj-flex-item">

                        <oj-input-password style="min-width:30ch" required
                                       messages-custom="{{appsPwdValidationMsg}}" 
                                       id="deleteNodeAppsPwd" 
                                       value="{{enteredDeleteNodeAppsPwd}}" 
                                       >
                        </oj-input-password>
                    </div>
                </div>
                
               <!--ko if: showWlsAdminPwd() === true-->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap" show-required  for="deleteNodeWeblogicPwd">WLS Password</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-password style="min-width:30ch" required
                                       messages-custom="{{wlsPwdValidationMsg}}" 
                                       id="deleteNodeWeblogicPwd" 
                                       value="{{enteredDeleteNodeWlsPwd}}" 
                                       >
                        </oj-input-password>
                    </div>
                </div>
               <!--/ko-->
                
               <!--ko if: displayRemoveLBaaS() === true-->
                <div class="oj-flex">
                    <div class="oj-flex-item">
                       <oj-label class="oj-label-nowrap" show-required  for="deleteLBaaS">Remove LBaaS</oj-label>
                    </div>
                    <div class="oj-flex-item">
                      <oj-switch id="deleteLBaaS" value="{{removeLBaaS}}" on-value-changed="[[removeLBaaSChanged]]" messages-custom="{{removeLBaaSMsg}}" title="Remove LBaaS setup if not used by other zones."></oj-switch>
                    </div> 
                </div>
               <!--/ko-->               
               <br>
               
               <div class="oj-dialog-body">
               <span> <oj-bind-text value="{{deleteNodePopupMsg}}"></oj-bind-text> </span>
              </div>
              <oj-module config='[[pwdValidateProgressConfig]]'></oj-module>
              
              <oj-module config='[[submitProgressConfig]]'></oj-module>
              
            </div>
        </div>
      

        <div slot="footer">
            <oj-button id="confirmDeleteNode" disabled="[[disableSubmitBtn]]" on-oj-action="[[submitDeleteNode]]">Yes
            </oj-button>
            <oj-button id="cancelAddNode" disabled="[[disableCancelBtn]]" on-oj-action="[[closeDeleteNodePopup]]">No
            </oj-button>
        </div>
    </oj-dialog>




</div>
