<!-- Page Content Region -->
<div id="discoveryContent" class="oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id='form-container' class='oj-form-layout'>

        <table>
            <tbody>
                <tr>
                    <td style="width:100%">
                        <h3 class="ebs-title">Discovery Requests</h3>
                    </td>
                    <td style="width:100%"></td>
                    <td>
                        <oj-button id="newRequestBtn" style="margin-top: 10px" chroming="callToAction"
                            on-oj-action="[[handleSubmitNewRequest]]">New Discovery Request
                        </oj-button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td style="width:100%">
                        <oj-input-search id="filterDiscoveryId" style="width:400px;" value="{{searchText}}"
                            raw-value="{{searchText}}" on-oj-value-action="[[handleSearchDiscovery]]"
                            placeholder="[[searchDiscoveryPlaceHolder]]" aria-label="[[searchDiscoveryPlaceHolder]]">
                        </oj-input-search>
                    </td>
                    <td style="width:100%"></td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <!--ko if: discoveryListLoaded() !== true-->
                <tr>
                    <td style="width:50%"></td>
                    <td style="width:100%">
                        <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                    <td>
                </tr>
                <!--/ko-->
            </tbody>
        </table>
        <div :style.display="[[discoveryListLoaded()? '' : 'none']]">
            <oj-table id='discoveryTable' aria-label='Discovery Requests Table' data='[[discoveryDataSource]]'
                columns-default.sortable='disabled' columns='{{discoveryColumnArray}}' style='width:100%;'>
                <template slot="imageCellTemplate" data-oj-as="cell">
                    <img height="28"
                        data-bind="attr: { src: [[cell.data.image]], title:[[cell.data.title]], alt:[[cell.data.alt]]}"></img>
                </template>
                <template slot="nameCellTemplate" data-oj-as="cell">
                    <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                </template>
                <template slot="envNameCellTemplate" data-oj-as="cell">
                    <!--ko if: cell.row.discoveryStatus === "Successful"-->
                    <button :id="[['envDetail_' + cell.row.id]]" class="clickableLink"
                        style="padding-left:0px; background-color: transparent; border-color: transparent; border-style: hidden; text-align: left;"
                        data-bind="text : [[cell.data]], click: cell.row.envDetailHandler"></button>
                    <!--/ko-->
                    <!--ko if: cell.row.discoveryStatus !== "Successful"-->
                    <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                    <!--/ko-->
                </template>
                <template slot="reportCellTemplate" data-oj-as="cell">
                    <!--ko if: cell.data === true-->
                    <img :id="[['viewReport_' + cell.row.id]]" alt='Report' title="View Readiness Report"
                        style="max-width: 26px; max-height: 26px; cursor: pointer;"
                        data-bind="click: cell.row.handleViewReportClick" src='images/report-icon.svg'></img>
                    <!--  <svg height="22" viewBox="0 0 22 22" width="22" xmlns="http://www.w3.org/2000/svg" role="image" aria-labelledby="title_log" style="cursor:pointer">
                                        <title id="title_log">View Readiness Report</title>
                                        <path d="m14.414 1 6.586 6.586v15.422h-18v-21.999zm-1.414 1.999-8 .008v18.001h14v-12.009l-5.9998.0009zm4.0002 13.0087v2h-10v-2zm0-4v2h-10v-2zm-6-4v2h-4v-2zm3.9998-3.5947.0002 2.5869 2.5858-.0009z" fill="#000000" fill-rule="evenodd"/>
                                       </svg> -->
                    <!--/ko-->
                </template>
                <template slot="preDiscoveryCellTemplate" data-oj-as="cell">
                    <!--ko if: cell.row.preDiscoveryStarted === true-->
                    <button :id="[['preDiscoveryDetail_' + cell.row.id]]" class="clickableLink"
                        style="padding-left:0px; background-color: transparent; border-color: transparent; border-style: hidden; text-align: left;"
                        data-bind="text : [[cell.data]], click: cell.row.preDiscoveryTaskHandler"></button>
                    <!--/ko-->
                    <!--ko if: cell.row.preDiscoveryStarted !== true-->
                    <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                    <!--/ko-->
                </template>
                <template slot="compCellTemplate" data-oj-as="cell">
                    <!--ko if: cell.data === 'Y'-->
                    <img alt='Compliant' title="Compliant" src='images/compliant-icon.png'></img>
                    <!--/ko-->
                    <!--ko if: cell.data === 'N'-->
                    <img alt='Not Compliant' title="Not Compliant" src='images/not-compliant-icon.png'></img>
                    <!--/ko-->
                </template>
                <template slot="discoveryCellTemplate" data-oj-as="cell">
                    <!--ko if: cell.row.discoveryStarted === true-->
                    <button :id="[['discoveryDetail_' + cell.row.id]]" class="clickableLink"
                        style="padding-left:0px; background-color: transparent; border-color: transparent; border-style: hidden; text-align: left;"
                        data-bind="text : [[cell.data]], click: cell.row.discoveryTaskHandler"></button>
                    <!--/ko-->
                    <!--ko if: cell.row.discoveryStarted !== true-->
                    <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                    <!--/ko-->
                </template>
                <template slot="cellTemplate" data-oj-as="cell">
                    <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                </template>
                <template slot="deleteCellTemplate" data-oj-as="cell">
                    <table>
                        <tr>
                            <td style="width:100%">
                                <!--ko if: (cell.row.discoveryStarted !== true) && (cell.row.allowDiscovery === true)-->
                                <oj-button :id="[['startDiscovery_' + cell.row.id]]" chroming="callToAction"
                                    id="startDiscoveryJob" on-oj-action="[[cell.row.startDiscoveryHandler]]">Register
                                </oj-button>
                                <!--/ko-->
                            </td>
                            <td>
                                <!--ko if: cell.data === true-->
                                <oj-button :id="[['deleteBtn_'+ cell.row.id]]" style="padding-left:0px"
                                    class="ebs-button-red oj-button oj-component oj-enabled oj-button-full-chrome oj-complete oj-default"
                                    on-oj-action="[[cell.row.deleteDiscoveryHandler]]"> Withdraw </oj-button>
                                <!--/ko-->
                            </td>
                        </tr>
                    </table>
                </template>

                <template slot="menuCellTemplate" data-oj-as="cell">
                    <oj-menu-button id="menu" display="icons" chroming="half">
                        <oj-menu :id="[['menu_' + cell.row.id]]" slot="menu" style="display:none"
                            on-oj-before-open="[[cell.row.setupMenuHandler]]"
                            on-oj-action="[[cell.row.menuActionHandler]]">
                            <oj-bind-for-each data="[[cell.data]]">
                                <template>
                                    <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]"
                                        value="[[$current.data.label]]">
                                        <span>
                                            <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                        </span>
                                    </oj-option>
                                </template>
                            </oj-bind-for-each>
                        </oj-menu>
                    </oj-menu-button>
                </template>

            </oj-table>
        </div>


        <div id="requestSubmittedConfirmationPopup_discoveryPG" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
            <div class="oj-popup-content" role="presentation">
                <div class="ebs-operation-message-popup-content">
                    <div>
                        <div>
                            <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                            <span class="ebs-operation-message-origin"
                                data-bind="text: $root.confirmationMsgorigin"></span>
                            <span
                                class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                                data-bind="click: confirmationPopupCloseHandler"></span>
                        </div>
                        <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                    </div>
                </div>
            </div>
        </div>

        <!---- Create New Discovery Popup --->
        <oj-module config='[[createDiscoveryModuleConfig]]' on-oj-transition-start='[[transitionStartListener]]'
            on-oj-view-disconnected='[[viewDisconnectedListener]]'></oj-module>


        <!---- Report View Popup ----->
        <oj-module config='[[viewReportModuleConfig]]' on-oj-transition-start='[[transitionStartListener]]'
            on-oj-view-disconnected='[[viewDisconnectedListener]]'></oj-module>



        <!-----  Discovery Confirmation Popup ----->
        <oj-dialog style="display:none;width:500px;" cancel-behavior='none' id="confirmPopup">
            <div slot="header">
                <div style="white-space: nowrap" class="oj-dialog-title">
                    <oj-bind-text value="[[confirmPopupTitle]]"></oj-bind-text>
                </div>
            </div>
            <div slot="body">
                <div id="confirmPopupInlineMessages"
                    :style.display="[[displayConfirmPopupInlineMessage()? '' : 'none']]">
                    <!-- Page Level Inline Messages -->
                    <oj-messages display-options="[[confirmPopupCategoryOption]]"
                        class="oj-messages-inline-remove-bottom-border"
                        messages="[[comfirmPopupInlineMessagesDataprovider]]">
                    </oj-messages>
                </div>
                <div>
                    <oj-bind-text value="[[confirmPopupMsg]]"></oj-bind-text>
                </div>
                <br />
                <!--ko if: confirmPopupOperation() === 'registration'-->
                <oj-form-layout class="oj-form-control-full-width" label-edge="start" label-wrapping="wrap">
                    <oj-input-password label-hint="APPS Password" label-edge="provided" style="min-width:30ch"
                        messages-custom="{{appsPwdValidationMsg}}" required id="regAppsPwd" value="{{appsPwd}}">
                    </oj-input-password>
                </oj-form-layout>
                <!--/ko-->

                <!--ko if: confirmPopupOperation() === 'registration'-->
                <oj-module :style.display='[[showRegistrationValidationProgressBar]]'
                    config='[[registrationServerValidateProgressConfig]]'></oj-module>
                <!--/ko-->
                <oj-module :style.display='[[showRegistrationSubmitProgressBar]]'
                    config='[[registrationSubmitProgressConfig]]'></oj-module>


            </div>
            <div slot="footer">
                <!--ko if: confirmPopupOperation() === 'delete'-->
                <oj-button id="btnOK" class="oj-button-primary" chroming="callToAction"
                    disabled="[[disableRegistrationSubmitBtn]]" data-bind="click: handleDeleteDiscovery">
                    Yes
                </oj-button>
                <!--/ko-->
                <!--ko if: confirmPopupOperation() === 'registration'-->
                <oj-button id="btnOK" class="oj-button-primary" disabled="[[disableRegistrationSubmitBtn]]"
                    data-bind="click: handleRegistrationRequest" chroming="callToAction">
                    Register
                </oj-button>
                <!--/ko-->
                <span></span>
                <!--ko if: confirmPopupOperation() === 'registration'-->
                <oj-button id="btnCancel" disabled="[[disableRegistrationCancelBtn]]"
                    data-bind="click: closeConfirmPopup">
                    Cancel
                </oj-button>
                <!--/ko-->
                <!--ko if: confirmPopupOperation() !== 'registration'-->
                <oj-button id="btnCancel" disabled="[[disableRegistrationCancelBtn]]"
                    data-bind="click: closeConfirmPopup">
                    No
                </oj-button>
                <!--/ko-->
            </div>
        </oj-dialog>


    </div>
</div>