<!-- View Discovery Readiness Report popup -->
<div id="discoveryReportPopupRoot">
  <oj-dialog id="discoveryReportPopup" style="display:none;width: 95vw; height: 95vh;" cancel-behavior='icon' resize-behavior="resizable">

    <div slot="header" style="width:100%">
      <table>
        <tbody>
          <tr>
            <td>
              <div style="white-space: nowrap;float:left;" class="oj-dialog-title">
                <oj-bind-text value="[['Discovery Report : ' + discoveryName()]]"></oj-bind-text>
              </div>
            </td>
            <td style="width:100%">
            </td>
            <td>
              <a href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2656874.1" target="_blank"
                style="cursor:pointer;font-size:1.0rem;padding-right:20px">Help</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div slot="body" class="ebs-discovery-report-body" id="reportBody">

      <!--ko if: isLoading() === true-->
      <!-- <img style="margin-left:50%" src="images/clock_positive_lg.gif" class="" alt="Loading Discovery Report..." /> -->
      <oj-progress-circle style="margin-left:50%; padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
      <div id="displayLoadingReport" style="margin-left:48%">
        <span>Loading Report....</span>
      </div>
      <!--/ko-->
      <!--ko if: isLoading() !== true-->
      <!--ko if: reportNotReady() === true-->
      <div id="reportNotFound">Discovery Report not available</div>
      <!--/ko-->
      <!--ko if: reportNotReady() !== true-->
      <div>
        <div style="float:right;padding-left:20px" aria-labelledby="title_download">
          <oj-button id='title_download' chroming="callToAction" on-oj-action="[[printReport]]">
            Print Report
          </oj-button>
        </div>
      </div>
      <div id="reportContent" style="width: 1px; min-width: 100%; margin:10px;">
        <div class='summaryContainer'>
          <h3 class='ebs-title' style="font-weight:bold; margin-bottom:4px">Discovery Report Summary</h3>
          <p style="font-size: 18px;" class='ebs-sub-title'>
            <oj-bind-text value="[[summaryText]]"></oj-bind-text>
          </p>
        </div>
        <hr />
        <div id="GeneralInfoFormContainer">
          <div style="height:10px"></div>
          <div style="margin-left: 30px">
            <div class="oj-flex row">
              <div class="oj-lg-4 oj-md-4 oj-sm-12">
                <span class="data">Report Name: <span>
                    <oj-bind-text value="[[discoveryName]]"></oj-bind-text>
                  </span></span>
              </div>
              <div class="oj-lg-4 oj-md-4 oj-sm-12">
                <span class="data">Environment Name: <span>
                    <oj-bind-text value="[[envName]]"></oj-bind-text>
                  </span></span>
              </div>
              <div class="oj-lg-4 oj-md-4 oj-sm-12">
                <span class="data">Compliant with Standards: <span>
                    <oj-bind-text value="[[isCompliant]]"></oj-bind-text>
                  </span></span>
              </div>
            </div>
            <div class="oj-flex row">
              <div class="oj-lg-4 oj-md-4 oj-sm-12">
                <span class="data">Database IP Address: <span>
                    <oj-bind-text value="[[dbIp]]"></oj-bind-text>
                  </span></span>

              </div>
              <div class="oj-lg-4 oj-md-4 oj-sm-12">
                <span class="data">Database Context File: <span>
                    <oj-bind-text value="[[contextFile]]"></oj-bind-text>
                  </span></span>
              </div>
              <div class="oj-lg-4 oj-md-4 oj-sm-12">
                <span class="data">Created On: <span>
                    <oj-bind-text value="[[createdOn]]"></oj-bind-text>
                  </span></span>
              </div>
            </div>

          </div>
        </div>
        <br />

        <div id='environmentContainer' :style.display="[[envTableDisplay]]">
          <h3 class='ebs-title' style="font-weight:bold; margin-bottom:4px">
            <oj-bind-text value="[[environmentLabel]]"></oj-bind-text>
          </h3>
          <oj-table id="appTierTable" style="width:100%" aria-label="Environment Compliances Report Table"
            data='[[envDataprovider]]' display='grid' columns-default='{"sortable": "disabled"}'
            columns='{{reportColumnArray}}'>
            <template slot="compliantTemplate" data-oj-as="cell">
              <!--ko if: cell.data === true -->
              <img alt='pass' title="pass" src='images/compliant-icon.png'></img>
              <!--/ko-->
              <!--ko if: cell.data === false -->
              <img alt='fail' title="fail" src='images/not-compliant-icon.png'></img>
              <!--/ko-->
            </template>
          </oj-table>
        </div>
        <br />
        <br />
        <div id='appTierContainer'>
          <h3 class='ebs-title' style="font-weight:bold; margin-bottom:4px">
            <oj-bind-text value="[[appTierLabel]]"></oj-bind-text>
          </h3>
          <oj-table id="appTierTable" style="width:100%" aria-label="Application Tier Compliance Report Table"
            data='[[appTierDataprovider]]' display='grid' columns-default='{"sortable": "disabled"}'
            columns='{{reportColumnArray}}'>
            <template slot="compliantTemplate" data-oj-as="cell">
              <!--ko if: cell.data === true -->
              <img alt='pass' title="pass" src='images/compliant-icon.png'></img>
              <!--/ko-->
              <!--ko if: cell.data === false -->
              <img alt='fail' title="fail" src='images/not-compliant-icon.png'></img>
              <!--/ko-->
            </template>
          </oj-table>

          <div style="margin-left: 16px" id="appTierNodesContainer">
            <oj-bind-for-each data="[[appNodesDataprovider]]">
              <template>
                <br />
                <h3 class='ebs-region-title'>
                  <oj-bind-text value="[['App Tier Node ' + $current.data.index]]"></oj-bind-text>
                </h3>
                <div style="margin-left: 16px">
                  <span style="line-height: 20px;" class="data">IP Address: <oj-bind-text value="[[$current.data.ip]]">
                    </oj-bind-text></span>
                </div>
                <oj-table id="dbTierTable" style="width:100%" aria-label="App Tier Nodes Compliance Report Table"
                  data='[[$current.data.compTable]]' display='grid' columns-default='{"sortable": "disabled"}'
                  columns='{{reportColumnArray}}'>
                  <template slot="compliantTemplate" data-oj-as="cell">
                    <!--ko if: cell.data === true -->
                    <img alt='pass' title="pass" src='images/compliant-icon.png'></img>
                    <!--/ko-->
                    <!--ko if: cell.data === false -->
                    <img alt='fail' title="fail" src='images/not-compliant-icon.png'></img>
                    <!--/ko-->
                  </template>
                </oj-table>
                <br />
              </template>
            </oj-bind-for-each>
          </div>

        </div>
        <br />
        <br />
        <!-- <div style="float: left; margin-right: 20px;">
                <img style='max-width: 56px; max-height: 56px' src="images/BMCSDatabase_72.png" alt=""/>
            </div>    -->
        <div id='dbTierContainer'>
          <h3 class='ebs-title' style="font-weight:bold; margin-bottom:4px">
            <oj-bind-text value="[[dbTierLabel]]"></oj-bind-text>
          </h3>
          <div style="margin-left: 30px">
            <span class="data">DB Service Type: <span>
                <oj-bind-text value="[[dbServiceType]]"></oj-bind-text>
              </span></span>
          </div>
          <br />
          <oj-table id="dbTierTable" style="width:100%" aria-label="Database Compliance Report Table"
            data='[[dbTierDataprovider]]' display='grid' columns-default='{"sortable": "disabled"}'
            columns='{{reportColumnArray}}'>
            <template slot="compliantTemplate" data-oj-as="cell">
              <!--ko if: cell.data === true -->
              <img alt='pass' title="pass" src='images/compliant-icon.png'></img>
              <!--/ko-->
              <!--ko if: cell.data === false -->
              <img alt='fail' title="fail" src='images/not-compliant-icon.png'></img>
              <!--/ko-->
            </template>
          </oj-table>

          <div style="margin-left: 16px" id="dbTierNodesContainer">
            <oj-bind-for-each data="[[dbNodesDataprovider]]">
              <template>
                <br />
                <h3 class='ebs-region-title'>
                  <oj-bind-text value="[['DB Tier Node ' + $current.data.index]]"></oj-bind-text>
                </h3>
                <div style="margin-left: 16px">
                  <span style="line-height: 20px;" class="data">IP Address: <oj-bind-text value="[[$current.data.ip]]">
                    </oj-bind-text></span>
                </div>
                <oj-table id="dbTierTable" style="width:100%" aria-label="DB Tier Nodes Compliance Report Table"
                  data='[[$current.data.compTable]]' display='grid' columns-default='{"sortable": "disabled"}'
                  columns='{{reportColumnArray}}'>
                  <template slot="compliantTemplate" data-oj-as="cell">
                    <!--ko if: cell.data === true -->
                    <img alt='pass' title="pass" src='images/compliant-icon.png'></img>
                    <!--/ko-->
                    <!--ko if: cell.data === false -->
                    <img alt='fail' title="fail" src='images/not-compliant-icon.png'></img>
                    <!--/ko-->
                  </template>
                </oj-table>
                <br />
              </template>
            </oj-bind-for-each>
          </div>
        </div>
        <br />
        <br />

      </div>

      <br>

      <!--/ko-->
      <!--/ko-->
    </div>

    <div slot="footer">
      <oj-button id="closeReport" on-oj-action="[[closePopup]]">OK
      </oj-button>

    </div>
  </oj-dialog>
</div>