<!-- Page Content Region -->

<div id='envOverviewDiv' style="background-color:white;">
    <div id='form-container' class='oj-form-layout'>
         <div style="margin-left: 16px">
             <h3 class="ebs-region-title">Application Tier</h3>   
                <div id='AppTierCollapsibleContainer'>
                <!--ko if: $parent.envDetailsLoaded() === true-->    
                    <div style="height:10px"></div>
                    <div style="margin-left: 16px">
                        <div class='oj-flex row'>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">EBS Base: <span>
                                        <oj-bind-text value="[[$parent.ebsBase]]"></oj-bind-text>
                                </span></span>
                            </div>
                            <div :style.display = "[[envDetailViewModule.displayForNonStandby()]]"  class='oj-lg-4 oj-md-4 oj-sm-12'>
                                <span class="data">File System Type: <span>
                                        <oj-bind-text value="[[$parent.appsFileSystemMode]]"></oj-bind-text>
                                </span></span>
                            </div>
                        </div>
                    </div>

                    <div style="margin-left: 0px">
                        <oj-bind-for-each data="[[$parent.zonesDetail]]">
                            <template>
                                <div style="height:10px"></div>
                                <oj-collapsible :id="[[$current.data.zoneName]]" expanded='{{envDetailViewModule.isStandbyEnv === true? true : false}}'>  
                                    <h3 slot="header" class="ebs-sub-region-title" style="padding:5px 0 3px 16px; font-size: 18px;">
                                        <oj-bind-text value="[['Zone: ' + $current.data.zoneName]]"></oj-bind-text>
                                    </h3>
                                    <div id='appTierNodesListViewWrapper' style="border: solid #e5e6e6">
                                        <div style="height:10px"></div>
                                        <div style="margin-left: 16px">
                                            <div class='oj-flex row'>
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                                    <span class="data">Zone Type: 
                                                        <span><oj-bind-text value="[[$current.data.zoneType]]"></oj-bind-text></span>
                                                    </span>
                                                </div>
                                                <div :style.display = "[[envDetailViewModule.displayForNonStandby()]]" class="oj-lg-4 oj-md-4 oj-sm-12" >
                                                    <span class="data">Web Entry Type: 
                                                        <span><oj-bind-text value="[[$current.data.webEntryType]]"></oj-bind-text></span>
                                                    </span>
                                                </div>
                                                <div :style.display = "[[envDetailViewModule.displayForNonStandby()]]" class="oj-lg-4 oj-md-4 oj-sm-12" :style.display="[[$current.data.LBaasDetailDisplay]]">
                                                    <span class="data">LBaaS Name: 
                                                         <span><oj-bind-text value="[[$current.data.LBaasName]]"></oj-bind-text></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div :style.display = "[[envDetailViewModule.displayForNonStandby()]]" class='oj-flex row'>
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                                    <span class="data">Web Entry IP: 
                                                        <span><oj-bind-text value="[[$current.data.webEntryIPAddress]]"></oj-bind-text></span>
                                                    </span>
                                                </div>

                                                <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                                    <span class="data">Login Page: <span class="clickableLink">
                                                            <a style="color: rgb(0, 104, 140);" target='_blank' data-bind="attr : {href: [[$current.data.webEntryLoginURL]]}">
                                                                <oj-bind-text value="[[$current.data.webEntryLoginPage]]"></oj-bind-text>
                                                            </a>
                                                        </span></span>
                                                </div>
                                                
                                                <div class="oj-lg-4 oj-md-4 oj-sm-12" :style.display="[[$current.data.LBaasDetailDisplay]]">
                                                    <span class="data">LBaaS Listener: 
                                                        <span><oj-bind-text value="[[$current.data.LBaasListener]]"></oj-bind-text></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="height:0px"></div>
                                        <div style="margin-left: 16px; margin-right: 16px">
                                            <table style="width:97%">
                                                <tr>
                                                    <td style="white-space:nowrap">
                                                        <h3 class='ebs-sub-region-title'>Nodes</h3>
                                                    <td style="width:100%"></td>
                                                    <td :style.display = "[[envDetailViewModule.displayForNonStandby()]]">
                                                <oj-button :id="[['addAppNode_' + $current.data.zoneName]]"
                                                chroming="callToAction"
                                                           disabled='[[$current.data.addButtonDisabled]]'
                                                           on-oj-action="[[invokeAddNodePopup]]">
                                                    Add Node
                                                </oj-button>
                                                </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="margin-left: 16px; margin-right: 16px">
                                            <oj-list-view id="listview" aria-label='list with context menu' data="[[$current.data.zoneNodes]]">
                                                <template slot="itemTemplate" data-oj-as="item">
                                                  <!--  <div class='oj-flex oj-sm-justify-content-space-between'> --> 
                                                   <div class="oj-flex-bar">
                                                        <div class="oj-flex-bar-start oj-flex-bar">
                                                        <!-- Column with Image -->
                                                        <!--ko ifnot:item.data.primaryNode === 'no'-->
                                                        <div class='oj-lg-2 oj-md-2 oj-sm-12' style='min-width:70px;padding-bottom:5px; padding-right:10px'>
                                                            <img title="Primary App Tier Node"  style="width:70px; height: 70px;" alt='Primary App Node' src='images/ebs_apptier_primary_node_48.svg'></img>
                                                        </div>                                                        
                                                        <!--/ko-->
                                                        
                                                        <!--ko ifnot:item.data.primaryNode === 'yes'-->
                                                        <div class='oj-lg-2 oj-md-2 oj-sm-12' style='min-width:70px;padding-bottom:5px; padding-right:10px'>
                                                            <img title="App Tier Node" style="width:62px; height: 73px;"  alt='App Node' src='images/ebs_apptier_node_48.svg'></img>
                                                        </div>                                        
                                                        <!--/ko-->
                                                        </div>
         
                                                        <!-- Columns with Text -->

                                                     <!--   <div class='oj-lg-12 oj-md-12 oj-sm-12' style="max-width: 94%"> --> 
                                                        <div class="oj-flex-bar-middle oj-flex-bar  ebs-selectable" >
                                                            <div class='oj-lg-12 oj-md-12 oj-sm-12' style="margin-left: 20px; max-width: 94%">
                                                            <div class='oj-flex row'>
                                                                <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                                                    <span class="data">Node Id: <span data-bind="text: [[item.data.nodeName]]"></span></span>
                                                                </div>
                                                                <div class="oj-lg-3 oj-md-3 oj-sm-12" >
                                                                    <span class="data">Public IP: <span data-bind="text: [[item.data.publicIP]]"></span></span>
                                                                </div>
                                                                
                                                                <div class='oj-lg-4 oj-md-4 oj-sm-12'>
                                                                    <span class="data">Logical FQDN: <span data-bind="text: [[item.data.logicalFQDN]]"></span></span>
                                                                </div>
                                                            </div>
                                                            <div class='oj-flex row'>
                                                                
                                                                <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                                                    <span class="data">Fault Domain: <span data-bind="text: [[item.data.faultDomain]]"></span></span>
                                                                </div>
                                                                <div class="oj-lg-3 oj-md-3 oj-sm-12" >
                                                                    <span class="data">Private IP: <span data-bind="text: [[item.data.privateIp]]"></span></span>
                                                                </div>
                                                                <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                                                    <span class="data">DNS FQDN: <span data-bind="text: [[item.data.hostname]]"></span></span>
                                                                </div>
                                                            </div>


                                                            <div class='oj-flex row'>
                                                                <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                                                    <span class="data">Shape: <span data-bind="text: [[item.data.shape]]"></span></span>
                                                                </div>
                                                                <div class="oj-lg-3 oj-md-3 oj-sm-12" >
                                                                    <span class="data">Storage: <span data-bind="text: [[item.data.storageValue]]"></span></span>
                                                                </div>
                                                                <!--<div class="oj-lg-3 oj-md-3 oj-sm-12" >
                                                                    <span class="data">Primary Node: <span data-bind="text: [[item.data.primaryNode]]"></span></span>
                                                                </div>-->
                                                            </div>

                                                            <div class='oj-flex row'>
                                                               <div  >
                                                                    <span :style.display="[[item.data.appNodeOCIDShown()? '' : 'none']]"  class="data">OCI Compute Instance OCID: <span data-bind="text: [[item.data.ociInstanceOCID]]"></span></span>
                                                                    <button :id="[['toggleOCID_'+ item.data.nodeName]]"  class="clickableLink"   :style.display="[[(item.data.appNodeOCIDShown() && item.data.appNodeOCIDExist())? '' : 'none']]"  style="position: absolute; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 20px; padding-right:0px" 
                                                                       data-bind="click: item.data.toggleOCIDDisplay">Hide</button> 
                                                                    <span :style.display="[[item.data.appNodeOCIDShown() ? 'none' : '']]"  class="data">OCI Compute Instance OCID: <span data-bind="text: [[item.data.ociInstanceNameShort]]"></span></span>
                                                                    <button :id="[['toggleOCID_'+ item.data.nodeName]]" class="clickableLink"   :style.display="[[(item.data.appNodeOCIDShown() || !item.data.appNodeOCIDExist())? 'none' : '']]"  style="position: absolute; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 20px; padding-right:0px" 
                                                                       data-bind="click: item.data.toggleOCIDDisplay">Show</button> 
                                                                     <button :id="[['copyOCID_'+ item.data.nodeName]]" :style.display="[[item.data.appNodeOCIDExist()? '' : 'none']]"  class="clickableLink"   style="background-color: transparent; border-color: transparent; border-style: hidden; margin-left: 70px; padding-right:0px" 
                                                                       data-bind="click: item.data.copyOCIDValue">Copy</button> 
                                                                </div>
                                                                
                                                            </div> 
                                                                            
                                                            </div>
                                                        </div>
                                                     <div class="oj-flex-bar-end oj-sm-align-items-start">
                                                         <div style='width:70px; margin-top:20px; margin-right: 50px;'>
                                                             <!--ko ifnot:item.data.primaryNode === 'yes'-->
                                                             <oj-button :id="[['deleteDiv_'+ item.data.nodeName]]" 
                                                                 :style.display = "[[envDetailViewModule.displayForNonStandby()]]"
                                                                 disabled='[[item.data.deleteButtonDisabled]]'
                                                                 style="padding-left:0px"
                                                                 class="ebs-button-red oj-button oj-component oj-enabled oj-button-full-chrome oj-complete oj-default"
                                                                    on-oj-action="[[item.data.deleteNodeHandler]]"> Delete </oj-button>  
                                                             <!--/ko-->
                                                         </div>
                                                     </div>

                                                    </div>
                                                </template>
                                            </oj-list-view>
                                        </div>  
                                    </div>


                                </oj-collapsible>
                            </template>
                        </oj-bind-for-each>
                    </div>  
                       
                <!--/ko--> 
                </div>       
         </div>
                <div>
                    <ul id="appTierActionsMenu" data-bind="ojComponent: {component: 'ojMenu'}" style="display:none">
                        <!-- ko foreach: $parent.appTierActionsMenuItems -->
                        <li data-bind="attr: {id: id}, css: {'oj-disabled': disabled}">
                            <a href="#" data-bind="text: label"></a>
                        </li>
                        <!-- /ko -->
                    </ul>
                </div>
                <!-- </div> -->
         <!--   </oj-collapsible>  -->

            <!-- <div id="DBTierAccordion" data-bind="ojComponent: {component: 'ojCollapsible', expanded:true}">  -->
      <!--      <oj-collapsible id="DBTierAccordion"  expanded>  -->
   
              <div style="margin-left: 16px">
                  <h3 class="ebs-region-title">Database Tier</h3>
                <!-- <h3 class='ebs-title'>Database Tier</h3> -->
                <div id='dbTierNodesListViewWrapper'>

                    <div style="height:10px"></div>
                    <div style="margin-left: 16px">
                        <div class='oj-flex row'>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">Cloud Service Type: <span data-bind="text: $parent.dbOn"></span></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">DB Version: <span data-bind="text: $parent.dbVersion"></span></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">Created on: <span data-bind="text: $parent.dbCreatedOn"></span></span>
                            </div>
                        </div>
                        <div class='oj-flex row'>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">Database Name: <span data-bind="text: $parent.dbName"></span></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">PDB Name: <span data-bind="text: $parent.pdbName"></span></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">Shape: <span data-bind="text: $parent.dbShape"></span></span>
                            </div>
                        </div>
                        
                        <div :style.display="{{$parent.dbOn() === 'Compute VM'? 'none' : ''}}"  class='oj-flex row'>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">DB System Name: <span data-bind="text: $parent.dbSystemName"></span></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">DB Edition: <span data-bind="text: $parent.dbEdition"></span></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">Cluster Name: <span data-bind="text: $parent.clusterName"></span></span>
                            </div>
                        </div>
                        
                        <div class='oj-flex row'>
                            <div  :style.display="{{$parent.dbOn() === 'Compute VM'? 'none' : ''}}" class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">DB Patch Level: <span data-bind="text: $parent.dbPSULevel"></span></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">SQL*Net Port: <span data-bind="text: $parent.sqlnetPort"></span></span>
                            </div> 
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">Oracle Home: <span data-bind="text: $parent.oracleHomeLocation"></span></span>
                            </div>
                        </div>
                        <div :style.display="{{$parent.dbOn() === 'Compute VM'? 'none' : ''}}" class='oj-flex row'>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                <span class="data">DB Patch Level Updated Date: <span data-bind="text: $parent.patchLevelTimeStamp"></span></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12" :style.display="{{($parent.dbOn() === 'Exadata DB System') ? '' : 'none'}}" >
                                <span class="data">Disk Redundancy: <span data-bind="text: $parent.dbDiskRedundancy"></span></span>
                            </div> 
                        </div> 
                    </div>
                    <!--ko if: $parent.envDetailsLoaded() === true-->
                    <div style="height:20px"></div>
                    <div style="margin-left: 16px"> 
                        <h2 class='ebs-sub-region-title'>Nodes</h2>
                        <ul id='listviewDBTier' aria-label='list with context menu' data-bind="ojComponent: {component: 'ojListView', data:$parent.dbTierDataSource ,item:{template: 'db_tier_server_template'}}">
                        </ul>
                    </div>
                    <!--/ko-->
                </div>
                <script type='text/html' id='db_tier_server_template'>
                    <li class="oj-listview-cell-element">
                        <br>
                        <!--<div class='oj-flex oj-sm-justify-content-space-between'> -->
                       <div class="oj-flex-bar"> 
                            <!-- Column with Image -->
                            <div class="oj-flex-bar-start oj-flex-bar">
                                <div class='oj-lg-2 oj-md-2 oj-sm-12' style='min-width:70px; width:70px; margin-top:-15px;'>
                                    <img alt='DB Node' title="DB Tier Node" src='images/ebs_dbtier_node_48.svg'></img>
                                </div>
                            </div>
                            <!-- Columns with Text -->
                        <div class="oj-flex-bar-middle oj-flex-bar  ebs-selectable">
                              <div class='oj-lg-12 oj-md-12 oj-sm-12' style="margin-left: 20px; max-width: 94%">
                                <div class='oj-flex row'>
                                    <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                        <span class="data">Node Id: <span data-bind="text: dbTierName"></span></span>
                                    </div>
                                    <div class="oj-lg-3 oj-md-3 oj-sm-12" >
                                        <span class="data">Public IP: <span data-bind="text: publicIP"></span></span>
                                    </div>
                                    <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                        <span class="data">Logical FQDN: <span data-bind="text: dbLogicalFQDN"></span></span>
                                    </div>
                                    <!-- Column With Menu -->

                                    <!--                                        <div class='oj-lg-3 oj-md-3 oj-sm-12' style='max-width:70px;padding-bottom:5px'>
                                                                                <button id="menuButton2" class="ebs-menu-icon" style="background-color:transparent;border:none"
                                                                                        data-bind="ojComponent: {component: 'ojButton',chroming:'half',
                                                                                                                                                     menu: '#dbTierActionsMenu'}">
                                                                                    <img src='images/menu.png'/>
                                                                            </div>-->
                                </div>


                                <!-- Row Num : 1 - Name | Primary Node | OCPUs -->

                                <div class='oj-flex row'>

                                </div>

                                <!-- Row Num : 2 - Public IP | EBS Base | Memory -->
                                <div class='oj-flex row'>
                                    <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                        <span class="data">Fault Domain: <span data-bind="text: faultDomain"></span></span>
                                    </div>
                                    <div class="oj-lg-3 oj-md-3 oj-sm-12" >
                                        <span class="data">Private IP: <span data-bind="text: privateIP"></span></span>
                                    </div>
                                    <div class="oj-lg-4 oj-md-4 oj-sm-12" >
                                        <span class="data">DNS FQDN: <span data-bind="text: hostname"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>

                    </li>
                    </script>

               </div>
            <!--    </oj-collapsible> -->

       <!--     </oj-accordion> -->
            <div>
                <ul id="dbTierActionsMenu" data-bind="ojComponent: {component: 'ojMenu'}" style="display:none">
                    <!-- ko foreach: $parent.dbTierActionsMenuItems -->
                    <li data-bind="attr: {id: id}, css: {'oj-disabled': disabled}">
                        <a href="#" data-bind="text: label"></a>
                    </li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
    </form>

    <!--Add Apps Tier node popup-->


    <div id="NetworkProfileDetailPopupModule" data-bind="ojModule: 'networkProfileDetailPopup'">
    </div>


    <!--Delete node confirmation-->

    <div id="requestSubmittedConfirmationPopup_envDetailPG" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
        <div class="oj-popup-content" role="presentation">
            <div class="ebs-operation-message-popup-content">
                <div>
                    <div>
                        <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                        <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                        <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                    </div>
                    <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                </div>
            </div>
        </div>
    </div>

    <div id="AddNodePopupContent" data-bind="ojModule: 'addNodeModule'">
    </div>

    <div id="DeleteNodePopupContent" data-bind="ojModule: 'deleteNodeModule'">
    </div>

    <div id="backupPolicyDetailPopupContent" data-bind="ojModule: 'policyDetailPopup'">

        
    </div>
