<!-- Page Content Region -->
<div id="envActivities" class="oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id='form-container' class='oj-form-layout'>
        <!--ko if: isEnvSpecific !== true-->
        <h3 class='ebs-title'>Activities</h3>
        <!--/ko-->
        <!--ko if: isEnvSpecific === true-->
        <h3 class='ebs-region-title'>Activities</oj-bind-text>
            </h4>
            <!--/ko-->
            <table>
                <tbody>
                    <tr>
                        <td>
                            <oj-input-search id="filterEnvId" style="width:400px;" value="{{searchText}}"
                                raw-value="{{searchText}}" on-oj-value-action="[[handleSearchCriteria]]"
                                placeholder="Search Activity" aria-label="Search Activity">
                            </oj-input-search>

                        </td>
                        <td style="width:100%"></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <!--ko if: jobsLoaded() !== true-->
                    <tr>
                        <td style="width:50%"></td>
                        <td style="width:100%">
                            <oj-progress-circle style="padding-top: 20px;" id="progressCircle" value='-1'>
                            </oj-progress-circle>
                        <td>
                    </tr>
                    <!--/ko-->
                </tbody>
            </table>
            <div style='height:10px'></div>
            <!--ko if: jobsLoaded() === true-->
            <oj-list-view id="listview" aria-label="activities list" data="[[dataSource]]"
                selection="{{selectedListItem}}" on-selection-changed="[[selectionChanged]]"
                item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('jobs_template', true)]]" selection-mode="single">
            </oj-list-view>
            <!--/ko-->

    </div>
    <script type="text/html" id="jobs_template">
        <li data-bind="attr: {id: $data['id']}" style="user-select: text">
           <oj-list-item-layout>
               <div  slot="leading" class ="oj-flex-bar-start oj-flex-bar" style="margin-left: -20px;padding-right: 10px;" >
            <!--    <div class="oj-sm-only-hide oj-lg-2 oj-md-2 oj-sm-12" style="max-width:70px; margin-top: 5px;">  -->
                    <!--ko if: status === 'Successful'-->
                    <img style="width:70px;" alt='Successful Activity' title='Active' src='images/activity-success-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'Pending'-->
                    <img style="width:70px;" alt='Pending Activity' title='Pending' src='images/activity-in-progress-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'Input Validation In Progress' -->
                    <img style="width:70px;" alt='Pending Activity' title='Input Validation In Progress' src='images/activity-in-progress-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'Scheduled'-->
                    <img style="width:70px;" alt='Pending Activity' title='Scheduled' src='images/activity-in-progress-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'In Progress'-->
                    <img style="width:70px;" alt='In-Progress Activity' title='InProgress' src='images/activity-in-progress-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'Paused'-->
                    <img style="width:70px;" alt='Paused Activity' title='Paused' src='images/activity-paused-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'Failed' || status === 'Aborted'-->
                    <img style="width:70px;" alt='Failure Activity' title='Failure' src='images/activity-failed-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status !== 'Failed' && status !== 'Aborted' && status !== 'In Progress' && status !== 'Pending' && status !== 'Successful' && status !== 'Paused' && status !== 'Input Validation In Progress' && status !== 'Scheduled'-->
                    <img style="width:70px;" alt='EBS Activity' src='images/activity.svg'></img>
                    <!--/ko-->
                <!-- </div> -->
               </div>
               <div class="oj-flex-bar-middle  oj-typography-body-md">
                <div  class="oj-lg-12 oj-md-12 oj-sm-12">
                    <!-- Row Num : 1 - Job Name -->
                    <div class="oj-flex row">
                        <div class="oj-lg-12">
                            <!--ko if: versionPresent === true-->
                            <button class="nameattr" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px" data-bind="text :jobName, click: $parent.gotoJobDetails"></button>
                            <!--/ko-->
                            <!--ko if: versionPresent !== true-->
                            <button class="nameattr" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px" data-bind="enable: false ,text : jobName, click: $parent.gotoJobDetails"></button>
                            <!--/ko-->
                        </div>
                    </div>
                    <!-- Row Num : 2 - Environment | Status | Created By -->
                    <div class="oj-flex row">
                        <div class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data" data-bind="text: entityLabel + ':'"></span>
                            <span class="data" data-bind="text: entityName"></span>                    
                        </div>
                        <div  class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data">Action: <span data-bind="text: action"></span></span>
                        </div>
                        <div class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data">Start Time: <span data-bind="text: startTime"></span></span>
                        </div>
                        <!-- <div class="oj-lg-2 oj-md-2 oj-sm-12">

                        </div> -->
                    </div>
                    <!-- Row Num : 3 - Start Time | End Time -->
                    <div class="oj-flex row">
                        <div class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data">Created By: <span style="word-wrap: break-word" data-bind="text: createdBy"></span></span>
                        </div>
                        <div  class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data">Status: <span data-bind="text: status"></span></span>
                        </div>
                        <div class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data">End Time: <span data-bind="text: endTime"></span></span>
                        </div>
                    </div>
                </div>
               </div>
                <div slot="action" style='width:120px; margin-top: 25px; margin-left:10px; margin-right:10px;'>
                      <!--ko if: parentId !== ''-->
                      <span class="data">Restarted from:</span>
                      <button class="clickableLink" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px" data-bind="text : 'Parent Activity', click: $parent.gotoParentJobDetails"></button>
                      <!--/ko-->
                </div>
          </oj-list-item-layout>
        </li>
    </script>

    <ul id="activityMenuWithRestart" data-bind="ojComponent: {component: 'ojMenu',select:activityActionsHandler}"
        style="display:none">

        <!-- ko foreach: activityMenuItemsWithRestart-->
        <li data-bind="attr: {id: id}, css: {'oj-disabled': disabled}">
            <a href="#" data-bind="text: label"></a>
        </li>
        <!--/ko-->
    </ul>

    <ul id="activityMenuWithoutRestart" data-bind="ojComponent: {component: 'ojMenu',select:activityActionsHandler}"
        style="display:none">

        <!-- ko foreach: activityMenuItemsWithoutRestart-->
        <li data-bind="attr: {id: id}, css: {'oj-disabled': disabled}">
            <a href="#" data-bind="text: label"></a>
        </li>
        <!--/ko-->
    </ul>

    <!-- Restart job Confirmation popup -->

    <oj-dialog style="display:none" id="confirmActivityRestartPopup" cancel-behavior='none'
        dialog-title="Confirm Restart">
        <div slot="body" data-bind="text: confirmRestartPage">
        </div>
        <div slot="footer">
            <oj-button id="btnOK" data-bind="click: restartJob">
                Yes
            </oj-button>
            <span></span>
            <oj-button id="btnCancel" data-bind="click: closeConfirmRestartPopup">
                No
            </oj-button>
        </div>
    </oj-dialog>

    <div id="activityConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
        <div class="oj-popup-content" role="presentation">
            <div class="ebs-operation-message-popup-content">
                <div>
                    <div>
                        <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                        <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                        <span
                            class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                            data-bind="click: confirmationPopupCloseHandler"></span>
                    </div>
                    <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                </div>
            </div>
        </div>
    </div>
</div>