<!-- Page Content Region -->
<div id="envList" class="oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id='form-container' class='oj-form-layout'>
        <oj-messages messages="{{messages}}" position='{"my":{"vertical" :"bottom", "horizontal": "end"},
                     "at": {"vertical": "bottom", "horizontal": "end"},
                     "of": "window"}' display="notification"></oj-messages>


        <!--ko if: isAdminUser === true -->
        <div class='summaryViewContainer' style="display:none;">
            <h4 style="font-weight: bold" data-bind="text: summaryLabel"></h4>

            <hr>
            <div style="max-width: 84%; margin-left: 8%"
                class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-between">
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewValue" data-bind="text: envs"></div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewValue" data-bind="text: totalexaCSServices">
                </div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewValue" data-bind="text: totaldbCSServices">
                </div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewValue" data-bind="text: totalcompInsts">
                </div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewValue"
                    data-bind="text: totalAppInstsInCompute"></div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewValue"
                    data-bind="text: totalSingleVMEnvironments"></div>
            </div>
            <div style="max-width: 84%; margin-left: 8%"
                class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-between ">
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewLabel" data-bind="text: envsLabel"></div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewLabel"
                    data-bind="text: exaSystemInstsLabel"></div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewLabel" data-bind="text: dbSystemInstsLabel">
                </div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewLabel"
                    data-bind="text: dbComputeInstsLabel"></div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewLabel"
                    data-bind="text: appsTierSummaryLabel"></div>
                <div class="oj-flex-item oj-lg-1 oj-md-1 oj-sm-1 summaryViewLabel"
                    data-bind="text: totalSingleVMEnvironmentsLabel"></div>
            </div>
        </div>
        <!--/ko-->

        <!--   <h3 class="ebs-title" data-bind="text: $root.currentPageHeader"></h3> -->

        <table>
            <tbody>
                <tr>
                    <td style="width:100%">
                        <h3 class="ebs-title" data-bind="text: $root.currentPageHeader"></h3>
                    </td>
                    <td style="width:100%"></td>
                    <td>
                        <!--<button class='oj-button-primary' data-bind="ojComponent: { component:'ojButton', label: provEnvBtnLabel, menu: '#createEnvironmentsMenu'}"></button>-->
                        <oj-menu-button style="margin-top: 10px;" id="createEnvContextButton"
                            class="oj-button-confirm  oj-hybrid-padding-start">
                            <div data-bind="text: provEnvBtnLabel" style="cursor: pointer;"></div>
                            <oj-menu aria-label="Create Environment" slot="menu" id="createEnvMenu" style="display:none"
                                on-oj-action="[[createEnvActionsHandler]]">
                                <!--ko foreach: createEnvMenuItems-->
                                <oj-option value="[[id]]" disabled="[[disabled]]">
                                    <div data-bind="text: label"></div>
                                </oj-option>
                                <!--/ko-->
                            </oj-menu>
                        </oj-menu-button>
                    </td>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <tr>
                    <td style="width:100%">
                        <!--   <oj-input-text  aria-label='Search Environment' 
                      style='min-width: 25em;'
                      id='filterEnvId' 
                      value='{{searchText}}'
                      placeholder='[[searchEnvPlaceHolder]]'
                      on-keyup='[[handleSearchTextChange]]'> 
                        <a slot="end" id="search-button" class="demo-search-button oj-fwk-icon-magnifier oj-fwk-icon oj-clickable-icon-nocontext"
                           style="width: 32px;position: absolute;top: 8px;left: 310px;" role="button" aria-label="search" on-click='[[handleSearchCriteria]]'></a>
                      </oj-input-text>  
                -->
                        <oj-input-search id="filterEnvId" style="width:400px;" value="{{searchText}}"
                            raw-value="{{searchText}}" on-oj-value-action="[[handleSearchCriteria]]"
                            placeholder="[[searchEnvPlaceHolder]]" aria-label="Search Environment">
                        </oj-input-search>

                    </td>
                    <td style="width:100%"></td>

                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <!--ko if: envListLoaded() !== true-->
                <tr>
                    <td style="width:50%"></td>
                    <td style="width:100%">
                        <oj-progress-circle style="padding-top: 20px;" id="progressCircle" value='-1'>
                        </oj-progress-circle>
                    <td>
                </tr>
                <!--/ko-->
            </tbody>
        </table>
        <div style='height:10px'></div>
        <div>
            <!--ko if: envListLoaded() === true-->
            <oj-list-view id="listview" aria-label="environments list" data="[[dataSource]]"
                selection="{{selectedListItem}}" on-selection-changed="[[selectionChanged]]"
                item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('server_template', true)]]"
                selection-mode="single" scroll-policy="loadMoreOnScroll" scroll-policy-options.fetch-size="15">
            </oj-list-view>
            <!--/ko-->
        </div>
        <!--</div>-->
        <script type="text/html" id="server_template">
            <li data-bind="attr: {id: $data['name']}" style="user-select: text">
               <oj-list-item-layout>
                    <div slot="leading" class="oj-sm-only-hide oj-lg-2 oj-md-2 oj-sm-12" style="max-width:78px;max-height:71px;">
                        <img slot="leading" style="width:78px; margin-left: -20px;padding-right: 10px;" data-bind="attr: { src: envImage, title:titleImage, alt:altImage}"></img>
                    </div>
                   <div class="oj-flex oj-typography-body-md">
                    <div class="oj-lg-12 oj-md-12 oj-sm-12 ebs-list-view-content-width">
                        <!-- Row Num : 1 - Env Name -->
                        <div class="oj-flex row">
                            <div class="oj-lg-12">
                                <button :class="[[((provisioningStatus === 'Successful' && !isLastActivityCleanUp) ? 'nameattr' : 'nameattrDisabled')]]" 
                                    style="padding-left:0px; background-color: transparent; border-color: transparent; border-style: hidden;" data-bind="enable: ( (provisioningStatus === 'Successful' && !isLastActivityCleanUp) ? true: false), text : name, click: $parent.gotoEnvDetails"></button>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data" data-bind="text:  $parent.networkProfileNameLabel"></span>
                                <span class="data" data-bind="text: networkProfile"></span>
                                
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data" data-bind="text: $parent.dbServiceTypeLabel"></span>
                                <span class="data" data-bind="text: dbServiceType"></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data" data-bind="text:  $parent.provStatusLabel"></span>
                                <!--ko if: activityPerformedOnCloudMgrVersion1931AndAbove-->
                                <span class="data" data-bind="text: lastActivityName"></span> ( <button class="clickableLink" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px" data-bind="text : lastActivityStatus, click: $parent.gotoJobDetails"></button> )
                                <!--/ko-->
                                <!--ko ifnot: activityPerformedOnCloudMgrVersion1931AndAbove-->
                                <span class="data" data-bind="text: lastActivityName"></span> ( <button  class="nonClickableLink" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px" data-bind="text : lastActivityStatus"></button> )
                                <!--/ko-->
                            </div>

                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data" data-bind="text:  $parent.compartmentNameLabel"></span>
                                <span class="data" data-bind="text: compartmentName"></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data" data-bind="text:  $parent.dbNameLabel"></span>
                                <span class="data" data-bind="text: databaseName"></span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data" data-bind="text:  $parent.createdOnLabel"></span>
                                <span class="data" data-bind="text: createdOn"></span>
                            </div>
                        </div>
                    </div>
                   </div>
                    <!---Dynamic Menu--->
                    <div slot="action" class="oj-lg-2 oj-md-2 oj-sm-12" style="max-width:70px;margin-top:25px">            
                          <oj-menu-button id="menuButtonNew" display="icons" chroming="half">
                               <oj-menu id="myMenuNew1" 
                                        slot="menu" 
                                        style="display:none"   
                                        on-oj-before-open="[[$parent.setupMenuOptions]]"
                                        on-oj-action="[[$parent.envActionMenuHandler]]">
                                      <oj-bind-for-each data="[[$parent.menuOptions]]">
                                        <template>
                                          <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]" value="[[$current.data.label]]">
                                            <span>
                                              <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                            </span>
                                          </oj-option>
                                        </template>
                                      </oj-bind-for-each>
                                </oj-menu>
                          </oj-menu-button>  
                    </div>
                </oj-list-item-layout>
            </li>
            </script>


    </div>

</div>



<!-- Delete env Confirmation popup -->

<oj-dialog style="display:none; width:600px;" id="confirmDeletePopup" cancel-behavior='none'
    dialog-title="Confirm Delete">
    <div slot="body" data-bind="text: confirmDeleteMsg">
    </div>
    <div slot="footer">
        <oj-button id="btnOK" chroming="callToAction" data-bind="click: deleteEnv">
            Yes
        </oj-button>
        <span></span>
        <oj-button id="btnCancel" data-bind="click: closeConfirmDeletePopup">
            No
        </oj-button>
    </div>
</oj-dialog>


<!--Delete action confirmation-->


<div id="confirmationPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
    <div class="oj-popup-content" role="presentation">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span
                        class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                        data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="html: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </div>
</div>

<div id="BackUpCreatePopupContent" data-bind="ojModule: 'backup_oci'">
</div>
<div id="DBUpgradePopupContent" data-bind="ojModule: 'upgrade_oci'">
</div>