<div id="envDetailBreadcrumb" class="ebs-breadcrumb-style">
    <table>
        <tr>
            <td>
                <div id="leftbannerForActivitiesBreadCrumb">
                    <div class="ebs-breadcrumb-container">
                        <button class="clickableLink"
                            style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px"
                            data-bind="click: handleBackLink, text: prevPage"></button>
                        <span class="breadcrumbPoint"> &gt; </span><span id="name">Environment Details</span>
                    </div>
                </div>
            </td>
            <td style="width:100%"></td>
        </tr>
    </table>
</div>
<div id="envDetailsPageTopDiv" >
    <!--ko ifnot: environmentDataAvailable-->
    <div>
        No Data Available.
    </div>
    <!--/ko-->


    <!--ko if: environmentDataAvailable-->

    <div id="pageContent">

        <div id='header-form-container' class="oj-form-layout ebs-env-detail-header-style">
            <table cellpadding="0" cellspacing="0" border="0" summary=""
                class="oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-max-width ">
                <tbody style="width: 100%">
                    <tr>        <div id='header-form-container' class="oj-form-layout ebs-env-detail-header-style">

                        <td style="width: 50%">
                            <span style="word-break: break-all; margin-left: 20px;" class="ebs-detail-header-style"
                                data-bind="text:envName"></span>
                        </td>
                        <td style="width: 40%">
                        </td>
                        <td style="width: 10%">
                        </td>
                        <td>
                            <div style="margin: 10px;">
                                <table width="97%">
                                    <tr>
                                        <td style="width:100%"></td>
                                        <td>
                                            <oj-button id="lcmTask" chroming="callToAction"
                                                on-oj-action="[[envActionsHandler]]">
                                                LCM Task
                                            </oj-button>
                                        </td>
                                        <!--ko if: isStandbyEnv !== true-->
                                        <td>
                                            <oj-button id="clone" chroming="callToAction" disabled='[[disableClone()]]'
                                                on-oj-action="[[envActionsHandler]]">
                                                Clone
                                            </oj-button>

                                        </td>
                                        <td>
                                            <oj-button id="backup" chroming="callToAction"
                                                disabled='[[disableBackup()]]' on-oj-action="[[envActionsHandler]]">
                                                Create Backup
                                            </oj-button>
                                        </td>
                                        <!--/ko-->
                                        <!--ko if: isStandbyEnv === true-->
                                        <td>
                                            <oj-button id="releaseStandBy" chroming="callToAction"
                                                disabled='[[disableReleaseStandby()]]'
                                                on-oj-action="[[envActionsHandler]]">
                                                Promote
                                            </oj-button>
                                        </td>
                                        <!--/ko-->
                                        <td>
                                            <oj-button id="delete"
                                                class="ebs-button-red oj-button oj-component oj-enabled oj-button-full-chrome oj-complete oj-default"
                                                disabled='[[disableDelete()]]' on-oj-action="[[envActionsHandler]]">
                                                Delete
                                            </oj-button>

                                        </td>

                                        <td>
                                            <oj-menu-button id="moreActionMenuBtn" style="display: none;"
                                                disabled='[[disableMoreAction()]]'>
                                                More Actions
                                                <!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
                                                <oj-menu id="moreActionMenu" slot="menu" style="display:none"
                                                    on-oj-action="[[moreActionsHandler]]">
                                                    <oj-option id="pause" value="Pause">
                                                        <span class="oj-fwk-icon oj-fwk-icon-arrow-n"
                                                            slot="startIcon">Pause</span>
                                                    </oj-option>
                                                </oj-menu>
                                            </oj-menu-button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br />

            <div id="GeneralInfoFormContainer">
                <div style="margin-left: 10px" class="summaryTextDetail">

                    <div class='oj-lg-12 oj-md-12 oj-sm-12' style="margin-left: 0px;">
                        <div class='oj-flex row'>
                            <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                                <oj-label for="ebsver" class="summaryTextDetail">EBS Version</oj-label>
                                <span class="ebsSummaryTextValue">
                                    <oj-bind-text value="{{ebsVersion}}"></oj-bind-text>
                                </span>
                            </div>
                            <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                                <oj-label for="netprof" class="summaryTextDetail">EBS Compartment ( Network Profile )
                                </oj-label>
                                <span class="ebsSummaryTextValue"> <span
                                        style="display: inline-block; vertical-align: top; line-height: 30px;">
                                        <oj-bind-text value="{{ebsCompartment}}"></oj-bind-text>
                                    </span>
                                    <span style="display: inline-block;">
                                        <table style="max-width: 130px;">
                                            <tr>
                                                <td><span>(</span></td>
                                                <td><span
                                                        style="max-width: 100px; overflow: hidden; display: inline-block; text-overflow: ellipsis; white-space: nowrap; margin-bottom: -5px;"
                                                        class="summaryLinkText">
                                                        <oj-bind-text value="{{networkProfileName}}"></oj-bind-text>
                                                    </span></td>
                                                <td><img title="Network Profile Details"
                                                        data-bind="click: drillDownToNetworkProfile"
                                                        style='max-width: 25px; float: left'
                                                        src="images/information.png" /></td>
                                                <td><span>)</span></td>
                                            </tr>
                                        </table>
                                    </span>
                                </span>
                            </div>
                            <!--ko if: isStandbyEnv === true-->
                            <div class="oj-lg-2 oj-md-2 oj-sm-12 oj-form-control-inherit summaryCellDetail"
                                :style.display="[[displayForStandby()]]">
                                <oj-label for="envRole" class="summaryTextDetail ">Environment Role</oj-label>
                                <span class="ebsSummaryTextValue">
                                    <oj-bind-text value="{{envType}}"></oj-bind-text>
                                </span>
                            </div>
                            <!--/ko-->
                            <!--ko if: (singleVM === false) &&  (isStandbyEnv !== true)-->
                            <div class="oj-lg-2 oj-md-2 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                                <oj-label for="appNodes" class="summaryTextDetail">
                                    <oj-bind-text value="[[appNodes() === 1 ? 'App Node' : 'App Nodes']]">
                                    </oj-bind-text>
                                </oj-label>
                                <span class="ebsSummaryTextValue" style="text-align: center">
                                    <oj-bind-text value="{{appNodes}}"></oj-bind-text>
                                </span>
                            </div>
                            <!--/ko-->
                            <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail"
                                :style.display="[[envLastActivityDisplay]]">
                                <div :style.display="[[envLastActivityClickable]]">
                                    <oj-label for="lastActivity" class="summaryTextDetail">Latest Activity</oj-label>
                                    <span class="ebsSummaryTextValue">
                                        <oj-bind-text value="{{envLastActivityName}}"></oj-bind-text>
                                    </span>
                                    <span style="display: inline-block;" class="ebsSummaryTextValue">( <button
                                            class="clickableLink summaryLinkText"
                                            data-bind="text : envLastActivityStatus, click: gotoEnvJobDetails"></button>
                                        )
                                    </span>
                                </div>
                                <div :style.display="[[envLastActivitytext]]">
                                    <oj-label for="lastActivity" class="summaryTextDetail">Latest Activity</oj-label>
                                    <span class="ebsSummaryTextValue">
                                        <oj-bind-text value="{{envLastActivityName}}"></oj-bind-text>
                                    </span>
                                    <span style="display: inline-block;" class="data ebsSummaryTextValue"> ( <button
                                            class="summaryLinkText" data-bind="text : envLastActivityStatus"></button> )
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class='oj-flex row'>
                            <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                                <oj-label for="cldmgrver" class="summaryTextDetail">Provisioned With Automation Release
                                </oj-label>
                                <span class="ebsSummaryTextValue">
                                    <oj-bind-text value="{{cloudManagerVersion}}"></oj-bind-text>
                                </span>
                            </div>
                            <!--ko if: isStandbyEnv !== true-->
                            <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail"
                                :style.display="[[isBackupPolicyAssigned()? '' : 'none']]">
                                <oj-label for="backupPolicy" class="summaryTextDetail">Backup Policy</oj-label>
                                <span class="data ebsSummaryTextValue">
                                    <table>
                                        <tr>
                                            <td><span
                                                    style="max-width: 150px; overflow: hidden; display: inline-block; text-overflow: ellipsis; white-space: nowrap;">
                                                    <oj-bind-text class="summaryLinkText" value="{{backupPolicyName}}">
                                                    </oj-bind-text>
                                                </span></td>
                                            <td><img title="Backup Policy Details"
                                                    data-bind="click: showBackupPolicyDetail"
                                                    style='max-width: 25px; margin-right: 5px; margin-bottom: 5px; float: left'
                                                    src="images/information.png" /></td>
                                            <td>
                                                <!--ko if: allowCancelScheduledBackup()-->
                                                <button style="margin-bottom: 5px;"
                                                    class="clickableLink summaryLinkText"
                                                    data-bind=" click: handleUnassignBackupPolicyClick">Unassign</button>
                                                <!--/ko-->
                                            </td>
                                        </tr>
                                    </table>
                                </span>
                            </div>
                            <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail"
                                :style.display="[[isBackupPolicyAssigned()? 'none' : '']]">
                                <oj-label for="backupPolicy" class="summaryTextDetail">Backup Policy</oj-label>
                                <span class="ebsSummaryTextValue"><button class="summaryLinkText"
                                        data-bind="text : noneBackupPolicyText"></button>
                                    <!--ko if: allowScheduleBackup()-->
                                    <button style="margin-bottom: 5px;" class="clickableLink summaryLinkText"
                                        data-bind="click: handleAssignBackupPolicyClick">Assign</button>
                                    <!--/ko-->
                                </span>
                            </div>
                            <!--/ko-->
                            <!--ko if: singleVM === true-->
                            <div class="oj-lg-2 oj-md-2 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                                <oj-label for="singleNode" class="summaryTextDetail">Single Node</oj-label>
                                <span style="line-height: 30px;" class="ebsSummaryTextValue">
                                    <oj-bind-text value="1"></oj-bind-text>
                                </span>
                            </div>
                            <!--/ko-->
                            <!--ko if: (singleVM === false) &&  (isStandbyEnv !== true)-->
                            <div class="oj-lg-2 oj-md-2 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                                <oj-label for="dbNodes" class="summaryTextDetail">
                                    <oj-bind-text value="[[dbNodes() === 1 ? 'DB Node' : 'DB Nodes']]"></oj-bind-text>
                                </oj-label>
                                <span style="line-height: 30px;" class="ebsSummaryTextValue" style="text-align: center">
                                    <oj-bind-text value="{{dbNodes}}"></oj-bind-text>
                                </span>
                            </div>
                            <!--/ko-->
                            <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail"
                                :style.display="[[displayForStandby()]]">
                                <oj-label for="syncStatus" class="summaryTextDetail ">Standby Status</oj-label>
                                <span style="line-height: 30px;" class="ebsSummaryTextValue">
                                    <oj-bind-text value="{{syncStatus}}"></oj-bind-text>
                                </span>
                            </div>
                            <div class="oj-lg-2 oj-md-2 oj-sm-12 oj-form-control-inherit summaryCellDetail"
                                :style.display="[[displayForStandby()]]">
                                <oj-label for="appNodes" class="summaryTextDetail">
                                    <oj-bind-text
                                        value="[[((appNodes() === 1) ? 'App Node' : 'App Nodes') + ' / ' +  ((dbNodes() === 1) ? 'DB Node' : 'DB Nodes')]]">
                                    </oj-bind-text>
                                </oj-label>
                                <span style="line-height: 30px;" class="ebsSummaryTextValue" style="text-align: center">
                                    <oj-bind-text value="[[appNodes() + ' / ' + dbNodes()]]"></oj-bind-text>
                                </span>
                            </div>
                            <div class="oj-lg-3 oj-md-3 oj-sm-12 oj-form-control-inherit summaryCellDetail">
                                <oj-label for="createDate" class="summaryTextDetail ">Created On</oj-label>
                                <span style="line-height: 30px;" class="ebsSummaryTextValue">
                                    <oj-bind-text value="{{createdOn}}"></oj-bind-text>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="envDetailsTopLevelPage">
            <div id="envDetailsPage" style="padding-left: 10px;">
                <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
                    <div id="routing-container">
                        <div id="navlist" class="oj-flex">
                            <!-- Administration sub menu navigation -->
                            <div class="oj-flex-item"
                                style="flex: 0 1 100%; max-width: 60%;">
                                <oj-navigation-list id="menu" class="oj-navigationlist-nofollow-link" edge="top"
                                    data="[[navListData]]" drill-mode="none" selection="{{selection}}"
                                    on-oj-before-select="[[selectHandler]]"
                                    item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('item_template', true)]]">
                                </oj-navigation-list>
                            </div>
                            <!--    </div>  -->
                        </div>
                        
                            <div class = "oj-flex-item" style="flex: 0 1 100%; max-width: 100%; margin-left: -5px;">
                               <!--This is where the module content will be loaded-->
                                <div class="ebs-env-detail-content-container" id="content" style="background-color: white;" data-bind="ojModule: childRouterKO">
                                </div>
                            </div>
                        <script type="text/html" id="item_template">
                            <li data-bind="attr:{ id : $data['id']}">
                                <a data-bind="text: $data['label'], attr: {href:$data['href']}" style="text-decoration: none; font-weight: bold;" ></a>
                            </li>
                        </script>


                    </div>
                </div>



                <!-- Delete env Confirmation popup -->

                <oj-dialog style="display:none" id="confirmDeletePopup" cancel-behavior='none' dialog-title="Confirm Delete">
                    <div slot="body" data-bind="text: confirmDeleteMsg">
                    </div>
                    <div slot="footer">
                       <oj-button id="btnOK" chroming="callToAction" data-bind="click: deleteEnv">
                            Yes
                        </oj-button>
                        <span></span>
                        <oj-button id="btnCancel" data-bind="click: closeConfirmDeletePopup">
                            No
                        </oj-button>
                    </div>
                </oj-dialog>


                <!-----  Unassign Policy Confirmation Popup ----->
                <oj-dialog style="display:none;width:500px;" id="confirmUnassignPolicyPopup">
                    <div slot="header">
                        <div style="white-space: nowrap" class="oj-dialog-title"
                            data-bind="text: confirmUnassignPolicyPopupTitle"></div>
                    </div>
                    <div slot="body">
                        <div data-bind="text: confirmUnassignPolicyMsg"></div>
                        <br />

                    </div>
                    <div slot="footer">
                        <oj-button id="btnOK" chroming="callToAction" data-bind="click: handleUnassignPolicy">
                            Unassign
                        </oj-button>
                        <span></span>
                        <oj-button id="btnCancel" data-bind="click: closeUnassignPolicyPopup">
                            Cancel
                        </oj-button>
                    </div>
                </oj-dialog>



            </div>
        </div>
    </div>

    <oj-popup id="envDetailsConfirmationPopup" style="position: fixed" role="tooltip" modality="modeless"
        auto-dismiss="none" on-oj-animate-start="[[startAnimationListener]]" position.my.horizontal="right"
        position.my.vertical="top" position.at.horizontal="right" position.at.vertical="top" position.of="window"
        position.offset.y="-10" position.collision="fit" class="ebs-operation-message-popup">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span
                        class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                        data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="text: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </oj-popup>
    <!--/ko-->
</div>

<div id="BackUpCreatePopupContent" data-bind="ojModule: 'backup_oci'">
</div>

<oj-dialog style="display:none;width:800px;" cancel-behavior='icon' id="LcmTaskFormEntryDialog">
    <oj-module config="[[ModuleElementUtils.createConfig({name: 'taskParametersEntry'})]]">
    </oj-module>
</oj-dialog>