
<!-- Page Content Region -->
<!--<div class="oj-web-applayout-content oj-web-applayout-max-width">
    <div class="oj-flex oj-flex-items-pad">      
        <div class="oj-flex-item">
            <div id="content" role="main" class="oj-panel">-->
<div id="envAdminPage" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
    <div id="envAdminPageContent" class="oj-hybrid-applayout-page">
        <div id='form-container' class='oj-form-layout'>

            <!--ko if: $parent.renderDatabasePatchingSection() === true-->

            <div id="patches">
                <h2>Database Patching</h2>
                
                <!--ko if: $parent.patchingSupported() !== true-->
                <br>
                <p data-bind='text: $parent.patchingUnavailableText'></p>
                <!--/ko-->
                <!--ko if: $parent.patchingSupported() === true-->
                    <span data-bind="text: $parent.availablePatchesText"></span>
                    <!--ko if: $parent.dbPatchingInProgress() === true-->
                    <span data-bind="text: $parent.dbPatchingInProgressText"></span>
                    <!--/ko-->
                    <table>
                        <tbody>
                            <!--ko if: $parent.psuListLoaded() !== true-->
                            <tr>
                                <td style="width:50%"></td>
                                <td style="width:100%">
                                    <!-- <img src="images/clock_positive_lg.gif" alt="Loading"/> -->
                                    <oj-progress-circle style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                                    <div id='loading'>Loading...</div>
                                <td>
                            </tr>
                            <!--/ko-->
                        </tbody>
                    </table>
                    <!--ko if: $parent.psuListLoaded() == true-->
                    <div id='backupListViewWrapper'>
                        <oj-list-view id="listview" aria-label="patch list with context menu" data="[[$parent.PSUDataSource]]" selection="{{$parent.selectedPSUListItem}}" on-selection-changed="[[$parent.PSUSelectionChanged]]" item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('psu_template', true)]]"  selection-mode="single">
                        </oj-list-view>

                    </div>
                <!--/ko-->
                
                <!--/ko-->
                <script type='text/html' id='psu_template'>
                    <li data-bind="attr: {id: $data['patchId']}">
                        <div class='oj-flex'>

                            <!-- Column with Image -->

                            <div class='oj-lg-2 oj-md-2 oj-sm-12' style='max-width:70px;padding-bottom:5px'>
                                <img alt='Patch' src='images/qual_patch_48_full.png'></img>
                            </div>

                            <!-- Columns with Text -->

                            <div class='oj-lg-11 oj-md-11 oj-sm-12' style="max-width: 85%">
                                <div class='oj-flex row'>
                                    <div class='oj-lg-6 oj-md-6 oj-sm-12'>
                                        <a data-bind="text: name, attr: { href: readMe}" target="_blank"></a>
                                    </div>
                                    <div class='oj-lg-6 oj-md-6 oj-sm-12'>
                                        <span>Release Date: <span data-bind='text: releaseDate'></span></span>
                                    </div>
                                </div>
                                <div class='oj-flex row'>
                                    <div class='oj-lg-6 oj-md-6 oj-sm-12'>
                                        <!--ko if: lastPrecheckDate !== '' && lastPrecheckJobStatus === 'Completed'-->
                                        <span>Last Precheck: <span data-bind='text: lastPrecheckDate'></span></span>
                                        <!--/ko-->
                                    </div>
                                    <div class='oj-lg-6 oj-md-6 oj-sm-12'>
                                        <span>Affected Component: <span data-bind='text: affectedComponent'></span></span>
                                    </div>
                                </div>
                                <div class='oj-flex row'>
                                    <div class='oj-lg-6 oj-md-6 oj-sm-12'>
                                        <!--ko if: lastPrecheckJobStatus === 'Completed'-->
                                        <button style="color: #02629f; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px" data-bind="text : 'Precheck Result', click: $parents[1].gotoJobDetails"></button>
                                        <!--/ko-->
                                        <!--ko if: lastPrecheckJobStatus === 'In Progress'-->
                                        <button style="color: #02629f; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px" data-bind="text : 'Precheck in progress', click: $parents[1].gotoJobDetails"></button>
                                        <!--/ko-->
                                    </div>
                                    <div class='oj-lg-6 oj-md-6 oj-sm-12'>
                                        <span>Requires Restart: <span data-bind='text: requiresRestart ? "Yes" : "No"'></span></span>
                                    </div>
                                </div>
                            </div>


                            <!-- Column With Menu -->
                            <!-- Inline Style are required to suppress the background image that oj adds
                                 when the button is half chrome and menu is enabled. -->
                            <div class='oj-lg-2 oj-md-2 oj-sm-12' style='max-width:70px;padding-bottom:5px'>
                                <button class="ebs-menu-icon" style="background-color:transparent;border:none"
                                        data-bind="ojComponent: {component: 'ojButton',chroming:'half',menu: '#patchingMenu'}">
                                    <img alt='Patch menu' src='images/menu.png'/>
                                </button>

                            </div>
                        </div>
                    </li>
                    </script>
                    <div>
                        <ul id="patchingMenu" data-bind="ojComponent: {component: 'ojMenu', select:$parent.patchingActionsHandler}" style="display:none">
                            <!-- ko foreach: $parent.patchingMenuItems -->
                            <li data-bind="attr: {id: id}, css: {'oj-disabled': disabled}"><a href="#" data-bind="text: label">

                                </a>
                            </li>
                            <!-- /ko -->
                        </ul>
                    </div>
                </div>

            <!--/ko-->
            
            <!-- Back up information -->
            
                <div id="BackUpDetails_EnvironmentSpecificBuckets" data-bind="ojModule: 'backupDetailsCommon_oci'">
                </div>


            </div>
        </div>
    
    <!--Displaying precheck activity log-->
    
        <oj-dialog style="display:none; width: 75%" id="precheckLogViewDialog" cancel-behavior='icon' dialog-title="Precheck Log">
            <div slot='body'>
                <!--<img  data-bind="visible: $parent.isLoading" style="margin-left:50%" src="images/clock_positive_lg.gif" class="" alt="Loading Log File..." /> -->
                <oj-progress-circle data-bind="visible: $parent.isLoading" style="margin-left:50%; padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                <div id="displayLoading" data-bind="visible: $parent.isLoading" style="margin-left:48%" >
                    <span>Loading Log File....</span>
                </div>

                <textarea readonly id ="textarea" style="width: 100%; height: 320px; background: #fdfdfd; border:     1px solid #dee4ef; resize:     none;  margin-top: 10px;" data-bind="value: $parent.logFileContents"></textarea>
                <!--/ko-->
            </div>
            <div slot="footer">
                <oj-button id="closePrecheckPopupBtn" 
                           data-bind="click: $parent.closePrecheckPopup">
                    Close
                </oj-button>
            </div>
        </oj-dialog>
    
    <!-- Patch action Confirmation popup -->
            
            <oj-dialog style="display:none" id="confirmPrecheckActionDialog" cancel-behavior='none' dialog-title="Confirm Precheck">
                <div slot="body" data-bind="text: $parent.confirmPrecheckMsg">
                </div>
                <div slot="footer">
                    <button id="precheckPatchOkBtn" class="oj-button-primary"
                           data-bind="click: $parent.precheckPatch, ojComponent: {component: 'ojButton', label : 'Yes'}">
                    </button>
                    <span></span>
                    <oj-button id="precheckPatchCancelBtn" 
                               data-bind="click: $parent.closeConfirmPrecheckPopup">
                        No
                    </oj-button>
                </div>
            </oj-dialog>
    
            <oj-dialog style="display:none" id="confirmPatchApplyDialog" cancel-behavior='none' dialog-title="Confirm Patching">
                <div slot="body" data-bind="text: $parent.confirmPatchMsg">
                </div>
                <div slot="footer">
                    <button id="applyPatchOkBtn" class="oj-button-primary"
                           data-bind="click: $parent.applyPatch, ojComponent: {component: 'ojButton', label : 'Yes'}">
                    </button>
                    <span></span>
                    <oj-button id="applyPatchCancelBtn" 
                               data-bind="click: $parent.closeConfirmPatchPopup">
                        No
                    </oj-button>
                </div>
            </oj-dialog>
            
            
            <!--Patching action confirmation-->
            
            <div id="envPatchingPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: $parent.startPatchingPopupAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: $parent.patchingConfirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
                <div class="oj-popup-content" role="presentation">
                    <div class="ebs-operation-message-popup-content">
                        <div>
                            <div>
                                <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                                <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                                <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: $parent.patchingConfirmationPopupCloseHandler"></span>
                            </div>
                            <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                        </div>
                    </div>
                </div>
            </div>
    </div>



