<div style="padding-right: 10px;"> 
    <table>
        <tbody>
            <tr>
                <td style="width:100%">
                    <h3 class="ebs-region-title">Extended Activity Plans</h3>
                </td>
                <td style="width:100%"></td>
                <td>
        <oj-button id='createExecutionTemplateButton'
                   chroming="callToAction"
                   on-oj-action="[[handleCreateExecutionTemplateButtonClick]]">
            Extend Activity Plan
        </oj-button>
        </td>
        </tr>
        </tbody>
    </table>
    <br/>
    <table>
        <tbody>
            <tr>
                <td style="width:100%">
                   <oj-input-search id="filterExecSet"
                           style="width:400px;"
                           value="{{searchText}}"
                           raw-value="{{searchText}}"
                           on-oj-value-action="[[handleValueChanged]]"
                           placeholder="Search Extended Activity Plans"
                           aria-label="Search Extended Activity Plans">
                    </oj-input-search>
                </td>
                <td style="width:100%"></td>
        </tr>
        </tbody>
    </table>


    <table>
        <tbody>
            <!--ko if: executionPlanListLoaded() !== true-->
            <tr>
                <td style="width:50%"></td>
                <td style="width:100%">
                    <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                <td>
            </tr>
            <!--/ko-->
        </tbody>
    </table>

    <!--ko if: executionPlanListLoaded() === true-->
    <oj-table id='ExecPlanListTable' aria-label='Execution Plans Table'
              data='[[executionPlanDataProvider]]' 
              scroll-policy='loadMoreOnScroll'
              scroll-policy-options.fetch-size='15'
              columns-default.sortable='disabled' 
              columns='{{executionPlanColumns}}'
              style='width:100%;'>

        <template slot="textCellTemplate" data-oj-as="cell">
            <oj-bind-text  value="[[cell.data]]"></oj-bind-text>
        </template>   

        <template slot="nameCellTemplate" data-oj-as="cell">
            <button   class="nameattr" :id="[['button~' + cell.row.name]]" style="padding-left:0px; background-color: transparent; border-color: transparent; border-style: hidden;text-align:left" data-bind="text : cell.data,click: cell.row.showDetailsPopup"></button>
        </template>

        <template slot="iconTemplate" data-oj-as="cell">
            <img style="width:30px;height:30px" src="images/execution-plan-icon.svg"></img>
        </template>

        <template slot="menuCellTemplate" data-oj-as="cell">
            <oj-menu-button id="menu" display="icons" chroming="half">
                <oj-menu :id="[['menu_' + cell.row.id]]"
                    slot="menu" 
                    style="display:none"   
                    on-oj-before-open="[[cell.row.setupMenuHandler]]"
                    on-oj-action="[[cell.row.menuActionHandler]]">
                    <oj-bind-for-each data="[[cell.data]]">
                        <template>
                            <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]" value="[[$current.data.id]]">
                                <span>
                                    <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                </span>
                            </oj-option>
                        </template>
                    </oj-bind-for-each>
                </oj-menu>
            </oj-menu-button> 
        </template>


    </oj-table>
    <!--/ko-->

</div>

<div id="execPlanDetailsPopup" data-bind="ojModule: 'executionFrameworkTemplatePopup'">
</div>

<!-- Delete Template Confirmation popup -->

<oj-dialog style="display:none" id="confirmDeleteTemplatePopup" cancel-behavior='none' dialog-title="Delete Template">
    <div slot="body">
        <!--ko if: runningDeleteFlowValidations() === true-->  
        <div class="oj-sm-margin-1x-bottom" data-bind="text: validationChecks"></div>
        <oj-progress style="width:100%" value="-1"></oj-progress>
        <!--/ko-->
        <!--ko if: runningDeleteFlowValidations() === false-->  
        <!--ko if: deleteTemplateCurrentStatus() === 'not_allowed'-->
        <div data-bind="text: deleteAdditionalInformation" style="padding-bottom:5px"> </div>
        <!--/ko-->
        <!--ko if: deleteTemplateCurrentStatus() === 'allowed_with_warning'-->
        <div data-bind="text: deleteAdditionalInformation" style="padding-bottom:5px"> </div>
        <!--/ko-->
        <!--ko if: deleteTemplateCurrentStatus() === 'allowed_with_warning' || deleteTemplateCurrentStatus() === 'allowed'-->
        <div data-bind="text: confirmDeleteMsg"> </div>
        <!--/ko-->
        <!--/ko-->
    </div>
    <div slot="footer">
        <!--ko if: runningDeleteFlowValidations() === false-->  
        <!--ko if: deleteTemplateCurrentStatus() === 'not_allowed'-->
        <oj-button id="btnCancel"
                   data-bind="click: closeConfirmDeletePopup">
            Cancel
        </oj-button>
        <!--/ko-->
        <!--ko if: deleteTemplateCurrentStatus() === 'allowed_with_warning' || deleteTemplateCurrentStatus() === 'allowed'-->
        <button id="btnOK" class="oj-button-primary"
                data-bind="click: deleteTemplate, ojComponent: {component: 'ojButton', label : 'Yes'}">
        </button>
        <span></span>
        <oj-button id="btnCancel"
                   data-bind="click: closeConfirmDeletePopup">
            No
        </oj-button>
        <!--/ko-->
        <!--/ko-->
        <!--ko if: runningDeleteFlowValidations() === true-->  
        <!--/ko-->
    </div>
</oj-dialog>


<!-- Edit Template Confirmation popup -->

<oj-dialog style="display:none" id="confirmEditTemplatePopup" cancel-behavior='none' dialog-title="Edit Template">
    <div slot="body">
        <!--ko if: runningEditFlowValidations() === true-->  
        <div class="oj-sm-margin-1x-bottom" data-bind="text: validationChecks"></div>
        <oj-progress style="width:100%" value="-1"></oj-progress>
        <!--/ko-->
        <!--ko if: runningEditFlowValidations() === false-->  
        <!--ko if: editTemplateCurrentStatus() === 'not_allowed'-->
        <div data-bind="text: editAdditionalInformation" style="padding-bottom:5px"> </div>
        <!--/ko-->
        <!--ko if: editTemplateCurrentStatus() === 'allowed_with_warning'-->
        <div data-bind="text: editAdditionalInformation" style="padding-bottom:5px"> </div>
        <!--/ko-->
        <!--ko if: editTemplateCurrentStatus() === 'allowed_with_warning'-->
        <div data-bind="text: confirmEditMsg"> </div>
        <!--/ko-->
        <!--/ko-->
    </div>
    <div slot="footer">
        <!--ko if: runningEditFlowValidations() === false-->  
        <!--ko if: editTemplateCurrentStatus() === 'not_allowed'-->
        <oj-button id="btnCancel"
                   data-bind="click: closeConfirmEditPopup">
            Cancel
        </oj-button>
        <!--/ko-->
        <!--ko if: editTemplateCurrentStatus() === 'allowed_with_warning'-->
        <button id="btnOK" class="oj-button-primary"
                data-bind="click: confirmEditTemplate, ojComponent: {component: 'ojButton', label : 'Yes'}">
        </button>
        <span></span>
        <oj-button id="btnCancel"
                   data-bind="click: closeConfirmEditPopup">
            No
        </oj-button>
        <!--/ko-->
        <!--/ko-->
        <!--ko if: runningEditFlowValidations() === true-->  
        <!--/ko-->
    </div>
</oj-dialog>





<div id="ExecPlanListPGConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
    <div class="oj-popup-content" role="presentation">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="html: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </div>
</div>

