<div id="CustomExecutionPlanPopupPGTop">
    <oj-dialog id="ExecPlanDetailTop" style="display:none;width:70vw" cancel-behavior='icon' position="[[position]]" resize-behavior="resizable">
        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title" data-bind="text: execTemplatePopupTitle"></div>
        </div>
        <div slot="body" style="max-height: 600px;">
            <div id="TableContainer">
                <table>
                    <tbody>
                        <!--ko if: templateLoaded() !== true-->
                        <tr>
                            <td style="width:50%"></td>
                            <td style="width:100%">
                                <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                            <td>
                        </tr>
                        <!--/ko-->
                    </tbody>
                </table>
                
                <div style="padding-left:100px;padding-top:10px">
                    <table><tbody><tr>
                                <td>   <button class="clickableLink" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px" data-bind="text : 'Expand All', click: expandAllItems"></button></td>
                                <td><div class="oj-hybrid-padding-start oj-hybrid-padding-end oj-hybrid-applayout-content">|</div></td>
                                <td>   <button class="clickableLink" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px" data-bind="text : 'Collapse All', click: collapseAllItems"></button></td>
                            </tr></tbody></table>
                </div>
                
                
                <!--ko if: templateLoaded() === true-->
                <oj-table style="padding-left:100px"
                          id="execPlanTablePopup" aria-label="Execution Plan Table"
                          row-renderer='[[oj.KnockoutTemplateUtils.getRenderer("item_template_exec_plan", true)]]'
                          data="[[tableDataProvider]]"
                          columns='{{tableColumnsArray}}'>
                </oj-table>
                <!--/ko-->

                <script type="text/html" id="item_template_exec_plan">
                    <tr>
                        <td class="ExecPlanTreeNodeData" style="min-width:70ch">
                    <oj-row-expander context="[[$context.rowContext]]"></oj-row-expander>
                    <span data-bind="text: label, attr:{'id' : 'HierarchyNode:' + id}"></span>
                    </td>
                    <td>
                        <!--ko if: isSeeded-->
                        <span data-bind="attr:{'id' : 'type:' + id}">Seeded</span>
                        <!--/ko-->
                        <!--ko ifnot: isSeeded-->
                        <span data-bind="attr:{'id' : 'type:' + id}">Custom</span>
                        <!--/ko-->
                    </td>
                    </tr>
                    </script>
                </div>
            </div>
        </oj-dialog>

    </div>
