<div style="padding-right: 10px;"> 
    <table>
        <tbody>
            <tr>
                <td style="width:100%">
                    <h3 class="ebs-region-title">Tasks</h3>
                </td>
                <td style="width:100%"></td>
                <td>
        <oj-button id='createTaskButton'
                   chroming="callToAction"
                   on-oj-action="[[handleCreateTaskButtonClick]]">
            Create Task
        </oj-button>
        </td>
        </tr>
        </tbody>
    </table>
    <br/>
    <table>
        <tbody>
            <tr>
                <td style="width:100%">
                    <oj-input-search id="filterTaskSet"
                           style="width:400px;"
                           value="{{searchText}}"
                           raw-value="{{searchText}}"
                           on-oj-value-action="[[handleValueChanged]]"
                           placeholder="Search Tasks"
                           aria-label="Search Tasks">
                    </oj-input-search>
               </td>
               <td style="width:100%"></td>
        </tr>
        </tbody>
    </table>


    <div id='form-container' class='oj-form-layout'>
        <table>
            <tbody>
                <!--ko if: taskListLoaded() !== true-->
                <tr>
                    <td style="width:50%"></td>
                    <td style="width:100%">
                        <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                    <td>
                </tr>
                <!--/ko-->
            </tbody>
        </table>

        <!--ko if: taskListLoaded() === true-->

        <oj-table id='taskTable' aria-label='Task Lists Table'
                  data='[[taskListDataProvider]]' 
                  columns-default.sortable='disabled' 
                  columns='{{taskListColumns}}'
                  style='width:100%;'>
            <template slot="iconTemplate" data-oj-as="cell">
                <img style= "height:30px;width:30px" src="images/task-icon.svg"></img>
            </template>
            <template slot="nameCellTemplate" data-oj-as="cell">
                <button class="nameattr" :id="[['button~' + cell.row.id]]"style="padding-left:0px; background-color: transparent; border-color: transparent; border-style: hidden;text-align:left" data-bind="text : cell.data,click: cell.row.showDetailsPopup"></button>
            </template>
            <template slot="textCellTemplate" data-oj-as="cell">
                <oj-bind-text value="[[cell.data]]"></oj-bind-text>
            </template>
            <template slot="menuCellTemplate" data-oj-as="cell">
                <oj-menu-button id="menu" display="icons" chroming="half" >
                    <oj-bind-if test="[[cell.row.type ==='Custom']]">
                        <oj-menu :id="[['menu_' + cell.row.id]]"
                            slot="menu" 
                            style="display:none"   
                            on-oj-before-open="[[cell.row.setupMenuOptions]]"
                            on-oj-action="[[cell.row.handleEventsFromMenu]]">
                            <oj-bind-for-each data="[[cell.data]]">
                                <template>
                                    <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]" value="[[$current.data.id]]">
                                        <span>
                                            <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                        </span>
                                    </oj-option>
                                </template>
                            </oj-bind-for-each>
                        </oj-menu>
                    </oj-bind-if>
                </oj-menu-button> 
            </template>


        </oj-table>

        <!--/ko-->       
    </div>

</div>

<div id="taskDetailPopupContent" data-bind="ojModule: 'taskDetailPopup'">
</div>

<!-- Delete task Confirmation popup -->

<oj-dialog style="display:none" id="confirmDeleteTaskPopup" cancel-behavior='none' dialog-title="Delete Task">
    <div slot="body">
        <!--ko if: runningDeleteFlowValidations() === true-->  
        <div class="oj-sm-margin-1x-bottom" data-bind="text: validationChecks"></div>
        <oj-progress style="width:100%" value="-1"></oj-progress>
        <!--/ko-->
        <!--ko if: runningDeleteFlowValidations() === false-->  
        <!--ko if: deleteTaskCurrentStatus() === 'not_allowed'-->
        <div data-bind="text: deleteAdditionalInformation" style="padding-bottom:5px"> </div>
        <!--/ko-->
        <!--ko if: deleteTaskCurrentStatus() === 'allowed_with_warning'-->
        <div data-bind="text: deleteAdditionalInformation" style="padding-bottom:5px"> </div>
        <!--/ko-->
        <!--ko if: deleteTaskCurrentStatus() === 'allowed_with_warning' || deleteTaskCurrentStatus() === 'allowed'-->
        <div data-bind="text: confirmDeleteMsg"> </div>
        <!--/ko-->
        <!--/ko-->
    </div>
    <div slot="footer">
        <!--ko if: runningDeleteFlowValidations() === false-->  
        <!--ko if: deleteTaskCurrentStatus() === 'not_allowed'-->
        <oj-button id="btnCancel"
                   data-bind="click: closeConfirmDeletePopup">
            Cancel
        </oj-button>
        <!--/ko-->
        <!--ko if: deleteTaskCurrentStatus() === 'allowed_with_warning' || deleteTaskCurrentStatus() === 'allowed'-->
        <button id="btnOK" class="oj-button-primary"
                data-bind="click: deleteTask, ojComponent: {component: 'ojButton', label : 'Yes'}">
        </button>
        <span></span>
        <oj-button id="btnCancel"
                   data-bind="click: closeConfirmDeletePopup">
            No
        </oj-button>
        <!--/ko-->
        <!--/ko-->
        <!--ko if: runningDeleteFlowValidations() === true-->  
        <!--/ko-->
    </div>
</oj-dialog>


<!-- Edit task Confirmation popup -->

<oj-dialog style="display:none" id="confirmEditTaskPopup" cancel-behavior='none' dialog-title="Edit Task">
    <div slot="body">
        <!--ko if: runningEditFlowValidations() === true-->  
        <div class="oj-sm-margin-1x-bottom" data-bind="text: validationChecks"></div>
        <oj-progress style="width:100%" value="-1"></oj-progress>
        <!--/ko-->
        <!--ko if: runningEditFlowValidations() === false-->  
        <!--ko if: editTaskCurrentStatus() === 'not_allowed'-->
        <div data-bind="text: editAdditionalInformation" style="padding-bottom:5px"> </div>
        <!--/ko-->
        <!--ko if: editTaskCurrentStatus() === 'allowed_with_warning'-->
        <div data-bind="text: editAdditionalInformation" style="padding-bottom:5px"> </div>
        <!--/ko-->
        <!--ko if: editTaskCurrentStatus() === 'allowed_with_warning'-->
        <div data-bind="text: confirmEditMsg"> </div>
        <!--/ko-->
        <!--/ko-->
    </div>
    <div slot="footer">
        <!--ko if: runningEditFlowValidations() === false-->  
        <!--ko if: editTaskCurrentStatus() === 'not_allowed'-->
        <oj-button id="btnCancel"
                   data-bind="click: closeConfirmEditPopup">
            Cancel
        </oj-button>
        <!--/ko-->
        <!--ko if: editTaskCurrentStatus() === 'allowed_with_warning'-->
        <button id="btnOK" class="oj-button-primary"
                data-bind="click: editTaskConfirmed, ojComponent: {component: 'ojButton', label : 'Yes'}">
        </button>
        <span></span>
        <oj-button id="btnCancel"
                   data-bind="click: closeConfirmEditPopup">
            No
        </oj-button>
        <!--/ko-->
        <!--/ko-->
        <!--ko if: runningEditFlowValidations() === true-->  
        <!--/ko-->
    </div>
</oj-dialog>

<!--Delete action confirmation-->


<div id="taskListPGConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
    <div class="oj-popup-content" role="presentation">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="html: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </div>
</div>
</div>
