<!-- Execution Time Information popup -->
<div id="execTimeInfoPopupRoot">
    <oj-dialog id="execTimeInformationPopup" style="display:none;width: 25vw; height: 25vh;" cancel-behavior='icon' resize-behavior="resizable">

        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title" data-bind="text: 'Execution Time Information'"></div>
        </div>
        <div slot="body" class="oj-dialog-body-logPG">

            The execution time information content comes here.  
        </div>

        <div slot="footer">
            <oj-button id="closeLogFile" on-oj-action="[[handleExecutionInformationPopupClose]]">OK
            </oj-button>

        </div>
    </oj-dialog>
</div>