<!-- Task creation Page -->
<div id="TaskPGRoot">
    <div id="createTaskPage" class="ebs-subBannerDetail" style="margin-left: 20px;">
        <div class="leftNav"
            style="width: 50%; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <!--ko if: isEditFlow() === false -->
            <span class="ebs-title" id="name">Create Task</span>
            <!--/ko-->
            <!--ko if: isEditFlow() === true -->
            <span class="ebs-title" id="name">Edit Task</span>
            <!--/ko-->
        </div>
    </div>
    <table width="100%" style="padding-left:10px;padding-right:10px">
        <tr>
            <td style="width:100%">
            </td>
            <td>
                <oj-button data-bind="click: cancelCreateTask">
                    Cancel
                </oj-button>

            </td>
            <td>
                <!--ko if: isEditFlow() === false -->

                <oj-button chroming="callToAction" on-oj-action="[[createTaskSubmission]]"
                    disabled="[[disableCreateBtn]]">
                    Create Task
                </oj-button>

                <!--/ko-->
                <!--ko if: isEditFlow() === true -->
                <oj-button chroming="callToAction" on-oj-action="[[createTaskSubmission]]"
                    disabled="[[disableCreateBtn]]">
                    Update Task
                </oj-button>
                <!--/ko-->

            </td>
        </tr>
    </table>

    <div id="TaskPageMainContent"
        class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline ZoneRegionHeader">
        <div class="oj-flex">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" show-required for="TaskName">Task Name</oj-label>
            </div>
            <div class="oj-flex-item">
                <!--ko if:taskNameReadOnly() === true -->
                <oj-input-text required id="TaskName" value="{{taskName}}" readonly>
                </oj-input-text>
                <!--/ko-->
                <!--ko if:taskNameReadOnly() === false -->
                <oj-input-text required id="TaskName" value="{{taskName}}" validators="[[taskNameValidater]]">
                </oj-input-text>
                <!--/ko-->
            </div>
        </div>
        <div class="oj-flex">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" for="Description">Description</oj-label>
            </div>
            <div class="oj-flex-item">

                <oj-text-area rows="2" resize-behavior="both" id="Description" value="{{taskDescription}}">
                </oj-text-area>
            </div>
        </div>


        <div class="oj-flex">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" show-required for="executeOn">Run From</oj-label>
            </div>
            <div class="oj-flex-item">
                <oj-select-single required="true" id="executeOn" data="[[executeOnNodesDataProvider]]"
                    value="{{executeOnNodeSelected}}">
                </oj-select-single>
            </div>
        </div>

        <div class="oj-flex" style="display:none">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" for="isLcmActivity">LCM Activity</oj-label>
            </div>
            <div class="oj-flex-item">
                <oj-switch id="isLcmActivity" value="{{isLCMActivity}}"></oj-switch>
            </div>
        </div>

        <div class="oj-flex">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" show-required for="ScriptToExecute">Script to Run</oj-label>
            </div>
            <div class="oj-flex-item">
                <oj-input-text required id="ScriptToExecute" value="{{scriptToExecute}}"
                    validators="[[ScriptToExecuteValidator]]">
                </oj-input-text>
            </div>
        </div>


        <div class="oj-flex">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" show-required for="fileUpload">Source Code Library</oj-label>
            </div>
            <div class="oj-flex-item">
                <form method="post" enctype="multipart/form-data" action="" id="codeLibraryUploadForm">
                    <oj-file-picker accept='[[acceptedExtensions]]' selection-mode="single"
                        disabled='[[disableUploader]]' on-oj-select='[[handleUploadedFile]]' id="fileUpload">
                    </oj-file-picker>
                </form>
            </div>
        </div>

        <div class="oj-flex">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" for="fileName">File Name</oj-label>
            </div>
            <div class="oj-flex-item">
                <oj-input-text id="fileName" value="{{uploadedFileName}}" readonly>
                </oj-input-text>
                <!--ko if: displayStatus() === true -->
                <!--ko if: status() === 'InProgress' -->
                <img alt="InProgress" style="vertical-align:middle;width:20px" title="Uploading  to server"
                    src='images/in-progress.svg' />
                <!--/ko-->
                <!--ko if: status() === 'Success' -->
                <img alt="Success" style="vertical-align:middle;width:20px" title="Uploaded  successfully"
                    src='images/success.svg' />
                <!--/ko-->
                <!--ko if: status() === 'Failure' -->
                <img alt="Failure" style="vertical-align:middle;width:20px"
                    title="Failed to upload file.Upload only .zip files" src='images/failure.svg' />
                <div style="color:red">Failed to upload. Upload only .zip files.</div>
                <!--/ko-->
                <!--/ko-->
            </div>
        </div>


    </div>



    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-12 oj-flex-items-pad">
        <div class="oj-flex">
            <div class="oj-flex-item">
                <div id="headerInputParams" class="ZoneRegionHeader">
                    <table width="100%">
                        <tr>
                            <td style="white-space:nowrap">
                                <h3 class='ebs-title' style="font-weight:bold;">Input Parameters</h3>
                            </td>
                            <td style="width:100%"></td>
                            <td>
                                <oj-button id='addAppNode' chroming="solid" on-oj-action="[[addRow]]">
                                    Add
                                </oj-button>
                            </td>
                        </tr>
                    </table>
                    <hr />
                </div>
                <div class="oj-form  oj-sm-odd-cols-12 oj-md-odd-cols-6 oj-lg-odd-cols-6 ZoneRegionHeader">
                    <oj-table id="ParameterTable" aria-label="Parameters List" data='[[InputParametersDataProvider]]'
                        columns='{{columnArray}}' columns-default.sortable='disabled' edit-mode='rowEdit'
                        style="width:100%;padding-bottom:20px">
                        <template slot="NameTemplate">
                            <oj-input-text data-bind="attr:{'id':'Name_'+ $current.row.Sequence}"
                                value="{{$current.data}}" style="min-width:20ch;border:1px solid #e5e6e6"
                                validators="[[InputParameterNameValidator]]">
                            </oj-input-text>
                        </template>
                        <template slot="LabelTemplate">
                            <oj-input-text data-bind="attr:{'id':'Label_'+ $current.row.Sequence}"
                                value="{{$current.data}}" style="min-width:20ch;border:1px solid #e5e6e6">
                            </oj-input-text>
                        </template>
                        <template slot="SensitiveTemplate">
                            <oj-switch data-bind="attr:{'id':'Sensitive_'+ $current.row.Sequence}"
                                value="{{$current.data}}"></oj-switch>
                        </template>
                        <template slot="DefaultValueTemplate">
                            <oj-input-text data-bind="attr:{'id':'DefaultValue_'+ $current.row.Sequence}"
                                value="{{$current.data}}" style="min-width:20ch;border:1px solid #e5e6e6">
                            </oj-input-text>
                        </template>
                        <template slot="DeleteParameterTemplate">
                            <div on-click="[[removeParameter]]"
                                data-bind="attr:{'id':'deleteDiv_'+$current.row.Sequence}">
                                <img alt="Remove Parameter" data-bind="attr:{'id':'img_'+$current.row.Sequence}"
                                    src='images/deleteicon_enabled.gif' />
                            </div>
                        </template>

                    </oj-table>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="confirmationDialogWrapper">
    <oj-dialog style="display:none" id="confirmDialog" cancel-behavior="none" style="min-width:400px">
        <div slot="header">
            <span id="dialog-title-id" class="oj-dialog-title">
                <oj-bind-text value="[[confirmationDialogTitle]]"></oj-bind-text>
            </span>
        </div>
        <div slot="body">
            <div data-bind="text:confirmationDialogText"></div>
        </div>
        <div slot="footer">
            <oj-button id="YesButton" on-oj-action="[[okConfirmationDialog]]"><span>
                    <oj-bind-text value="[[yesButtonText]]"></oj-bind-text>
                </span>
            </oj-button>
            <!--ko if:isNoButtonRendered() -->
            <oj-button id="NoButton" on-oj-action="[[NotokConfirmationDialog]]"><span>
                    <oj-bind-text value="[[noButtonText]]"></oj-bind-text>
                </span>
            </oj-button>
            <!--/ko-->
        </div>
    </oj-dialog>
</div>

<!--Create action confirmation-->


<div id="taskCreatePGConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
    <div class="oj-popup-content" role="presentation">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span
                        class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                        data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="html: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </div>
</div>
</div>