<div style="padding:0px 20px 0px 20px">

    <div id="createExecutionTemplateTitle" class="ebs-subBannerDetail">
        <div class="leftNav"
            style="width: 50%; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <!--ko if: isEditMode() === true-->
            <span class="ebs-title" id="name">Edit Extended Activity Plan</span>
            <!--/ko-->
            <!--ko if: isEditMode() !== true-->
            <span class="ebs-title" id="name">Extend Activity Plan</span>
            <!--/ko-->
        </div>
    </div>



    <div id="createExecutionPlanTrain" style="text-align: center;white-space: nowrap;" class="oj-flex-bar">

        <div class="oj-flex-bar-start">
            <oj-button id="cancelbtn" chroming="solid" style="display:inline-block;vertical-align:top;"
                on-oj-action="[[handleCancelButton]]">
                Cancel
            </oj-button>
            <div style="padding-left:10px"></div>
            <oj-button id="PreviousStep" chroming="solid" style="display:inline-block;vertical-align:top;"
                disabled="[[selectedStepValue() === 'chooseBaseTemplate']]" on-oj-action="[[prevStep]]">
                <span slot='startIcon' class='oj-fwk-icon-back oj-fwk-icon'></span>
                Previous
            </oj-button>
        </div>


        <div class="oj-flex-bar-middle oj-flex">
            <oj-train id="ExecutionFrameworkCreateTrain" class="oj-flex-item oj-train-stretch"
                on-oj-before-select="[[changeTrainModule]]" selected-step="{{selectedStepValue}}" steps="[[stepArray]]">
            </oj-train>
        </div>

        <div class="oj-flex-bar-end">
            <oj-button id="nextbtn" chroming="solid" style="vertical-align:top"
                disabled="[[selectedStepValue() === 'reviewCustomTemplate']]" on-oj-action="[[nextStep]]">
                <span slot="endIcon" class='oj-fwk-icon-next oj-fwk-icon'></span>
                Next
            </oj-button>
            <div style="padding-left:10px"></div>
            <oj-button id="submitbtn" chroming="callToAction" style="vertical-align:top"
                disabled="[[submitButtonDisabled() === true]]" on-oj-action="[[handleCustomTemplateSubmitButton]]">
                Submit
            </oj-button>

        </div>

    </div>
    <div data-bind="ojModule: {name : execTemplateCreateFlowModulePath, cacheKey : execTemplateCreateFlowModulePath}">
    </div>

</div>