<div id="executionFrameworkMainPG">
    <div style="padding-left: 10px;">
       <table>
            <tbody>
                <tr>
                 <td style="width:100%">
                    <h3 class="ebs-title">Extensibility</h3>
                 </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="margin-top: -10px;padding-left:10px; padding-right:10px;">

        <div class="oj-sm-odd-cols-12 oj-md-odd-cols-2 oj-md-labels-inline">
            <div class="oj-flex">
                <div class="oj-flex-item">
                    <oj-navigation-list id="execFwkNavList" class="oj-navigationlist-nofollow-link" 
                                        edge="top"
                                        data="[[execFwkSubTabs]]" 
                                        drill-mode="none"
                                        style="min-width:40ch"
                                        selection="{{selectedSubTab_execFwk_navBar}}" 
                                        on-oj-before-select="[[execFwkSubTabSelectionHandler]]"
                                        item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('item_template_execFwkSubTab', true)]]">
                    </oj-navigation-list>
                </div>
            </div>
        </div>
    </div>

            <div class="oj-flex-item">
                <div id="subTabContent_execFwk" data-bind="ojModule: selectedSubTabExecFwk" style="padding-left:20px;"></div>
            </div>

<script type="text/html" id="item_template_execFwkSubTab">
    <li data-bind="attr:{ id : $data['id']}">
        <a data-bind="text: $data['label'], attr: {href:$data['href']}" style="text-decoration: none; font-weight: bold;" ></a>
    </li>
</script>
</div>
