<footer class="ebs-cm-footer oj-web-applayout-footer" role="contentinfo">
            <div class="ebs-cm-footer oj-web-applayout-footer-item oj-web-applayout-max-width">
                <ul>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/corporate/index.html">About Oracle</a>
                    </li>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/corporate/contact/index.html">Contact Us</a>
                    </li>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/privacy/overview/index.html">Legal Notices</a>
                    </li>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a>
                    </li>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/privacy/overview/index.html">Your Privacy Rights</a>
                    </li>
                </ul>
            </div>
            <div class="ebs-cm-footer-text oj-web-applayout-footer-item oj-text-secondary-color oj-text-sm oj-web-applayout-max-width">   Copyright (c) 2020 Oracle and/or its affiliates All rights reserved.  </div>
</footer>
