<header role="banner" class="oj-web-applayout-header" style="background-color:#f2f2f3">

    <div class="ebs-cm-header oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-max-width ebs-header-style oj-hybrid-padding-start oj-hybrid-padding-end ">
        <div style="margin-right: 10px; margin-bottom: 5px;" :style.display="[[$parent.displayNavigationMenu]]">
            <oj-button display='icons' chroming='half'
                       on-oj-action='[[$parent.toggleMenu]]'>
                <span style="color: white;" slot='startIcon' class='oj-fwk-icon-hamburger oj-fwk-icon'></span>
            </oj-button>
        </div>
        <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
            <span style="margin-bottom: 5px;" role="img" class="oj-sm-only-hide demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
        </div>

        <!--ko if: headerUsername() !== ''--> 
        <div>

            <table cellpadding="0" cellspacing="0" border="0" summary=""  class="oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-max-width ebs-header-style" >
                <tbody>
                    <tr>
                        <td>
                            <!--ko if: $parent.showCompartmentLov() === true-->
                            <table>
                                <tr>
                                    <td style="width:100%"></td></td>
                                    <td style="white-space:nowrap">
                                <oj-label  class="ebs-cm-header-text" for="compartmentFilter">EBS Compartment&nbsp;&nbsp;</oj-label>
                        </td>
                        <td>
                        
                            <compartment-lov id="SelectGlobalCompartment" 
                                             style="min-width:20ch" 
                                             data="[[$parent.compartments]]" 
                                             value="{{$parent.selectedCompartment}}" 
                                             onchangehandler="[[$parent.handleCompartmentFilterChange]]" >
                            </compartment-lov> 
                        
                        </td>
                <td><div style="padding-left: 10px"></div></td>
                </tr>
            </table>
            <!-- /ko-->
            </td>
            <td>
            <oj-menu-button chroming="half" 
                            id="helpContextButton"
                            class="ebs-menu-icon oj-hybrid-padding-start">
                <div  class="ebs-cm-header-text" data-bind="text: helpBtnLabel"  style="cursor: pointer;padding-left: 5px;padding-right: 5px;"></div>
                <oj-menu aria-label="Help" 
                         slot="menu" 
                         id="helpActionsOjMenuId" 
                         style="display:none" 
                         on-oj-before-open='[[helpActionsHandler]]'
                         on-oj-action="[[$data.menuHelpSelectedHandler]]">
                    <!--ko foreach: $root.helpFlatFile-->
                    <oj-option value="[[link]]"><div data-bind="text: title"></div></oj-option>
                    <!--/ko-->
                </oj-menu>
            </oj-menu-button>
            </td>
            <!-- <td>
                 <div class="oj-hybrid-padding-start oj-hybrid-applayout-content">|</div>
             </td>
             <td>
                 <div class="oj-hybrid-padding-start oj-hybrid-applayout-content" data-bind="text: provider"></div>
             </td> -->
            <td>
                <div class="ebs-cm-header-text oj-hybrid-padding-start oj-hybrid-applayout-content">|</div>
            </td>
            <td>
                <div class="ebs-cm-header-text oj-hybrid-padding-start oj-hybrid-applayout-content" data-bind="text: tenancy"></div>
            </td>

            <td>
                <div class="ebs-cm-header-text oj-hybrid-padding-start oj-hybrid-applayout-content">|</div>
            </td>

            <!--               
                            
                            
            <!--
            <td>
                <div class="oj-hybrid-padding-start oj-hybrid-applayout-content">&#9658;</div>
            </td>
            <td>
                <div class="oj-hybrid-padding-start oj-hybrid-applayout-content" data-bind="text: region"></div>
            </td>
             <td>
                <div class="oj-hybrid-padding-start oj-hybrid-applayout-content">&#9658;</div>
            </td>
            <td>
                <div class="oj-hybrid-padding-start oj-hybrid-applayout-content" data-bind="text: compartment"></div>
            </td>
            <td>
                <div class="oj-hybrid-padding-start oj-hybrid-applayout-content">|</div>
            </td>-->
            <td>
                <!--                                    <button id="usernameContextButton"  class="ebs-menu-icon" style="background-color:transparent;border:none; margin-top:2px; margin-bottom: 2px" 
                                                            data-bind="ojComponent: {component: 'ojButton',chroming:'half', menu: '#userActionsMenuId'}">
                                                        <div data-bind="text: headerUsername" class="ebs-displayName" style="cursor: pointer"></div>
                                                    </button>-->

            <oj-menu-button id="usernameContextButton" chroming='half'  class="ebs-menu-icon oj-hybrid-padding-start" style="height: inherit;background-color:transparent;border:none; margin-top:2px; margin-bottom: 8px"> 
                <div data-bind="text: headerUsername" class="ebs-displayName" style="cursor: pointer; padding: 0 0 0 0;"></div>
                <oj-menu aria-label="User Menu" slot="menu" id="userActionsOjMenuId" style="display:none" on-oj-action="[[userActionsHandler]]">
                    <!--ko foreach: userActionsMenu--> 
                    <oj-option value="[[id]]" disabled="[[disabled]]"><div data-bind="text: label"></div></oj-option>
                    <!--/ko-->
                </oj-menu>
            </oj-menu-button>
            </td>
            </tr>
            </tbody>
            </table>
        </div>
        <!--/ko-->

    </div>

</header>

<oj-dialog style="display:none; width: 500px;" id="aboutMsgPopup" cancel-behavior='icon' dialog-title="About the EBS Cloud Manager Console">
    <div slot="body">
        <div data-bind="html: $root.aboutMsg">
        </div>
        <br>
        <div data-bind="html: cmVersion"></div>
        <br>
        <div>
            <!--ko if: updateAvailable() === true-->
            <button class="clickableLink" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px" id='button1' data-bind="click: updateAvailableButtonClick, text: updateAvailableLabel"></button>
            <!--ko if: showUpdateMsg() === true-->
            <div id="updateMsg">
                <br>
                <span id="updateMsgSpan"><oj-bind-text value="[[updateMsg]]"></oj-bind-text></span>
            </div>
            <!--/ko-->
            <!--/ko-->
            <!--ko if: internalIpAddress()-->
            <div id="internalIpDiv">
                <br>
                <span id="internalIp"><oj-bind-text value="[[internalIpAddress]]"></oj-bind-text></span>
            </div>
            <!--/ko-->
            <!--ko if: externalIpAddress()-->
            <div id="externalIpDiv">
                <br>
                <span id="externalIp"><oj-bind-text value="[[externalIpAddress]]"></oj-bind-text></span>
            </div>
            <!--/ko-->
        </div>
    </div>

    <div slot="footer">
        <span></span>
        <oj-button id="aboutMsgCloseBtn" 
                   data-bind="click: closeAboutMsgPopup">
            Close
        </oj-button>
    </div>
</oj-dialog>
