<!DOCTYPE html>
<html>
    <body>
        <div id="page" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
            <div id="pageContent" class="oj-web-applayout-page">
                <div  data-bind="ojModule: 'header'"></div>
                <div style="font-weight: bold; padding-top: 130px; padding-bottom: 10px; text-align: left; width: 700px; margin: 0 auto">Welcome to Oracle E-Business Cloud Manager</div>
                <oj-masonry-layout id="masonryLayout" data-bind="style: {'text-align': 'left', 'width': '700px', 'margin': '0 auto'}">
                    <div class="oj-panel" data-bind="css: 'oj-masonrylayout-tile-2x2'">
                        <a data-bind="click: gotoConfiguration" style="color: black; text-decoration: none; cursor: pointer">
                            <div data-bind="text: configureHeading" style="font-weight: bold"></div>
                            <br>
                            <div data-bind="text: configureMessage"></div> 
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <hr>
                            <div>
                                <span data-bind="text: configureStatusLabel"></span>
                                <span data-bind="text: configureStatus"></span>
                            </div>
                        </a>
                    </div>
                    <div class="oj-panel" data-bind="css: 'oj-masonrylayout-tile-2x2'">
                        <a data-bind="click: gotoEnvList" style="color: black; text-decoration: none; cursor: pointer">
                            <div data-bind="text: provisionManageHeading" style="font-weight: bold"></div>
                            <br>
                            <div data-bind="text: provisionManageMessage"></div> 
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <hr>
                            <div>
                                <span data-bind="text: provisionManageStatusLabel"></span>
                                <span data-bind="text: provisionManageStatus"></span>
                            </div>
                        </a>
                    </div>
                </oj-masonry-layout>

            </div>
        </div>
    </body>
</html>