<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <body class="oj-hybrid">
       
        <div id="landingPage">
  
            <div id="landingModulePageContent" class="ebs-pg-content">
                <div  data-bind="ojModule: 'header_oci'"></div>
                <div class="ebs-nav-draw-container oj-web-applayout-content oj-offcanvas-outer-wrapper oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap oj-flex" style="padding-left: 0px; padding-right: 0px;">
                        <div id="menuDrawer"  class="ebs-nav-draw oj-offcanvas-start oj-panel" >
                              <div id="navlistContainer" style="position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; height: 100%;">
                                  <div role="navigation"  class="oj-contrast-background oj-contrast-marker" tabindex="-1">
                                    <oj-navigation-list id="menu" 
                                                class="oj-navigationlist-nofollow-link oj-md-condense" 
                                                data="[[envListPageNavData]]" 
                                                drill-mode="collapsible"
                                                selection="{{selectedNavItem}}" 
                                                on-oj-before-select="[[selectHandler]]"
                                                expanded="[[expanded]]"
                                                item.selectable="[[itemOnly]]">
                                         <template slot="itemTemplate" data-oj-as="item">
                                              <li :id="[[item.data.id]]">
                                                <a data-bind="attr: {href: item.data.href}" style="text-decoration: none; color: #f5f4f2;" >
                                                    <oj-bind-text value="[[item.data.label]]"></oj-bind-text></a>
                                              </li>
                                         </template>  
                                     </oj-navigation-list>
                                  </div>
                              </div>
                        </div>
                        <div id="mainContentCompartment" >
            
                        <!--         
                        This is where the module content will be loaded -->
                        <div id="landingModuleContent" data-bind="ojModule: childRouterKO" style="min-height: 500px"></div>
                        <!--</div>-->

                        </div>
                </div>
            </div>
          </div>
        </body>

        <!-- Footer Region -->
        <footer class="ebs-cm-footer oj-web-applayout-footer" role="contentinfo">
            <div class="oj-hybrid-applayout-footer-item oj-hybrid-applayout-max-width">
                <ul>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/corporate/index.html" target="_blank">About Oracle</a>
                    </li>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a>
                    </li>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/privacy/overview/index.html" target="_blank">Legal Notices</a>
                    </li>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a>
                    </li>
                    <li>
                        <a style="color: whitesmoke; font-weight: 200;" href="http://www.oracle.com/us/legal/privacy/overview/index.html" target="_blank">Privacy</a>
                    </li>
                    <span style="color: whitesmoke; font-weight: 200;float: right;" data-bind="html: $root.copyrightInfo">
                    </span>
                </ul>
            </div>
        </footer>
    </html>
