<!DOCTYPE html>
 
<html lang="en">
 
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <script type="text/javascript">
            // Disable frame hijacking
            if (top != self)
                top.location.href = location.href;
        </script>
 
        <title>Sign In To Oracle E-Business Suite Cloud Manager</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
 
        <link href="../../css/ebscloudmgrlogin.css" rel="stylesheet" type="text/css">
 
    </head>
 
    <body>
 
        <div id="loginMainContent" class="contentContainer">
            <div class="formContainer">
 
                
                <!--<div class="loader">-->
                    <!--<img src="images/clock_positive_lg.gif" data-bind="style: {display: displayLoadingGif}" class="" alt="Authenticating..." />-->
                <!--</div>-->
            </div>
 
<!--            <div class="foot">
                <div class="Ologo">
                    <img src="images/OracleLogo.txt" alt="Oracle Logo" height="42" width="139"></div>
                <div class="clearfloat"></div>
                <div class="copyright">Copyright © 2013, 2017, Oracle and/or its affiliates. All rights reserved.</div>
            </div>-->
        </div>
 
    </body>
</html>