<html>
<div id="netProfBreadcrumb" class="ebs-breadcrumb-style">
    <table>
        <tr>
            <td>
                <div id="leftbannerForActivitiesBreadCrumb">
                    <div class="ebs-breadcrumb-container">
                        <button class="clickableLink"
                            style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px"
                            data-bind="click: handleBackLink, text: prevPage"></button>
                        <span class="breadcrumbPoint"> &gt; </span><span id="name">Network Profile Details</span>
                    </div>
                </div>
            </td>
            <td style="width:100%"></td>
        </tr>
    </table>
</div>
<div id="networkDetailsPageTopDiv" class="oj-hybrid-padding-start oj-hybrid-padding-end"
    style="background-color: #FBF9F8;">
    <div id="pageContent">
        <div id='header-form-container' class="oj-form-layout ebs-env-detail-header-style">
            <table cellpadding="0" cellspacing="0" border="0" summary=""
                class="oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-max-width ">
                <tbody style="width: 100%">
                    <tr>
                        <td style="width: 50%">
                            <span style="word-break: break-word; margin-left: 10px;" class="ebs-detail-header-style"
                                data-bind="text:networkProfileName"></span>
                        </td>
                        <td style="width: 40%">
                        </td>
                        <td>
                            <div style="margin: 10px;">
                                <table width="97%">
                                    <tr>
                                        <td style="width:100%"></td>

                                        <td>
                                            <!--ko if: deleteButtonEnabled-->
                                            <oj-button id='deleteNetworkProfileButton'
                                                class="ebs-button-red oj-button oj-button-jqui oj-button oj-component oj-button-full-chrome oj-button-text-only oj-component-initnode"
                                                on-oj-action="[[deleteNetworkProfileAssertion]]">
                                                Delete Network Profile
                                            </oj-button>
                                            <!--/ko-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />

            <div id="ProfileDetailContainer">
                <div style="margin-left: 10px; " class="summaryTextDetail">
                    <oj-form-layout id="summaryForm" label-edge="top" max-columns="3" direction="row"
                        class="oj-form-control-inherit">
                        <div class="oj-form-control-inherit summaryCellDetail">
                            <oj-label for="region" class="summaryTextDetail">Region</oj-label>
                            <span class="ebsSummaryTextValue">
                                <oj-bind-text value="[[region]]"></oj-bind-text>
                            </span>
                        </div>
                        <div class="oj-form-control-inherit summaryCellDetail">
                            <oj-label for="ebsCompartmentId" class="summaryTextDetail">EBS Compartment</oj-label>
                            <span class="ebsSummaryTextValue">
                                <oj-bind-text value="[[ebsCompartment]]"></oj-bind-text>
                            </span>
                        </div>
                        <div class="oj-form-control-inherit summaryCellDetail">
                            <oj-label for="ntwkCompartmentId" class="summaryTextDetail">Network Compartment</oj-label>
                            <span class="ebsSummaryTextValue">
                                <oj-bind-text value="[[networkCompartment]]"></oj-bind-text>
                            </span>
                        </div>
                        <div class="oj-form-control-inherit summaryCellDetail">
                            <oj-label for="vcn" class="summaryTextDetail">VCN</oj-label>
                            <span class="ebsSummaryTextValue">
                                <oj-bind-text value="[[vcn]]"></oj-bind-text>
                            </span>
                        </div>
                        <div class="oj-form-control-inherit summaryCellDetail">
                            <oj-label for="subnet" class="summaryTextDetail">Subnet Type</oj-label>
                            <span class="ebsSummaryTextValue">
                                <oj-bind-text value="[[subnetType]]"></oj-bind-text>
                            </span>
                        </div>
                        <div class="oj-form-control-inherit summaryCellDetail">
                            <oj-label for="AD" class="summaryTextDetail">Availability Domain</oj-label>
                            <span class="ebsSummaryTextValue">
                                <oj-bind-text value="[[availabilityDomain]]"></oj-bind-text>
                            </span>
                        </div>

                        <div id="descriptionContent" style="max-width: 100%; width: 100%;"
                            class="oj-form-control-inherit summaryCellDetail">
                            <oj-label slot="label" for="description" class="summaryTextDetail">Description</oj-label>
                            <span class="ebsSummaryTextValue">
                                <oj-bind-text slot="value" value="[[description]]"></oj-bind-text>
                            </span>
                        </div>
                    </oj-form-layout>
                </div>
            </div>
        </div>


        <div style="background-color: white; margin-left: -10px; margin-right: -10px;">

            <div id="NetworkAssignmentModule" data-bind="ojModule: 'networkAssignment_oci'">
            </div>
        </div>
        <!-- Delete Confirmation popup -->
        <oj-dialog style="display:none" id="confirmNetworkDeletePopup" cancel-behavior='none'
            dialog-title="Confirm Delete">
            <div slot="body" data-bind="text: confirmDeleteMsg">
            </div>
            <div slot="footer">

                <oj-button id="btnOK" chroming="callToAction" data-bind="click: deleteNetworkProfile">
                    Yes
                </oj-button>
                <span></span>
                <oj-button id="btnCancel" data-bind="click: closeConfirmDeletePopup">
                    No
                </oj-button>
            </div>
        </oj-dialog>

        <div id="networkProfileConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                component: 'ojPopup',
                                modality: 'modeless',
                                autoDismiss: 'none',
                                animateStart: startAnimationListener,
                                position: {
                                    at: 'right-5 top-5',
                                    my: 'right top',
                                    collision: 'fit'
                                },
                                close: confirmationPopupCloseHandler,
                                rootAttributes: {class: 'ebs-operation-message-popup'}
                            }, 
                    css: $root.confirmationMsgCss" role="tooltip">
            <div class="oj-popup-content" role="presentation">
                <div class="ebs-operation-message-popup-content">
                    <div>
                        <div>
                            <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                            <span class="ebs-operation-message-origin"
                                data-bind="text: $root.confirmationMsgorigin"></span>
                            <span
                                class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                                data-bind="click: confirmationPopupCloseHandler"></span>
                        </div>
                        <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>