<div id="content" role="main">
    <form id='form1' data-bind="style : {display : 'block'}">
        <oj-messages messages="{{messages}}" position='{"my":{"vertical" :"bottom", "horizontal": "end"}, 
                     "at": {"vertical": "bottom", "horizontal": "end"},
                     "of": "window"}' display="notification"></oj-messages>


        <div id='main-form-container' class='oj-form-layout'>

            <div style="margin: 20px">

                <div id="createNetworkProfilePage" class="ebs-subBannerDetail" style="margin-top: -20px;">
                    <div class="leftNav"
                        style="width: 50%; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        <span class="ebs-title" id="name">Provision Network Profile</span>
                    </div>
                </div>
                <div class="oj-flex-bar">

                    <!-- Cancel Button -->
                    <div class="oj-sm-flex-initial oj-flex-item">
                        <oj-button id="cancel"  
                                   on-oj-action="[[handleCancelButton]]">
                            Cancel
                        </oj-button>
                    </div>

                    <!-- Main Content -->
                    <div class="oj-flex-item">
                        <table style='width:100%'>
                            <tbody>
                                <tr>
                                    <td><br> <br></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="header">
                                            <div style="float: left; margin-right: 20px;">
                                                <img style='max-width: 72px; max-height: 72px'
                                                    src="images/ebsCloudIconBlue_72.png" alt="" />
                                            </div>

                                            <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px">
                                                Network Profile</h3>
                                            <p class='ebs-sub-title'>Enter a name which represents the logical grouping
                                                of environments (i.e. Manufacturing Test environments in the US), and
                                                assign the compartments associated with EBS and with network resources.
                                                Then select the Region, VCN, availability domain and subnets associated
                                                with the different tiers.</p>
                                            <hr />
                                        </div>

                                        <div class="oj-sm-odd-cols-12 oj-md-odd-cols-3 oj-md-labels-inline">
                                            <div class="oj-flex">

                                                <div class="oj-flex-item">
                                                </div>

                                                <div class="oj-flex-item">

                                                    <!-- Input Details -->
                                                    <div class="oj-sm-odd-cols-6 oj-md-odd-cols-3 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label class="oj-label-nowrap" show-required
                                                                    for="NetworkProfileName">Network Profile Name
                                                                </oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <!--ko if: !isEditFlow()-->
                                                                <oj-input-text style="min-width:40ch;" autofocus
                                                                    validators="[[networkProfileNameValidator]]"
                                                                    required id="NetworkProfileName"
                                                                    value="{{networkProfileNameEntered}}">
                                                                </oj-input-text>
                                                                <!--/ko-->
                                                                <!--ko if: isEditFlow()-->
                                                                <oj-input-text style="min-width:40ch"
                                                                    id="NetworkProfileName"
                                                                    value="{{networkProfileNameEntered}}" readonly>
                                                                </oj-input-text>
                                                                <!--/ko-->
                                                            </div>
                                                        </div>

                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label class="oj-label-nowrap"
                                                                    for="NetworkProfileDesc">Network Profile Description
                                                                </oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <!--ko if: !isEditFlow()-->
                                                                <oj-text-area style="min-width:40ch;" rows="1"
                                                                    resize-behavior="both"
                                                                    validators="[[networkProfileDescValidator]]"
                                                                    id="NetworkProfileDesc"
                                                                    value="{{networkProfileDescEntered}}">
                                                                </oj-text-area>
                                                                <!--/ko-->
                                                                <!--ko if: isEditFlow()-->
                                                                <oj-text-area style="min-width:40ch;"
                                                                    id="NetworkProfileDesc"
                                                                    value="{{networkProfileDescEntered}}" readonly>
                                                                </oj-text-area>
                                                                <!--/ko-->
                                                            </div>
                                                        </div>

                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="EBSCompartment">EBS
                                                                    Compartment</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                 <compartment-lov id="EBSCompartment" style="min-width:40ch" required="true" 
                                                                        data="[[ebsCompartmentDataProvider]]" 
                                                                        value="{{selectedEBSCompartment}}" 
                                                                 </compartment-lov>  
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="NetworkCompartment">Network
                                                                    Compartment</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                 <compartment-lov id="NetworkCompartment" style="min-width:40ch" required="true" 
                                                                        data="[[networkCompartmentDataProvider]]" 
                                                                        value="{{selectedNetworkCompartment}}" 
                                                                        onchangehandler="[[handleNetworkCompartmentOptionChange]]"
                                                                 </compartment-lov>  
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Network Assignment Header -->
                                                    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-7 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <h3 class="create-ebs-sub-headers">Network Assignment
                                                                </h3>
                                                                <hr>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Network Assignment content -->
                                                    <div class="oj-sm-odd-cols-6 oj-md-odd-cols-3 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label class="oj-label-nowrap" show-required
                                                                    for="Region">Region</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-input-text style="min-width:40ch" readonly
                                                                    id="Region" required
                                                                    value="{{$root.selectedRegionValue}}">
                                                                </oj-input-text>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="VCN">VCN</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single style="min-width:40ch"
                                                                    class="ebs-ntwk-prfl-message" required="true"
                                                                    id="VCN" messages-custom="{{vcnValidationMsg}}"
                                                                    data="[[vcnDataProvider]]" value="{{selectedVCN}}"
                                                                    on-value-changed="[[handleVCNOptionChange]]">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="SubnetType">Subnet Type
                                                                </oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single style="min-width:40ch"
                                                                    class="ebs-ntwk-prfl-message" required="true"
                                                                    id="SubnetType"
                                                                    messages-custom="{{subnetTypeValidationMsg}}"
                                                                    data="[[subnetTypeDataProvider]]"
                                                                    value="{{subnetTypeSelected}}"
                                                                    on-value-changed="[[handleSubnetTypeChangeListener]]">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="AD">Availability Domain
                                                                </oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single style="min-width:40ch"
                                                                    class="ebs-ntwk-prfl-message" required="true"
                                                                    id="AD" data="[[availabilityDomainDataProvider]]"
                                                                    messages-custom="{{adValidationMsg}}"
                                                                    value="{{selectedAvailabilityDomain}}"
                                                                    on-value-changed="[[handleAvailabilityDomainOptionChange]]">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Subnet Assignments Header -->
                                                    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-7 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item ebs-nested-h3-header">
                                                                <h3
                                                                    class="create-ebs-sub-headers ebs-horiozontal-rule-element">
                                                                    Subnet Assignments</h3>
                                                                <hr>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Database Tier Subnet Assignment Header -->
                                                    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-7 oj-md-labels-inline">
                                                        <div class="oj-flex">

                                                            <div class="oj-flex-item ebs-nested-h3-header-level2">
                                                                <h3 class="create-ebs-sub-headers">Database Tier</h3>
                                                                <hr>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <!-- Database Tier Content -->
                                                    <div class="oj-sm-odd-cols-6 oj-md-odd-cols-3 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label class="oj-label-nowrap" show-required
                                                                    for="DBTierSubnetType">Subnet Access</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    id="DBTierSubnetType"
                                                                    data="[[dataBaseTierSubnetTypeDataProvider]]"
                                                                    value="{{selectedDataBaseTierSubnetType}}"
                                                                    on-value-changed="[[handleDBTierSubnetTypeChangeEvent]]">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="DBTierSubnet">Subnet
                                                                </oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    class="ebs-ntwk-prfl-message" id="DBTierSubnet"
                                                                    data="[[dataBaseTierSubnetDataProvider]]"
                                                                    value="{{selectedDataBaseTierSubnet}}"
                                                                    messages-custom="{{subnetValidationMsgForDBTierSubnet}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>

                                                    </div>


                                                    <!-- Application Tier Subnet Assignment Header -->
                                                    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-7 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item ebs-nested-h3-header-level2">
                                                                <h3 class="create-ebs-sub-headers">Applications Tier
                                                                </h3>
                                                                <hr>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-7 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item ebs-nested-h3-header-level3">
                                                                <h3 class="create-ebs-sub-headers">Internal Zones</h3>
                                                                <hr>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Application Tier Content -->
                                                    <div class="oj-sm-odd-cols-6 oj-md-odd-cols-3 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label class="oj-label-nowrap" show-required
                                                                    for="AppTierSubnetType">App Nodes Subnet Access
                                                                </oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    id="AppTierSubnetType"
                                                                    on-value-changed="[[handleAppTierSubnetTypeChangeEvent]]"
                                                                    data="[[appTierSubnetTypeDataProvider]]"
                                                                    value="{{selectedAppTierSubnetType}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="AppNodesSubnet">App Nodes
                                                                    Subnet</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    class="ebs-ntwk-prfl-message" id="AppNodesSubnet"
                                                                    data="[[appTierSubnetDataProvider]]"
                                                                    messages-custom="{{subnetValidationMsgForAppTierSubnet}}"
                                                                    value="{{selectedAppTierSubnet}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="LoadBalancerSubnetType">
                                                                    Load Balancer Visibility Type</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    id="LoadBalancerSubnetType"
                                                                    data="[[loadBalancerSubnetTypeDataProvider]]"
                                                                    on-value-changed="[[handleLoadBalancerSubnetTypeChangeEvent]]"
                                                                    value="{{selectedloadBalancerSubnetType}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="LoadBalancerSubnet">Load
                                                                    Balancer Subnet</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    id="LoadBalancerSubnet"
                                                                    class="ebs-ntwk-prfl-message"
                                                                    data="[[loadBalancerSubnetDataProvider]]"
                                                                    messages-custom="{{subnetValidationMsgForLoadBalancerSubnet}}"
                                                                    value="{{selectedloadBalancerSubnet}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>

                                                        <!--ko if: displayLoadBalancerHASubnetRegion() === true-->
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required
                                                                    for="LoadBalancerSubnetHAEnabled">Load Balancer HA
                                                                    Subnet</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    class="ebs-ntwk-prfl-message"
                                                                    id="LoadBalancerSubnetHAEnabled"
                                                                    data="[[loadBalancerHASubnetDataProvider]]"
                                                                    value="{{selectedLoadBalancerHASubnet}}"
                                                                    messages-custom="{{subnetValidationMsgForHALoadBalancerSubnet}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <!--/ko-->

                                                        <br>
                                                        <br>

                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label for="switch" class="oj-label oj-label-inline">
                                                                    Support For External Zones</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-switch id="switch"
                                                                    value="{{externalZonesSupported}}"></oj-switch>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <br>

                                                    <!--ko if: externalZonesSupported()-->
                                                    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-7 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item ebs-nested-h3-header-level3">
                                                                <h3 class="create-ebs-sub-headers">External Zones</h3>
                                                                <hr>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Application Tier (External Zone) Content -->
                                                    <div class="oj-sm-odd-cols-6 oj-md-odd-cols-3 oj-md-labels-inline">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label class="oj-label-nowrap" show-required
                                                                    for="AppTierSubnetType_External">App Nodes Subnet
                                                                    Access</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    id="AppTierSubnetType_External"
                                                                    on-value-changed="[[handleAppTierSubnetTypeChangeEvent_External]]"
                                                                    data="[[appTierSubnetTypeExternalDataProvider]]"
                                                                    value="{{selectedAppTierSubnetType_External}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required for="AppNodesSubnet_External">
                                                                    App Nodes Subnet</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    class="ebs-ntwk-prfl-message"
                                                                    id="AppNodesSubnet_External"
                                                                    data="[[appTierSubnetExternalDataProvider]]"
                                                                    messages-custom="{{subnetValidationMsgForAppTierSubnet_External}}"
                                                                    value="{{selectedAppTierSubnet_External}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required
                                                                    for="LoadBalancerSubnetType_External">Load Balancer
                                                                    Visibility Type</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    id="LoadBalancerSubnetType_External"
                                                                    data="[[loadBalancerSubnetTypeExternalDataProvider]]"
                                                                    on-value-changed="[[handleLoadBalancerSubnetTypeChangeEvent_External]]"
                                                                    value="{{selectedloadBalancerSubnetType_External}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required
                                                                    for="LoadBalancerSubnet_External">Load Balancer
                                                                    Subnet</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    id="LoadBalancerSubnet_External"
                                                                    class="ebs-ntwk-prfl-message"
                                                                    data="[[loadBalancerSubnetExternalDataProvider]]"
                                                                    messages-custom="{{subnetValidationMsgForLoadBalancerSubnet_External}}"
                                                                    value="{{selectedloadBalancerSubnet_External}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>

                                                        <!--ko if: displayLoadBalancerHASubnetRegion_External() === true-->
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <oj-label show-required
                                                                    for="LoadBalancerSubnetHAEnabled_External">Load
                                                                    Balancer HA Subnet</oj-label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <oj-select-single required="true" style="min-width:40ch"
                                                                    class="ebs-ntwk-prfl-message"
                                                                    id="LoadBalancerSubnetHAEnabled_External"
                                                                    data="[[loadBalancerHASubnetExternalDataProvider]]"
                                                                    value="{{selectedLoadBalancerHASubnet_External}}"
                                                                    messages-custom="{{subnetValidationMsgForHALoadBalancerSubnet_External}}">
                                                                </oj-select-single>
                                                            </div>
                                                        </div>
                                                        <!--/ko-->

                                                    </div>
                                                    <!--/ko-->


                                                </div>


                                            </div>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Submit Button  -->
                    <oj-bind-if test="[[isEditFlow !== true]]">
                        <oj-button chroming="callToAction" data-bind="click: handleSubmitButton"
                            disabled="[[disableSubmitBtn]]">
                            Submit
                        </oj-button>
                    </oj-bind-if>
                    <oj-bind-if test="[[isEditFlow === true]]">
                        <oj-button chroming="solid" data-bind="click: handleSubmitButton"
                            disabled="[[disableSubmitBtn]]">
                            Re-Submit
                        </oj-button>
                    </oj-bind-if>


                </div>

            </div>

            <div id="confirmationMsgPopupModuleContainer" data-bind="ojModule: 'confirmationMessagePopupModule'"></div>

    </form>
</div>
</div>