<div style="margin-left:20px;margin-right:20px;">
    <!-- <h3 id="header" class='ebs-region-title' slot="header">Network Assignment</h3>
     <div style="margin-left:10px">
         <div class="oj-flex row">
             <div class="oj-lg-12 oj-md-12 oj-sm-12">
                 <span class="data">Region: 
                     <span data-bind="text: $parent.region"></span>
                 </span>
             </div>
         </div>
         <div class="oj-flex row">
             <div class="oj-lg-12 oj-md-12 oj-sm-12">
                 <span class="data">VCN: 
                     <span data-bind="text: $parent.vcn"></span>
                 </span>
             </div>
         </div>
         <div class="oj-flex row">
             <div class="oj-lg-12 oj-md-12 oj-sm-12">
                 <span class="data">Subnet Type: 
                     <span data-bind="text: $parent.subnetType"></span>
                 </span>
             </div>
         </div>
         <div class="oj-flex row">
             <div class="oj-lg-12 oj-md-12 oj-sm-12">
                 <span class="data">Availability Domain: 
                     <span data-bind="text: $parent.availabilityDomain"></span>
                 </span>
             </div>
         </div>
       </div>  -->
    <div style="margin-top:10px">
        <!-- Subnet Assignments Header -->
        <div class="oj-lg-12 oj-md-12 oj-sm-12">
            <div class="oj-flex">
                <div class="oj-flex-item">
                    <h3 class='ebs-region-title'>Subnet Assignments</h3>
                </div>
            </div>
        </div>

        <div class="oj-lg-odd-cols-4 oj-md-odd-cols-4 oj-sm-odd-cols-12 oj-sm-margin-2x-horizontal">
            <!--Header Row-->
            <div class="oj-flex">
                <div class="oj-flex-item">
                    <h3 style="font-weight:bold;font-size:16px;padding-top:10px;">Database Tier</h3>

                </div>  
            </div>
            <!--First Row-->
            <div class="oj-flex row">
                <div class="oj-flex-item">
                    <span class="data">Subnet Access: 
                        <span><oj-bind-text value="[[$parent.dbTierSubnetType]]"></oj-bind-text></span>
                    </span>
                </div>  
            </div>
            <!--Second Row-->
            <div class="oj-flex row">
                <div class="oj-flex-item">
                    <span class="data">Subnet: 
                        <span><oj-bind-text value="[[$parent.dbTierSubnetName]]"></oj-bind-text></span>
                    </span>
                </div>   
            </div>
            <br/>

            <!--Header Row-->
            <div class="oj-flex">
                <div class="oj-flex-item">
                    <h3 style="font-weight:bold;font-size:16px;padding-top:10px;">Applications Tier</h3>

                </div>  
            </div>
        </div>
    </div>    

    <div class="oj-sm-padding-4x-bottom oj-flex oj-sm-flex-items-initial">     
        <div class="oj-flex demo-panel-wrapper">
            <div class="oj-flex-item  demo-mypanel">
                <!--First Row-->
                <div class="oj-flex row">
                    <div class="oj-flex-item">
                        <span class="data" style="font-weight: bold;border-bottom: 1px solid #e5e6e6;margin-bottom:2px">Internal Zone</span>
                    </div>  
                </div>
                <!--Second Row-->
                <div class="oj-flex row">
                    <div class="oj-flex-item">
                        <span class="data">App Nodes Subnet Access: 
                            <span><oj-bind-text value="[[$parent.appTierSubnetType]]"></oj-bind-text></span>
                        </span>

                    </div>  
                </div>
                <!--Third Row-->
                <div class="oj-flex row">
                    <div class="oj-flex-item">
                        <span class="data">App Nodes Subnet: 
                            <span><oj-bind-text value="[[$parent.appTierSubnetName]]"></oj-bind-text></span>
                        </span>

                    </div>  
                </div>
                <!--Fourth Row-->
                <div class="oj-flex row">
                    <div class="oj-flex-item">
                        <span class="data">Load Balancer Visibility Type: 
                            <span><oj-bind-text value="[[$parent.lbaasSubnetType]]"></oj-bind-text></span>
                        </span>

                    </div>  
                </div>
                <!--Fifth Row-->

                <div class="oj-flex row">
                    <div class="oj-flex-item">
                        <span class="data">Load Balancer Subnet: 
                            <span><oj-bind-text value="[[$parent.lbaasSubnetName]]"></oj-bind-text></span>
                        </span>

                    </div>  
                </div>

                <oj-bind-if test="[[$parent.displayLoadBalancerHASubnetRegion() === true]]">
                    <div class="oj-flex row">
                        <div class="oj-flex-item">

                            <span class="data">Load Balancer HA Subnet:
                                <span><oj-bind-text value="[[$parent.lbaashaSubnetName]]"></oj-bind-text></span>
                            </span>
                        </div>  
                    </div>
                </oj-bind-if>

            </div>
        </div>   
        <div class="oj-flex demo-panel-wrapper">
            <div class="oj-flex-item  demo-mypanel">
                <oj-bind-if test="[[$parent.displayExternalZone() === true]]">
                    <div class="oj-flex row">
                        <div class="oj-flex-item">
                            <span class="data" style="font-weight: bold;border-bottom: 1px solid #e5e6e6;margin-bottom:2px">External Zone</span>
                        </div>  
                    </div>

                    <div class="oj-flex row">
                        <div class="oj-flex-item">
                            <span class="data">App Nodes Subnet Access: 
                                <span><oj-bind-text value="[[$parent.appTierSubnetType_External]]"></oj-bind-text></span>
                            </span>

                        </div>  
                    </div>

                    <div class="oj-flex row">
                        <div class="oj-flex-item">
                            <span class="data">App Nodes Subnet: 
                                <span><oj-bind-text value="[[$parent.appTierSubnetName_External]]"></oj-bind-text></span>
                            </span>

                        </div>  
                    </div>

                    <div class="oj-flex row">
                        <div class="oj-flex-item">
                            <span class="data">Load Balancer Visibility Type: 
                                <span><oj-bind-text value="[[$parent.lbaasSubnetType_External]]"></oj-bind-text></span>
                            </span>

                        </div>  
                    </div>


                    <div class="oj-flex row">
                        <div class="oj-flex-item">
                            <span class="data">Load Balancer Subnet: 
                                <span><oj-bind-text value="[[$parent.lbaasSubnetName_External]]"></oj-bind-text></span>
                            </span>

                        </div>  
                    </div>

                    <oj-bind-if test="[[$parent.displayLoadBalancerHASubnetRegion_External() === true]]">
                        <div class="oj-flex row">
                            <div class="oj-flex-item">
                                <span class="data">Load Balancer HA Subnet:
                                    <span><oj-bind-text value="[[$parent.lbaashaSubnetName_External]]"></oj-bind-text></span>
                                </span>
                            </div>  
                        </div>
                    </oj-bind-if>
                </oj-bind-if>
            </div>
        </div>
    </div>
</div>
</div>