<!-- Network Profile Detail Popup -->
<div id="networkProfileDetailRoot">
    <oj-dialog id="networkProfileDetailPopup" style="display:none;width:600px;" cancel-behavior='icon' resize-behavior="resizable">

        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title">
                <oj-bind-text value="[[networkProfileDetailPopupTitle]]"></oj-bind-text>
            </div>
        </div>
        <div slot="body" style='max-height: 550px;'>
            <div id="DetailContainer" class="oj-sm-odd-cols-12 oj-md-odd-cols-5 oj-md-labels-inline oj-form-cols-labels-inline">

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="desc">Network Profile Description</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:10px;margin-bottom:0px">
                        <oj-bind-text value="[[networkProfileDescription]]"></oj-bind-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="EbsCompartment">EBS Compartment</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="EbsCompartment" value="{{EbsCompartment}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="NetworkCompartment">Network Compartment</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="NetworkCompartment" value="{{NetworkCompartment}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="Region">Region</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="Region" value="{{region}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="VCN">VCN</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="VCN" value="{{vcn}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="SubnetType">Subnet Type</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="SubnetType" value="{{subnetType}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="ad">Availability Domain</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="ad" value="{{ad}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="dbSubnetType">Subnet Access</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="dbSubnetType" value="{{dbTierSubnetType}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="dbSubnet">DB Subnet</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="dbSubnet" value="{{dbTierSubnetName}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>


                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <h3 class="create-ebs-sub-headers" style="margin-left:20px">Internal Zones</h3>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="appsSubnetType">App Nodes Subnet Access</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="appsSubnetType" value="{{appTierSubnetType}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="appsSubnet">App Nodes Subnet</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="appsSubnet" value="{{appTierSubnetName}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="lbaasVisibilityType">Load Balancer Visibility Type</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="lbaasVisibilityType" value="{{lbaasSubnetType}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="lbaassubnet">Load Balancer Subnet</oj-label>
                    </div>
                    <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                        <oj-input-text  id="lbaassubnet" value="{{lbaasSubnetName}}" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <oj-bind-if test="[[displayLoadBalancerHASubnetPopupRegion() === true]]">
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="lbaasHAsubnet">Load Balancer HA Subnet</oj-label>
                        </div>
                        <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                            <oj-input-text  id="lbaasHAsubnet" value="{{lbaasHASubnetName}}" readonly style="margin-bottom:0px">
                            </oj-input-text>
                        </div>
                    </div>
                </oj-bind-if>

                <oj-bind-if test="[[displayExternalZoneRegion() === true]]">
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <h3 class="create-ebs-sub-headers" style="margin-left:20px">External Zones</h3>
                        </div>
                    </div>

                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="appsSubnetType_External">App Nodes Subnet Access</oj-label>
                        </div>
                        <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                            <oj-input-text  id="appsSubnetType_External" value="{{appTierSubnetType_External}}" readonly style="margin-bottom:0px">
                            </oj-input-text>
                        </div>
                    </div>

                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="appsSubnet_External">App Nodes Subnet</oj-label>
                        </div>
                        <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                            <oj-input-text  id="appsSubnet_External" value="{{appTierSubnetName_External}}" readonly style="margin-bottom:0px">
                            </oj-input-text>
                        </div>
                    </div>

                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="lbaasVisibilityType_External">Load Balancer Visibility Type</oj-label>
                        </div>
                        <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                            <oj-input-text  id="lbaasVisibilityType_External" value="{{lbaasSubnetType_External}}" readonly style="margin-bottom:0px">
                            </oj-input-text>
                        </div>
                    </div>

                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="lbaassubnet_External">Load Balancer Subnet</oj-label>
                        </div>
                        <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                            <oj-input-text  id="lbaassubnet_External" value="{{lbaasSubnetName_External}}" readonly style="margin-bottom:0px">
                            </oj-input-text>
                        </div>
                    </div>

                    <oj-bind-if test="[[displayLoadBalancerHASubnetPopupRegion_External() === true]]">
                        <div class="oj-flex">
                            <div class="oj-flex-item">
                                <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="lbaasHAsubnet_External">Load Balancer HA Subnet</oj-label>
                            </div>
                            <div class="oj-flex-item" style="margin-top:1px;margin-bottom:0px">
                                <oj-input-text  id="lbaasHAsubnet_External" value="{{lbaasHASubnetName_External}}" readonly style="margin-bottom:0px">
                                </oj-input-text>
                            </div>
                        </div>
                    </oj-bind-if>

                </oj-bind-if>

            </div>
        </div>

    </oj-dialog>
</div>