<div id='groupAssignment' class='oj-form-layout' style="width:70%">
    <table>
        <tbody>
            <tr>
                <td>
        <oj-input-text aria-label='Search Group' 
                       id='filterNetworkName' 
                       placeholder='Search Group' 
                       style='width:300px' 
                       on-raw-value-changed='[[handleSearchCriteria]]'>
        </oj-input-text>
        </td>
        <td style="width:100%"></td>
        <td style="padding-right: 33px">

        <oj-button id='createAssociationButton'
                   class="oj-button-primary oj-button-jqui oj-button oj-component oj-button-full-chrome oj-disabled oj-button-text-only oj-component-initnode"
                   on-oj-action="[[createNetworkProfileAssociation]]">
            Add Group
        </oj-button>
        </td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <!--ko if: groupListLoaded() !== true-->
            <tr>
                <td style="width:50%"></td>
                <td style="width:100%">
                    <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                <td>
            </tr>
            <!--/ko-->
        </tbody>
    </table>
    <div style='height:10px'></div>
    <!--ko if: groupListLoaded() === true-->
    <oj-list-view id="listview" 
                  aria-label="network profile list" 
                  data="[[dataSource]]" 
                  selection="{{selectedListItem}}" 
                  on-selection-changed="[[selectionChanged]]" 
                  item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('group_template', true)]]" 
                  selection-mode="single"
                  scroll-policy="loadMoreOnScroll"
                  scroll-policy-options.fetch-size="15">
    </oj-list-view>
    <!--/ko-->
</div>

<script type="text/html" id="group_template">
    <li data-bind="attr: {id: $data['name']}" style="user-select: text">
        <div class="oj-flex oj-sm-justify-content-space-between">
            <div class="oj-lg-12 oj-md-12 oj-sm-12">

                <!-- Row Num : 1 - Name and OCID -->
                <div class="oj-flex row">
                    <div class="oj-lg-6">
                        <span class="header" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 25px" ><span data-bind="text: name"></span></span>
                    </div>
                    <div class="oj-lg-5 oj-md-5 oj-sm-5">
                        <span class="data">
                        </span>
                    </div>

                    <div class="oj-lg-1 oj-md-1 oj-sm-1">
                        <!--ko if: $parents[1].isAdminUser === true-->
                        <button id="menuButton1" class="ebs-menu-icon" style="background-color:transparent;border:none;" data-bind="ojComponent: {component: 'ojButton', chroming:'half', menu: '#networkAssociationMenuWithDelete'}">
                            <img alt="EBS activites menus" src='images/menu.png'/>
                        </button>
                        <!--/ko-->
                    </div>
                </div>
            </div>
        </div>
    </li>
</script>

<ul id="networkAssociationMenuWithDelete" data-bind="ojComponent: {component: 'ojMenu',select:networkAssociationActionsHandler}" style="display:none">
    <!-- ko foreach: networkAssociationMenuItemsWithDelete-->
    <li data-bind="attr: {id: id}, css: {'oj-disabled': disabled}">
        <a href="#" data-bind="text: label"></a>
    </li>
    <!--/ko-->
</ul>

<ul id="networkAssociationMenuDisabled" data-bind="ojComponent: {component: 'ojMenu',select:networkAssociationActionsHandler}" style="display:none">
    <!-- ko foreach: networkAssociationMenuItemsDisabled-->
    <li data-bind="attr: {id: id}, css: {'oj-disabled': disabled}">
        <a href="#" data-bind="text: label"></a>
    </li>
    <!--/ko-->
</ul>

<!-- Delete env Confirmation popup -->
<oj-dialog style="display:none" id="confirmAssociationDeletePopup" cancel-behavior='none' dialog-title="Confirm Delete">
    <div slot="body" data-bind="text: confirmDeleteMsg">
    </div>
    <div slot="footer">
        <button id="btnOK" class="oj-button-primary"
                data-bind="click: deleteGroup, ojComponent: {component: 'ojButton', label : 'Yes'}">
        </button>
        <span></span>
        <oj-button id="btnCancel" 
                   data-bind="click: closeConfirmDeletePopup">
            No
        </oj-button>
    </div>
</oj-dialog>

<div id="networkAssociationConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
    <div class="oj-popup-content" role="presentation">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="html: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </div>
</div>

<div id="CreateAssociationPopupContent" data-bind="ojModule: 'createAssociation_oci'">
</div>