<!-- Page Content Region -->
<div id="networkProfilesListPG" class="oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id='form-container' class='oj-form-layout'>
        <table>
            <tbody>
                <tr>
                    <td style="width:100%">
                        <h3 class="ebs-title">
                            <oj-bind-text value="[[$root.currentPageHeader]]"></oj-bind-text>
                        </h3>
                    </td>
                    <td style="width:100%"></td>
                    <td>
            <oj-bind-if test="[[isAdminUser === true]]">
                <oj-button id='createNetworkButton' chroming="callToAction"
                  on-oj-action="[[createNetworkProfile]]">
                    Create Network Profile
                </oj-button>
            </oj-bind-if>
            </td>
            </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>
          <!--  <oj-input-text  aria-label='Search Network' 
                            style='min-width: 25em;'
                            id='filterNetworkName' 
                            value='{{searchText}}'
                            placeholder='Search Network Profile'
                            on-keyup='[[handleSearchTextChange]]'> 
                <a slot="end" id="search-button" class="demo-search-button oj-fwk-icon-magnifier oj-fwk-icon oj-clickable-icon-nocontext"
                   style="width: 32px;position: absolute;top: 8px;left: 310px;" role="button" aria-label="search" on-click='[[handleSearchCriteria]]'></a>
            </oj-input-text>  
            -->
            
            <oj-input-search id="filterNetworkName"
                style="width:400px;"
                value="{{searchText}}"
                raw-value="{{searchText}}"
                on-oj-value-action="[[handleSearchCriteria]]"
                on-keyup='[[handleSearchTextChange]]'
                placeholder="Search Network Profile"
                aria-label="Search Network">
              </oj-input-search>

            </td>
            <td style="width:100%"></td>
            </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <!--ko if: networkListLoaded() !== true-->
                <tr>
                    <td style="width:50%"></td>
                    <td style="width:100%">
                        <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                    <td>
                </tr>
                <!--/ko-->
            </tbody>
        </table>
        <div style='height:10px'></div>
        <oj-bind-if test="[[networkListLoaded() === true]]">
            <oj-list-view id="listview" 
                          aria-label="network profile list" 
                          data="[[dataSource]]" 
                          class="oj-sm-padding-3x-vertical"
                          selection="{{selectedListItem}}" 
                          on-selection-changed="[[selectionChanged]]" 
                          item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('network_template', true)]]" 
                          selection-mode="single"
                          scroll-policy="loadMoreOnScroll"
                          scroll-policy-options.fetch-size="15">
            </oj-list-view>
        </oj-bind-if>
    </div>
    <script type="text/html" id="network_template">
        <li data-bind="attr: {id: $data['id']}" style="user-select: text">
             <oj-list-item-layout>
                 
                <div  slot="leading"  class="oj-sm-only-hide oj-lg-2 oj-md-2 oj-sm-12" style="margin-left: -20px;padding-right: 10px;">
                    <!--ko if: status === 'ACTIVE'-->
                    <img slot="leading" style="width:70px;" alt='Active Network Profile' title='Active' src='images/network-profile-icon-success-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'PENDING'-->
                    <img slot="leading" style="width:70px;" alt='Pending Network Profile' title='Pending' src='images/network-profile-icon-in-progress-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'IN-PROGRESS'-->
                    <img slot="leading" style="width:70px;" alt='In-Progress Network Profile' title='InProgress' src='images/network-profile-icon-in-progress-72.svg'></img>
                    <!--/ko-->
                    <!--ko if: status === 'ERROR'-->
                    <img slot="leading" style="width:70px;" alt='Failure Network Profile' title='Failure' src='images/network-profile-icon-failure-72.svg'></img>
                    <!--/ko-->
                </div>
                
                 
                <div class="oj-flex oj-typography-body-md">
                    <div class="oj-lg-12 oj-md-12 oj-sm-12">

                        <!-- Row Num : 1 - Network Profiles Name -->
                        <div class="oj-flex row">
                            <div class="oj-lg-12">
                                <button :class="[[((status === 'ACTIVE') ? 'nameattr' : 'nameattrDisabled')]]"
                                        style="word-break: break-all; text-align: left; background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px" 
                                        data-bind="enable: (status === 'ACTIVE' ? true: false), click: $parent.gotoNetworkDetails.bind($data, isDefault)">
                                    <oj-bind-text value="[[name]]"></oj-bind-text>
                                </button>
                            </div>
                        </div>

                        <!-- Row Num : 2 - EBS Compartment | Region | Availability Domain -->
                        <div class="oj-flex row">
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data">EBS Compartment: 
                                    <oj-bind-text value="[[ebsCompartment]]"></oj-bind-text>
                                </span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data">Region: 
                                    <oj-bind-text value="[[region]]"></oj-bind-text>
                                </span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data">Availability Domain: 
                                    <oj-bind-text value="[[availabilityDomain]]"></oj-bind-text>
                                </span>
                            </div>
                        </div>

                        <!-- Row Num : 3 - Network Compartment | VCN | Creation Date -->
                        <div class="oj-flex row">
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data">Network Compartment: 
                                    <span style="word-wrap: break-word">
                                        <oj-bind-text value="[[networkCompartment]]"></oj-bind-text>
                                    </span>
                                </span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data">VCN: 
                                    <oj-bind-text value="[[vcn]]"></oj-bind-text>
                                </span>
                            </div>
                            <div class="oj-lg-4 oj-md-4 oj-sm-12">
                                <span class="data">Creation Date: 
                                    <oj-bind-text value="[[creationDate]]"></oj-bind-text>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
              
                <!---Dynamic Menu--->
                <div slot="action" class="oj-lg-2 oj-md-2 oj-sm-12" style="max-width:70px;margin-top:25px"> 
                    <oj-menu-button id="menuButtonNew" display="icons" chroming="half">
                        <oj-menu id="myMenuNew1" 
                                slot="menu" 
                                style="display:none"   
                                on-oj-before-open="[[$parent.setupMenuOptions]]"
                                on-oj-action="[[$parent.networkProfilesActionsHandler]]">
                                <oj-bind-for-each data="[[$parent.menuOptions]]">
                                <template>
                                    <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]" value="[[$current.data.label]]">
                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                        </oj-menu>
                    </oj-menu-button>  
                </div>
            
            </oj-list-item-layout>
            
        </li>
    </script>

    

    <!-- Delete env Confirmation popup -->
    <oj-dialog style="display:none" id="confirmNetworkDeletePopup" cancel-behavior='none' dialog-title="Confirm Delete">
        <div slot="body" data-bind="text: confirmDeleteMsg">
        </div>
        <div slot="footer">
            <button id="btnOK" class="oj-button-primary"
                    data-bind="click: deleteNetworkProfile, ojComponent: {component: 'ojButton', label : 'Yes'}">
            </button>
            <span></span>
            <oj-button id="btnCancel" 
                       data-bind="click: closeConfirmDeletePopup">
                No
            </oj-button>
        </div>
    </oj-dialog>

    <div id="networkProfileConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
        <div class="oj-popup-content" role="presentation">
            <div class="ebs-operation-message-popup-content">
                <div>
                    <div>
                        <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                        <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                        <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                    </div>
                    <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                </div>
            </div>
        </div>
    </div>
</div>