<div id="nextScheduleInformationPopupRoot">
    <oj-dialog id="nextScheduleInformationPopup" style="display:none;width:300px;" cancel-behavior='icon' resize-behavior="resizable">
        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title" data-bind="text: nextScheduleInformationPopupTitle"></div>
        </div>
        <div slot="body" style="padding-left:50px">
            <div id="DetailContainer" class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-10 oj-md-labels-inline
                 oj-form-cols-labels-inline oj-form-cols-max2">
                <div class="oj-flex">
                    <div class="oj-flex-item" style="margin-bottom:0px">
                        <oj-input-text id="schedule1" value="{{schedule1}}" aria-label="Schedule1" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div> 

                <div class="oj-flex">
                    <div class="oj-flex-item" style="margin-bottom:0px">
                        <oj-input-text id="schedule2" value="{{schedule2}}" aria-label="Schedule2" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item" style="margin-bottom:0px">
                        <oj-input-text id="schedule3" value="{{schedule3}}" aria-label="Schedule3" readonly style="margin-bottom:0px">
                        </oj-input-text>
                    </div>
                </div>
            </div>
        </div>

    </oj-dialog>

</div>
