<!-- Policy Detail Popup -->
<div id="PolicyDetailPopupRoot">
    <oj-dialog id="PolicyDetailPopup" position="[[position]]" style="display:none;width:70vw" cancel-behavior='icon' resize-behavior="resizable" on-oj-before-close="[[closePopup]]">
        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title" data-bind="text: policyPopupTitle"></div>
        </div>
        <div slot="body">

            <div id="InformationContainer" class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline">
                <div class="oj-flex" style="padding-bottom:10px">
                    <div class="oj-flex-item" style="text-align: right">
                        <span class="data">EBS Compartment:&nbsp;</span>
                    </div>
                    <div class="oj-flex-item">
                        <span class="data" data-bind="text: compartmentName"></span>
                    </div>
                </div>

                <div class="oj-flex" style="padding-bottom:10px">
                    <div class="oj-flex-item" style="text-align: right">
                        <span class="data">Policy Name:&nbsp;</span>
                    </div>
                    <div class="oj-flex-item">
                        <span data-bind="text: policyName"></span>
                    </div>
                </div>
            </div>

            <table>
                <tbody>
                    <!--ko if: scheduleListLoaded() !== true-->
                    <tr>
                        <td style="width:50%"></td>
                        <td style="width:100%">
                            <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                        <td>
                    </tr>
                    <!--/ko-->
                </tbody>
            </table>

            <!--ko if: scheduleListLoaded() === true-->
            <oj-table id='scheduleTable' aria-label='Schedule Table' 
                      data='[[scheduleDataSourceObservable]]' 
                      columns-default.sortable='disabled' 
                      columns='{{scheduleTableColumns}}'
                      style='width:98%;'>
                <template slot="textCellTemplate" data-oj-as="cell">
                    <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                </template>
            </oj-table>
            <!--/ko-->       


        </div>
    </oj-dialog>
</div>

