<div id="policyListingPG" style="padding:10px">
          <table>
            <tbody>
                <tr>
                    <td style="width:100%">
                    <h3 class="ebs-title">Policies</h3>
                 </td>
                <td style="width:100%"></td>
            <td>
            <oj-button id='createPolicyButton'
                       chroming="callToAction"
                       on-oj-action="[[handleCreatePolicyButtonClick]]">
                Create Policy
            </oj-button>
            </td>
            </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td style="width:100%">
                       <oj-input-search id="filterPolicySet"
                            style="width:400px;"
                            value="{{searchText}}"
                            raw-value="{{searchText}}"
                            on-oj-value-action="[[handleValueChanged]]"
                            placeholder="Search Policies"
                            aria-label="Search Policies">
                        </oj-input-search>
                    </td>
            <td style="width:100%"></td>
            </tr>
            </tbody>
        </table>

    <div id='form-container' class='oj-form-layout'>
        <table>
            <tbody>
                <!--ko if: policyListLoaded() !== true-->
                <tr>
                    <td style="width:50%"></td>
                    <td style="width:100%">
                        <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                    <td>
                </tr>
                <!--/ko-->
            </tbody>
        </table>

        <!--ko if: policyListLoaded() === true-->

        <oj-table id='policyListingTable' aria-label='Policy Listing Table'
                  data='[[policyListDataProvider]]' 
                  columns-default.sortable='disabled' 
                  columns='{{policyListColumns}}'
                  style='width:100%;'>

            <template slot="nameCellTemplate" data-oj-as="cell">
                <button class="nameattr" :id="[['button~' + cell.row.id]]" style="padding-left:0px; background-color: transparent; border-color: transparent; border-style: hidden;font-size:14px" data-bind="text : cell.data,click: cell.row.gotoPolicyDetails"></button>
            </template>
            <template slot="textCellTemplate" data-oj-as="cell">
                <oj-bind-text value="[[cell.data]]"></oj-bind-text>
            </template>
            <template slot="menuCellTemplate" data-oj-as="cell">
                <oj-menu-button id="menu" display="icons" chroming="half">
                    <oj-menu :id="[['menu_' + cell.row.id]]"
                        slot="menu" 
                        style="display:none"   
                        on-oj-before-open="[[cell.row.setupMenuOptions]]"
                        on-oj-action="[[cell.row.handleEventsFromMenu]]">
                        <oj-bind-for-each data="[[cell.data]]">
                            <template>
                                <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]" value="[[$current.data.id]]">
                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                </oj-option>
                            </template>
                        </oj-bind-for-each>
                    </oj-menu>
                </oj-menu-button> 
            </template>


        </oj-table>

        <!--/ko-->       
    </div>


   
    <!-- Delete Policy Confirmation popup -->

    <oj-dialog style="display:none;min-width:400px"  cancel-behavior='none' id="confirmDeletePolicyPopup" dialog-title="Confirm Delete">
        <div slot="body">
            <!--ko if:areEnvsAssociated() === true-->
            <div data-bind="text: policyDeleteWarningText1"></div>
            <br>
            <div data-bind="text: policyDeleteWarningText2"></div>
            <br>
            <!--/ko-->
            <!--ko if:areEnvsAssociated() === false-->
            <!--/ko-->
              <div data-bind="text: confirmDeleteMsg"></div>
        </div>
        <div slot="footer">
            <button id="btnOK" class="oj-button-primary"
                    data-bind="click: deletePolicy, ojComponent: {component: 'ojButton', label : 'Yes'}">
            </button>
            <span></span>
            <oj-button id="btnCancel"
                       data-bind="click: closeConfirmDeletePopup">
                No
            </oj-button>
        </div>
    </oj-dialog>

    <!--Delete action confirmation-->


    <div id="policyListPGConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
        <div class="oj-popup-content" role="presentation">
            <div class="ebs-operation-message-popup-content">
                <div>
                    <div>
                        <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                        <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                        <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                    </div>
                    <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                </div>
            </div>
        </div>
    </div>


    <div id="PolicyCreatePopupContent" data-bind="ojModule: 'createPolicyPopup'">
    </div>

</div>
