<!--BreadCrumbs -->
<div id="policyBreadcrumb" class="ebs-breadcrumb-style">
    <table>
        <tr>
            <td>
                <div id="leftbannerForActivitiesBreadCrumb">
                    <div class="ebs-breadcrumb-container">
                        <button class="clickableLink"
                            style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px"
                            data-bind="click: handleBackLink, text: prevPage"></button>
                        <span class="breadcrumbPoint"> &gt; </span><span id="name">Policy Details</span>
                    </div>
                </div>
            </td>

        </tr>
    </table>
</div>
<div id="PolicyDetailPG">

    <!-- Messages section -->

    <div id="inlineMessages">
        <oj-messages messages="[[messagesDataprovider]]" style="border: 1px solid #e5e6e6;margin:20px">
        </oj-messages>
    </div>


    <!-- Header section-->
    <div id='header-form-container' class="oj-form-layout ebs-env-detail-header-style"
        style="padding-top: 10px; background-color: #FBF9F8;">
        <table cellpadding="0" cellspacing="0" border="0" summary=""
            class="oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-max-width ">
            <tbody style="width: 100%">
                <tr>
                    <td style="width: 50%">
                        <span style="word-break: break-all; margin-left: 10px;" class="ebs-detail-header-style"
                            data-bind="text: policyName"></span>
                    </td>
                    <td style="width: 40%">
                    </td>
                    <td>
                        <div style="margin: 10px;">
                            <table width="97%">
                                <tr>
                                    <td style="width:100%"></td>
                                    <td style="width:100%"></td>
                                    <td>
                                        <oj-button id='savePolicyButton' chroming="callToAction"
                                            on-oj-action="[[savePolicy]]">
                                            Save Policy
                                        </oj-button>
                                    </td>
                                    <td>
                                        <oj-button id='deletePolicyButton'
                                            class="ebs-button-red oj-button oj-button-jqui oj-button oj-component oj-button-full-chrome oj-disabled oj-button-text-only oj-component-initnode"
                                            on-oj-action="[[deletePolicyAssertion]]">
                                            Delete Policy
                                        </oj-button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />

        <div id="ProfileDetailContainer">
            <div style="margin-left: 10px;" class="summaryTextDetail">
                <oj-form-layout id="summaryForm" label-edge="top" max-columns="3" class="oj-form-control-inherit">
                    <div class="oj-form-control-inherit summaryCellDetail">
                        <oj-label for="ebsCompartmentId" class="summaryTextDetail">EBS Compartment</oj-label>
                        <span class="ebsSummaryTextValue">
                            <oj-bind-text value="[[ebsCompartment]]"></oj-bind-text>
                        </span>
                    </div>
                    <div class="oj-form-control-inherit summaryCellDetail">
                        <oj-label for="createdBy" class="summaryTextDetail ">Created By</oj-label>
                        <span class="ebsSummaryTextValue">
                            <oj-bind-text value="[[createdBy]]"></oj-bind-text>
                        </span>
                    </div>
                    <div class="oj-form-control-inherit summaryCellDetail">
                        <oj-label for="dateCreated" class="summaryTextDetail ">Date Created</oj-label>
                        <span class="ebsSummaryTextValue">
                            <oj-bind-text value="[[dateCreated]]"></oj-bind-text>
                        </span>
                    </div>
                </oj-form-layout>
            </div>
        </div>
        <br />
    </div>


    <!-- Schedule Section -->
    <div id="policySchedules" style="margin-left: 10px;">
        <table width="98%">
            <tbody>
                <tr>
                    <td>
                        <h3 class="ebs-region-title">Schedules</h3>
                    </td>
                    <td style="width:100%"></td>
                    <td>
                        <oj-button id='addScheduleButton' chroming="solid" on-oj-action="[[handleAddSchedule]]">
                            Add Schedule
                        </oj-button>
                    </td>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <!--ko if: scheduleListLoaded() !== true-->
                <tr>
                    <td style="width:50%"></td>
                    <td style="width:100%">
                        <oj-progress-circle id="progressCircle" value='-1'></oj-progress-circle>
                    <td>
                </tr>
                <!--/ko-->
            </tbody>
        </table>

        <!--ko if: scheduleListLoaded() === true-->
        <oj-table id='scheduleTable' aria-label='Schedule Table' data='[[scheduleDataSourceObservable]]'
            columns-default.sortable='disabled' columns='{{scheduleTableColumns}}' style='width:98%;'>
            <template slot="textCellTemplate" data-oj-as="cell">
                <oj-bind-text value="[[cell.data]]"></oj-bind-text>
            </template>
            <template slot="startTimeTemplate" data-oj-as="cell">
                <oj-bind-text value="[[cell.data]]"></oj-bind-text>
                <img title="Next 3 Schedules"
                    data-bind="attr: { id: 'schInfo_' + cell.row.id }, click: openNextScheduleInformationPopup"
                    style='vertical-align:middle' src="images/information.png" />
            </template>
            <template slot="menuCellTemplate" data-oj-as="cell">
                <oj-menu-button id="menu" display="icons" chroming="half">
                    <oj-menu :id="[['menu_' + cell.row.id]]" slot="menu" style="display:none"
                        on-oj-before-open="[[cell.row.setupMenuOptions]]"
                        on-oj-action="[[cell.row.handleEventsFromMenu]]">
                        <oj-bind-for-each data="[[cell.data]]">
                            <template>
                                <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]"
                                    value="[[$current.data.id]]">
                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                </oj-option>
                            </template>
                        </oj-bind-for-each>
                    </oj-menu>
                </oj-menu-button>
            </template>
        </oj-table>
        <!--/ko-->

    </div>

    <div id="CreateOrEditSchedulePopupContent" data-bind="ojModule: 'createEditSchedulePopup'">
    </div>


    <!-- Delete Policy Confirmation popup -->

    <oj-dialog style="display:none;min-width:400px" cancel-behavior='none' id="confirmDeletePolicyPopup" dialog-title="Confirm Delete">
        <div slot="body">
            <!--ko if:areEnvsAssociated() === true-->
            <div data-bind="text: policyDeleteWarningText1"></div>
            <br>
            <div data-bind="text: policyDeleteWarningText2"></div>
            <br>
            <!--/ko-->
            <!--ko if:areEnvsAssociated() === false-->
            <!--/ko-->
            <div data-bind="text: confirmDeletePolicyMsg"></div>
        </div>
        <div slot="footer">
            <button id="btnOK" class="oj-button-primary"
                data-bind="click: deletePolicy, ojComponent: {component: 'ojButton', label : 'Yes'}">
            </button>
            <span></span>
            <oj-button id="btnCancel" data-bind="click: closeConfirmDeletePolicyPopup">
                No
            </oj-button>
        </div>
    </oj-dialog>

    <!-- Delete Schedule Confirmation popup -->

    <oj-dialog style="display:none;min-width:400px" cancel-behavior='none' id="confirmDeleteSchedulePopup" dialog-title="Confirm Delete">
        <div slot="body">
            <div data-bind="text: confirmDeleteScheduleMsg"></div>
        </div>
        <div slot="footer">
            <button id="btnOK" class="oj-button-primary"
                data-bind="click: deleteSchedule, ojComponent: {component: 'ojButton', label : 'Yes'}">
            </button>
            <span></span>
            <oj-button id="btnCancel" data-bind="click: closeConfirmDeleteSchedulePopup">
                No
            </oj-button>
        </div>
    </oj-dialog>

    <!--Confirmation Popup-->


    <div id="policyDetailsPGConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
        <div class="oj-popup-content" role="presentation">
            <div class="ebs-operation-message-popup-content">
                <div>
                    <div>
                        <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                        <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                        <span
                            class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                            data-bind="click: confirmationPopupCloseHandler"></span>
                    </div>
                    <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                </div>
            </div>
        </div>
    </div>

    <div id="ScheduleCreatePopupContent" data-bind="ojModule: 'createEditSchedulePopup'">
    </div>

    <div id="NextScheduleInformationPopup" data-bind="ojModule: 'nextScheduleInformationPopup'">
    </div>
</div>
