<div id="releaseStandByEnvironmentTrainElement"
    class="oj-hybrid-applayout-content oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id="headerElement" class="ebs-subBannerDetail">
        <div class="leftNav"
            style="width: 50%; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <span class="ebs-title" id="name" data-bind="text: title"></span>
        </div>
    </div>

    <oj-messages messages="{{pageLevelMessages}}" position='{"my":{"vertical" :"bottom", "horizontal": "end"}, 
                 "at": {"vertical": "bottom", "horizontal": "end"},
                 "of": "window"}' display="notification"></oj-messages>

    <div id='form-container' class='oj-form-layout' style="margin-bottom: 20px">
        <div class="oj-flex-bar">
            <div>
                <oj-bind-if test="[[selected()!=='volumeClone_oci']]">
                    <oj-button chroming="solid" style="vertical-align: top" disabled="[[disablePrevBtn]]"
                        data-bind="click: prevStep">
                        <span slot="startIcon" class="oj-fwk-icon-back oj-fwk-icon"></span>
                        Previous
                    </oj-button>
                </oj-bind-if>
                <oj-button chroming="solid" style="vertical-align: top" data-bind="click: handleBackLink">Cancel
                </oj-button>
            </div>
            <div class="oj-flex-item">
                <oj-train id="train" class="oj-train-stretch" selected-step='{{selected}}' steps='{{stepArray}}'
                    on-oj-before-select='{{optionChangeHandler}}' on-oj-select='{{postOptionChangeHandler}}'>
                </oj-train>
                <div data-bind="ojModule: {name : modulePath, cacheKey : modulePath}"></div>
            </div>
            <div class="">
                <oj-bind-if test="[[selected()!=='Review_oci']]">
                    <oj-button chroming="solid" style="vertical-align: top" disabled="[[disableNextBtn]]" data-bind="click: nextStep">
                        <span slot="endIcon" class="oj-fwk-icon-next oj-fwk-icon"></span>
                        Next
                    </oj-button>
                </oj-bind-if>

            </div>
            <div class="oj-sm-flex-initial oj-flex-item">
                <oj-bind-if test="[[selected()==='Review_oci']]">
                    <oj-button chroming="callToAction" disabled="[[disableSubmitBtn]]" data-bind="click: submitReleaseFromStandByRequest">
                        Submit
                    </oj-button>
                </oj-bind-if>
            </div>
        </div>
    </div>

    <oj-popup id="releaseStandbyConfirmationPopup" style="position: fixed" role="tooltip" modality="modeless"
        auto-dismiss="none" on-oj-animate-start="[[startAnimationListener]]" position.my.horizontal="right"
        position.my.vertical="top" position.at.horizontal="right" position.at.vertical="top" position.of="window"
        position.offset.y="-10" position.collision="fit" class="ebs-operation-message-popup">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span
                        class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                        data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="text: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </oj-popup>

</div>