<div id="standbyEnvSyncDetailsTopDiv" style="background-color: white; margin-left: -10px; margin-right: -10px;">

    <table>
        <tbody>
            <!--ko if: $parent.syncDetailsLoaded() !== true-->
            <tr>
                <td style="width:50%"></td>
                <td style="width:100%">
                    <oj-progress-circle style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                <td>
            </tr>
            <!--/ko-->
        </tbody>
    </table>
    <div :style.display="[[$parent.syncDetailsLoaded()? '' : 'none']]"
        style="margin-top:20px; margin-left: 20px; padding-bottom: 20px; ">

        <div id='form-container' class='oj-form-layout'>
            <div style="margin-left: 16px; margin-right: 16px">
                <table style="width: 97%">
                    <tr>
                        <td>
                            <h3 style="padding-bottom: 0px;" class="ebs-title">Synchronization Details</h3>
                        </td>
                        <td style="width: 30%"></td>
                        <td>
                            <oj-button chroming="solid" on-oj-action="[[$parent.refreshSyncDetails]]">
                                Refresh
                            </oj-button>

                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="width: 30%"></td>
                        <td>
                            <span class="reviewData">Last Refreshed On :&nbsp;&nbsp;</span><span class="data"
                                data-bind="text: $parent.lastRetrievedTimestamp"></span>
                        </td>
                    </tr>
                </table>
            </div>

            <div style="margin-left: 16px">
                <h3 class="ebs-region-title">Application Tier</h3>
                <div class="oj-flex oj-sm-justify-content-space-between" style="margin-top: 20px; margin-left:20px">
                    <div class="oj-lg-12 oj-md-12 oj-sm-12">
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Rsync Status :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.rsyncStatus"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Last Rsync Timestamp :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.lastRsyncTime"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Total Number of Files Synchronized :&nbsp;&nbsp;</span><span
                                    class="data" data-bind="text: $parent.totalSyncedFileCount"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Number of Created Files :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.createdFileCount"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Number of Deleted Files :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.deletedFileCount"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div style="margin-left: 16px">
                <h3 class="ebs-region-title">Database Tier</h3>
                <div class="oj-flex oj-sm-justify-content-space-between" style="margin-top: 20px; margin-left:20px">
                    <div class="oj-lg-12 oj-md-12 oj-sm-12">
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Database Role :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.dbRole"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Database Open Mode :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.dbOpenMode"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Database Unique Name :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.dbUniqueName"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Data Guard Status :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.dgStatus"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Last Sequence in Primary :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.lastSeqInPrimary"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Last Sequence in Standby :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.lastSeqInStandby"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Last Redo Log Applied Timestamp:&nbsp;&nbsp;</span><span
                                    class="data" data-bind="text: $parent.redoLogAppliedTime"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Last Transport Lag :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.lastTransportLag"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Last Apply Lag :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.lastApplyLag"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Standby Apply Status :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.standbyApplyStatus"></span>
                            </div>
                        </div>
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">Protection Mode :&nbsp;&nbsp;</span><span class="data"
                                    data-bind="text: $parent.protectionMode"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>