<!-- Tag Module -->
<h3 class="create-ebs-sub-headers">Tags</h3>
<hr />

<div class="demo-flex-display oj-sm-margin-2x-horizontal">
    <div class="oj-flex">
        <div class="oj-sm-12 oj-md-3 oj-flex-item">
            <oj-label for="tagNamespace">Tag Namespace</oj-label>
        </div>
        <div class="oj-sm-12 oj-md-3 oj-flex-item">
            <oj-label for="tagKeyText">Tag Key</oj-label>
        </div> 
        <div class="oj-sm-12 oj-md-3 oj-flex-item">
            <oj-label for="value">Value</oj-label>
        </div>
    </div> 
</div>

<oj-bind-for-each data="[[additionalTags]]">
    <template data-oj-as="tags">
        <div class="demo-flex-display oj-sm-margin-2x-horizontal">
            <div class="oj-flex">
                <div class="oj-sm-12 oj-md-3 oj-flex-item">
                    <!-- First Column-->
                    <oj-select-single :id="[['tagNamespace'+tags.data.id]]" 
                        value='{{$parentContext.$data.selectedTagNamespace}}' 
                        on-value-changed="[[$parentContext.$data.changeTagNamespace]]" 
                        data="[[$parentContext.$data.tagNamespaceOptionsDataProvider]]"
                        required>
                    </oj-select-single> 
                </div>
                <div class="oj-sm-12 oj-md-3 oj-flex-item">
                    <!-- Second Column-->
                    <oj-bind-if test="[[$parentContext.$data.showTagText() === true]]">
                        <oj-input-text :id="[['tagKeyText'+tags.data.id]]" 
                            value="{{$parentContext.$data.selectedTagKeyText}}"
                            on-focus="[[changeTagKey]]"
                            on-value-changed="{{$parentContext.$data.tagKeyValueChanged}}"
                            validators="[[tagKeyTextValidator]]"></oj-input-text>
                    </oj-bind-if>

                    <oj-bind-if test="[[$parentContext.$data.showTagText() === false]]">
                        <oj-combobox-one :id="[['tagKeySelect'+tags.data.id]]" 
                            onkeydown="return false;"
                            value="{{$parentContext.$data.selectedTagKeySelect}}"
                            options="[[$parentContext.$data.tagKeyOptionsList]]"
                            options-keys.value="label"
                            on-value-changed="[[$parentContext.$data.changeTagKey]]"
                            validators="[[[rowValidators]]]">
                        </oj-combobox-one>
                    </oj-bind-if>
                </div> 
                <div class="oj-sm-12 oj-md-3 oj-flex-item">
                    <!-- Third Column-->
                    <oj-bind-if test="[[$parentContext.$data.showTagTextValue() === true]]">
                        <oj-input-text :id="[['tagValue'+tags.data.id]]" 
                            value="{{$parentContext.$data.selectedTagValue}}"
                            on-value-changed="{{$parentContext.$data.changeTagValue}}">
                        </oj-input-text>
                    </oj-bind-if>
 
                    <oj-bind-if test="[[$parentContext.$data.showTagTextValue() === false]]">
                        <oj-combobox-one :id="[['tagValueSelect'+tags.data.id]]" 
                            onkeydown="return false;"
                            value="{{$parentContext.$data.selectedTagValue}}"
                            options="[[$parentContext.$data.tagValueOptionsList]]"
                            options-keys.value="label"
                            on-value-changed="[[$parentContext.$data.changeTagValue]]">
                        </oj-combobox-one>
                    </oj-bind-if>
                </div>
                <!--  Commented remove button required for multi row
                <div class="oj-sm-12 oj-md-3 oj-flex-item">
                    <a href="#" on-click="[[$parentContext.$data.removeAdditionalTag]]"> Remove </a>    
                </div>-->
            </div> 
        </div>
    </template>
</oj-bind-for-each>
<!-- Commented Add Button required for multi row -->
<!--<oj-button on-click="[[$parent.addAdditionalTag]]">+ Additional Tag</oj-button>-->