<!-- Task Lov popup -->
<div id="taskLovPopupRoot">
    <oj-dialog id="taskLovPopup" style="display:none;width:60vw;" cancel-behavior='icon' position="[[position]]" resize-behavior="resizable">
        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title">Select Tasks</div>
        </div>
        <div slot="body">
            <oj-label id="label" class="oj-label-inline" for="filter">Filter:</oj-label>
            <oj-input-text id="filter" placeholder="Type to filter" on-raw-value-changed="[[handleValueChanged]]" value="{{filter}}"></oj-input-text>
            <oj-button id="clearButton"
                       on-oj-action='[[clearClick]]'
                       display='icons'
                       chroming='half'>
                <span slot='startIcon' class='oj-fwk-icon oj-fwk-icon-cross03'></span>
                Clear
            </oj-button>
            <br>
            <oj-table id='table' aria-label='Task List Search'
                      data='[[dataprovider]]' 
                      scroll-policy='loadMoreOnScroll'
                      columns-default.sortable='disabled' 
                    
                      columns='{{columnArray}}'
                      
                      style='width:100%;height:60vh'>

                <template slot="ColTemplate">
                    <oj-bind-text value="{{$current.data}}"></oj-bind-text>
                </template>
                <template slot="checkTemplate" data-oj-as="cell">
                    <oj-checkboxset 
                                    class='oj-checkboxset-no-chrome oj-selection-checkbox'
                                    :id="[['table_checkboxset' + cell.key]]"
                                    :data-row-key="{{cell.row.TaskValue}}">
                                    <oj-option :id="[['table_checkbox' + cell.key]]" aria-label="[['Checkbox Select Row ' + cell.row.TaskName]]" value="checked"></oj-option>
                    </oj-checkboxset>   
                </template>
            </oj-table>
        </div>

        <div slot="footer">
            <oj-button id="AddTasks" on-oj-action="[[addSelectedTasks]]">Add Tasks
            </oj-button>
            <oj-button id="CancelLov" on-oj-action="[[cancelLovPopup]]">Cancel
            </oj-button>
        </div>
    </oj-dialog> 
</div>
