<div id="taskParametersEntryForm">
    <oj-bind-for-each data="[[nestedDataProviderObservable()]]">
        <template data-oj-as="task">

            <oj-collapsible data-bind="attr:{'id':'Collapsible_'+ task.data.name}" expanded="{{task.data.expanded}}"
                style="margin:10px">
                <h2 slot="header" class="oj-header-border" style="font-weight: 500; font-size:1.42857rem;padding:5px">
                    <oj-bind-text value="[[task.data.name]]"></oj-bind-text>
                    <span :style.display="[[(task.data.description && (task.data.description !== '')) ? '' : 'none']]">
                        <img :id="[[task.data.id + '_descIcon']]" title="Task Description"
                            data-bind="click:openTaskDescription"
                            style='max-width: 25px; margin-right: 15px; float: left'
                            src="images/information.png" /></span>
                </h2>
                <div>
                    <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline oj-form-cols-max2"
                        style="column-count:1">
                        <oj-bind-for-each
                            data="[[nestedDataProviderObservable().getChildDataProvider(task.data.name)]]">
                            <template data-oj-as="parameter">
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label class="oj-label-nowrap" show-required><span
                                                style="word-break: break-all;white-space:normal">
                                                <oj-bind-text value="[[parameter.data.label]]"></oj-bind-text>
                                            </span></oj-label>
                                    </div>
                                    <oj-bind-if test="[[parameter.data.isSensitive == false]]">
                                        <div class="oj-flex-item">
                                            <oj-input-text required
                                                data-bind="attr:{'id': task.data.name + '_' + parameter.data.name}"
                                                value="{{parameter.data.value}}">
                                            </oj-input-text>
                                        </div>
                                    </oj-bind-if>

                                    <oj-bind-if test="[[parameter.data.isSensitive == true]]">
                                        <div class="oj-flex-item">
                                            <oj-input-password required
                                                data-bind="attr:{'id': task.data.name + '_' + parameter.data.name}"
                                                value="{{parameter.data.value}}">
                                            </oj-input-password>
                                        </div>
                                    </oj-bind-if>


                                </div>
                            </template>
                        </oj-bind-for-each>
                    </div>
                </div>
            </oj-collapsible>

        </template>
    </oj-bind-for-each>


    <oj-popup style="display:none; max-width:400px;" id="taskDescPopup" title="Task Description">
        <div data-bind="html: taskDescriptionInPopup"></div>
    </oj-popup>

</div>