<!-- Task Log content popup -->
<div id="taskLogPopupRoot">
    <oj-dialog id="taskLogPopup" style="display:none;width: 95vw; height: 95vh;" cancel-behavior='icon' resize-behavior="resizable">

        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title" data-bind="text: 'Log file for : ' + taskHdrName()"></div>
        </div>
        <div slot="body" class="oj-dialog-body-logPG" id="taskLogDialogBody">

            <!--ko if: isLoading() === true-->
            <!-- <img  style="margin-left:50%" src="images/clock_positive_lg.gif" class="" alt="Loading Log File..." /> -->
            <oj-progress-circle style="margin-left:50%; padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
            <div id="displayLoadingLogFile"  style="margin-left:48%" >
                <span>Loading Log File....</span>
            </div>
            <!--/ko-->
            <!--ko if: isLoading() !== true-->
            <!--ko if: noLogFileFound() === true-->
            <div id="logFileNotFound">Log File not available</div>
            <!--/ko-->
            <!--ko if: noLogFileFound() !== true-->
            <textarea aria-label='Log File Contents' readonly id ="textarea" style="width:100%;height:100%;background: #fdfdfd; border:     1px solid #dee4ef; resize:     none; " 
                      data-bind="value: logFileContents"></textarea>
            <br>

            <!--/ko-->
            <!--/ko-->    
        </div>

        <div slot="footer">
            <oj-button id="closeLogFile" on-oj-action="[[handleTaskLogPopupClose]]">OK
            </oj-button>

        </div>
    </oj-dialog>
</div>