<!-- Task Detail Popup -->
<div id="TaskDetailPopupRoot">
    <oj-dialog id="TaskDetailPopup" style="display:none;width:90vw" cancel-behavior="icon" resize-behavior="resizable" on-oj-before-close="[[closePopup]]">
        <div slot="header">
            <div style="white-space: nowrap" class="oj-dialog-title">
                <oj-bind-text value="[[taskPopupTitle]]"></oj-bind-text>
            </div>
        </div>
        <div slot="body" style="max-height: 600px;">
            <div id="TaskDetailForm" class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline ZoneRegionHeader">
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="TaskName">Task Name</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <div style="line-height: 2.5; vertical-align: middle;" data-bind="html: taskName"></div> 
                    </div>
                </div>
                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="Description">Description</oj-label>
                    </div>
                    <div  class="oj-flex-item">

                        <!-- <oj-input-text readonly  id="Description" value="{{taskDescription}}">
                        </oj-input-text> -->
                        <div style="line-height: 2.5; vertical-align: middle;" data-bind="html: taskDescription"></div> 
                    </div>
                </div>


                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height" for="executeOn">Run From</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text readonly id="executeOn" value="{{executeOnNodeSelected}}">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="isLcmActivityField">LCM Activity</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text readonly id="isLcmActivityField" value="{{isLCMActivity}}">
                        </oj-input-text>
                    </div>
                </div>

                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="ScriptToExecute">Script to Run</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <oj-input-text  readonly id="ScriptToExecute" value="{{scriptToExecute}}">
                        </oj-input-text>
                    </div>
                </div>


                <div class="oj-flex">
                    <div class="oj-flex-item">
                        <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="fileName">File Name</oj-label>
                    </div>
                    <div class="oj-flex-item">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="max-width:50ch;word-break:break-all" >
                            
                            <oj-bind-text value='[[uploadedFileName]]'></oj-bind-text>
                            </td>
                            <td>
                                <!--ko if: uploadedFileName() !== ''-->
                                <!--ko if: isSeededTask() === false-->
                                <div data-bind="click: downloadSoftwareLibrary" style="cursor:pointer;float:right;padding-right:10px" role="image" title="Download Library" aria-labelledby="title_download">
                                    <svg height="30" viewBox="0 0 30 30" width="30" xmlns="http://www.w3.org/2000/svg">
                                    <title id="title_download">Download Library</title>
                                    <path d="m3 15v6h18v-6h2v8h-22v-8zm10.0002-14-.001 10.586 3.294-3.2929 1.414 1.414-5.707 5.707-5.707-5.707 1.414-1.414 3.292 3.2929.001-10.586z" fill="#0367A6" fill-rule="evenodd"/>
                                    </svg>
                                </div>
                                <!--/ko-->
                                <!--/ko-->
                            </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>


            </div>

            <div class="oj-sm-odd-cols-12 oj-md-odd-cols-12 oj-flex-items-pad">
                <div class="oj-flex"> 
                    <div class="oj-flex-item">
                        <div id="headerInputParams">
                            <table style="width:100%">
                                <tr>
                                    <td style="white-space:nowrap">
                                        <h3 class ='ebs-title' style="font-weight:bold;">Input Parameters</h3></td>
                                </tr>
                            </table>
                            <hr/>
                        </div>
                        <div class="oj-sm-odd-cols-12 oj-md-odd-cols-12 oj-lg-odd-cols-12">
                            <oj-table id="ParameterTable"
                                      aria-label="Parameters List"
                                      data='[[InputParametersDataProvider]]'
                                      columns='{{columnArray}}'
                                      columns-default.sortable='disabled'
                                      style="width:100%;padding-bottom:20px"
                                      >


                                <template slot="ParamNameTemplate">
                                    <oj-input-text  value="{{$current.data}}" readonly style="min-width:20ch">
                                    </oj-input-text>
                                </template>
                                <template slot="ParamLabelTemplate">
                                <!--    <oj-input-text  value="{{$current.data}}" readonly style="min-width:20ch;word-break: break-all" >
                                    </oj-input-text> -->
                                <div style="max-width: 40ch;white-space:normal;word-break:break-all" data-bind="html: $current.data"></div> 
                    </div>
                                </template>
                                <template slot="ParamSensitiveTemplate">
                                    <oj-input-text  value="{{$current.data}}" readonly style="min-width:5ch">
                                    </oj-input-text>
                                </template>
                                <template slot="ParamDefaultValueTemplate">
                                    <oj-input-text  value="{{$current.data}}" readonly style="min-width:20ch">
                                    </oj-input-text>
                                </template>
                            </oj-table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </oj-dialog>
</div>

