<!-- upgrade db to 19c popup -->
<div id="upgradePopupRoot">
  <!-- Upgrade DB popup -->
    <oj-dialog style="display:none; width:500px;" cancel-behavior='icon' resize-behavior="resizable" id="upgradeDBVersionPopup"  on-oj-before-close="[[upgradePopupCloseCleanUpHandler]]">
        <div slot="header">
          <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[upgradeDBTitle]]"></oj-bind-text></div>
        </div>
        <div slot="body">
          <div id="UpgradeDBPopupContainer" class="oj-sm-evn-cols-12 oj-sm-odd-cols-12 oj-md-odd-cols-5 oj-md-labels-inline ">
              
         <!--   <div class="oj-flex">
              <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" show-required for="dbVersion">DB Version</oj-label>
              </div>
              <div class="oj-flex-item">
                <oj-select-one required id="dbVersion" options="[[dbVersionList]]" value="{{selectedDBVersion}}"></oj-select-one>
              </div>
            </div>  -->

          <div class="oj-flex">
          <div class="oj-flex-item">
            <oj-label class="oj-label-nowrap" show-required for="UpgradeAppsPwd">Apps Password</oj-label>
          </div>
          <div class="oj-flex-item">
            <oj-input-password required id="UpgradeAppsPwd" value="{{appsPwd}}">

            </oj-input-password>
          </div>
        </div>

        <div class="oj-flex">
          <div class="oj-flex-item">
            <oj-label class="oj-label-nowrap" show-required for="UpgradeWLSAdminPwd">WLS Admin Password</oj-label>
          </div>
          <div class="oj-flex-item">

            <oj-input-password required id="UpgradeWLSAdminPwd" value="{{wlsPwd}}">

            </oj-input-password>

          </div>

        </div>
            
        <div class="oj-flex">
          <div class="oj-flex-item">
            <oj-label class="oj-label-nowrap" show-required for="SystemPwd">System Password</oj-label>
          </div>
          <div class="oj-flex-item">
            <oj-input-password required id="SystemPwd" value="{{systemPwd}}">

            </oj-input-password>
          </div>
        </div>   
                  
        <div class="oj-flex">
          <div class="oj-flex-item">
            <oj-label class="oj-label-nowrap" show-required for="DBAdminPwd">Database Admin Password</oj-label>
          </div>
          <div class="oj-flex-item">
            <oj-input-password required id="DBAdminPwd" value="{{DBAdminPwd}}">

            </oj-input-password>
          </div>
        </div>      
            
        <div class="oj-flex">
          <!-- ko if: isWalletPwdRequired -->
          <div class="oj-flex-item">
            <oj-label class="oj-label-nowrap" show-required for="WalletPwd">TDE Wallet Password</oj-label>
          </div>
          <div class="oj-flex-item">

            <oj-input-password required id="WalletPwd" value="{{walletPwd}}">

            </oj-input-password>

          </div>
         <!-- /ko -->
        </div>

      </div>    
            
   </div>
        <div slot="footer">
            <oj-button class="oj-button-primary" id="confirmDBUpgrade" data-bind="click: confirmUpgradeDB">Upgrade
            </oj-button>
            <span></span>
            <oj-button id="btnCancel" data-bind="click: closeUpgradeDBVersionPopup">
                Cancel
            </oj-button>
        </div>
    </oj-dialog>
 
  
    <!-- Upgrade 19c action Confirmation popup -->
    <oj-dialog style="display:none" id="confirmUpgradePopup">
        <div slot="header">
          <div style="white-space: nowrap" class="oj-dialog-title"><oj-bind-text value="[[confirmUpgradeDBTitle]]"></oj-bind-text></div>
        </div>
        <div slot="body">
            <oj-bind-text value="[[confirmUpgradeMsg]]"></oj-bind-text>
        </div>
        <div slot="footer">
            <oj-button class="oj-button-primary" id="btnOk" data-bind="click: upgradeEnv">Yes
            </oj-button>
            <span></span>
            <oj-button id="btnCancel" data-bind="click: closeConfirmUpgradePopup">
               No
            </oj-button>
        </div>
    </oj-dialog>
    <!--Upgrade 19c action confirmation-->
 
</div>
