<div id="volumeCloneTrain" class="oj-hybrid-applayout-content oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id="cloneEnvContainer" class="ebs-subBannerDetail" style="">
        <div class="leftNav"
            style="width: 50%; max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
            <!--  <button class="clickableLink" style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px; padding-right:0px" data-bind="click: handleBackLink, text: prevPage"></button>
             <span> &gt; </span> -->
            <span class="ebs-title" id="name">
                <oj-bind-text value="[[title]]"></oj-bind-text>
            </span>
        </div>
    </div>

    <oj-messages messages="{{pageLevelMessages}}" position='{"my":{"vertical" :"bottom", "horizontal": "end"}, 
                 "at": {"vertical": "bottom", "horizontal": "end"},
                 "of": "window"}' display="notification"></oj-messages>

    <div id='form-container' class='oj-form-layout'>
        <div id="train-container">
            <div style="margin-bottom: 20px">
                <div class="oj-flex-bar">
                    <div>
                        <oj-bind-if test="[[selected()!=='volumeClone_oci']]">
                            <oj-button chroming="solid" style="vertical-align: top" disabled="[[disablePrevBtn]]"
                                data-bind="click: prevStep">
                                <span slot="startIcon" class="oj-fwk-icon-back oj-fwk-icon"></span>
                                Previous
                            </oj-button>
                        </oj-bind-if>

                        <oj-button chroming="solid" style="vertical-align: top" data-bind="click: handleBackLink">Cancel
                        </oj-button>
                    </div>
                    <div class="oj-flex-item">
                        <oj-train id="train" class="oj-train-stretch" selected-step='{{selected}}' steps='{{stepArray}}'
                            on-oj-before-select='{{optionChangeHandler}}' on-oj-select='{{postOptionChangeHandler}}'>
                        </oj-train>
                        <div data-bind="ojModule: {name : modulePath, cacheKey : modulePath}"></div>
                    </div>
                    <div class="">
                        <oj-bind-if test="[[selected()!=='Review_oci']]">
                            <oj-button chroming="solid" disabled="[[disableNextBtn]]" style="vertical-align: top" data-bind="click: nextStep">
                                <span slot="endIcon" class="oj-fwk-icon-next oj-fwk-icon"></span>
                                Next
                            </oj-button>
                        </oj-bind-if>
                    </div>
                    <div class="oj-sm-flex-initial oj-flex-item">
                        <oj-bind-if test="[[selected()==='Review_oci']]">
                            <oj-button chroming="callToAction" disabled="[[disableSubmitBtn]]" data-bind="click: submitCloneEnv">
                                Submit
                            </oj-button>
                        </oj-bind-if>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <oj-popup id="cloneConfmPopup" class="ebs-operation-message-popup" tail="none" position.my.horizontal="right"
        position.my.vertical="top" position.at.horizontal="right" position.at.vertical="top" position.of="window"
        position.collision="fit" modality="modeless" auto-dismiss="none" role="tooltip"
        data-bind="css: $root.confirmationMsgCss" style="position: fixed"
        on-oj-animate-start="[[startAnimationListener]]">
        <div class="oj-popup-content" role="presentation">
            <div class="ebs-operation-message-popup-content">
                <div>
                    <div>
                        <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                        <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                        <span
                            class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon"
                            data-bind="click: confirmationPopupCloseHandler"></span>
                    </div>
                    <span class="" data-bind="html: $root.displayConfirmMsg"></span>
                </div>
            </div>
        </div>
    </oj-popup>

</div>