<!-- Zone creation/Update popup -->
<div data-bind="attr:{'id':'zoneModuleRoot_'+sequence()}" style="display:none">

    <div class="oj-sm-evn-cols-12 oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-md-labels-inline ">


        <div id="zoneHeader">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <h3 class='ebs-region-title' style="font-weight:bold;">Zone</h3>
                        </td>
                        <td style="width:100%">

                        </td>
                        <td>
                            <oj-button id='applyZoneInfo' chroming="callToAction" on-oj-action="[[backToListPage]]">
                                Save Zone
                            </oj-button>
                        </td>
                        <td>
                            <!--ko if:mode() === 'CREATE' && !isPrimaryInternalZone() && !isPrimaryExternalZone()-->
                            <oj-button id='cancelCreateZone'  on-oj-action="[[cancelCreateZone]]">
                                Cancel
                            </oj-button>
                            <!--/ko-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr />
        </div>


        <div class="oj-flex">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" show-required>Name</oj-label>
            </div>
            <div class="oj-flex-item">
                <oj-input-text on-value-changed="[[handleZoneNameChangeEvent]]" validators="[[zoneModuleNameValidator]]"
                    help.instruction="{{zoneNameInstructionMsg}}" required
                    data-bind="attr:{'id':'zoneName_'+sequence()}" value="{{zoneName}}">
                </oj-input-text>
            </div>
        </div>

        <div class="oj-flex">
            <div class="oj-flex-item">
                <oj-label class="oj-label-nowrap" show-required>Type</oj-label>
            </div>
            <div class="oj-flex-item">
                <!--ko ifnot: isZoneTypeReadOnly() === true-->
                <oj-select-single required="true" data-bind="attr:{'id':'type_'+sequence()}"
                    data="[[zoneTypeDataProvider]]" on-value-changed="[[handleZoneTypeChangeEvent]]"
                    value="{{selectedZoneType}}">
                </oj-select-single>
                <!--/ko-->
                <!--ko if: isZoneTypeReadOnly() === true-->
                <oj-input-text required data-bind="attr:{'id':'type_'+sequence()}" readonly
                    value="{{selectedZoneType}}">
                </oj-input-text>
                <!--/ko-->
            </div>
        </div>

    </div>

    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-12 oj-flex-items-pad">
        <div class="oj-flex">
            <div class="oj-flex-item">
                <div id="headerZonePageWebEntryPoint" class="ZoneRegionHeader">
                    <h3 class='ebs-region-title' style="font-weight:bold;">Web Entry Point</h3>
                    <hr />
                </div>
                <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline">

                    <!--ko if: loadBalancerOptionEnabled() === true-->
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required>Web Entry Type</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <oj-select-single required="true" data-bind="attr:{'id':'lbaasOption_'+sequence()}"
                                data="[[lbaasOptionsDataProvider]]" value="{{lbaasOptionValue}}"
                                on-value-changed="[[lbaasSelectionChanged]]">
                            </oj-select-single>
                        </div>

                    </div>
                    <!--ko if: lbaasOptionValue() === 'DEPLOY_NEW'-->
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required>Load Balancer Shape</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <oj-select-single required="true" data-bind="attr:{'id':'lbShape_'+sequence()}"
                                data="[[lbShapesDataProvider]]" value="{{lbaasShape}}">
                            </oj-select-single>
                        </div>
                    </div>
                    <!--/ko-->

                    <!--/ko-->

                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required>Protocol</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <!--ko if: protocolReadOnly() === true-->
                            <oj-input-text required data-bind="attr:{'id':'protocol_'+sequence()}" readonly
                                value="{{webEntryProtocolInputValue}}">
                            </oj-input-text>


                            <!--/ko-->
                            <!--ko if: protocolReadOnly() === false-->
                            <oj-select-single required="true" data-bind="attr:{'id':'protocol_'+sequence()}"
                                data="[[webEntryProtocolsDataProvider]]" value="{{webEntryProtocolInputValue}}"
                                on-value-changed="[[webEntryProtocolChanged]]">
                            </oj-select-single>
                            <!--/ko-->

                        </div>
                    </div>

                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required>Hostname</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <oj-input-text required data-bind="attr:{'id':'webEntryHostName_'+sequence()}"
                                validators="[[zoneModuleHostNameValidator]]" messages-custom="{{hostNameValidationMsg}}"
                                required value="{{webEntryHostname}}"></oj-input-text>
                        </div>
                    </div>
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required>Domain</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <oj-input-text required data-bind="attr:{'id':'webEntryDomain_'+sequence()}"
                                validators="[[zoneModuleDomainNameValidator]]"
                                messages-custom="{{domainNameValidationMsg}}" required value="{{webEntryDomain}}">
                            </oj-input-text>
                        </div>
                    </div>
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required>Port</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <!--ko ifnot: lbaasOptionValue() === 'NO_LOAD_BALANCER' -->
                            <oj-input-number required messages-custom={{portValidationCustomMsg}}
                                data-bind="attr:{'id':'webEntryPort_'+sequence()}" required min="1" max="65534"
                                value="{{webEntryPort}}" validators="[[portNumberValidator]]" translations='{
                                             "numberRange": {
                                             "hint": {
                                             "inRange": "Port must be between {min} and {max}"
                                             }
                                             }
                                             }' converter='{
                                             "type": "number", 
                                             "options": {
                                             "style":"decimal", 
                                             "maximumFractionDigits": 0, 
                                             "roundingMode": "HALF_DOWN", 
                                             "useGrouping": false}}'></oj-input-number>
                            <!--/ko-->

                            <!--ko if:lbaasOptionValue() === 'NO_LOAD_BALANCER' && webEntryProtocolInputValue() ==='http'-->
                            <oj-input-text data-bind="attr:{'id':'webEntryPortInput_'+sequence()}" readonly required
                                value="8000"></oj-input-text>
                            <!--/ko-->
                            <!--ko if:lbaasOptionValue() === 'NO_LOAD_BALANCER' && webEntryProtocolInputValue() ==='https'-->
                            <oj-input-text data-bind="attr:{'id':'webEntryPortRO_'+sequence()}" readonly required
                                value="4443"></oj-input-text>
                            <!--/ko-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-12 oj-flex-items-pad">
        <div class="oj-flex">
            <div class="oj-flex-item">
                <div id="headerZonePageStorage" class="ZoneRegionHeader">
                    <h3 class='ebs-region-title' style="font-weight:bold;">Storage</h3>
                    <hr />
                </div>
                <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline">


                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required>File System Type</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <!--ko if: fileSystemModeReadOnly() === true-->
                            <oj-select-single readonly="true" data-bind="attr:{'id':'fileSystemMode_'+sequence()}"
                                data="[[fileSystemModesDataProvider]]" value="{{fileSystemModeSelected}}">
                            </oj-select-single>
                            <!--/ko-->

                            <!--ko if: fileSystemModeReadOnly() === false-->

                            <oj-select-single required="true" data-bind="attr:{'id':'fileSystemMode_'+sequence()}"
                                data="[[fileSystemModesDataProvider]]" value="{{fileSystemModeSelected}}"
                                on-value-changed="[[handleFileSystemModeChangeEvent]]">
                            </oj-select-single>
                            <!--/ko-->

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--ko if: parentViewModel.isCreateEnvFlow() === true -->
    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-12 oj-flex-items-pad">
        <div class="oj-flex">
            <div class="oj-flex-item">
                <div id="headerZonePageLogicalHostDomain" class="ZoneRegionHeader">
                    <h3 class='ebs-region-title' style="font-weight:bold;">Logical Host</h3>
                    <hr />
                </div>
                <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline">
                    <!--ko if: isPrimaryInternalZone() === true-->
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label>Logical Host Option</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <oj-radioset readonly="false" on-value-changed="[[handleLogicalhostOptionChange]]"
                                value="{{logicalHostOptionSelection}}" class="oj-choice-direction-row">
                                <oj-option id="auto" value="auto">Automatic</oj-option>
                                <oj-option id="manual" value="manual">Manual</oj-option>
                            </oj-radioset>

                        </div>
                    </div>
                    <!--/ko-->

                    <div class="oj-flex" :style.display="[[isLogicalHostPrefix()? '' : 'none']]">
                        <!--ko if: isPrimaryInternalZone() !== true-->
                        <oj-messages display-options="[[categoryOption]]"
                            class="oj-messages-inline-remove-bottom-border" messages="[[inlineMessagesDataprovider]]">
                        </oj-messages>
                        <!--/ko-->
                    </div>
                    <div class="oj-flex" :style.display="[[isLogicalHostPrefix()? '' : 'none']]">
                        <div class="oj-flex-item">
                            <oj-label show-required>Logical Hostname Prefix</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <!--ko if: isPrimaryInternalZone() === true-->
                            <oj-input-text data-bind="attr:{'id':'appsLogicalHostPrefix_'+sequence()}" required
                                validators="[[logicalHostNamePrefixValidator]]"
                                messages-custom="{{logicalHostNamePrefixValidationMsg}}"
                                on-value-changed="[[handleLogicalHostPrefixChangeEvent]]"
                                value="{{appsLogicalHostPrefixValue}}">
                            </oj-input-text>
                            <!--/ko-->
                            <!--ko if: isPrimaryInternalZone() !== true-->
                            <oj-text-area readonly style="max-width: 14em; min-width:4em;" resize-behavior="both"
                                data-bind="attr:{'id':'appsLogicalHostPrefix_'+sequence()}"
                                value="{{appsLogicalHostPrefixValue}}">
                            </oj-text-area>
                            <!--/ko-->
                        </div>

                    </div>
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required>Logical Domain</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <!--ko if: isPrimaryInternalZone() === true-->
                            <oj-input-text data-bind="attr:{'id':'appsLogicalDomain_'+sequence()}" required
                                validators="[[logicalDomainNameValidator]]"
                                messages-custom="{{logicalDomainNameValidationMsg}}"
                                on-value-changed="[[handleLogicalDomainChangeEvent]]"
                                value="{{appsLogicalDomainValue}}">
                            </oj-input-text>
                            <!--/ko-->
                            <!--ko if: isPrimaryInternalZone() !== true-->
                            <oj-text-area style="max-width: 14em; min-width:4em;" readonly
                                data-bind="attr:{'id':'appsLogicalDomainRO_'+sequence()}"
                                value="{{appsLogicalDomainValue}}" resize-behavior="both">
                            </oj-text-area>
                            <!--/ko-->
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--/ko-->

    <div class="oj-sm-odd-cols-12 oj-md-odd-cols-12 oj-flex-items-pad">
        <div class="oj-flex">
            <div class="oj-flex-item">
                <div id="headerZonePageAppTierNodes" class="ZoneRegionHeader">
                    <table width="100%">
                        <tr>
                            <td style="white-space:nowrap">
                                <h3 class='ebs-region-title' style="font-weight:bold;">Application Tier Nodes</h3>
                            </td>
                            <td style="width:100%"></td>
                            <!--ko if: (lbaasOptionValue() !== 'NO_LOAD_BALANCER') && (parentViewModel.isCreateEnvFlow() === true) -->
                            <td>
                                <oj-button id='addAppNode' chroming="solid" on-oj-action="[[addAppNode]]">
                                    Add Node
                                </oj-button>
                            </td>
                            <!--/ko-->
                        </tr>
                    </table>
                    <hr />
                </div>
                <div
                    class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-6 oj-lg-odd-cols-6 oj-md-labels-inline ZoneRegionHeader">
                    <oj-table data-bind="attr:{'id':'appNodeTable_'+sequence()}" aria-label="Application Tier Nodes"
                        data='[[appNodesDataProvider]]' columns='{{columnArray}}' columns-default.sortable='disabled'
                        edit-mode='rowEdit' style="width:100%;">


                        <!--ko if: parentViewModel.isCreateEnvFlow() === true -->
                        <template slot="logicalHostTemplate">
                            <oj-input-text
                                :id="[['appNodeTable_logicalHostname_' + sequence() + '_' + $current.row.NodeId]]"
                                validators="[[logicalHostNameValidator]]"
                                messages-custom="{{logicalHostNameValidationMsg}}" value="{{$current.data}}" required
                                on-value-changed="[[handleLogicalHostNameInputChange]]"
                                :style.display="[[isLogicalHostPrefix()? 'none' : '']]"
                                style="max-width:30ch;min-width:15ch; border:solid 0.5px;">
                            </oj-input-text>
                            <oj-text-area
                                :id="[['appNodeTable_logicalHostnameRO_' + sequence() + '_' + $current.row.NodeId]]"
                                value="{{$current.data}}" readonly messages-custom="{{logicalHostNameValidationMsg}}"
                                validators="[[logicalHostNameValidator]]"
                                style="max-width:30ch; min-width:15ch; text-overflow: ellipsis; margin-top:10px;padding-top:3px;margin-bottom: 3px;"
                                :style.display="[[isLogicalHostPrefix()? '' : 'none']]">
                            </oj-text-area>
                        </template>
                        <!--/ko-->

                        <template slot="logicalFQDNemplate">
                            <oj-text-area readonly value="{{$current.data}}"
                                style="max-width:30ch; min-width:20ch; text-overflow: ellipsis; margin-top:10px;padding-top:3px;margin-bottom: 3px;">
                            </oj-text-area>
                        </template>

                        <template slot="ShapeTemplate">
                            <!--ko if: parentViewModel.isCreateEnvFlow() === true -->
                            <!--ko if: baseTrain() === 'release-standby'-->
                            <!--ko if:$current.row.IsPrimaryNode -->
                            <oj-select-single data="[[appTierShapesDataProvider]]" readonly="true"
                                aria-label="appTier Shapes List" value="{{$current.data}}"
                                style="max-width:30ch;min-width:20ch">
                            </oj-select-single>
                            <!--/ko-->
                            <!--ko ifnot:$current.row.IsPrimaryNode -->
                            <oj-select-single data="[[appTierShapesDataProvider]]" aria-label="appTier Shapes List"
                                value="{{$current.data}}" style="max-width:30ch;min-width:20ch">
                            </oj-select-single>
                            <!--/ko-->
                            <!--/ko-->

                            <!--ko ifnot: baseTrain() === 'release-standby'-->
                            <oj-select-single data="[[appTierShapesDataProvider]]" aria-label="appTier Shapes List"
                                value="{{$current.data}}" style="max-width:30ch;min-width:20ch">
                            </oj-select-single>
                            <!--/ko-->



                            <!--/ko-->
                            <!--ko if: parentViewModel.isCreateEnvFlow() !== true -->
                            <oj-select-single :id="[['appNodeTable_shape_' + sequence() + '_' + $current.row.NodeId]]"
                                value="{{$current.data}}" data="[[appTierShapesDataProvider]]"
                                on-value-changed="[[handleCloneShapeOptionChange]]"
                                style="max-width:30ch;min-width:20ch">
                            </oj-select-single>
                            <!--/ko-->
                        </template>

                        <template slot="StorageTemplate">
                            <!--ko if: parentViewModel.isCreateEnvFlow() === true -->
                            <!--ko if: fileSystemModeSelected() === 'sfs' && $current.row.IsPrimaryNode-->
                            <!--ko if: baseTrain() === 'release-standby'-->
                            <oj-input-text
                                data-bind="attr:{'id':'appNodeTable_'+sequence() + '_' + $current.row.NodeId}" readonly
                                value="{{$current.data}}">
                            </oj-input-text>
                            <!--/ko-->
                            <!--ko ifnot: baseTrain() === 'release-standby'-->
                            <oj-input-number converter='[[groupingRemover]]'
                                data-bind="attr:{'id':'appNodeTable_'+sequence() + '_' +$current.row.NodeId}"
                                min="{{minimumStorageForRestore}}" step="1" value="{{$current.data}}">
                            </oj-input-number>
                            <!--/ko-->
                            <!--/ko-->
                            <!--ko ifnot: fileSystemModeSelected() === 'sfs'-->
                            <!--ko if: baseTrain() === 'release-standby' && $current.row.IsPrimaryNode-->
                            <oj-input-text
                                data-bind="attr:{'id':'appNodeTable_'+sequence() + '_' + $current.row.NodeId}" readonly
                                value="{{$current.data}}">
                            </oj-input-text>
                            <!--/ko-->
                            <!--ko if: baseTrain() !== 'release-standby' || !$current.row.IsPrimaryNode-->
                            <oj-input-number converter='[[groupingRemover]]'
                                data-bind="attr:{'id':'appNodeTable_'+sequence() + '_' + $current.row.NodeId}"
                                min="{{minimumStorageForRestore}}" step="1" value="{{$current.data}}">
                            </oj-input-number>
                            <!--/ko-->
                            <!--/ko-->
                            <!--/ko-->

                            <!--ko if: parentViewModel.isCreateEnvFlow() !== true -->
                            <oj-input-text
                                data-bind="attr:{'id':'appNodeTable_'+sequence() + '_' + $current.row.NodeId}" readonly
                                value="{{$current.data}}">
                            </oj-input-text>
                            <!--/ko-->
                        </template>

                        <template slot="FaultDomainTemplate">
                            <!--ko if: parentViewModel.isCreateEnvFlow() === true -->

                            <!--ko if: baseTrain() === 'release-standby'-->
                            <!--ko if:$current.row.IsPrimaryNode -->
                            <oj-select-single readonly="true" aria-label="Fault Domains List"
                                data="[[faultDomainsDataProvider]]" value="{{$current.data}}"
                                style="max-width:21ch;min-width:20ch">
                            </oj-select-single>
                            <!--/ko-->
                            <!--ko ifnot:$current.row.IsPrimaryNode -->
                            <oj-select-single aria-label="Fault Domains List" data="[[faultDomainsDataProvider]]"
                                value="{{$current.data}}" style="max-width:21ch;min-width:20ch">
                            </oj-select-single>
                            <!--/ko-->
                            <!--/ko-->

                            <!--ko ifnot: baseTrain() === 'release-standby'-->
                            <oj-select-single data="[[faultDomainsDataProvider]]" aria-label="Fault Domains List"
                                value="{{$current.data}}" style="max-width:21ch;min-width:20ch">
                            </oj-select-single>
                            <!--/ko-->

                            <!--/ko-->
                            <!--ko if: parentViewModel.isCreateEnvFlow() !== true -->
                            <oj-input-text readonly value="{{$current.data}}" style="max-width:21ch;min-width:20ch">
                            </oj-input-text>
                            <!--/ko-->
                        </template>

                        <template slot="DeleteNodeTemplate">
                            <!--ko if:$current.data === 'Yes'-->
                            <div on-click="[[removeAppNode]]" data-bind="attr:{'id':'deleteDiv_'+$current.row.NodeId}">
                                <img alt="Delete Node" data-bind="attr:{'id':'img_'+$current.row.NodeId}"
                                    src='images/deleteicon_enabled.gif' />
                            </div>
                            <!--/ko-->
                            <!--ko if:$current.data === 'No'-->

                            <!--/ko-->
                        </template>

                    </oj-table>
                </div>
            </div>
        </div>
    </div>
</div>