<div data-bind="attr:{'id':'zoneModuleReviewPGRoot_'+uiSequenceNum()}" style="">
    <div class="oj-lg-12 oj-md-12 oj-sm-12">
        <div class="oj-flex row ebs-zone-header">
            <div class="oj-lg-6 oj-md-3 oj-sm-12">
                <span class="reviewData" >
                <oj-bind-text value="[[zoneName()]]"></oj-bind-text>
                </span>
            </div>
            <div class="oj-lg-6 oj-md-3 oj-sm-12">
                <span class="reviewData">
                <oj-bind-text value="[[zoneType_rvw]]"></oj-bind-text>
                </span>
            </div> 
        </div>
        <br>
        <div>
            <div class="oj-flex row ebs-zone-content-header-div">
                <span>
                <h3 class="ebs-zone-content-header">Web Entry Details</h3>
            </span> 
            </div>
                
            <div class="oj-flex row ebs-zone-content">
                <div class="oj-lg-6 oj-md-3 oj-sm-12">
                    <span class="reviewData">
                        Web Entry Type&nbsp;&nbsp;
                    </span>
                    <span><oj-bind-text value="[[webEntryTypeLabel_rvw]]"></oj-bind-text></span>
                </div>
                <!--ko if: lbaasOptionValue_rvw() === 'DEPLOY_NEW'-->
                <div class="oj-lg-6 oj-md-6 oj-sm-12">
                    <span class="reviewData">
                        Load Balancer Shape&nbsp;&nbsp;
                    </span>
                    <span><oj-bind-text value="[[lbaasShape_rvw]]"></oj-bind-text></span>
                </div>
                <!--/ko-->
            </div>

            <div class="oj-flex row ebs-zone-content">
                <div class="oj-lg-6 oj-md-3 oj-sm-12">
                    <span class="reviewData">
                        Protocol&nbsp;&nbsp;
                    </span>
                    <span><oj-bind-text value="[[webEntryProtocolInputValue_rvw]]"></oj-bind-text></span>
                </div>
                <div class="oj-lg-6 oj-md-3 oj-sm-12">
                    <span class="reviewData">
                        Hostname&nbsp;&nbsp;
                    </span>
                    <span><oj-bind-text value="[[webEntryHostname_rvw]]"></oj-bind-text></span>
                </div>
            </div>

            <div class="oj-flex row ebs-zone-content">
                <div class="oj-lg-6 oj-md-6 oj-sm-12">
                    <span class="reviewData">
                        Port&nbsp;&nbsp;
                    </span>
                    <!--ko if: lbaasOptionValue_rvw() === 'DEPLOY_NEW' || lbaasOptionValue_rvw() === 'USE_EXISTING' -->
                    <span><oj-bind-text value="[[webEntryPort_rvw]]"></oj-bind-text></span>
                    <!--/ko-->
                    <!--ko if:lbaasOptionValue_rvw() === 'NO_LOAD_BALANCER' && webEntryProtocolInputValue_rvw() ==='http'-->
                    <span><oj-bind-text value="[['8000']]"></oj-bind-text></span>
                    <!--/ko-->
                    <!--ko if:lbaasOptionValue_rvw() === 'NO_LOAD_BALANCER' && webEntryProtocolInputValue_rvw() ==='https'-->
                    <span><oj-bind-text value="[['4443']]"></oj-bind-text></span>
                    <!--/ko-->
                    <!--ko if:!(lbaasOptionValue_rvw() === 'DEPLOY_NEW') && !(lbaasOptionValue_rvw() === 'USE_EXISTING') && !(lbaasOptionValue_rvw() === 'NO_LOAD_BALANCER')-->
                    <span><oj-bind-text value="[[webEntryPort_rvw]]"></oj-bind-text></span>
                    <!--/ko-->
                </div>
                <div class="oj-lg-6 oj-md-6 oj-sm-12">
                    <span class="reviewData">
                        Domain&nbsp;&nbsp;
                    </span>
                    <span><oj-bind-text value="[[webEntryDomain_rvw]]"></oj-bind-text></span>
                </div>
            </div>


            <div class="oj-flex row ebs-zone-content">
                <div class="oj-lg-6 oj-md-6 oj-sm-12">
                    <span class="reviewData">
                        File System Type&nbsp;&nbsp;
                    </span>
                    <span>
                        <oj-bind-text value="[[storageType]]"></oj-bind-text>
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="oj-flex row ebs-zone-content-header-div">
                <span>
                <h3 class="ebs-zone-content-header">Nodes</h3>
            </span> 
    </div>
    <div style="oj-flex row width: 100%">
    <oj-table data-bind="attr:{'id':'appNodeTable_'+uiSequenceNum()}"
              aria-label="Application Tier Nodes"
              data='[[appNodesDataProvider]]'
              columns='{{columnArray}}'
              columns-default.sortable='disabled' 
              display='grid'
              style="margin-left:24px; width:90% ">
        
    </oj-table>
    </div>
</div>


<br>
<br>