/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 20, 2017, 8:25:01 PM
    Author     : arpurush
*/

.demo-oracle-icon:before {
   /* content: url("images/oracle_logo.svg"); */
    content: url("images/oracle-EBS-CM-logo.svg");
    display: inline;
    width: 450px;
    height: 20px;
}
.demo-oracle-icon{

    width: 450px;
    height: 20px;
}

.header{
    font-size: 17px;
    font-weight: bold;
    color: #428bca;
}

.row{
    padding-bottom:5px;
}

.actionsMenuListView{
    position:relative;
    top:20%
}


.clickableLink{
    color : #428bca;
    cursor : pointer;
    text-decoration: underline;
}

.readyStatusIndicator{
    color : green;
    cursor : pointer;
    text-decoration: underline;
}

.inProgressStatusIndicator{
    color : blue;
    cursor : pointer;
    text-decoration: underline;
}

.failedStatusIndicator{
    color : red;
    cursor : pointer;
    text-decoration: underline;
}
.textAlignRight{
    text-align: right;
}
@media screen and (max-width: 767px) and (min-width: 300px){
    div#handlemedia>div{
        text-align: left;
    }
}
.collapsibleHeaderBorder{
    border-width: 1px 0;
    border-style: solid;
    border-color: #d6dfe6;
}
.oj-button-icon{
    display : none;
}

.subHeaderStyle{
    padding : 10px 20px 10px 20px;
}
.subHeaderImageStyle{
    width : 40px;
    height : 40px;
    padding : 10px;
}

.ebs-env-display-style{
    font-size : 17px;
    color : #666;
}
.ebs-logo-container-green-64{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 64px;
    height: 64px;
    background: #2a9f8c;
    -moz-border-radius: 32px;
    -webkit-border-radius: 32px;
    border-radius: 32px;
}

.ebs-logo-container-blue-64{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 64px;
    height: 64px;
    -moz-border-radius: 32px;
    -webkit-border-radius: 32px;
    border-radius: 32px;
}
.ebs-sub-header-style
{
    padding : 0 20px;
}

.ebs-summaryrn-color
{
    color : #666;
}

.ebs-train-data-padding{
    padding : 20px;
}
.oj-radioset, .oj-checkboxset{
    display:block;
}

.ebs-popup {
    width: 600px;
    height: 400px;
    display: none;
}
.ebs-popup-body {
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.ebs-popup-header {
    align-self: flex-start;
    margin-bottom: 10px;
    background-color: #A5A2A0;
    text-decoration: white;
    width: 600px;
    height: 80px;
}
.ebs-popup-content {
    align-self: stretch;
    overflow: auto;
    flex-basis: 60vh;
}
.ebs-popup-footer {
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 20px;
    padding-bottom: 10px;
}

.ebs-h5-popup {
    color: white; 
    padding-top: 10px;
    padding-left: 10px;
    float: left;
}

.ebs-popup-x-button{
    float: right;
    background-color: transparent; 
    border-color: transparent; 
    border-style: hidden; 
    color: white; 
    padding-top: 5px;
    padding-right: 10px;
    font-size: 250%;
}

.ebs-left-align-label{
    text-align: left;
}

.oj-message-content .oj-message-summary{
    white-space : normal;
}
.ebs-selectable {
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.ebs-ntwk-prfl-message{
    border-collapse: collapse;
}

.ebs-ntwk-prfl-message .oj-message-content .oj-message-summary{
    width : 35ch; 
}

.oj-dialog-content > div {
    width: 100%;
    height: 100%;
}

.oj-dialog-body-logPG {
    width: 100%;
    height: 100%;
    overflow : hidden;
}
.executionPlanTreeDataNodeTemplatePG {
    min-width: 50ch;
    max-width: 50ch;
    white-space: normal;
}

.executionPlanTreeDataNode {
    min-width: 75ch;
    max-width: 75ch;
    white-space: normal;
}
.oj-table-data-cell.oj-form-control-inherit .oj-form-control .oj-inputtext-input{
    border-width : 1px;
}

.ebs-nested-h3-header-level3 {
    padding-left : 60px;
}

.ebs-button-red.oj-button-jqui.oj-focus-only.oj-button-full-chrome.oj-button.oj-button-button,
.ebs-button-red.oj-button.oj-default.oj-button-full-chrome .oj-button-button,
.ebs-button-red.oj-button.oj-default.oj-button-full-chrome .oj-button-button.oj-hover.oj-button-text-only
.ebs-button-red.oj-button.oj-button-full-chrome:hover.oj-button-button.oj-button.oj-hover
{
    background-color: #cb6151;
    background-image: none;
    border-color: transparent;
    color: #ffffff;
    box-shadow: none;
    text-shadow: none; }


.ebs-button-red.oj-buttonset .oj-button-jqui.oj-default.oj-button-full-chrome,
.ebs-button-red.oj-buttonset .oj-button-jqui.oj-focus-only.oj-button-full-chrome, .ebs-button-red.oj-button-jqui.oj-default.oj-button-full-chrome, .ebs-button-red.oj-button-jqui.oj-focus-only.oj-button-full-chrome,
.ebs-button-red.oj-button.oj-default.oj-button-full-chrome .oj-button-button,
.ebs-button-red.oj-button.oj-focus-only.oj-button-full-chrome .oj-button-button {
    background-color: #cb6151;
    background-image: none;
    border-color: transparent;
    color: #ffffff;
    box-shadow: none;
    text-shadow: none; }

.ebs-button-red.oj-buttonset .oj-button.oj-default.oj-button-full-chrome .oj-button-icon,
.ebs-button-red.oj-buttonset .oj-button.oj-focus-only.oj-button-full-chrome .oj-button-icon,
.ebs-button-red.oj-button.oj-default.oj-button-full-chrome .oj-button-icon,
.ebs-button-red.oj-button.oj-focus-only.oj-button-full-chrome .oj-button-icon {
    color: #ffffff; }

.ebs-button-red.oj-buttonset .oj-button-jqui.oj-hover.oj-button-full-chrome:not(.oj-active), .ebs-button-red.oj-button-jqui.oj-hover.oj-button-full-chrome:not(.oj-active),
.ebs-button-red.oj-button.oj-hover.oj-button-full-chrome:not(.oj-active) .oj-button-button {
    background-color: #d9897d;
    background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
    border-color: transparent;
    color: #ffffff;
    box-shadow: none;
    text-shadow: none; }

.ebs-button-red.oj-buttonset .oj-button.oj-hover.oj-button-full-chrome:not(.oj-active) .oj-button-icon,
.ebs-button-red.oj-button.oj-hover.oj-button-full-chrome:not(.oj-active) .oj-button-icon {
    color: #ffffff; }

.ebs-button-red.oj-buttonset .oj-button-jqui.oj-active.oj-button-full-chrome, .ebs-button-red.oj-button-jqui.oj-active.oj-button-full-chrome,
.ebs-button-red.oj-button.oj-active.oj-button-full-chrome .oj-button-button {
    background-color: #a81c1c;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    border-color: transparent;
    color: #ffffff;
    box-shadow: none;
    text-shadow: none; }

.ebs-button-red.oj-buttonset .oj-button.oj-active.oj-button-full-chrome .oj-button-icon,
.ebs-button-red.oj-button.oj-active.oj-button-full-chrome .oj-button-icon {
    color: #ffffff; }

.ebs-button-red.oj-buttonset .oj-button-jqui.oj-selected.oj-button-full-chrome:not(.oj-disabled), .ebs-button-red.oj-button-jqui.oj-selected.oj-button-full-chrome:not(.oj-disabled),
.ebs-button-red.oj-button.oj-selected.oj-button-full-chrome:not(.oj-disabled) .oj-button-button {
    background-color: #a81c1c;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    border-color: transparent;
    color: #ffffff;
    box-shadow: none;
    text-shadow: none; }

.ebs-button-red.oj-buttonset .oj-button-jqui.oj-selected.oj-hover.oj-button-full-chrome:not(.oj-disabled), .ebs-button-red.oj-button-jqui.oj-selected.oj-hover.oj-button-full-chrome:not(.oj-disabled),
.ebs-button-red.oj-button.oj-selected.oj-hover.oj-button-full-chrome:not(.oj-disabled) .oj-button-button {
    background-color: #bd2020;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    border-color: transparent;
    color: #ffffff;
    box-shadow: none;
    text-shadow: none; }

.ebs-button-red.oj-buttonset .oj-button.oj-selected.oj-button-full-chrome:not(.oj-disabled) .oj-button-icon,
.ebs-button-red.oj-button.oj-selected.oj-button-full-chrome:not(.oj-disabled) .oj-button-icon {
    color: #ffffff; }

.ebs-button-red.oj-buttonset .oj-button.oj-selected.oj-hover.oj-button-full-chrome:not(.oj-disabled) .oj-button-icon,
.ebs-button-red.oj-button.oj-selected.oj-hover.oj-button-full-chrome:not(.oj-disabled) .oj-button-icon {
    color: #ffffff; }

.ebs-button-red.oj-buttonset .oj-button-jqui.oj-disabled.oj-button-full-chrome, .ebs-button-red.oj-button-jqui.oj-disabled.oj-button-full-chrome,
.ebs-button-red.oj-button.oj-disabled.oj-button-full-chrome .oj-button-button {
    background-color: #cb6151;
    border-color: transparent;
    color: #ffffff;
    opacity: 0.4; }

.ebs-button-red.oj-buttonset .oj-button.oj-disabled.oj-button-full-chrome .oj-button-icon,
.ebs-button-red.oj-button.oj-disabled.oj-button-full-chrome .oj-button-icon {
    color: #ffffff; }

.ebs-button-red.oj-buttonset .oj-button-jqui.oj-disabled.oj-selected.oj-button-full-chrome, .ebs-button-red.oj-button-jqui.oj-disabled.oj-selected.oj-button-full-chrome,
.ebs-button-red.oj-button.oj-disabled.oj-selected.oj-button-full-chrome .oj-button-button {
    color: #ffffff;
    background-color: #a81c1c;
    border-color: transparent; }

.ebs-button-red.oj-buttonset .oj-button.oj-disabled.oj-selected.oj-button-full-chrome .oj-button-icon,
.ebs-button-red.oj-button.oj-disabled.oj-selected.oj-button-full-chrome .oj-button-icon {
    color: #ffffff; }

.ebs-discovery-report-body {
    width: 100%;
    height: 100%;
    overflow : scroll;
    padding-right: 20px;
}
.rotate {
    animation: rotation 2s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.ebs-content-panel{
    width: 100%;
}

.ebs-content-panel-compress{
    width: calc(100% - 200px);
}

.demo-webkit-bug-136041.oj-sm-flex-items-0 .demo-mypanel,
.demo-webkit-bug-136041.oj-sm-flex-items-1 .demo-mypanel {
          flex-basis: 300px;
}

.demo-mypanel {
  margin: 10px 10px 20px 10px;
}

.demo-min-width-panel .demo-mypanel {
  min-width: 300px;
}

.demo-width-panel .demo-mypanel {
  width: 400px;
}

.demo-max-width-panel .demo-mypanel {
  max-width: 500px;
}
