/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 20, 2017, 3:10:55 PM
    Author     : arpurush
*/

 body {
	/*font-family:"Heletica Neue", Helvetica, Arial, sans-serif; */
	background-color: #FFF;
	margin: 0;
	padding: 0;
	color: #000;

} 

#wrap {
        width:1000px;
}

.leftpart {
       width:250px;
       height:123px;
       float:left;

}
.midpart {
      float:left;
      margin-left:110px;
}
.midpart1 {   
       border-width:thin;
       border-right-style: solid;
       border-right-color:#c8cfd5;
       height:60px;  
}
.midpart2 {
       width:12px; 
}

.midpart3 {
       border-width:thin;
       border-right-style: solid;
       border-right-color:#c8cfd5;
       height:60px;           
}
.rightpart {
       width:582px;
       height:123px;
       float:right;
       margin-left:10px;
       margin-right:15px;
}
.circle
{
width:25px;
height:25px;
border-radius:50%;
border:#c8cfd5;
line-height:25px;
box-shadow: 0 0 2px #c8cfd5;
text-align:center;
}

.OR {
        color:#c8cfd5;
        font-size:13px;
       /* font-family: "Helvetica Neue Regular", Helvetica, Arial, sans-serif; */
  } 

.head1 {
	/*font-family:"Helvetica Neue Light", Helvetica, Arial, sans-serif; */
	font-size:30px;
	font-weight:200;
	color:#FFF;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:0.01em;
	display:block;
	margin-bottom:4px;
}
.head2 {
	font-size:36px;
	font-weight:bold;
	color:#000;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:0.01em;
}

a img { 
	border: none;
}

a:link {
	color: #145c9e;
	text-decoration: none; 
}
a:visited {
	color: #72007C;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: underline;
}

.container {
	background-color: #38a0d0;
	height:249px;
	margin: 0 auto; 
}

.brandContainer{
	width:1024px;
	margin-right:auto;
	margin-left:auto;
}
.branding {
	float:right;width:643px;padding-top:139px;
}
.imageContainer {
	position:relative;
	padding-top:87px;
}

.questionMark {
    cursor: pointer;
    padding-left: 4px;
}

input[type="checkbox"] {
    vertical-align:middle;
}

.helpBox {
    background:#EEF4FB;
    border-radius:5px;
    border:1px solid #93B2D0;
    clear: left;
    height: auto;
    position: absolute;
    padding: 10px;
    width: 380px;
}

.helpBox[id="rememberMeHelpBox"] {
    left: 160px;
}

.helpBox[id="rememberChoiceHelpBox"] {
    left: 160px;
}

.helpBox[id="changeDomainHelpBox"] {
    left: 190px;
}

.helpBoxHead {
    color: #3C3D3F;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    width: 365px;
}
.helpBoxContent {
    color: #3C3D3F;
    font-size: 12px;
    padding-top: 5px;
    text-decoration: none;
    width: 365px;
}

.idBoxHead2 {
    color: #3C3D3F;
    font-size: 13px;
    font-weight: bold;
    padding-left: 14px;
    padding-right: 12px;
    padding-top: 8px;
    text-decoration: none;
    width: 365px;
}
.idBoxContent2 {
    color: #3C3D3F;
    font-size: 12px;
    padding-left: 14px;
    padding-right: 12px;
    text-decoration: none;
    width: 365px;
}

.idDBox2 {
    background:#EEF4FB;
    border-radius:5px;
    border:1px solid #93B2D0;
    clear: left;
    height: 55px;
    left: 140px;
    position: absolute;
    width: 380px;
}

a .idDBox2 {
    display: none;
}
a:hover .idDBox2 {
    display: block;
}
.stripe {
	height:55px;
	background-color:#c5d9ee;
}

.contentContainer {
	width:1024px;
	margin-right:auto;
	margin-left:auto;
}

.formContainer {
	width:400px;
	margin-top:30px;
	margin-left:380px;
	position:relative;
}


.formContainer .loader {
  display: none;
/*  background-color: #EEE;*/
  position: absolute;
  top: 0; left: 0;
  bottom: 0; right: 0;
  opacity: 0.8;
}


.formContainer .loader img {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  left: 50%;
  margin-left: -20px;
}


/*.formContainer .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;  Safari 
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}*/



.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
	
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
.textHint {
color:#CCCCCC;
background-color:#FCFDFE;
border-width:1px;
border-style:solid;
border-color:#dfe4e7;
border-radius:2px;
padding-left:10px;
padding-right:5px; 
width:310px;
height:32px;
margin-bottom:15px;
font-size:14px;
font-style:italic;
}
.textInput {
color:#4f4f4f;
background-color:#FCFDFE;
border-width:1px;
border-style:solid;
border-color:#dfe4e7;
border-radius:2px;
padding-left:10px;
padding-right:5px; 
width:310px;
height:32px;
margin-bottom:15px;
font-size:14px;
}
::-webkit-input-placeholder {
	font-style:italic;
   color:#737373;
}

:-moz-placeholder { /* Firefox 18- */
font-style:italic;
   color:#737373;  
}

::-moz-placeholder {  /* Firefox 19+ */
font-style:italic;
   color:#737373;  
}

:-ms-input-placeholder {  
font-style:italic;
   color:#737373; 
}
.button {
background: #0572ce;
border: 1px solid #0572ce;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 18px;
color: #FFFFFF;
text-align: center;
height:32px;
padding-right:20px;
padding-left:20px;
margin-bottom:10px;
}

.button:hover {
background: #F7F8F9;
border: 1px solid #C4CED7;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 18px;
color: #0572CE;
text-align: center;
height:32px;
padding-right:20px;
padding-left:20px;
margin-bottom:10px;
}
.button:active {
background: #0572ce;
border: 1px solid #0572ce;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 18px;
color: #FFFFFF;
text-align: center;
height:32px;
padding-right:20px;
padding-left:20px;
margin-bottom:10px;
}

.changeDomainLink {
	display:block;
	margin-bottom:10px;
	font-size:10px;
        text-decoration: none;
        color: #295A9A;
}

.forgotLink {
	display:block;
	margin-bottom:10px;
	font-size:12px;
        text-decoration: none;
        color: #295A9A;
}

.signInLink {
	display:block;
	margin-bottom:10px;
	font-size:14px;
        text-decoration: none;
        color: #295A9A;
}
.signInButton {
    width:160px;
    background:#F7F8F9;
    border: 1px solid #0572CE;
    display: block;
    text-align: center;line-height:38px;
    color:#0572CE;
    margin-bottom:10px;
    font-size: 18px;
    height:38px;
}
.signInButton:hover {
   background:#0572CE;
   border: 1px solid #C4CED7;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-weight: bold;
   font-size: 18px;
   color:white ;
   text-align: center;
   height:38px;
   margin-bottom:10px;
}
.signInButton:active {
   background: #0572ce;
   border: 1px solid #0572ce;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-weight: bold;
   font-size: 18px;
   color: #FFFFFF;
   text-align: center;
   height:38px;
   margin-bottom:10px;
}
.infoTextDiv {
	display:block;
	margin-bottom:8px;
}
.foot {
height:52px;
margin-left:auto;
margin-right:auto;
width:1000px;
border-bottom:solid 1px #d5d5d7;
margin-top:144px;	
}

.copyright {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	float:left;
	width:1200px;
	font-size:13px;
	color:#737373;
        margin-top:20px;


}

.privacy {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	float:left;
	width:100px;
	font-size:13px;
	margin-right:200px;
	margin-top:6px;
}
.Ologo {
	float:right;
	position:relative;
}
.error {
	font-size:14px;
	color:#C70000;
	position:relative;
	top:-15px;
}

.text {
        color:#737373;
        font-size:14px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.textBold {
        color:#737373;
        font-size:14px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight:bold;
}
.textBig {
	color:#737373;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:30px;
	text-align:left;
	letter-spacing:0.01em;
	margin-bottom:10px;
}
.textBigSignout {
        color:#737373;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:20px;
        text-align:left;
        letter-spacing:0.01em;
        margin-bottom:10px;
}

.textSmall {
        color:#737373;
        font-size:12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.textSmallBlue {
        color:#295A9A;
        font-size:10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ----------------- Comman for tablet and mobile --------------- */
@media only screen and (max-width : 1024px) {

	.brandContainer{
		width:100%;
	}

	.branding {
		float:none;
		margin-left:auto;
		margin-right:auto;
	}

	.imageContainer {
		display:none;
	}

	.contentContainer {
		width:100%;
	}

	.formContainer {
		margin-left:auto;
		margin-right:auto;
	}

}

/* ---------------- tablet version --------------- */
@media screen and (min-width:768px) and (max-width : 1024px) {

	.container {
		height:170px;
	}

	.branding {
		width:400px;
		padding-top:60px;
	}

	.stripe {
		height:25px;
	}

	.formContainer {
		width:400px;
		margin-top:50px;
                margin-left:200px;
	}

	.foot {
		width:600px;
		margin-top:90px;
                
	}

.copyright {
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        float:left;
        width:600px;
        font-size:13px;
        color:#737373;
        margin-top:20px;
       /* margin-left:200px;*/
}

}

/* ---------------- mobile version --------------- */

@media only screen and (max-width: 767px) {    

	.container {
		height:110px;
	}
	
	.branding {
		width: 320px;
		padding-top:15px;
	}

	.head1 {
		font-size:20px;
	}

	.head2 {
		font-size:24px;
	}

	.stripe {
		height:25px;
	}

	.textHint {
		width:285px;
	}

	.textInput {
		width:285px;
	}

	.idBoxHead2 {
		width:100%;
	}

	.idBoxContent2 {
		width:100%;
	}

	.idDBox2 {
		width:290px;
		left: 10px;
	}
        
	.helpBox {
		width:290px;
	}
        
        .helpBox[id="rememberMeHelpBox"] {
            left: 0px;
        }

        .helpBox[id="rememberChoiceHelpBox"] {
            left: 0px;
        }
        
        .helpBox[id="changeDomainHelpBox"] {
            left: 0px;
        }

        .helpBoxHead {
		width:100%;
	}

	.helpBoxContent {
		width:100%;
	}

	.formContainer {
		width : 380px;
		margin-top:30px;
	}

#wrap {
width:380px;  
}
.leftpart {
  width: 370px;
  margin-bottom:60px;
  }
.midpart {
  width:370px;
  padding:0;margin:0;
  margin-left:1px;
  margin-bottom:20px;
}
.midpart1 {
  border-top-style: solid;
  border-top-color:#c8cfd5;
  width: 135px;
  float: left;
  border-right: transparent;
  margin-top:10px;
  margin-bottom:5px;
  height:10px;
}
.midpart2 {
  width: 10px;
  float: left;
  margin-right:5px;
}
.circle
{
width:25px;
height:25px;
border-radius:50%;
border:#c8cfd5;
line-height:25px;
box-shadow: 0 0 2px #c8cfd5;
text-align:center;
}

.OR {
        color:#c8cfd5;
        font-size:13px;
        font-family: "Helvetica Neue Regular", Helvetica, Arial, sans-serif;
  } 

.midpart3 {
  margin-top:10px;
  margin-bottom:5px;
  border-top-style: solid;
  border-top-color:#c8cfd5;
  width: 135px;
  float: right;
  border-right: transparent;
  margin-right:73px;
  height:10px;
}

.rightpart {
       width:370px;
       height:100px;
       float:left;
       margin-left:2px;
}


	.foot {
		height:42px;
		width:370px;
		margin-top:150px;
               /* margin-left:5px;*/
                border-bottom:solid 1px #d5d5d7;	
	}

        .Ologo {
  float: right;
  position: relative;
      }

	.copyright {
		width:100%;
		font-size:10px;
	        margin-top:1px;
	}

	.privacy {
		font-size:10px;
		margin-right : auto;
	}
}

/* ------------------ small screend mobile ------------------ */
@media only screen and (max-width: 340px) { 
	.branding {
		width: 360px;
		padding-top:45px;
	}

	.formContainer {
		width : 300px;
	}

	.foot {
		width:310px;
                margin-top:170px;
	}
        
        .helpBox {
		width:280px;
	} 


#wrap {
  width: 340px;
}
.leftpart {
  width: 335px;
  height: 123px;
}


.midpart {
  margin-top: 5px;
  padding:0; margin:0;
  width:345px;
  margin-bottom:15px;
}

.midpart1 {
  border-top-style: solid;
  border-top-color:#c8cfd5;
  width: 135px;
  float: left;
  border-left: transparent;
  margin-top:10px;
}
.midpart2 {
  width: 10px;
  float: left;
}
.midpart3 {
  border-top-style: solid;
  border-top-color:#c8cfd5;
  width: 135px;
  float: right;
  margin-right:50px;
  border-right: transparent;
  margin-top:10px;
  }
.rightpart {
       width:340px;
       height:123px;
       
}
.circle
{
width:25px;
height:25px;
border-radius:50%;
border:#c8cfd5;
line-height:25px;
box-shadow: 0 0 2px #c8cfd5;
text-align:center;
}

.OR {
        color:#c8cfd5;
        font-size:13px;
        font-family: "Helvetica Neue Regular", Helvetica, Arial, sans-serif;
  } 
.Ologo {
  float: right;
  position: relative;
}
}
