/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 11, 2018, 10:10:46 AM
    Author     : arpurush
*/

.demo-oracle-icon:before {
    /* content: url("images/oracle_logo.svg"); */
    content: url("images/oracle-EBS-CM-logo.svg");
    display: inline;
    width: 450px;
    height: 20px;
}
.demo-oracle-icon{

    width: 450px;
    height: 20px;
}

.header{
    font-size: 17px;
    font-weight: bold;
    /*color: #428bca;*/
    color: rgba(22, 21, 19);
}


.nameattr{
    font-size: 17px;
    font-weight: bold;
    /*color: #0367A6;*/
    /*color: rgba(22, 21, 19);*/
    color: rgb(0, 104, 140);
    cursor:pointer;
    font-family: 'Oracle Sans', Helvetica Neue, Segoe UI, Roboto;
}

.nameattrDisabled{
    font-size: 17px;
    font-weight: bold;
    /*color: #0367A6;*/
    color: rgba(22, 21, 19);
    font-family: 'Oracle Sans', Helvetica Neue, Segoe UI, Roboto;
}

.row{
    padding-bottom:5px;
}

.actionsMenuListView{
    position:relative;
    top:20%
}

.summaryViewLabel{
    text-align: center;
    word-wrap: break-word;
    margin-right : 5px
}

.summaryViewValue{
    text-align: center;
    font-size:40px;
    /*color:#428bca;*/
    margin-right : 5px
}

.summaryViewContainer{
    background-color: #F5F5F5;
    padding : 5px;
}

.subScriptValue{
    font-size : 40%;
    color : #428bca;
    font-weight: 400;
    bottom:-0.10em;
}

.clickableLink{
    /*color : #0367A6;*/
    /*color : rgba(22, 21, 19);*/
    color : rgb(0, 104, 140);
    cursor : pointer;
    text-decoration: underline;
    font-family: 'Oracle Sans', Helvetica Neue, Segoe UI, Roboto;
    font-size:16px;
    /*font-size: 17px;*/
}

.nonClickableLink{
    text-decoration: underline;
    font-family: 'Oracle Sans', Helvetica Neue, Segoe UI, Roboto;
    font-size:16px;
}

.data{
    /*font-size: 9pt;*/
    word-break: break-all;
}

.reviewData{
    /*font-size: 9pt;*/
    font-weight: bold;
}

.readyStatusIndicator{
    color : green;
    cursor : pointer;
    text-decoration: underline;
}

.inProgressStatusIndicator{
    color : blue;
    cursor : pointer;
    text-decoration: underline;
}

.failedStatusIndicator{
    color : red;
    cursor : pointer;
    text-decoration: underline;
}
.textAlignRight{
    text-align: right;
}
@media screen and (max-width: 767px) and (min-width: 300px){
    div#handlemedia>div{
        text-align: left;
    }
}
.collapsibleHeaderBorder{
    border-width: 1px 0;
    border-style: solid;
    border-color: #d6dfe6;
}
.oj-button-icon{
  display : none;
}
.subHeaderStyle{
  padding : 10px 20px 10px 20px;
}
.subHeaderImageStyle{
  width : 40px;
  height : 40px;
  padding : 10px;
}

.ebs-env-display-style{
  color : white;
  font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
  font-size: 34px
}
.ebs-logo-container-green-64{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 64px;
    height: 64px;
    background: #2a9f8c;
    -moz-border-radius: 32px;
    -webkit-border-radius: 32px;
    border-radius: 32px;
}
.ebs-title
{
  font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
  font-size: 24px;
  color: #252525;
  font-weight: bold;
  padding-bottom: 4px;
}

.ebs-sub-title
{
  font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
  font-size: 14px;
  color: #5e6368;
}

.ebs-sub-header-style
{
  padding : 0 20px;
  background-color: #027BC7;
  height: 66px;
}

.ebs-summaryrn-color
{
  color : #666;
}

.ebs-summaryrn{
    padding: 0px;
    background-color: #F5F5F5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #D9D9D9;
    height: 49px;
}

#envList .oj-collapsible {
    background-color: #F5F5F5;
    border-radius:    5px;
    margin-bottom:    0;
}

.ebs-lower-case-input-text .oj-inputtext-input{
    text-transform: lowercase;
}

.ebs-summary-text{
    float: left;
    margin: 10px 0px 0px 14px;
    border: none;
    font-size: 16px;
    outline: none;
}

.ebs-summary-list{
    display: table;
    width: 100%;
}

.ebs-summary-list-item{
    display: table-cell;
    text-align: center;
}

.ebs-summary-content-value{
    font-size: 25pt;
    color: #000; 
}

.ebs-summary-content-unit{
    font-size: 16pt;
    color: #000;
}

.ebs-summary-content-label{
    font-size: 13px;
    line-height: 15px;
    color: #6D6D6D;
}

.ebs-link-button{
    margin: 0;
    padding: 0;
    border: 0;

    background: transparent;
    font-size: inherit; 
}

.create-ebs-sub-headers{
    font-weight:bold;
    font-size: 16px; 
    margin-bottom:4px; 
    font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
}

.ebs-user-account-section-headers{
    font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin; 
    font-size: 16px; 
    font-weight: bold; 
    margin-top: 12px;
    margin-left:  10px;
}

.ebs-train-data-padding{
  padding : 20px;
}
.oj-radioset, .oj-checkboxset{
  display:block;
}

.oj-web-applayout-header{
    z-index: 1;
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    background-color: transparent;
}


.oj-button-jqui.oj-selected.oj-button-half-chrome, .oj-button.oj-selected.oj-button-half-chrome .oj-button-button{
    color: #85bbe7;
}

html:not([dir="rtl"]) .oj-radiocheckbox-label-text, html:not([dir="rtl"]) .oj-checkbox-label-nocomp{
    padding: 0 0 0 0;
}


/*---------Start for the operation message styling---------------------*/

.ebs-operation-message-popup {
    /*width: 500px;*/
}

.ebs-operation-message-popup .oj-popup-content {
    padding: 0;
}

.ebs-operation-message-popup-content {
    padding: 10px;
}

.ebs-operation-message-popup-close-icon {
    float: right;
}
.ebs-operation-message-popup-close-icon:hover {
    background-color: #F7F8F9;
    border-color: #C4CED7;
    color: #85BBE7;
}
.ebs-operation-message-popup-close-icon:active {
    background-color: #0572CE;
    border-color: #0572CE;
    color: #FFF;
}

.ebs-operation-message-background-info {
    background-color: rgb(204, 237, 255);
}
.ebs-operation-message-background-success {
    background-color: rgb(213, 243, 165);
}
.ebs-operation-message-background-failure {
    background-color: rgb(255, 179, 189);
}
.ebs-operation-message-background-warning {
    background-color: rgb(255, 221, 147);
}


.ebs-operation-message-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
}

.ebs-operation-message-icon-info {
    background-position: center;
    background-repeat: no-repeat;
  background-image: url('../css/images/sprites/banner-sprite-24.png');
  background-position: -648px top;
}
.ebs-operation-message-icon-success {
    background-position: center;
    background-repeat: no-repeat;
  background-image: url('../css/images/sprites/banner-sprite-24.png');
  background-position: -672px top;
}

.ebs-list-icon-persistent-object {
    background-position: center;
    background-repeat: no-repeat;
    background-image:    url(images/badges/badge_checkmark_18.png);
    cursor: pointer;
}
.ebs-operation-message-icon-failure {
    background-position: center;
    background-repeat: no-repeat;
  background-image: url('../css/images/sprites/banner-sprite-24.png');
  background-position: -696px top;
}

.ebs-operation-message-icon-warning {
    background-position: center;
    background-repeat: no-repeat;
  background-image: url('../css/images/sprites/banner-sprite-24.png');
  background-position: -720px top;
}

.ebs-operation-message-origin {
    display: inline-block;
    height: 24px;
    vertical-align: top;
    padding: 5px;
    font-weight: bold;
}

.ebs-operation-message-text {
}


/*---------End for the operation message styling-----------------------*/

/*---------Start new design for subBanner (navigation bar) for detail pages styling------------*/

.ebs-subBannerDetail {
    margin-top: 10px;
    margin-bottom: 10px; 
    height: 52px;
}

.ebs-subBannerDetail .leftNav {
    position: relative;
    height: 30px;
    font-size: 13pt;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
} 

.ebs-subBannerDetail .leftNav a {
    font-weight: normal;
    color: #0367A6;
    cursor: pointer;
}

.ebs-subBannerDetail .leftNav #name {
    font-weight: bold;
    color: #333; 
}

.ebs-subBannerDetail .rightNav{
    position: relative;
    top: 10px;
    margin-right: 30px;
    float: right;
}

/*---------End new design for subBanner (navigation bar) for detail pages styling------------*/

.ebs-displayName {
    width: 32px;
    height: 32px;
    background-color: #6F768C;
    color: #FFFFFF;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    text-transform: uppercase;
}

.ebs-authentication-loading{
    position: fixed;
    left: 47%;
    top: 40vh;
    
}

.oj-button .oj-button-icon {
  display : block;
}

.ebs-menu-icon .oj-button-icon {
  display : none;
}


.oj-label{
    font-size: 12px;
}

/*oj-message-detail doesn't have the white-space style in 5.0.0 because of which truncates the validation error message*/
.oj-message-detail{
    white-space: normal;
}

/*responsive list view styles*/
.ebs-list-view-content-width {
    max-width: 75%;
}

@media print, screen and (min-width: 768px) {
    .ebs-list-view-content-width {
        max-width: 75%;
    }
}

@media print and (orientation: landscape), screen and (min-width: 1024px) {
    .ebs-list-view-content-width {
        max-width: 85%;
    }
}

@media screen and (min-width: 1281px) {
    .ebs-list-view-content-width {
        max-width: 85%;
    }
}

/* Use this only when there are nested h3 tags */
.ebs-nested-h3-header {
    padding-left: 20px;
}

.ebs-nested-h3-header-level2 {
    padding-left: 40px;
}

/* Use this rule only if you have 2 <hr> tags one after the other */
.ebs-horiozontal-rule-element {
    margin-bottom : 8px;
}

.oj-textarea-input {
    resize: both;
}

.read-only-popup-label-line-height {
    padding-top: 0.25em;
}
   
#desc > .oj-textarea-input {
    padding-top: 0px;
}

.ZoneRegionHeader{
    margin-left : 2%;
    margin-right: 2%;
}


.ebs-env-detail-header-style
{
  margin-top: -3px;
  padding-top: 10px;
}

.ebs-breadcrumb-style
{
    margin: 0px 10px 10px 10px;
}

.ebs-activity-detail-header-style
{
  padding : 0 20px;
  background-color: #2e2e2e; /*rgba(192, 90, 66, 0.82); */
  height: 270px;
  border-radius: 5px;
  margin-top: -3px;
}

.summaryViewContainerDetail{
    padding : 5px;
}

.summaryViewLabelDetail{
    text-align: center;
    word-wrap: break-word;
   /* color:rgba(22, 21, 19, 0.6); */
    margin-right : 5px
}

.summaryViewValueDetail{
    text-align: center;
    font-size:40px;
    /*color:white; */
    margin-right : 5px
}

.summaryTextDetail{
    font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
    font-size:14px;
    /*color:rgba(22, 21, 19, 0.6);*/
    color:black;
    font-weight:200;
}

.summaryLinkText{
    font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
    font-size: 18px;
    font-weight:200; 
    background-color: transparent; 
    border-color: transparent; 
    border-style: hidden; 
    padding-left: 0px; 
    padding-right:0px;
    word-break: break-all;
}

.summaryCellDetail{
    margin:10px;
    vertical-align: top;
    text-align: left;
}

.breadcrumbPoint{
    display: inline-block;
    text-align: center;
    padding-left: .857rem;
    padding-right: .857rem;
    font-size: 14px;
    color: #9e9e9e;
}

.ebsSummaryTextValue{
    font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
    font-size:18px;
    font-weight:200;
    word-break: break-all;
    /*color:rgba(22, 21, 19, 0.6); */
}

.ebsSummaryClickableLink{
    cursor : pointer;
    text-decoration: underline;
    font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
    font-size:18px;
    font-weight:200;
    word-break: break-all;
}

.ebs-region-title
{
  font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
  font-size: 20px;
  color: #252525;
  font-weight: bolder;
  padding-top: 10px;
}

.ebs-sub-region-title
{
  font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
  font-size: 18px;
  color: #252525;
  font-weight: bolder;
}

.ebs-detail-header-style{
  color : black;
  font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
  font-size: 34px;
  font-weight:200;
}

.ebs-detail-header-title-style{
    font-family: 'Oracle Sans', HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
    font-size:22px;
    font-weight: bold;
    /*color:rgba(22, 21, 19, 0.6); */
}

.demo-search-button, 
  .demo-search-button:hover {
    text-decoration: none;
  }
  
  .demo-search-button:active {
    background: none;
  }

  .ebs-nav-draw{
      width: 200px;
      background-color: #323334;
  }
  
  .ebs-nav-draw-container{
      min-height: calc(100vh - 111px);
  }
  
  .ebs-env-detail-content-container{
      min-height: calc(100vh - 480px);
  }
  
  .ebs-act-detail-content-container{
      min-height: calc(100vh - 400px);
  }
  
  .ebs-nav-menu-item-label
  { 
    padding: 3px 0;
    flex: 1 1 auto;
    font-size: 1rem;
    font-weight: 500;
    color: #f5f4f2;
  }
  
  .ebs-cm-header{
    background-color: #3d3a3a;
    padding-top: 10px;
  
  }
  
  .ebs-cm-header-text{
    color: whitesmoke;
    font-size: 14px;
    font-weight: 200; 
    margin-bottom:5px;
  }
  
  .ebs-cm-footer{
    background-color: #3d3a3a; 
  }
  
  .ebs-cm-footer-text{
    color: whitesmoke;
    margin-top: 5px;
  }
  
  .ebs-pg-content{
     min-height: calc(100vh - 51px);
  }

  .ebs-dark-button-selected{
      color:whitesmoke; 
      background-color: #3d3a3a; 
      border-color: #3d3a3a;
  }
  
    .ebs-dark-button-non-selected{
      background-color: #e0e1e1; 
  }
  
  .ebs-zone-border{
   border-top-color: rgb(215, 215, 215);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(215, 215, 215);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(215, 215, 215);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(215, 215, 215);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;   
  }
  
  .ebs-zone-header{
    font-size:15px;
    border-bottom-color: rgb(215, 215, 215);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    background-color: #f7f7f7;
    padding: 16px 24px;
    padding-top: 16px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;  
  }
  
  .ebs-zone-content-header{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #d5d5d7;
  }
                   
  .ebs-zone-content-header-div{
    font-size:15px;
    padding-left: 24px;
    padding-bottom: 4px;
    padding-top: 4px;                   
  }  
                   
                   
                   
  .ebs-zone-content{
    padding-left: 24px; 
    font-size: 14px;
  }
                   
  .ebs-breadcrumb-container{  
    height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }