<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.LinkedList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Properties;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Represents list of arguments parsed against a {@link Options} descriptor.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * It allows querying of a boolean {@link #hasOption(String opt)}, in addition to retrieving the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link #getOptionValue(String opt)} for options requiring arguments.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Additionally, any left-over or unrecognized arguments, are available for further processing.<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class CommandLine implements Serializable {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * A nested builder class to create {@code CommandLine} instance using descriptive methods.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @since 1.4<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final class Builder {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * CommandLine that is being build by this Builder.<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private final CommandLine commandLine = new CommandLine();<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * Add left-over unrecognized option/argument.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         *<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * @param arg the unrecognized option/argument.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         *<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * @return this Builder instance for method chaining.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         */<a name="line.54"></a>
<span class="sourceLineNo">055</span>        public Builder addArg(final String arg) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            commandLine.addArg(arg);<a name="line.56"></a>
<span class="sourceLineNo">057</span>            return this;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * Add an option to the command line. The values of the option are stored.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         *<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @param opt the processed option.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         *<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @return this Builder instance for method chaining.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public Builder addOption(final Option opt) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            commandLine.addOption(opt);<a name="line.68"></a>
<span class="sourceLineNo">069</span>            return this;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        public CommandLine build() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return commandLine;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /** The serial version UID. */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static final long serialVersionUID = 1L;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /** The unrecognized options/arguments */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private final List&lt;String&gt; args = new LinkedList&lt;&gt;();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /** The processed options */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private final List&lt;Option&gt; options = new ArrayList&lt;&gt;();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Creates a command line.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    protected CommandLine() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // nothing to do<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Add left-over unrecognized option/argument.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param arg the unrecognized option/argument.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected void addArg(final String arg) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        args.add(arg);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Add an option to the command line. The values of the option are stored.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param opt the processed option.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    protected void addOption(final Option opt) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        options.add(opt);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Retrieve any left-over non-recognized options and arguments<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return remaining items passed in but not parsed as a {@code List}.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public List&lt;String&gt; getArgList() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return args;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Retrieve any left-over non-recognized options and arguments<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return remaining items passed in but not parsed as an array.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public String[] getArgs() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        final String[] answer = new String[args.size()];<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        args.toArray(answer);<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        return answer;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Return the {@code Object} type of this {@code Option}.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @deprecated due to System.err message. Instead use getParsedOptionValue(char)<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param opt the name of the option.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return the type of opt.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Deprecated<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public Object getOptionObject(final char opt) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return getOptionObject(String.valueOf(opt));<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Return the {@code Object} type of this {@code Option}.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param opt the name of the option.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return the type of this {@code Option}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @deprecated due to System.err message. Instead use getParsedOptionValue(String)<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Deprecated<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public Object getOptionObject(final String opt) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        try {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            return getParsedOptionValue(opt);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        } catch (final ParseException pe) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            System.err.println("Exception found converting " + opt + " to desired type: " + pe.getMessage());<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Retrieve the map of values associated to the option. This is convenient for options specifying Java properties like<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;code&gt;-Dparam1=value1<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * -Dparam2=value2&lt;/code&gt;. The first argument of the option is the key, and the 2nd argument is the value. If the option<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * has only one argument ({@code -Dfoo}) it is considered as a boolean flag and the value is {@code "true"}.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param option name of the option.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return The Properties mapped by the option, never {@code null} even if the option doesn't exists.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @since 1.5.0<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public Properties getOptionProperties(final Option option) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        final Properties props = new Properties();<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        for (final Option processedOption : options) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            if (processedOption.equals(option)) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                final List&lt;String&gt; values = processedOption.getValuesList();<a name="line.177"></a>
<span class="sourceLineNo">178</span>                if (values.size() &gt;= 2) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    // use the first 2 arguments as the key/value pair<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    props.put(values.get(0), values.get(1));<a name="line.180"></a>
<span class="sourceLineNo">181</span>                } else if (values.size() == 1) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    // no explicit value, handle it as a boolean<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    props.put(values.get(0), "true");<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span>            }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        return props;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Retrieve the map of values associated to the option. This is convenient for options specifying Java properties like<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;code&gt;-Dparam1=value1<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * -Dparam2=value2&lt;/code&gt;. The first argument of the option is the key, and the 2nd argument is the value. If the option<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * has only one argument ({@code -Dfoo}) it is considered as a boolean flag and the value is {@code "true"}.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param opt name of the option.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return The Properties mapped by the option, never {@code null} even if the option doesn't exists.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @since 1.2<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public Properties getOptionProperties(final String opt) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        final Properties props = new Properties();<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        for (final Option option : options) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            if (opt.equals(option.getOpt()) || opt.equals(option.getLongOpt())) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                final List&lt;String&gt; values = option.getValuesList();<a name="line.206"></a>
<span class="sourceLineNo">207</span>                if (values.size() &gt;= 2) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    // use the first 2 arguments as the key/value pair<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    props.put(values.get(0), values.get(1));<a name="line.209"></a>
<span class="sourceLineNo">210</span>                } else if (values.size() == 1) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    // no explicit value, handle it as a boolean<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    props.put(values.get(0), "true");<a name="line.212"></a>
<span class="sourceLineNo">213</span>                }<a name="line.213"></a>
<span class="sourceLineNo">214</span>            }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        return props;<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Gets an array of the processed {@link Option}s.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return an array of the processed {@link Option}s.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public Option[] getOptions() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        final Collection&lt;Option&gt; processed = options;<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        // reinitialize array<a name="line.228"></a>
<span class="sourceLineNo">229</span>        final Option[] optionsArray = new Option[processed.size()];<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        // return the array<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return processed.toArray(optionsArray);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Retrieve the first argument, if any, of this option.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param opt the character name of the option.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return Value of the argument if option is set, and has an argument, otherwise null.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public String getOptionValue(final char opt) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return getOptionValue(String.valueOf(opt));<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Retrieve the argument, if any, of an option.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param opt character name of the option<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param defaultValue is the default value to be returned if the option is not specified.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @return Value of the argument if option is set, and has an argument, otherwise {@code defaultValue}.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public String getOptionValue(final char opt, final String defaultValue) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return getOptionValue(String.valueOf(opt), defaultValue);<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Retrieve the first argument, if any, of this option.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param option the name of the option.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @return Value of the argument if option is set, and has an argument, otherwise null.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @since 1.5.0<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public String getOptionValue(final Option option) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        if (option == null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            return null;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        final String[] values = getOptionValues(option);<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return values == null ? null : values[0];<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Retrieve the first argument, if any, of an option.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param option name of the option.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param defaultValue is the default value to be returned if the option is not specified.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return Value of the argument if option is set, and has an argument, otherwise {@code defaultValue}.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @since 1.5.0<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public String getOptionValue(final Option option, final String defaultValue) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        final String answer = getOptionValue(option);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return answer != null ? answer : defaultValue;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Retrieve the first argument, if any, of this option.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param opt the name of the option.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @return Value of the argument if option is set, and has an argument, otherwise null.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public String getOptionValue(final String opt) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        return getOptionValue(resolveOption(opt));<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Retrieve the first argument, if any, of an option.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param opt name of the option.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @param defaultValue is the default value to be returned if the option is not specified.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @return Value of the argument if option is set, and has an argument, otherwise {@code defaultValue}.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public String getOptionValue(final String opt, final String defaultValue) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return getOptionValue(resolveOption(opt), defaultValue);<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * Retrieves the array of values, if any, of an option.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @param opt character name of the option.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return Values of the argument if option is set, and has an argument, otherwise null.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public String[] getOptionValues(final char opt) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return getOptionValues(String.valueOf(opt));<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Retrieves the array of values, if any, of an option.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @param option string name of the option.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @return Values of the argument if option is set, and has an argument, otherwise null.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @since 1.5.0<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    public String[] getOptionValues(final Option option) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        final List&lt;String&gt; values = new ArrayList&lt;&gt;();<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        for (final Option processedOption : options) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            if (processedOption.equals(option)) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                values.addAll(processedOption.getValuesList());<a name="line.327"></a>
<span class="sourceLineNo">328</span>            }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        return values.isEmpty() ? null : values.toArray(new String[values.size()]);<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * Retrieves the array of values, if any, of an option.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @param opt string name of the option.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @return Values of the argument if option is set, and has an argument, otherwise null.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     */<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public String[] getOptionValues(final String opt) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        return getOptionValues(resolveOption(opt));<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Return a version of this {@code Option} converted to a particular type.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param opt the name of the option.<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @return the value parsed into a particular object.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @throws ParseException if there are problems turning the option value into the desired type<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @see PatternOptionBuilder<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @since 1.5.0<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    public Object getParsedOptionValue(final char opt) throws ParseException {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return getParsedOptionValue(String.valueOf(opt));<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * Return a version of this {@code Option} converted to a particular type.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @param option the name of the option.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @return the value parsed into a particular object.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @throws ParseException if there are problems turning the option value into the desired type<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @see PatternOptionBuilder<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @since 1.5.0<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public Object getParsedOptionValue(final Option option) throws ParseException {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (option == null) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            return null;<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        final String res = getOptionValue(option);<a name="line.370"></a>
<span class="sourceLineNo">371</span>        if (res == null) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            return null;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        return TypeHandler.createValue(res, option.getType());<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    /**<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * Return a version of this {@code Option} converted to a particular type.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @param opt the name of the option.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @return the value parsed into a particular object.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @throws ParseException if there are problems turning the option value into the desired type<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @see PatternOptionBuilder<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @since 1.2<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    public Object getParsedOptionValue(final String opt) throws ParseException {<a name="line.386"></a>
<span class="sourceLineNo">387</span>        return getParsedOptionValue(resolveOption(opt));<a name="line.387"></a>
<span class="sourceLineNo">388</span>    }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * jkeyes - commented out until it is implemented properly<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * &lt;p&gt;<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * Dump state, suitable for debugging.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * &lt;/p&gt;<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @return Stringified form of this object.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /*<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * public String toString() { StringBuilder buf = new StringBuilder();<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * buf.append("[ CommandLine: [ options: "); buf.append(options.toString()); buf.append(" ] [ args: ");<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * buf.append(args.toString()); buf.append(" ] ]");<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * return buf.toString(); }<a name="line.405"></a>
<span class="sourceLineNo">406</span>     */<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Tests to see if an option has been set.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param opt character name of the option.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @return true if set, false if not.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    public boolean hasOption(final char opt) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        return hasOption(String.valueOf(opt));<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Tests to see if an option has been set.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @param opt the option to check.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @return true if set, false if not.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @since 1.5.0<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public boolean hasOption(final Option opt) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        return options.contains(opt);<a name="line.426"></a>
<span class="sourceLineNo">427</span>    }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>    /**<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * Tests to see if an option has been set.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     *<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @param opt Short name of the option.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @return true if set, false if not.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public boolean hasOption(final String opt) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        return hasOption(resolveOption(opt));<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    /**<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * Returns an iterator over the Option members of CommandLine.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     *<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @return an {@code Iterator} over the processed {@link Option} members of this {@link CommandLine}.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     */<a name="line.443"></a>
<span class="sourceLineNo">444</span>    public Iterator&lt;Option&gt; iterator() {<a name="line.444"></a>
<span class="sourceLineNo">445</span>        return options.iterator();<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    /**<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * Retrieves the option object given the long or short option as a String<a name="line.449"></a>
<span class="sourceLineNo">450</span>     *<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @param opt short or long name of the option.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @return Canonicalized option.<a name="line.452"></a>
<span class="sourceLineNo">453</span>     */<a name="line.453"></a>
<span class="sourceLineNo">454</span>    private Option resolveOption(String opt) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>        opt = Util.stripLeadingHyphens(opt);<a name="line.455"></a>
<span class="sourceLineNo">456</span>        for (final Option option : options) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            if (opt.equals(option.getOpt()) || opt.equals(option.getLongOpt())) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                return option;<a name="line.458"></a>
<span class="sourceLineNo">459</span>            }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>        }<a name="line.461"></a>
<span class="sourceLineNo">462</span>        return null;<a name="line.462"></a>
<span class="sourceLineNo">463</span>    }<a name="line.463"></a>
<span class="sourceLineNo">464</span>}<a name="line.464"></a>




























































</pre>
</div>
</body>
</html>
