<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Enumeration;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Properties;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Default parser.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 1.3<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class DefaultParser implements CommandLineParser {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * A nested builder class to create {@code DefaultParser} instances<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * using descriptive methods.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Example usage:<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * &lt;pre&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * DefaultParser parser = Option.builder()<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *     .setAllowPartialMatching(false)<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *     .setStripLeadingAndTrailingQuotes(false)<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *     .build();<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;/pre&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @since 1.5.0<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final class Builder {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /** Flag indicating if partial matching of long options is supported. */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private boolean allowPartialMatching = true;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        /** Flag indicating if balanced leading and trailing double quotes should be stripped from option arguments. */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        private Boolean stripLeadingAndTrailingQuotes;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * Constructs a new {@code Builder} for a {@code DefaultParser} instance.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         *<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * Both allowPartialMatching and stripLeadingAndTrailingQuotes are true by default,<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * mimicking the argument-less constructor.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         */<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private Builder() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Builds an DefaultParser with the values declared by this {@link Builder}.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @return the new {@link DefaultParser}<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @since 1.5.0<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public DefaultParser build() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            return new DefaultParser(allowPartialMatching, stripLeadingAndTrailingQuotes);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Sets if partial matching of long options is supported.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         *<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * By "partial matching" we mean that given the following code:<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * &lt;pre&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * {<a name="line.79"></a>
<span class="sourceLineNo">080</span>         *     &amp;#64;code<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *     final Options options = new Options();<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *     options.addOption(new Option("d", "debug", false, "Turn on debug."));<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *     options.addOption(new Option("e", "extract", false, "Turn on extract."));<a name="line.83"></a>
<span class="sourceLineNo">084</span>         *     options.addOption(new Option("o", "option", true, "Turn on option with argument."));<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * }<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * &lt;/pre&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>         *<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * If "partial matching" is turned on, {@code -de} only matches the {@code "debug"} option. However, with<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * "partial matching" disabled, {@code -de} would enable both {@code debug} as well as {@code extract}<a name="line.89"></a>
<span class="sourceLineNo">090</span>         *<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * @param allowPartialMatching whether to allow partial matching of long options<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @return this builder, to allow method chaining<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @since 1.5.0<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        public Builder setAllowPartialMatching(final boolean allowPartialMatching) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            this.allowPartialMatching = allowPartialMatching;<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return this;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Sets if balanced leading and trailing double quotes should be stripped from option arguments.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * If "stripping of balanced leading and trailing double quotes from option arguments" is true,<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * the outermost balanced double quotes of option arguments values will be removed.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * For example, {@code -o '"x"'} getValue() will return {@code x}, instead of {@code "x"}<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * If "stripping of balanced leading and trailing double quotes from option arguments" is null,<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * then quotes will be stripped from option values separated by space from the option, but<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * kept in other cases, which is the historic behaviour.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         *<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @param stripLeadingAndTrailingQuotes whether balanced leading and trailing double quotes should be stripped from option arguments.<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @return this builder, to allow method chaining<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @since 1.5.0<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        public Builder setStripLeadingAndTrailingQuotes(final Boolean stripLeadingAndTrailingQuotes) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            this.stripLeadingAndTrailingQuotes = stripLeadingAndTrailingQuotes;<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return this;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Creates a new {@link Builder} to create an {@link DefaultParser} using descriptive<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * methods.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return a new {@link Builder} instance<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @since 1.5.0<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static Builder builder() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return new Builder();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /** The command-line instance. */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    protected CommandLine cmd;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /** The current options. */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    protected Options options;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Flag indicating how unrecognized tokens are handled. {@code true} to stop the parsing and add the remaining<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * tokens to the args list. {@code false} to throw an exception.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    protected boolean stopAtNonOption;<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /** The token currently processed. */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    protected String currentToken;<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /** The last option parsed. */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    protected Option currentOption;<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /** Flag indicating if tokens should no longer be analyzed and simply added as arguments of the command line. */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    protected boolean skipParsing;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /** The required options and groups expected to be found when parsing the command line. */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    protected List expectedOpts;<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /** Flag indicating if partial matching of long options is supported. */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    private final boolean allowPartialMatching;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /** Flag indicating if balanced leading and trailing double quotes should be stripped from option arguments.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * null represents the historic arbitrary behaviour */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    private final Boolean stripLeadingAndTrailingQuotes;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Creates a new DefaultParser instance with partial matching enabled.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * By "partial matching" we mean that given the following code:<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;pre&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * {<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *     &amp;#64;code<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *     final Options options = new Options();<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *     options.addOption(new Option("d", "debug", false, "Turn on debug."));<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *     options.addOption(new Option("e", "extract", false, "Turn on extract."));<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *     options.addOption(new Option("o", "option", true, "Turn on option with argument."));<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * }<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;/pre&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * with "partial matching" turned on, {@code -de} only matches the {@code "debug"} option. However, with<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * "partial matching" disabled, {@code -de} would enable both {@code debug} as well as {@code extract}<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * options.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public DefaultParser() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        this.allowPartialMatching = true;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        this.stripLeadingAndTrailingQuotes = null;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Create a new DefaultParser instance with the specified partial matching policy.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * By "partial matching" we mean that given the following code:<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;pre&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * {<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *     &amp;#64;code<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *     final Options options = new Options();<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *     options.addOption(new Option("d", "debug", false, "Turn on debug."));<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *     options.addOption(new Option("e", "extract", false, "Turn on extract."));<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *     options.addOption(new Option("o", "option", true, "Turn on option with argument."));<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * }<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;/pre&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * with "partial matching" turned on, {@code -de} only matches the {@code "debug"} option. However, with<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * "partial matching" disabled, {@code -de} would enable both {@code debug} as well as {@code extract}<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * options.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param allowPartialMatching if partial matching of long options shall be enabled<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public DefaultParser(final boolean allowPartialMatching) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        this.allowPartialMatching = allowPartialMatching;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this.stripLeadingAndTrailingQuotes = null;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Creates a new DefaultParser instance with the specified partial matching and quote<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * stripping policy.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param allowPartialMatching if partial matching of long options shall be enabled<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param stripLeadingAndTrailingQuotes if balanced outer double quoutes should be stripped<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    private DefaultParser(final boolean allowPartialMatching,<a name="line.220"></a>
<span class="sourceLineNo">221</span>            final Boolean stripLeadingAndTrailingQuotes) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        this.allowPartialMatching = allowPartialMatching;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        this.stripLeadingAndTrailingQuotes = stripLeadingAndTrailingQuotes;<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Throws a {@link MissingArgumentException} if the current option didn't receive the number of arguments expected.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    private void checkRequiredArgs() throws ParseException {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (currentOption != null &amp;&amp; currentOption.requiresArg()) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            throw new MissingArgumentException(currentOption);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Throws a {@link MissingOptionException} if all of the required options are not present.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @throws MissingOptionException if any of the required Options are not present.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    protected void checkRequiredOptions() throws MissingOptionException {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        // if there are required options that have not been processed<a name="line.241"></a>
<span class="sourceLineNo">242</span>        if (!expectedOpts.isEmpty()) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            throw new MissingOptionException(expectedOpts);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Searches for a prefix that is the long name of an option (-Xmx512m)<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param token<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    private String getLongPrefix(final String token) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        final String t = Util.stripLeadingHyphens(token);<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        int i;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        String opt = null;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        for (i = t.length() - 2; i &gt; 1; i--) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            final String prefix = t.substring(0, i);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            if (options.hasLongOption(prefix)) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                opt = prefix;<a name="line.260"></a>
<span class="sourceLineNo">261</span>                break;<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        return opt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Gets a list of matching option strings for the given token, depending on the selected partial matching policy.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param token the token (may contain leading dashes)<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @return the list of matching option strings or an empty list if no matching option could be found<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    private List&lt;String&gt; getMatchingLongOptions(final String token) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        if (allowPartialMatching) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            return options.getMatchingOptions(token);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        final List&lt;String&gt; matches = new ArrayList&lt;&gt;(1);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        if (options.hasLongOption(token)) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            final Option option = options.getOption(token);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            matches.add(option.getLongOpt());<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        return matches;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Breaks {@code token} into its constituent parts using the following algorithm.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * &lt;ul&gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * &lt;li&gt;ignore the first character ("&lt;b&gt;-&lt;/b&gt;")&lt;/li&gt;<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;li&gt;for each remaining character check if an {@link Option} exists with that id.&lt;/li&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * &lt;li&gt;if an {@link Option} does exist then add that character prepended with "&lt;b&gt;-&lt;/b&gt;" to the list of processed<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * tokens.&lt;/li&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;li&gt;if the {@link Option} can have an argument value and there are remaining characters in the token then add the<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * remaining characters as a token to the list of processed tokens.&lt;/li&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;li&gt;if an {@link Option} does &lt;b&gt;NOT&lt;/b&gt; exist &lt;b&gt;AND&lt;/b&gt; {@code stopAtNonOption} &lt;b&gt;IS&lt;/b&gt; set then add the<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * special token "&lt;b&gt;--&lt;/b&gt;" followed by the remaining characters and also the remaining tokens directly to the<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * processed tokens list.&lt;/li&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;li&gt;if an {@link Option} does &lt;b&gt;NOT&lt;/b&gt; exist &lt;b&gt;AND&lt;/b&gt; {@code stopAtNonOption} &lt;b&gt;IS NOT&lt;/b&gt; set then add<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * that character prepended with "&lt;b&gt;-&lt;/b&gt;".&lt;/li&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;/ul&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param token The current token to be &lt;b&gt;burst&lt;/b&gt; at the first non-Option encountered.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @throws ParseException if there are any problems encountered while parsing the command line token.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    protected void handleConcatenatedOptions(final String token) throws ParseException {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        for (int i = 1; i &lt; token.length(); i++) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            final String ch = String.valueOf(token.charAt(i));<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>            if (!options.hasOption(ch)) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                handleUnknownToken(stopAtNonOption &amp;&amp; i &gt; 1 ? token.substring(i) : token);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                break;<a name="line.313"></a>
<span class="sourceLineNo">314</span>            }<a name="line.314"></a>
<span class="sourceLineNo">315</span>            handleOption(options.getOption(ch));<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>            if (currentOption != null &amp;&amp; token.length() != i + 1) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                // add the trail as an argument of the option<a name="line.318"></a>
<span class="sourceLineNo">319</span>                currentOption.addValueForProcessing(stripLeadingAndTrailingQuotesDefaultOff(token.substring(i + 1)));<a name="line.319"></a>
<span class="sourceLineNo">320</span>                break;<a name="line.320"></a>
<span class="sourceLineNo">321</span>            }<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * Handles the following tokens:<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * --L --L=V --L V --l<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @param token the command line token to handle<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    private void handleLongOption(final String token) throws ParseException {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        if (token.indexOf('=') == -1) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            handleLongOptionWithoutEqual(token);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        } else {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            handleLongOptionWithEqual(token);<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Handles the following tokens:<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * --L=V -L=V --l=V -l=V<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @param token the command line token to handle<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    private void handleLongOptionWithEqual(final String token) throws ParseException {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        final int pos = token.indexOf('=');<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        final String value = token.substring(pos + 1);<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        final String opt = token.substring(0, pos);<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        final List&lt;String&gt; matchingOpts = getMatchingLongOptions(opt);<a name="line.354"></a>
<span class="sourceLineNo">355</span>        if (matchingOpts.isEmpty()) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            handleUnknownToken(currentToken);<a name="line.356"></a>
<span class="sourceLineNo">357</span>        } else if (matchingOpts.size() &gt; 1 &amp;&amp; !options.hasLongOption(opt)) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            throw new AmbiguousOptionException(opt, matchingOpts);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        } else {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            final String key = options.hasLongOption(opt) ? opt : matchingOpts.get(0);<a name="line.360"></a>
<span class="sourceLineNo">361</span>            final Option option = options.getOption(key);<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>            if (option.acceptsArg()) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                handleOption(option);<a name="line.364"></a>
<span class="sourceLineNo">365</span>                currentOption.addValueForProcessing(stripLeadingAndTrailingQuotesDefaultOff(value));<a name="line.365"></a>
<span class="sourceLineNo">366</span>                currentOption = null;<a name="line.366"></a>
<span class="sourceLineNo">367</span>            } else {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                handleUnknownToken(currentToken);<a name="line.368"></a>
<span class="sourceLineNo">369</span>            }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * Handles the following tokens:<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * --L -L --l -l<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param token the command line token to handle<a name="line.378"></a>
<span class="sourceLineNo">379</span>     */<a name="line.379"></a>
<span class="sourceLineNo">380</span>    private void handleLongOptionWithoutEqual(final String token) throws ParseException {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        final List&lt;String&gt; matchingOpts = getMatchingLongOptions(token);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        if (matchingOpts.isEmpty()) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            handleUnknownToken(currentToken);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        } else if (matchingOpts.size() &gt; 1 &amp;&amp; !options.hasLongOption(token)) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            throw new AmbiguousOptionException(token, matchingOpts);<a name="line.385"></a>
<span class="sourceLineNo">386</span>        } else {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            final String key = options.hasLongOption(token) ? token : matchingOpts.get(0);<a name="line.387"></a>
<span class="sourceLineNo">388</span>            handleOption(options.getOption(key));<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>    }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    private void handleOption(Option option) throws ParseException {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        // check the previous option before handling the next one<a name="line.393"></a>
<span class="sourceLineNo">394</span>        checkRequiredArgs();<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        option = (Option) option.clone();<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        updateRequiredOptions(option);<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        cmd.addOption(option);<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>        if (option.hasArg()) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            currentOption = option;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        } else {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            currentOption = null;<a name="line.405"></a>
<span class="sourceLineNo">406</span>        }<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * Sets the values of Options using the values in {@code properties}.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param properties The value properties to be processed.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    private void handleProperties(final Properties properties) throws ParseException {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        if (properties == null) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>            return;<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        for (final Enumeration&lt;?&gt; e = properties.propertyNames(); e.hasMoreElements();) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            final String option = e.nextElement().toString();<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>            final Option opt = options.getOption(option);<a name="line.422"></a>
<span class="sourceLineNo">423</span>            if (opt == null) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                throw new UnrecognizedOptionException("Default option wasn't defined", option);<a name="line.424"></a>
<span class="sourceLineNo">425</span>            }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>            // if the option is part of a group, check if another option of the group has been selected<a name="line.427"></a>
<span class="sourceLineNo">428</span>            final OptionGroup group = options.getOptionGroup(opt);<a name="line.428"></a>
<span class="sourceLineNo">429</span>            final boolean selected = group != null &amp;&amp; group.getSelected() != null;<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>            if (!cmd.hasOption(option) &amp;&amp; !selected) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                // get the value from the properties<a name="line.432"></a>
<span class="sourceLineNo">433</span>                final String value = properties.getProperty(option);<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>                if (opt.hasArg()) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                    if (opt.getValues() == null || opt.getValues().length == 0) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        opt.addValueForProcessing(stripLeadingAndTrailingQuotesDefaultOff(value));<a name="line.437"></a>
<span class="sourceLineNo">438</span>                    }<a name="line.438"></a>
<span class="sourceLineNo">439</span>                } else if (!("yes".equalsIgnoreCase(value) || "true".equalsIgnoreCase(value) || "1".equalsIgnoreCase(value))) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                    // if the value is not yes, true or 1 then don't add the option to the CommandLine<a name="line.440"></a>
<span class="sourceLineNo">441</span>                    continue;<a name="line.441"></a>
<span class="sourceLineNo">442</span>                }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>                handleOption(opt);<a name="line.444"></a>
<span class="sourceLineNo">445</span>                currentOption = null;<a name="line.445"></a>
<span class="sourceLineNo">446</span>            }<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Handles the following tokens:<a name="line.451"></a>
<span class="sourceLineNo">452</span>     *<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * -S -SV -S V -S=V -S1S2 -S1S2 V -SV1=V2<a name="line.453"></a>
<span class="sourceLineNo">454</span>     *<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * -L -LV -L V -L=V -l<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @param token the command line token to handle<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    private void handleShortAndLongOption(final String token) throws ParseException {<a name="line.459"></a>
<span class="sourceLineNo">460</span>        final String t = Util.stripLeadingHyphens(token);<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        final int pos = t.indexOf('=');<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (t.length() == 1) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            // -S<a name="line.465"></a>
<span class="sourceLineNo">466</span>            if (options.hasShortOption(t)) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                handleOption(options.getOption(t));<a name="line.467"></a>
<span class="sourceLineNo">468</span>            } else {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                handleUnknownToken(token);<a name="line.469"></a>
<span class="sourceLineNo">470</span>            }<a name="line.470"></a>
<span class="sourceLineNo">471</span>        } else if (pos == -1) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            // no equal sign found (-xxx)<a name="line.472"></a>
<span class="sourceLineNo">473</span>            if (options.hasShortOption(t)) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                handleOption(options.getOption(t));<a name="line.474"></a>
<span class="sourceLineNo">475</span>            } else if (!getMatchingLongOptions(t).isEmpty()) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                // -L or -l<a name="line.476"></a>
<span class="sourceLineNo">477</span>                handleLongOptionWithoutEqual(token);<a name="line.477"></a>
<span class="sourceLineNo">478</span>            } else {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                // look for a long prefix (-Xmx512m)<a name="line.479"></a>
<span class="sourceLineNo">480</span>                final String opt = getLongPrefix(t);<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>                if (opt != null &amp;&amp; options.getOption(opt).acceptsArg()) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>                    handleOption(options.getOption(opt));<a name="line.483"></a>
<span class="sourceLineNo">484</span>                    currentOption.addValueForProcessing(stripLeadingAndTrailingQuotesDefaultOff(t.substring(opt.length())));<a name="line.484"></a>
<span class="sourceLineNo">485</span>                    currentOption = null;<a name="line.485"></a>
<span class="sourceLineNo">486</span>                } else if (isJavaProperty(t)) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>                    // -SV1 (-Dflag)<a name="line.487"></a>
<span class="sourceLineNo">488</span>                    handleOption(options.getOption(t.substring(0, 1)));<a name="line.488"></a>
<span class="sourceLineNo">489</span>                    currentOption.addValueForProcessing(stripLeadingAndTrailingQuotesDefaultOff(t.substring(1)));<a name="line.489"></a>
<span class="sourceLineNo">490</span>                    currentOption = null;<a name="line.490"></a>
<span class="sourceLineNo">491</span>                } else {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                    // -S1S2S3 or -S1S2V<a name="line.492"></a>
<span class="sourceLineNo">493</span>                    handleConcatenatedOptions(token);<a name="line.493"></a>
<span class="sourceLineNo">494</span>                }<a name="line.494"></a>
<span class="sourceLineNo">495</span>            }<a name="line.495"></a>
<span class="sourceLineNo">496</span>        } else {<a name="line.496"></a>
<span class="sourceLineNo">497</span>            // equal sign found (-xxx=yyy)<a name="line.497"></a>
<span class="sourceLineNo">498</span>            final String opt = t.substring(0, pos);<a name="line.498"></a>
<span class="sourceLineNo">499</span>            final String value = t.substring(pos + 1);<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>            if (opt.length() == 1) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>                // -S=V<a name="line.502"></a>
<span class="sourceLineNo">503</span>                final Option option = options.getOption(opt);<a name="line.503"></a>
<span class="sourceLineNo">504</span>                if (option != null &amp;&amp; option.acceptsArg()) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                    handleOption(option);<a name="line.505"></a>
<span class="sourceLineNo">506</span>                    currentOption.addValueForProcessing(value);<a name="line.506"></a>
<span class="sourceLineNo">507</span>                    currentOption = null;<a name="line.507"></a>
<span class="sourceLineNo">508</span>                } else {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                    handleUnknownToken(token);<a name="line.509"></a>
<span class="sourceLineNo">510</span>                }<a name="line.510"></a>
<span class="sourceLineNo">511</span>            } else if (isJavaProperty(opt)) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>                // -SV1=V2 (-Dkey=value)<a name="line.512"></a>
<span class="sourceLineNo">513</span>                handleOption(options.getOption(opt.substring(0, 1)));<a name="line.513"></a>
<span class="sourceLineNo">514</span>                currentOption.addValueForProcessing(opt.substring(1));<a name="line.514"></a>
<span class="sourceLineNo">515</span>                currentOption.addValueForProcessing(value);<a name="line.515"></a>
<span class="sourceLineNo">516</span>                currentOption = null;<a name="line.516"></a>
<span class="sourceLineNo">517</span>            } else {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                // -L=V or -l=V<a name="line.518"></a>
<span class="sourceLineNo">519</span>                handleLongOptionWithEqual(token);<a name="line.519"></a>
<span class="sourceLineNo">520</span>            }<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span>    }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>    /**<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * Handles any command line token.<a name="line.525"></a>
<span class="sourceLineNo">526</span>     *<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * @param token the command line token to handle<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * @throws ParseException<a name="line.528"></a>
<span class="sourceLineNo">529</span>     */<a name="line.529"></a>
<span class="sourceLineNo">530</span>    private void handleToken(final String token) throws ParseException {<a name="line.530"></a>
<span class="sourceLineNo">531</span>        currentToken = token;<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        if (skipParsing) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>            cmd.addArg(token);<a name="line.534"></a>
<span class="sourceLineNo">535</span>        } else if ("--".equals(token)) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            skipParsing = true;<a name="line.536"></a>
<span class="sourceLineNo">537</span>        } else if (currentOption != null &amp;&amp; currentOption.acceptsArg() &amp;&amp; isArgument(token)) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            currentOption.addValueForProcessing(stripLeadingAndTrailingQuotesDefaultOn(token));<a name="line.538"></a>
<span class="sourceLineNo">539</span>        } else if (token.startsWith("--")) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>            handleLongOption(token);<a name="line.540"></a>
<span class="sourceLineNo">541</span>        } else if (token.startsWith("-") &amp;&amp; !"-".equals(token)) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            handleShortAndLongOption(token);<a name="line.542"></a>
<span class="sourceLineNo">543</span>        } else {<a name="line.543"></a>
<span class="sourceLineNo">544</span>            handleUnknownToken(token);<a name="line.544"></a>
<span class="sourceLineNo">545</span>        }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>        if (currentOption != null &amp;&amp; !currentOption.acceptsArg()) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>            currentOption = null;<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span>    }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>    /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * Handles an unknown token. If the token starts with a dash an UnrecognizedOptionException is thrown. Otherwise the<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * token is added to the arguments of the command line. If the stopAtNonOption flag is set, this stops the parsing and<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * the remaining tokens are added as-is in the arguments of the command line.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     *<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @param token the command line token to handle<a name="line.557"></a>
<span class="sourceLineNo">558</span>     */<a name="line.558"></a>
<span class="sourceLineNo">559</span>    private void handleUnknownToken(final String token) throws ParseException {<a name="line.559"></a>
<span class="sourceLineNo">560</span>        if (token.startsWith("-") &amp;&amp; token.length() &gt; 1 &amp;&amp; !stopAtNonOption) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>            throw new UnrecognizedOptionException("Unrecognized option: " + token, token);<a name="line.561"></a>
<span class="sourceLineNo">562</span>        }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>        cmd.addArg(token);<a name="line.564"></a>
<span class="sourceLineNo">565</span>        if (stopAtNonOption) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>            skipParsing = true;<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span>    }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>    /**<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * Tests if the token is a valid argument.<a name="line.571"></a>
<span class="sourceLineNo">572</span>     *<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * @param token<a name="line.573"></a>
<span class="sourceLineNo">574</span>     */<a name="line.574"></a>
<span class="sourceLineNo">575</span>    private boolean isArgument(final String token) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>        return !isOption(token) || isNegativeNumber(token);<a name="line.576"></a>
<span class="sourceLineNo">577</span>    }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>    /**<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * Tests if the specified token is a Java-like property (-Dkey=value).<a name="line.580"></a>
<span class="sourceLineNo">581</span>     */<a name="line.581"></a>
<span class="sourceLineNo">582</span>    private boolean isJavaProperty(final String token) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>        final String opt = token.substring(0, 1);<a name="line.583"></a>
<span class="sourceLineNo">584</span>        final Option option = options.getOption(opt);<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        return option != null &amp;&amp; (option.getArgs() &gt;= 2 || option.getArgs() == Option.UNLIMITED_VALUES);<a name="line.586"></a>
<span class="sourceLineNo">587</span>    }<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>    /**<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * Tests if the token looks like a long option.<a name="line.590"></a>
<span class="sourceLineNo">591</span>     *<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * @param token<a name="line.592"></a>
<span class="sourceLineNo">593</span>     */<a name="line.593"></a>
<span class="sourceLineNo">594</span>    private boolean isLongOption(final String token) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>        if (token == null || !token.startsWith("-") || token.length() == 1) {<a name="line.595"></a>
<span class="sourceLineNo">596</span>            return false;<a name="line.596"></a>
<span class="sourceLineNo">597</span>        }<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>        final int pos = token.indexOf("=");<a name="line.599"></a>
<span class="sourceLineNo">600</span>        final String t = pos == -1 ? token : token.substring(0, pos);<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>        if (!getMatchingLongOptions(t).isEmpty()) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            // long or partial long options (--L, -L, --L=V, -L=V, --l, --l=V)<a name="line.603"></a>
<span class="sourceLineNo">604</span>            return true;<a name="line.604"></a>
<span class="sourceLineNo">605</span>        }<a name="line.605"></a>
<span class="sourceLineNo">606</span>        if (getLongPrefix(token) != null &amp;&amp; !token.startsWith("--")) {<a name="line.606"></a>
<span class="sourceLineNo">607</span>            // -LV<a name="line.607"></a>
<span class="sourceLineNo">608</span>            return true;<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>        return false;<a name="line.611"></a>
<span class="sourceLineNo">612</span>    }<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>    /**<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * Tests if the token is a negative number.<a name="line.615"></a>
<span class="sourceLineNo">616</span>     *<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * @param token<a name="line.617"></a>
<span class="sourceLineNo">618</span>     */<a name="line.618"></a>
<span class="sourceLineNo">619</span>    private boolean isNegativeNumber(final String token) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>        try {<a name="line.620"></a>
<span class="sourceLineNo">621</span>            Double.parseDouble(token);<a name="line.621"></a>
<span class="sourceLineNo">622</span>            return true;<a name="line.622"></a>
<span class="sourceLineNo">623</span>        } catch (final NumberFormatException e) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>            return false;<a name="line.624"></a>
<span class="sourceLineNo">625</span>        }<a name="line.625"></a>
<span class="sourceLineNo">626</span>    }<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>    /**<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * Tests if the token looks like an option.<a name="line.629"></a>
<span class="sourceLineNo">630</span>     *<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @param token<a name="line.631"></a>
<span class="sourceLineNo">632</span>     */<a name="line.632"></a>
<span class="sourceLineNo">633</span>    private boolean isOption(final String token) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>        return isLongOption(token) || isShortOption(token);<a name="line.634"></a>
<span class="sourceLineNo">635</span>    }<a name="line.635"></a>
<span class="sourceLineNo">636</span><a name="line.636"></a>
<span class="sourceLineNo">637</span>    /**<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * Tests if the token looks like a short option.<a name="line.638"></a>
<span class="sourceLineNo">639</span>     *<a name="line.639"></a>
<span class="sourceLineNo">640</span>     * @param token<a name="line.640"></a>
<span class="sourceLineNo">641</span>     */<a name="line.641"></a>
<span class="sourceLineNo">642</span>    private boolean isShortOption(final String token) {<a name="line.642"></a>
<span class="sourceLineNo">643</span>        // short options (-S, -SV, -S=V, -SV1=V2, -S1S2)<a name="line.643"></a>
<span class="sourceLineNo">644</span>        if (token == null || !token.startsWith("-") || token.length() == 1) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>            return false;<a name="line.645"></a>
<span class="sourceLineNo">646</span>        }<a name="line.646"></a>
<span class="sourceLineNo">647</span><a name="line.647"></a>
<span class="sourceLineNo">648</span>        // remove leading "-" and "=value"<a name="line.648"></a>
<span class="sourceLineNo">649</span>        final int pos = token.indexOf("=");<a name="line.649"></a>
<span class="sourceLineNo">650</span>        final String optName = pos == -1 ? token.substring(1) : token.substring(1, pos);<a name="line.650"></a>
<span class="sourceLineNo">651</span>        if (options.hasShortOption(optName)) {<a name="line.651"></a>
<span class="sourceLineNo">652</span>            return true;<a name="line.652"></a>
<span class="sourceLineNo">653</span>        }<a name="line.653"></a>
<span class="sourceLineNo">654</span>        // check for several concatenated short options<a name="line.654"></a>
<span class="sourceLineNo">655</span>        return !optName.isEmpty() &amp;&amp; options.hasShortOption(String.valueOf(optName.charAt(0)));<a name="line.655"></a>
<span class="sourceLineNo">656</span>    }<a name="line.656"></a>
<span class="sourceLineNo">657</span><a name="line.657"></a>
<span class="sourceLineNo">658</span>    @Override<a name="line.658"></a>
<span class="sourceLineNo">659</span>    public CommandLine parse(final Options options, final String[] arguments) throws ParseException {<a name="line.659"></a>
<span class="sourceLineNo">660</span>        return parse(options, arguments, null);<a name="line.660"></a>
<span class="sourceLineNo">661</span>    }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>    @Override<a name="line.663"></a>
<span class="sourceLineNo">664</span>    public CommandLine parse(final Options options, final String[] arguments, final boolean stopAtNonOption) throws ParseException {<a name="line.664"></a>
<span class="sourceLineNo">665</span>        return parse(options, arguments, null, stopAtNonOption);<a name="line.665"></a>
<span class="sourceLineNo">666</span>    }<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>    /**<a name="line.668"></a>
<span class="sourceLineNo">669</span>     * Parses the arguments according to the specified options and properties.<a name="line.669"></a>
<span class="sourceLineNo">670</span>     *<a name="line.670"></a>
<span class="sourceLineNo">671</span>     * @param options the specified Options<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * @param arguments the command line arguments<a name="line.672"></a>
<span class="sourceLineNo">673</span>     * @param properties command line option name-value pairs<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * @return the list of atomic option and value tokens<a name="line.674"></a>
<span class="sourceLineNo">675</span>     *<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * @throws ParseException if there are any problems encountered while parsing the command line tokens.<a name="line.676"></a>
<span class="sourceLineNo">677</span>     */<a name="line.677"></a>
<span class="sourceLineNo">678</span>    public CommandLine parse(final Options options, final String[] arguments, final Properties properties) throws ParseException {<a name="line.678"></a>
<span class="sourceLineNo">679</span>        return parse(options, arguments, properties, false);<a name="line.679"></a>
<span class="sourceLineNo">680</span>    }<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>    /**<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * Parses the arguments according to the specified options and properties.<a name="line.683"></a>
<span class="sourceLineNo">684</span>     *<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * @param options the specified Options<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * @param arguments the command line arguments<a name="line.686"></a>
<span class="sourceLineNo">687</span>     * @param properties command line option name-value pairs<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * @param stopAtNonOption if {@code true} an unrecognized argument stops the parsing and the remaining arguments<a name="line.688"></a>
<span class="sourceLineNo">689</span>     *        are added to the {@link CommandLine}s args list. If {@code false} an unrecognized argument triggers a<a name="line.689"></a>
<span class="sourceLineNo">690</span>     *        ParseException.<a name="line.690"></a>
<span class="sourceLineNo">691</span>     *<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * @return the list of atomic option and value tokens<a name="line.692"></a>
<span class="sourceLineNo">693</span>     * @throws ParseException if there are any problems encountered while parsing the command line tokens.<a name="line.693"></a>
<span class="sourceLineNo">694</span>     */<a name="line.694"></a>
<span class="sourceLineNo">695</span>    public CommandLine parse(final Options options, final String[] arguments, final Properties properties, final boolean stopAtNonOption)<a name="line.695"></a>
<span class="sourceLineNo">696</span>        throws ParseException {<a name="line.696"></a>
<span class="sourceLineNo">697</span>        this.options = options;<a name="line.697"></a>
<span class="sourceLineNo">698</span>        this.stopAtNonOption = stopAtNonOption;<a name="line.698"></a>
<span class="sourceLineNo">699</span>        skipParsing = false;<a name="line.699"></a>
<span class="sourceLineNo">700</span>        currentOption = null;<a name="line.700"></a>
<span class="sourceLineNo">701</span>        expectedOpts = new ArrayList&lt;&gt;(options.getRequiredOptions());<a name="line.701"></a>
<span class="sourceLineNo">702</span><a name="line.702"></a>
<span class="sourceLineNo">703</span>        // clear the data from the groups<a name="line.703"></a>
<span class="sourceLineNo">704</span>        for (final OptionGroup group : options.getOptionGroups()) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>            group.setSelected(null);<a name="line.705"></a>
<span class="sourceLineNo">706</span>        }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>        cmd = new CommandLine();<a name="line.708"></a>
<span class="sourceLineNo">709</span><a name="line.709"></a>
<span class="sourceLineNo">710</span>        if (arguments != null) {<a name="line.710"></a>
<span class="sourceLineNo">711</span>            for (final String argument : arguments) {<a name="line.711"></a>
<span class="sourceLineNo">712</span>                handleToken(argument);<a name="line.712"></a>
<span class="sourceLineNo">713</span>            }<a name="line.713"></a>
<span class="sourceLineNo">714</span>        }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>        // check the arguments of the last option<a name="line.716"></a>
<span class="sourceLineNo">717</span>        checkRequiredArgs();<a name="line.717"></a>
<span class="sourceLineNo">718</span><a name="line.718"></a>
<span class="sourceLineNo">719</span>        // add the default options<a name="line.719"></a>
<span class="sourceLineNo">720</span>        handleProperties(properties);<a name="line.720"></a>
<span class="sourceLineNo">721</span><a name="line.721"></a>
<span class="sourceLineNo">722</span>        checkRequiredOptions();<a name="line.722"></a>
<span class="sourceLineNo">723</span><a name="line.723"></a>
<span class="sourceLineNo">724</span>        return cmd;<a name="line.724"></a>
<span class="sourceLineNo">725</span>    }<a name="line.725"></a>
<span class="sourceLineNo">726</span><a name="line.726"></a>
<span class="sourceLineNo">727</span>    /**<a name="line.727"></a>
<span class="sourceLineNo">728</span>     * Strips balanced leading and trailing quotes if the stripLeadingAndTrailingQuotes is set<a name="line.728"></a>
<span class="sourceLineNo">729</span>     * If stripLeadingAndTrailingQuotes is null, then do not strip<a name="line.729"></a>
<span class="sourceLineNo">730</span>     *<a name="line.730"></a>
<span class="sourceLineNo">731</span>     * @param token a string<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * @return token with the quotes stripped (if set)<a name="line.732"></a>
<span class="sourceLineNo">733</span>     */<a name="line.733"></a>
<span class="sourceLineNo">734</span>    private String stripLeadingAndTrailingQuotesDefaultOff(final String token) {<a name="line.734"></a>
<span class="sourceLineNo">735</span>        if (stripLeadingAndTrailingQuotes != null &amp;&amp; stripLeadingAndTrailingQuotes) {<a name="line.735"></a>
<span class="sourceLineNo">736</span>            return Util.stripLeadingAndTrailingQuotes(token);<a name="line.736"></a>
<span class="sourceLineNo">737</span>        }<a name="line.737"></a>
<span class="sourceLineNo">738</span>        return token;<a name="line.738"></a>
<span class="sourceLineNo">739</span>    }<a name="line.739"></a>
<span class="sourceLineNo">740</span><a name="line.740"></a>
<span class="sourceLineNo">741</span>    /**<a name="line.741"></a>
<span class="sourceLineNo">742</span>     * Strips balanced leading and trailing quotes if the stripLeadingAndTrailingQuotes is set<a name="line.742"></a>
<span class="sourceLineNo">743</span>     * If stripLeadingAndTrailingQuotes is null, then do not strip<a name="line.743"></a>
<span class="sourceLineNo">744</span>     *<a name="line.744"></a>
<span class="sourceLineNo">745</span>     * @param token a string<a name="line.745"></a>
<span class="sourceLineNo">746</span>     * @return token with the quotes stripped (if set)<a name="line.746"></a>
<span class="sourceLineNo">747</span>     */<a name="line.747"></a>
<span class="sourceLineNo">748</span>    private String stripLeadingAndTrailingQuotesDefaultOn(final String token) {<a name="line.748"></a>
<span class="sourceLineNo">749</span>        if (stripLeadingAndTrailingQuotes == null || stripLeadingAndTrailingQuotes) {<a name="line.749"></a>
<span class="sourceLineNo">750</span>            return Util.stripLeadingAndTrailingQuotes(token);<a name="line.750"></a>
<span class="sourceLineNo">751</span>        }<a name="line.751"></a>
<span class="sourceLineNo">752</span>        return token;<a name="line.752"></a>
<span class="sourceLineNo">753</span>    }<a name="line.753"></a>
<span class="sourceLineNo">754</span><a name="line.754"></a>
<span class="sourceLineNo">755</span>    /**<a name="line.755"></a>
<span class="sourceLineNo">756</span>     * Removes the option or its group from the list of expected elements.<a name="line.756"></a>
<span class="sourceLineNo">757</span>     *<a name="line.757"></a>
<span class="sourceLineNo">758</span>     * @param option<a name="line.758"></a>
<span class="sourceLineNo">759</span>     */<a name="line.759"></a>
<span class="sourceLineNo">760</span>    private void updateRequiredOptions(final Option option) throws AlreadySelectedException {<a name="line.760"></a>
<span class="sourceLineNo">761</span>        if (option.isRequired()) {<a name="line.761"></a>
<span class="sourceLineNo">762</span>            expectedOpts.remove(option.getKey());<a name="line.762"></a>
<span class="sourceLineNo">763</span>        }<a name="line.763"></a>
<span class="sourceLineNo">764</span><a name="line.764"></a>
<span class="sourceLineNo">765</span>        // if the option is in an OptionGroup make that option the selected option of the group<a name="line.765"></a>
<span class="sourceLineNo">766</span>        if (options.getOptionGroup(option) != null) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>            final OptionGroup group = options.getOptionGroup(option);<a name="line.767"></a>
<span class="sourceLineNo">768</span><a name="line.768"></a>
<span class="sourceLineNo">769</span>            if (group.isRequired()) {<a name="line.769"></a>
<span class="sourceLineNo">770</span>                expectedOpts.remove(group);<a name="line.770"></a>
<span class="sourceLineNo">771</span>            }<a name="line.771"></a>
<span class="sourceLineNo">772</span><a name="line.772"></a>
<span class="sourceLineNo">773</span>            group.setSelected(option);<a name="line.773"></a>
<span class="sourceLineNo">774</span>        }<a name="line.774"></a>
<span class="sourceLineNo">775</span>    }<a name="line.775"></a>
<span class="sourceLineNo">776</span>}<a name="line.776"></a>




























































</pre>
</div>
</body>
</html>
