<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * The class GnuParser provides an implementation of the {@link Parser#flatten(Options, String[], boolean) flatten}<a name="line.24"></a>
<span class="sourceLineNo">025</span> * method.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @deprecated since 1.3, use the {@link DefaultParser} instead<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>@Deprecated<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class GnuParser extends Parser {<a name="line.30"></a>
<span class="sourceLineNo">031</span>    /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * This flatten method does so using the following rules:<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * &lt;ol&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * &lt;li&gt;If an {@link Option} exists for the first character of the {@code arguments} entry &lt;b&gt;AND&lt;/b&gt; an<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * {@link Option} does not exist for the whole {@code argument} then add the first character as an option to the<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * processed tokens list e.g. "-D" and add the rest of the entry to the also.&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * &lt;li&gt;Otherwise just add the token to the processed tokens list.&lt;/li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * &lt;/ol&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param options The Options to parse the arguments by.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param arguments The arguments that have to be flattened.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param stopAtNonOption specifies whether to stop flattening when a non option has been encountered<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @return a String array of the flattened arguments<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    @Override<a name="line.45"></a>
<span class="sourceLineNo">046</span>    protected String[] flatten(final Options options, final String[] arguments, final boolean stopAtNonOption) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        final List&lt;String&gt; tokens = new ArrayList&lt;&gt;();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        boolean eatTheRest = false;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        for (int i = 0; i &lt; arguments.length; i++) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            final String arg = arguments[i];<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>            if ("--".equals(arg)) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                eatTheRest = true;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                tokens.add("--");<a name="line.56"></a>
<span class="sourceLineNo">057</span>            } else if ("-".equals(arg)) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                tokens.add("-");<a name="line.58"></a>
<span class="sourceLineNo">059</span>            } else if (arg.startsWith("-")) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                final String opt = Util.stripLeadingHyphens(arg);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>                if (options.hasOption(opt)) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                    tokens.add(arg);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                } else if (opt.indexOf('=') != -1 &amp;&amp; options.hasOption(opt.substring(0, opt.indexOf('=')))) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                    // the format is --foo=value or -foo=value<a name="line.65"></a>
<span class="sourceLineNo">066</span>                    tokens.add(arg.substring(0, arg.indexOf('='))); // --foo<a name="line.66"></a>
<span class="sourceLineNo">067</span>                    tokens.add(arg.substring(arg.indexOf('=') + 1)); // value<a name="line.67"></a>
<span class="sourceLineNo">068</span>                } else if (options.hasOption(arg.substring(0, 2))) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                    // the format is a special properties option (-Dproperty=value)<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    tokens.add(arg.substring(0, 2)); // -D<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    tokens.add(arg.substring(2)); // property=value<a name="line.71"></a>
<span class="sourceLineNo">072</span>                } else {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    eatTheRest = stopAtNonOption;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    tokens.add(arg);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>            } else {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                tokens.add(arg);<a name="line.77"></a>
<span class="sourceLineNo">078</span>            }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>            if (eatTheRest) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                for (i++; i &lt; arguments.length; i++) { // NOPMD<a name="line.81"></a>
<span class="sourceLineNo">082</span>                    tokens.add(arguments[i]);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>            }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        return tokens.toArray(Util.EMPTY_STRING_ARRAY);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
