<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Objects;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Describes a single command-line option. It maintains information regarding the short-name of the option, the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * long-name, if any exists, a flag indicating if an argument is required for this option, and a self-documenting<a name="line.27"></a>
<span class="sourceLineNo">028</span> * description of the option.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * An Option is not created independently, but is created through an instance of {@link Options}. An Option is required<a name="line.30"></a>
<span class="sourceLineNo">031</span> * to have at least a short or a long-name.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;b&gt;Note:&lt;/b&gt; once an {@link Option} has been added to an instance of {@link Options}, its required flag cannot be<a name="line.34"></a>
<span class="sourceLineNo">035</span> * changed.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see org.apache.commons.cli.Options<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see org.apache.commons.cli.CommandLine<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class Option implements Cloneable, Serializable {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * A nested builder class to create {@code Option} instances using descriptive methods.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Example usage:<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Option option = Option.builder("a").required(true).longOpt("arg-name").build();<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;/pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @since 1.3<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final class Builder {<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /** The name of the option */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private String option;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        /** description of the option */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private String description;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        /** The long representation of the option */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private String longOption;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /** The name of the argument for this option */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private String argName;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        /** specifies whether this option is required to be present */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        private boolean required;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /** specifies whether the argument value of this Option is optional */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private boolean optionalArg;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        /** The number of argument values this option can have */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        private int argCount = UNINITIALIZED;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /** The type of this Option */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        private Class&lt;?&gt; type = String.class;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /** The character that is the value separator */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        private char valueSeparator;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Constructs a new {@code Builder} with the minimum required parameters for an {@code Option} instance.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         *<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @param option short representation of the option<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        private Builder(final String option) throws IllegalArgumentException {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            option(option);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * Sets the display name for the argument value.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         *<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param argName the display name for the argument value.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @return this builder, to allow method chaining<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        public Builder argName(final String argName) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            this.argName = argName;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            return this;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Constructs an Option with the values declared by this {@link Builder}.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         *<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @return the new {@link Option}<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @throws IllegalArgumentException if neither {@code opt} or {@code longOpt} has been set<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public Option build() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            if (option == null &amp;&amp; longOption == null) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                throw new IllegalArgumentException("Either opt or longOpt must be specified");<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return new Option(this);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * Sets the description for this option.<a name="line.119"></a>
<span class="sourceLineNo">120</span>         *<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * @param description the description of the option.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * @return this builder, to allow method chaining<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        public Builder desc(final String description) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            this.description = description;<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return this;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * Indicates that the Option will require an argument.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         *<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @return this builder, to allow method chaining<a name="line.132"></a>
<span class="sourceLineNo">133</span>         */<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public Builder hasArg() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            return hasArg(true);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * Indicates if the Option has an argument or not.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         *<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @param hasArg specifies whether the Option takes an argument or not<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @return this builder, to allow method chaining<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public Builder hasArg(final boolean hasArg) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            // set to UNINITIALIZED when no arg is specified to be compatible with OptionBuilder<a name="line.145"></a>
<span class="sourceLineNo">146</span>            argCount = hasArg ? 1 : Option.UNINITIALIZED;<a name="line.146"></a>
<span class="sourceLineNo">147</span>            return this;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * Indicates that the Option can have unlimited argument values.<a name="line.151"></a>
<span class="sourceLineNo">152</span>         *<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @return this builder, to allow method chaining<a name="line.153"></a>
<span class="sourceLineNo">154</span>         */<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public Builder hasArgs() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            argCount = Option.UNLIMITED_VALUES;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            return this;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * Sets the long name of the Option.<a name="line.161"></a>
<span class="sourceLineNo">162</span>         *<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @param longOpt the long name of the Option<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * @return this builder, to allow method chaining<a name="line.164"></a>
<span class="sourceLineNo">165</span>         */<a name="line.165"></a>
<span class="sourceLineNo">166</span>        public Builder longOpt(final String longOpt) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            this.longOption = longOpt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>            return this;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * Sets the number of argument values the Option can take.<a name="line.172"></a>
<span class="sourceLineNo">173</span>         *<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @param numberOfArgs the number of argument values<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @return this builder, to allow method chaining<a name="line.175"></a>
<span class="sourceLineNo">176</span>         */<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public Builder numberOfArgs(final int numberOfArgs) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            this.argCount = numberOfArgs;<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return this;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * Sets the name of the Option.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         *<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @param option the name of the Option<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @return this builder, to allow method chaining<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @since 1.5.0<a name="line.188"></a>
<span class="sourceLineNo">189</span>         */<a name="line.189"></a>
<span class="sourceLineNo">190</span>        public Builder option(final String option) throws IllegalArgumentException {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            this.option = OptionValidator.validate(option);<a name="line.191"></a>
<span class="sourceLineNo">192</span>            return this;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * Sets whether the Option can have an optional argument.<a name="line.196"></a>
<span class="sourceLineNo">197</span>         *<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * @param isOptional specifies whether the Option can have an optional argument.<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @return this builder, to allow method chaining<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public Builder optionalArg(final boolean isOptional) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            this.optionalArg = isOptional;<a name="line.202"></a>
<span class="sourceLineNo">203</span>            return this;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * Marks this Option as required.<a name="line.207"></a>
<span class="sourceLineNo">208</span>         *<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * @return this builder, to allow method chaining<a name="line.209"></a>
<span class="sourceLineNo">210</span>         */<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public Builder required() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            return required(true);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * Sets whether the Option is mandatory.<a name="line.216"></a>
<span class="sourceLineNo">217</span>         *<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * @param required specifies whether the Option is mandatory<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * @return this builder, to allow method chaining<a name="line.219"></a>
<span class="sourceLineNo">220</span>         */<a name="line.220"></a>
<span class="sourceLineNo">221</span>        public Builder required(final boolean required) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            this.required = required;<a name="line.222"></a>
<span class="sourceLineNo">223</span>            return this;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * Sets the type of the Option.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         *<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @param type the type of the Option<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * @return this builder, to allow method chaining<a name="line.230"></a>
<span class="sourceLineNo">231</span>         */<a name="line.231"></a>
<span class="sourceLineNo">232</span>        public Builder type(final Class&lt;?&gt; type) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            this.type = type;<a name="line.233"></a>
<span class="sourceLineNo">234</span>            return this;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * The Option will use '=' as a means to separate argument value.<a name="line.238"></a>
<span class="sourceLineNo">239</span>         *<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * @return this builder, to allow method chaining<a name="line.240"></a>
<span class="sourceLineNo">241</span>         */<a name="line.241"></a>
<span class="sourceLineNo">242</span>        public Builder valueSeparator() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            return valueSeparator('=');<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * The Option will use {@code sep} as a means to separate argument values.<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * &lt;p&gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * &lt;b&gt;Example:&lt;/b&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * &lt;/p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>         *<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * &lt;pre&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * Option opt = Option.builder("D").hasArgs().valueSeparator('=').build();<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * Options options = new Options();<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * options.addOption(opt);<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * String[] args = {"-Dkey=value"};<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * CommandLineParser parser = new DefaultParser();<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * CommandLine line = parser.parse(options, args);<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * String propertyName = line.getOptionValues("D")[0]; // will be "key"<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * String propertyValue = line.getOptionValues("D")[1]; // will be "value"<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * &lt;/pre&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>         *<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * @param sep The value separator.<a name="line.263"></a>
<span class="sourceLineNo">264</span>         * @return this builder, to allow method chaining<a name="line.264"></a>
<span class="sourceLineNo">265</span>         */<a name="line.265"></a>
<span class="sourceLineNo">266</span>        public Builder valueSeparator(final char sep) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            valueSeparator = sep;<a name="line.267"></a>
<span class="sourceLineNo">268</span>            return this;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /** Specifies the number of argument values has not been specified */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public static final int UNINITIALIZED = -1;<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /** Specifies the number of argument values is infinite */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public static final int UNLIMITED_VALUES = -2;<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /** The serial version UID. */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    private static final long serialVersionUID = 1L;<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Returns a {@link Builder} to create an {@link Option} using descriptive methods.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return a new {@link Builder} instance<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @since 1.3<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public static Builder builder() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return builder(null);<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Returns a {@link Builder} to create an {@link Option} using descriptive methods.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param option short representation of the option<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return a new {@link Builder} instance<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @since 1.3<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public static Builder builder(final String option) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return new Builder(option);<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    /** The name of the option. */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    private final String option;<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /** The long representation of the option. */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    private String longOption;<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>    /** The name of the argument for this option. */<a name="line.309"></a>
<span class="sourceLineNo">310</span>    private String argName;<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /** Description of the option. */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    private String description;<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /** Specifies whether this option is required to be present. */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    private boolean required;<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /** Specifies whether the argument value of this Option is optional. */<a name="line.318"></a>
<span class="sourceLineNo">319</span>    private boolean optionalArg;<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /** The number of argument values this option can have. */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    private int argCount = UNINITIALIZED;<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /** The type of this Option. */<a name="line.324"></a>
<span class="sourceLineNo">325</span>    private Class&lt;?&gt; type = String.class;<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /** The list of argument values. **/<a name="line.327"></a>
<span class="sourceLineNo">328</span>    private List&lt;String&gt; values = new ArrayList&lt;&gt;();<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    /** The character that is the value separator. */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    private char valuesep;<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Private constructor used by the nested Builder class.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param builder builder used to create this option<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    private Option(final Builder builder) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        this.argName = builder.argName;<a name="line.339"></a>
<span class="sourceLineNo">340</span>        this.description = builder.description;<a name="line.340"></a>
<span class="sourceLineNo">341</span>        this.longOption = builder.longOption;<a name="line.341"></a>
<span class="sourceLineNo">342</span>        this.argCount = builder.argCount;<a name="line.342"></a>
<span class="sourceLineNo">343</span>        this.option = builder.option;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        this.optionalArg = builder.optionalArg;<a name="line.344"></a>
<span class="sourceLineNo">345</span>        this.required = builder.required;<a name="line.345"></a>
<span class="sourceLineNo">346</span>        this.type = builder.type;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        this.valuesep = builder.valueSeparator;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Creates an Option using the specified parameters.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param option short representation of the option<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param hasArg specifies whether the Option takes an argument or not<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param description describes the function of the option<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     */<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public Option(final String option, final boolean hasArg, final String description) throws IllegalArgumentException {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        this(option, null, hasArg, description);<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * Creates an Option using the specified parameters. The option does not take an argument.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param option short representation of the option<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param description describes the function of the option<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public Option(final String option, final String description) throws IllegalArgumentException {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        this(option, null, false, description);<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * Creates an Option using the specified parameters.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param option short representation of the option<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @param longOption the long representation of the option<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @param hasArg specifies whether the Option takes an argument or not<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @param description describes the function of the option<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @throws IllegalArgumentException if there are any non valid Option characters in {@code opt}.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     */<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public Option(final String option, final String longOption, final boolean hasArg, final String description) throws IllegalArgumentException {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        // ensure that the option is valid<a name="line.386"></a>
<span class="sourceLineNo">387</span>        this.option = OptionValidator.validate(option);<a name="line.387"></a>
<span class="sourceLineNo">388</span>        this.longOption = longOption;<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        // if hasArg is set then the number of arguments is 1<a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (hasArg) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            this.argCount = 1;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        this.description = description;<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Tells if the option can accept more arguments.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @return false if the maximum number of arguments is reached<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @since 1.3<a name="line.402"></a>
<span class="sourceLineNo">403</span>     */<a name="line.403"></a>
<span class="sourceLineNo">404</span>    boolean acceptsArg() {<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return (hasArg() || hasArgs() || hasOptionalArg()) &amp;&amp; (argCount &lt;= 0 || values.size() &lt; argCount);<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Add the value to this Option. If the number of arguments is greater than zero and there is enough space in the list<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * then add the value. Otherwise, throw a runtime exception.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param value The value to be added to this Option<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @since 1.0.1<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    private void add(final String value) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>        if (!acceptsArg()) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            throw new RuntimeException("Cannot add value, list full.");<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        // store value<a name="line.421"></a>
<span class="sourceLineNo">422</span>        values.add(value);<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * This method is not intended to be used. It was a piece of internal API that was made public in 1.0. It currently<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * throws an UnsupportedOperationException.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @param value the value to add<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @return always throws an {@link UnsupportedOperationException}<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @throws UnsupportedOperationException always<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @deprecated Unused.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     */<a name="line.433"></a>
<span class="sourceLineNo">434</span>    @Deprecated<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public boolean addValue(final String value) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        throw new UnsupportedOperationException(<a name="line.436"></a>
<span class="sourceLineNo">437</span>            "The addValue method is not intended for client use. " + "Subclasses should use the addValueForProcessing method instead. ");<a name="line.437"></a>
<span class="sourceLineNo">438</span>    }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * Adds the specified value to this Option.<a name="line.441"></a>
<span class="sourceLineNo">442</span>     *<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * @param value is a/the value of this Option<a name="line.443"></a>
<span class="sourceLineNo">444</span>     */<a name="line.444"></a>
<span class="sourceLineNo">445</span>    void addValueForProcessing(final String value) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>        if (argCount == UNINITIALIZED) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            throw new RuntimeException("NO_ARGS_ALLOWED");<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span>        processValue(value);<a name="line.449"></a>
<span class="sourceLineNo">450</span>    }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>    /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * Clear the Option values. After a parse is complete, these are left with data in them and they need clearing if<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * another parse is done.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * See: &lt;a href="https://issues.apache.org/jira/browse/CLI-71"&gt;CLI-71&lt;/a&gt;<a name="line.456"></a>
<span class="sourceLineNo">457</span>     */<a name="line.457"></a>
<span class="sourceLineNo">458</span>    void clearValues() {<a name="line.458"></a>
<span class="sourceLineNo">459</span>        values.clear();<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    /**<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * A rather odd clone method - due to incorrect code in 1.0 it is public and in 1.1 rather than throwing a<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * CloneNotSupportedException it throws a RuntimeException so as to maintain backwards compat at the API level.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     *<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * After calling this method, it is very likely you will want to call clearValues().<a name="line.466"></a>
<span class="sourceLineNo">467</span>     *<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @return a clone of this Option instance<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @throws RuntimeException if a {@link CloneNotSupportedException} has been thrown by {@code super.clone()}<a name="line.469"></a>
<span class="sourceLineNo">470</span>     */<a name="line.470"></a>
<span class="sourceLineNo">471</span>    @Override<a name="line.471"></a>
<span class="sourceLineNo">472</span>    public Object clone() {<a name="line.472"></a>
<span class="sourceLineNo">473</span>        try {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            final Option option = (Option) super.clone();<a name="line.474"></a>
<span class="sourceLineNo">475</span>            option.values = new ArrayList&lt;&gt;(values);<a name="line.475"></a>
<span class="sourceLineNo">476</span>            return option;<a name="line.476"></a>
<span class="sourceLineNo">477</span>        } catch (final CloneNotSupportedException cnse) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>            throw new RuntimeException("A CloneNotSupportedException was thrown: " + cnse.getMessage());<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    @Override<a name="line.482"></a>
<span class="sourceLineNo">483</span>    public boolean equals(final Object obj) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>        if (this == obj) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>            return true;<a name="line.485"></a>
<span class="sourceLineNo">486</span>        }<a name="line.486"></a>
<span class="sourceLineNo">487</span>        if (!(obj instanceof Option)) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            return false;<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span>        final Option other = (Option) obj;<a name="line.490"></a>
<span class="sourceLineNo">491</span>        return Objects.equals(longOption, other.longOption) &amp;&amp; Objects.equals(option, other.option);<a name="line.491"></a>
<span class="sourceLineNo">492</span>    }<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>    /**<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * Gets the display name for the argument value.<a name="line.495"></a>
<span class="sourceLineNo">496</span>     *<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @return the display name for the argument value.<a name="line.497"></a>
<span class="sourceLineNo">498</span>     */<a name="line.498"></a>
<span class="sourceLineNo">499</span>    public String getArgName() {<a name="line.499"></a>
<span class="sourceLineNo">500</span>        return argName;<a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    /**<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * Gets the number of argument values this Option can take.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * &lt;p&gt;<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * A value equal to the constant {@link #UNINITIALIZED} (= -1) indicates the number of arguments has not been specified.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * A value equal to the constant {@link #UNLIMITED_VALUES} (= -2) indicates that this options takes an unlimited amount<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * of values.<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * &lt;/p&gt;<a name="line.510"></a>
<span class="sourceLineNo">511</span>     *<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @return num the number of argument values<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @see #UNINITIALIZED<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @see #UNLIMITED_VALUES<a name="line.514"></a>
<span class="sourceLineNo">515</span>     */<a name="line.515"></a>
<span class="sourceLineNo">516</span>    public int getArgs() {<a name="line.516"></a>
<span class="sourceLineNo">517</span>        return argCount;<a name="line.517"></a>
<span class="sourceLineNo">518</span>    }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>    /**<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * Gets the self-documenting description of this Option<a name="line.521"></a>
<span class="sourceLineNo">522</span>     *<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * @return The string description of this option<a name="line.523"></a>
<span class="sourceLineNo">524</span>     */<a name="line.524"></a>
<span class="sourceLineNo">525</span>    public String getDescription() {<a name="line.525"></a>
<span class="sourceLineNo">526</span>        return description;<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    /**<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * Gets the id of this Option. This is only set when the Option shortOpt is a single character. This is used for<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * switch statements.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     *<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * @return the id of this Option<a name="line.533"></a>
<span class="sourceLineNo">534</span>     */<a name="line.534"></a>
<span class="sourceLineNo">535</span>    public int getId() {<a name="line.535"></a>
<span class="sourceLineNo">536</span>        return getKey().charAt(0);<a name="line.536"></a>
<span class="sourceLineNo">537</span>    }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>    /**<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * Gets the 'unique' Option identifier.<a name="line.540"></a>
<span class="sourceLineNo">541</span>     *<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @return the 'unique' Option identifier<a name="line.542"></a>
<span class="sourceLineNo">543</span>     */<a name="line.543"></a>
<span class="sourceLineNo">544</span>    String getKey() {<a name="line.544"></a>
<span class="sourceLineNo">545</span>        // if 'opt' is null, then it is a 'long' option<a name="line.545"></a>
<span class="sourceLineNo">546</span>        return option == null ? longOption : option;<a name="line.546"></a>
<span class="sourceLineNo">547</span>    }<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>    /**<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * Gets the long name of this Option.<a name="line.550"></a>
<span class="sourceLineNo">551</span>     *<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * @return Long name of this option, or null, if there is no long name<a name="line.552"></a>
<span class="sourceLineNo">553</span>     */<a name="line.553"></a>
<span class="sourceLineNo">554</span>    public String getLongOpt() {<a name="line.554"></a>
<span class="sourceLineNo">555</span>        return longOption;<a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    /**<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * Gets the name of this Option.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     *<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * It is this String which can be used with {@link CommandLine#hasOption(String opt)} and<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * {@link CommandLine#getOptionValue(String opt)} to check for existence and argument.<a name="line.562"></a>
<span class="sourceLineNo">563</span>     *<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * @return The name of this option<a name="line.564"></a>
<span class="sourceLineNo">565</span>     */<a name="line.565"></a>
<span class="sourceLineNo">566</span>    public String getOpt() {<a name="line.566"></a>
<span class="sourceLineNo">567</span>        return option;<a name="line.567"></a>
<span class="sourceLineNo">568</span>    }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>    /**<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * Gets the type of this Option.<a name="line.571"></a>
<span class="sourceLineNo">572</span>     *<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * @return The type of this option<a name="line.573"></a>
<span class="sourceLineNo">574</span>     */<a name="line.574"></a>
<span class="sourceLineNo">575</span>    public Object getType() {<a name="line.575"></a>
<span class="sourceLineNo">576</span>        return type;<a name="line.576"></a>
<span class="sourceLineNo">577</span>    }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>    /**<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * Gets the specified value of this Option or {@code null} if there is no value.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     *<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @return the value/first value of this Option or {@code null} if there is no value.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     */<a name="line.583"></a>
<span class="sourceLineNo">584</span>    public String getValue() {<a name="line.584"></a>
<span class="sourceLineNo">585</span>        return hasNoValues() ? null : values.get(0);<a name="line.585"></a>
<span class="sourceLineNo">586</span>    }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>    /**<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * Gets the specified value of this Option or {@code null} if there is no value.<a name="line.589"></a>
<span class="sourceLineNo">590</span>     *<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * @param index The index of the value to be returned.<a name="line.591"></a>
<span class="sourceLineNo">592</span>     *<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * @return the specified value of this Option or {@code null} if there is no value.<a name="line.593"></a>
<span class="sourceLineNo">594</span>     *<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * @throws IndexOutOfBoundsException if index is less than 1 or greater than the number of the values for this Option.<a name="line.595"></a>
<span class="sourceLineNo">596</span>     */<a name="line.596"></a>
<span class="sourceLineNo">597</span>    public String getValue(final int index) throws IndexOutOfBoundsException {<a name="line.597"></a>
<span class="sourceLineNo">598</span>        return hasNoValues() ? null : values.get(index);<a name="line.598"></a>
<span class="sourceLineNo">599</span>    }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>    /**<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * Gets the value/first value of this Option or the {@code defaultValue} if there is no value.<a name="line.602"></a>
<span class="sourceLineNo">603</span>     *<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * @param defaultValue The value to be returned if there is no value.<a name="line.604"></a>
<span class="sourceLineNo">605</span>     *<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * @return the value/first value of this Option or the {@code defaultValue} if there are no values.<a name="line.606"></a>
<span class="sourceLineNo">607</span>     */<a name="line.607"></a>
<span class="sourceLineNo">608</span>    public String getValue(final String defaultValue) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>        final String value = getValue();<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>        return value != null ? value : defaultValue;<a name="line.611"></a>
<span class="sourceLineNo">612</span>    }<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>    /**<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * Gets the values of this Option as a String array or null if there are no values<a name="line.615"></a>
<span class="sourceLineNo">616</span>     *<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * @return the values of this Option as a String array or null if there are no values<a name="line.617"></a>
<span class="sourceLineNo">618</span>     */<a name="line.618"></a>
<span class="sourceLineNo">619</span>    public String[] getValues() {<a name="line.619"></a>
<span class="sourceLineNo">620</span>        return hasNoValues() ? null : values.toArray(new String[values.size()]);<a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    /**<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * Gets the value separator character.<a name="line.624"></a>
<span class="sourceLineNo">625</span>     *<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * @return the value separator character.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     */<a name="line.627"></a>
<span class="sourceLineNo">628</span>    public char getValueSeparator() {<a name="line.628"></a>
<span class="sourceLineNo">629</span>        return valuesep;<a name="line.629"></a>
<span class="sourceLineNo">630</span>    }<a name="line.630"></a>
<span class="sourceLineNo">631</span><a name="line.631"></a>
<span class="sourceLineNo">632</span>    /**<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * Gets the values of this Option as a List or null if there are no values.<a name="line.633"></a>
<span class="sourceLineNo">634</span>     *<a name="line.634"></a>
<span class="sourceLineNo">635</span>     * @return the values of this Option as a List or null if there are no values<a name="line.635"></a>
<span class="sourceLineNo">636</span>     */<a name="line.636"></a>
<span class="sourceLineNo">637</span>    public List&lt;String&gt; getValuesList() {<a name="line.637"></a>
<span class="sourceLineNo">638</span>        return values;<a name="line.638"></a>
<span class="sourceLineNo">639</span>    }<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>    /**<a name="line.641"></a>
<span class="sourceLineNo">642</span>     * Query to see if this Option requires an argument<a name="line.642"></a>
<span class="sourceLineNo">643</span>     *<a name="line.643"></a>
<span class="sourceLineNo">644</span>     * @return boolean flag indicating if an argument is required<a name="line.644"></a>
<span class="sourceLineNo">645</span>     */<a name="line.645"></a>
<span class="sourceLineNo">646</span>    public boolean hasArg() {<a name="line.646"></a>
<span class="sourceLineNo">647</span>        return argCount &gt; 0 || argCount == UNLIMITED_VALUES;<a name="line.647"></a>
<span class="sourceLineNo">648</span>    }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>    /**<a name="line.650"></a>
<span class="sourceLineNo">651</span>     * Returns whether the display name for the argument value has been set.<a name="line.651"></a>
<span class="sourceLineNo">652</span>     *<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * @return if the display name for the argument value has been set.<a name="line.653"></a>
<span class="sourceLineNo">654</span>     */<a name="line.654"></a>
<span class="sourceLineNo">655</span>    public boolean hasArgName() {<a name="line.655"></a>
<span class="sourceLineNo">656</span>        return argName != null &amp;&amp; !argName.isEmpty();<a name="line.656"></a>
<span class="sourceLineNo">657</span>    }<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>    /**<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * Query to see if this Option can take many values.<a name="line.660"></a>
<span class="sourceLineNo">661</span>     *<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * @return boolean flag indicating if multiple values are allowed<a name="line.662"></a>
<span class="sourceLineNo">663</span>     */<a name="line.663"></a>
<span class="sourceLineNo">664</span>    public boolean hasArgs() {<a name="line.664"></a>
<span class="sourceLineNo">665</span>        return argCount &gt; 1 || argCount == UNLIMITED_VALUES;<a name="line.665"></a>
<span class="sourceLineNo">666</span>    }<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>    @Override<a name="line.668"></a>
<span class="sourceLineNo">669</span>    public int hashCode() {<a name="line.669"></a>
<span class="sourceLineNo">670</span>        return Objects.hash(longOption, option);<a name="line.670"></a>
<span class="sourceLineNo">671</span>    }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>    /**<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * Query to see if this Option has a long name<a name="line.674"></a>
<span class="sourceLineNo">675</span>     *<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * @return boolean flag indicating existence of a long name<a name="line.676"></a>
<span class="sourceLineNo">677</span>     */<a name="line.677"></a>
<span class="sourceLineNo">678</span>    public boolean hasLongOpt() {<a name="line.678"></a>
<span class="sourceLineNo">679</span>        return longOption != null;<a name="line.679"></a>
<span class="sourceLineNo">680</span>    }<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>    /**<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * Returns whether this Option has any values.<a name="line.683"></a>
<span class="sourceLineNo">684</span>     *<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * @return whether this Option has any values.<a name="line.685"></a>
<span class="sourceLineNo">686</span>     */<a name="line.686"></a>
<span class="sourceLineNo">687</span>    private boolean hasNoValues() {<a name="line.687"></a>
<span class="sourceLineNo">688</span>        return values.isEmpty();<a name="line.688"></a>
<span class="sourceLineNo">689</span>    }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>    /**<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * @return whether this Option can have an optional argument<a name="line.692"></a>
<span class="sourceLineNo">693</span>     */<a name="line.693"></a>
<span class="sourceLineNo">694</span>    public boolean hasOptionalArg() {<a name="line.694"></a>
<span class="sourceLineNo">695</span>        return optionalArg;<a name="line.695"></a>
<span class="sourceLineNo">696</span>    }<a name="line.696"></a>
<span class="sourceLineNo">697</span><a name="line.697"></a>
<span class="sourceLineNo">698</span>    /**<a name="line.698"></a>
<span class="sourceLineNo">699</span>     * Return whether this Option has specified a value separator.<a name="line.699"></a>
<span class="sourceLineNo">700</span>     *<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * @return whether this Option has specified a value separator.<a name="line.701"></a>
<span class="sourceLineNo">702</span>     * @since 1.1<a name="line.702"></a>
<span class="sourceLineNo">703</span>     */<a name="line.703"></a>
<span class="sourceLineNo">704</span>    public boolean hasValueSeparator() {<a name="line.704"></a>
<span class="sourceLineNo">705</span>        return valuesep &gt; 0;<a name="line.705"></a>
<span class="sourceLineNo">706</span>    }<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>    /**<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * Query to see if this Option is mandatory<a name="line.709"></a>
<span class="sourceLineNo">710</span>     *<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * @return boolean flag indicating whether this Option is mandatory<a name="line.711"></a>
<span class="sourceLineNo">712</span>     */<a name="line.712"></a>
<span class="sourceLineNo">713</span>    public boolean isRequired() {<a name="line.713"></a>
<span class="sourceLineNo">714</span>        return required;<a name="line.714"></a>
<span class="sourceLineNo">715</span>    }<a name="line.715"></a>
<span class="sourceLineNo">716</span><a name="line.716"></a>
<span class="sourceLineNo">717</span>    /**<a name="line.717"></a>
<span class="sourceLineNo">718</span>     * Processes the value. If this Option has a value separator the value will have to be parsed into individual tokens.<a name="line.718"></a>
<span class="sourceLineNo">719</span>     * When n-1 tokens have been processed and there are more value separators in the value, parsing is ceased and the<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * remaining characters are added as a single token.<a name="line.720"></a>
<span class="sourceLineNo">721</span>     *<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * @param value The String to be processed.<a name="line.722"></a>
<span class="sourceLineNo">723</span>     *<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * @since 1.0.1<a name="line.724"></a>
<span class="sourceLineNo">725</span>     */<a name="line.725"></a>
<span class="sourceLineNo">726</span>    private void processValue(String value) {<a name="line.726"></a>
<span class="sourceLineNo">727</span>        // this Option has a separator character<a name="line.727"></a>
<span class="sourceLineNo">728</span>        if (hasValueSeparator()) {<a name="line.728"></a>
<span class="sourceLineNo">729</span>            // get the separator character<a name="line.729"></a>
<span class="sourceLineNo">730</span>            final char sep = getValueSeparator();<a name="line.730"></a>
<span class="sourceLineNo">731</span><a name="line.731"></a>
<span class="sourceLineNo">732</span>            // store the index for the value separator<a name="line.732"></a>
<span class="sourceLineNo">733</span>            int index = value.indexOf(sep);<a name="line.733"></a>
<span class="sourceLineNo">734</span><a name="line.734"></a>
<span class="sourceLineNo">735</span>            // while there are more value separators<a name="line.735"></a>
<span class="sourceLineNo">736</span>            while (index != -1) {<a name="line.736"></a>
<span class="sourceLineNo">737</span>                // next value to be added<a name="line.737"></a>
<span class="sourceLineNo">738</span>                if (values.size() == argCount - 1) {<a name="line.738"></a>
<span class="sourceLineNo">739</span>                    break;<a name="line.739"></a>
<span class="sourceLineNo">740</span>                }<a name="line.740"></a>
<span class="sourceLineNo">741</span><a name="line.741"></a>
<span class="sourceLineNo">742</span>                // store<a name="line.742"></a>
<span class="sourceLineNo">743</span>                add(value.substring(0, index));<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>                // parse<a name="line.745"></a>
<span class="sourceLineNo">746</span>                value = value.substring(index + 1);<a name="line.746"></a>
<span class="sourceLineNo">747</span><a name="line.747"></a>
<span class="sourceLineNo">748</span>                // get new index<a name="line.748"></a>
<span class="sourceLineNo">749</span>                index = value.indexOf(sep);<a name="line.749"></a>
<span class="sourceLineNo">750</span>            }<a name="line.750"></a>
<span class="sourceLineNo">751</span>        }<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>        // store the actual value or the last value that has been parsed<a name="line.753"></a>
<span class="sourceLineNo">754</span>        add(value);<a name="line.754"></a>
<span class="sourceLineNo">755</span>    }<a name="line.755"></a>
<span class="sourceLineNo">756</span><a name="line.756"></a>
<span class="sourceLineNo">757</span>    /**<a name="line.757"></a>
<span class="sourceLineNo">758</span>     * Tells if the option requires more arguments to be valid.<a name="line.758"></a>
<span class="sourceLineNo">759</span>     *<a name="line.759"></a>
<span class="sourceLineNo">760</span>     * @return false if the option doesn't require more arguments<a name="line.760"></a>
<span class="sourceLineNo">761</span>     * @since 1.3<a name="line.761"></a>
<span class="sourceLineNo">762</span>     */<a name="line.762"></a>
<span class="sourceLineNo">763</span>    boolean requiresArg() {<a name="line.763"></a>
<span class="sourceLineNo">764</span>        if (optionalArg) {<a name="line.764"></a>
<span class="sourceLineNo">765</span>            return false;<a name="line.765"></a>
<span class="sourceLineNo">766</span>        }<a name="line.766"></a>
<span class="sourceLineNo">767</span>        if (argCount == UNLIMITED_VALUES) {<a name="line.767"></a>
<span class="sourceLineNo">768</span>            return values.isEmpty();<a name="line.768"></a>
<span class="sourceLineNo">769</span>        }<a name="line.769"></a>
<span class="sourceLineNo">770</span>        return acceptsArg();<a name="line.770"></a>
<span class="sourceLineNo">771</span>    }<a name="line.771"></a>
<span class="sourceLineNo">772</span><a name="line.772"></a>
<span class="sourceLineNo">773</span>    /**<a name="line.773"></a>
<span class="sourceLineNo">774</span>     * Sets the display name for the argument value.<a name="line.774"></a>
<span class="sourceLineNo">775</span>     *<a name="line.775"></a>
<span class="sourceLineNo">776</span>     * @param argName the display name for the argument value.<a name="line.776"></a>
<span class="sourceLineNo">777</span>     */<a name="line.777"></a>
<span class="sourceLineNo">778</span>    public void setArgName(final String argName) {<a name="line.778"></a>
<span class="sourceLineNo">779</span>        this.argName = argName;<a name="line.779"></a>
<span class="sourceLineNo">780</span>    }<a name="line.780"></a>
<span class="sourceLineNo">781</span><a name="line.781"></a>
<span class="sourceLineNo">782</span>    /**<a name="line.782"></a>
<span class="sourceLineNo">783</span>     * Sets the number of argument values this Option can take.<a name="line.783"></a>
<span class="sourceLineNo">784</span>     *<a name="line.784"></a>
<span class="sourceLineNo">785</span>     * @param num the number of argument values<a name="line.785"></a>
<span class="sourceLineNo">786</span>     */<a name="line.786"></a>
<span class="sourceLineNo">787</span>    public void setArgs(final int num) {<a name="line.787"></a>
<span class="sourceLineNo">788</span>        this.argCount = num;<a name="line.788"></a>
<span class="sourceLineNo">789</span>    }<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>    /**<a name="line.791"></a>
<span class="sourceLineNo">792</span>     * Sets the self-documenting description of this Option<a name="line.792"></a>
<span class="sourceLineNo">793</span>     *<a name="line.793"></a>
<span class="sourceLineNo">794</span>     * @param description The description of this option<a name="line.794"></a>
<span class="sourceLineNo">795</span>     * @since 1.1<a name="line.795"></a>
<span class="sourceLineNo">796</span>     */<a name="line.796"></a>
<span class="sourceLineNo">797</span>    public void setDescription(final String description) {<a name="line.797"></a>
<span class="sourceLineNo">798</span>        this.description = description;<a name="line.798"></a>
<span class="sourceLineNo">799</span>    }<a name="line.799"></a>
<span class="sourceLineNo">800</span><a name="line.800"></a>
<span class="sourceLineNo">801</span>    /**<a name="line.801"></a>
<span class="sourceLineNo">802</span>     * Sets the long name of this Option.<a name="line.802"></a>
<span class="sourceLineNo">803</span>     *<a name="line.803"></a>
<span class="sourceLineNo">804</span>     * @param longOpt the long name of this Option<a name="line.804"></a>
<span class="sourceLineNo">805</span>     */<a name="line.805"></a>
<span class="sourceLineNo">806</span>    public void setLongOpt(final String longOpt) {<a name="line.806"></a>
<span class="sourceLineNo">807</span>        this.longOption = longOpt;<a name="line.807"></a>
<span class="sourceLineNo">808</span>    }<a name="line.808"></a>
<span class="sourceLineNo">809</span><a name="line.809"></a>
<span class="sourceLineNo">810</span>    /**<a name="line.810"></a>
<span class="sourceLineNo">811</span>     * Sets whether this Option can have an optional argument.<a name="line.811"></a>
<span class="sourceLineNo">812</span>     *<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * @param optionalArg specifies whether the Option can have an optional argument.<a name="line.813"></a>
<span class="sourceLineNo">814</span>     */<a name="line.814"></a>
<span class="sourceLineNo">815</span>    public void setOptionalArg(final boolean optionalArg) {<a name="line.815"></a>
<span class="sourceLineNo">816</span>        this.optionalArg = optionalArg;<a name="line.816"></a>
<span class="sourceLineNo">817</span>    }<a name="line.817"></a>
<span class="sourceLineNo">818</span><a name="line.818"></a>
<span class="sourceLineNo">819</span>    /**<a name="line.819"></a>
<span class="sourceLineNo">820</span>     * Sets whether this Option is mandatory.<a name="line.820"></a>
<span class="sourceLineNo">821</span>     *<a name="line.821"></a>
<span class="sourceLineNo">822</span>     * @param required specifies whether this Option is mandatory<a name="line.822"></a>
<span class="sourceLineNo">823</span>     */<a name="line.823"></a>
<span class="sourceLineNo">824</span>    public void setRequired(final boolean required) {<a name="line.824"></a>
<span class="sourceLineNo">825</span>        this.required = required;<a name="line.825"></a>
<span class="sourceLineNo">826</span>    }<a name="line.826"></a>
<span class="sourceLineNo">827</span><a name="line.827"></a>
<span class="sourceLineNo">828</span>    /**<a name="line.828"></a>
<span class="sourceLineNo">829</span>     * Sets the type of this Option.<a name="line.829"></a>
<span class="sourceLineNo">830</span>     *<a name="line.830"></a>
<span class="sourceLineNo">831</span>     * @param type the type of this Option<a name="line.831"></a>
<span class="sourceLineNo">832</span>     * @since 1.3<a name="line.832"></a>
<span class="sourceLineNo">833</span>     */<a name="line.833"></a>
<span class="sourceLineNo">834</span>    public void setType(final Class&lt;?&gt; type) {<a name="line.834"></a>
<span class="sourceLineNo">835</span>        this.type = type;<a name="line.835"></a>
<span class="sourceLineNo">836</span>    }<a name="line.836"></a>
<span class="sourceLineNo">837</span><a name="line.837"></a>
<span class="sourceLineNo">838</span>    /**<a name="line.838"></a>
<span class="sourceLineNo">839</span>     * Sets the type of this Option.<a name="line.839"></a>
<span class="sourceLineNo">840</span>     * &lt;p&gt;<a name="line.840"></a>
<span class="sourceLineNo">841</span>     * &lt;b&gt;Note:&lt;/b&gt; this method is kept for binary compatibility and the input type is supposed to be a {@link Class}<a name="line.841"></a>
<span class="sourceLineNo">842</span>     * object.<a name="line.842"></a>
<span class="sourceLineNo">843</span>     * &lt;/p&gt;<a name="line.843"></a>
<span class="sourceLineNo">844</span>     *<a name="line.844"></a>
<span class="sourceLineNo">845</span>     * @param type the type of this Option<a name="line.845"></a>
<span class="sourceLineNo">846</span>     * @deprecated since 1.3, use {@link #setType(Class)} instead<a name="line.846"></a>
<span class="sourceLineNo">847</span>     */<a name="line.847"></a>
<span class="sourceLineNo">848</span>    @Deprecated<a name="line.848"></a>
<span class="sourceLineNo">849</span>    public void setType(final Object type) {<a name="line.849"></a>
<span class="sourceLineNo">850</span>        setType((Class&lt;?&gt;) type);<a name="line.850"></a>
<span class="sourceLineNo">851</span>    }<a name="line.851"></a>
<span class="sourceLineNo">852</span><a name="line.852"></a>
<span class="sourceLineNo">853</span>    /**<a name="line.853"></a>
<span class="sourceLineNo">854</span>     * Sets the value separator. For example if the argument value was a Java property, the value separator would be '='.<a name="line.854"></a>
<span class="sourceLineNo">855</span>     *<a name="line.855"></a>
<span class="sourceLineNo">856</span>     * @param sep The value separator.<a name="line.856"></a>
<span class="sourceLineNo">857</span>     */<a name="line.857"></a>
<span class="sourceLineNo">858</span>    public void setValueSeparator(final char sep) {<a name="line.858"></a>
<span class="sourceLineNo">859</span>        this.valuesep = sep;<a name="line.859"></a>
<span class="sourceLineNo">860</span>    }<a name="line.860"></a>
<span class="sourceLineNo">861</span><a name="line.861"></a>
<span class="sourceLineNo">862</span>    /**<a name="line.862"></a>
<span class="sourceLineNo">863</span>     * Dump state, suitable for debugging.<a name="line.863"></a>
<span class="sourceLineNo">864</span>     *<a name="line.864"></a>
<span class="sourceLineNo">865</span>     * @return Stringified form of this object<a name="line.865"></a>
<span class="sourceLineNo">866</span>     */<a name="line.866"></a>
<span class="sourceLineNo">867</span>    @Override<a name="line.867"></a>
<span class="sourceLineNo">868</span>    public String toString() {<a name="line.868"></a>
<span class="sourceLineNo">869</span>        final StringBuilder buf = new StringBuilder().append("[ option: ");<a name="line.869"></a>
<span class="sourceLineNo">870</span><a name="line.870"></a>
<span class="sourceLineNo">871</span>        buf.append(option);<a name="line.871"></a>
<span class="sourceLineNo">872</span><a name="line.872"></a>
<span class="sourceLineNo">873</span>        if (longOption != null) {<a name="line.873"></a>
<span class="sourceLineNo">874</span>            buf.append(" ").append(longOption);<a name="line.874"></a>
<span class="sourceLineNo">875</span>        }<a name="line.875"></a>
<span class="sourceLineNo">876</span><a name="line.876"></a>
<span class="sourceLineNo">877</span>        buf.append(" ");<a name="line.877"></a>
<span class="sourceLineNo">878</span><a name="line.878"></a>
<span class="sourceLineNo">879</span>        if (hasArgs()) {<a name="line.879"></a>
<span class="sourceLineNo">880</span>            buf.append("[ARG...]");<a name="line.880"></a>
<span class="sourceLineNo">881</span>        } else if (hasArg()) {<a name="line.881"></a>
<span class="sourceLineNo">882</span>            buf.append(" [ARG]");<a name="line.882"></a>
<span class="sourceLineNo">883</span>        }<a name="line.883"></a>
<span class="sourceLineNo">884</span><a name="line.884"></a>
<span class="sourceLineNo">885</span>        buf.append(" :: ").append(description);<a name="line.885"></a>
<span class="sourceLineNo">886</span><a name="line.886"></a>
<span class="sourceLineNo">887</span>        if (type != null) {<a name="line.887"></a>
<span class="sourceLineNo">888</span>            buf.append(" :: ").append(type);<a name="line.888"></a>
<span class="sourceLineNo">889</span>        }<a name="line.889"></a>
<span class="sourceLineNo">890</span><a name="line.890"></a>
<span class="sourceLineNo">891</span>        buf.append(" ]");<a name="line.891"></a>
<span class="sourceLineNo">892</span><a name="line.892"></a>
<span class="sourceLineNo">893</span>        return buf.toString();<a name="line.893"></a>
<span class="sourceLineNo">894</span>    }<a name="line.894"></a>
<span class="sourceLineNo">895</span>}<a name="line.895"></a>




























































</pre>
</div>
</body>
</html>
