<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * OptionBuilder allows the user to create Options using descriptive methods.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Details on the Builder pattern can be found at<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;a href="http://c2.com/cgi-bin/wiki?BuilderPattern"&gt;http://c2.com/cgi-bin/wiki?BuilderPattern&lt;/a&gt;.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This class is NOT thread safe. See &lt;a href="https://issues.apache.org/jira/browse/CLI-209"&gt;CLI-209&lt;/a&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 1.0<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @deprecated since 1.3, use {@link Option#builder(String)} instead<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>@Deprecated<a name="line.31"></a>
<span class="sourceLineNo">032</span>public final class OptionBuilder {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** Long option */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static String longOption;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** Option description */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static String description;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** Argument name */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static String argName;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** Is required? */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static boolean required;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** The number of arguments */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static int argCount = Option.UNINITIALIZED;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Option type */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static Class&lt;?&gt; type;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Option can have an optional argument value */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static boolean optionalArg;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** Value separator for argument value */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static char valueSeparator;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** Option builder instance */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final OptionBuilder INSTANCE = new OptionBuilder();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    static {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // ensure the consistency of the initial values<a name="line.62"></a>
<span class="sourceLineNo">063</span>        reset();<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Creates an Option using the current settings<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return the Option instance<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws IllegalArgumentException if {@code longOpt} has not been set.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static Option create() throws IllegalArgumentException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if (longOption == null) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            OptionBuilder.reset();<a name="line.74"></a>
<span class="sourceLineNo">075</span>            throw new IllegalArgumentException("must specify longopt");<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        return create(null);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Creates an Option using the current settings and with the specified Option {@code char}.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param opt the character representation of the Option<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return the Option instance<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws IllegalArgumentException if {@code opt} is not a valid character. See Option.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static Option create(final char opt) throws IllegalArgumentException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return create(String.valueOf(opt));<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Creates an Option using the current settings and with the specified Option {@code char}.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param opt the {@code java.lang.String} representation of the Option<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the Option instance<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws IllegalArgumentException if {@code opt} is not a valid character. See Option.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static Option create(final String opt) throws IllegalArgumentException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        Option option = null;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        try {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            // create the option<a name="line.102"></a>
<span class="sourceLineNo">103</span>            option = new Option(opt, description);<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>            // set the option properties<a name="line.105"></a>
<span class="sourceLineNo">106</span>            option.setLongOpt(longOption);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            option.setRequired(required);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            option.setOptionalArg(optionalArg);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            option.setArgs(argCount);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            option.setType(type);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            option.setValueSeparator(valueSeparator);<a name="line.111"></a>
<span class="sourceLineNo">112</span>            option.setArgName(argName);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        } finally {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            // reset the OptionBuilder properties<a name="line.114"></a>
<span class="sourceLineNo">115</span>            OptionBuilder.reset();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        // return the Option instance<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return option;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * The next Option created will require an argument value.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return the OptionBuilder instance<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public static OptionBuilder hasArg() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        OptionBuilder.argCount = 1;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        return INSTANCE;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * The next Option created will require an argument value if {@code hasArg} is true.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param hasArg if true then the Option has an argument value<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the OptionBuilder instance<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static OptionBuilder hasArg(final boolean hasArg) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        OptionBuilder.argCount = hasArg ? 1 : Option.UNINITIALIZED;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        return INSTANCE;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * The next Option created can have unlimited argument values.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the OptionBuilder instance<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public static OptionBuilder hasArgs() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        OptionBuilder.argCount = Option.UNLIMITED_VALUES;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        return INSTANCE;<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * The next Option created can have {@code num} argument values.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param num the number of args that the option can have<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return the OptionBuilder instance<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public static OptionBuilder hasArgs(final int num) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        OptionBuilder.argCount = num;<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        return INSTANCE;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * The next Option can have an optional argument.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return the OptionBuilder instance<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static OptionBuilder hasOptionalArg() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        OptionBuilder.argCount = 1;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        OptionBuilder.optionalArg = true;<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        return INSTANCE;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * The next Option can have an unlimited number of optional arguments.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @return the OptionBuilder instance<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public static OptionBuilder hasOptionalArgs() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        OptionBuilder.argCount = Option.UNLIMITED_VALUES;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        OptionBuilder.optionalArg = true;<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        return INSTANCE;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * The next Option can have the specified number of optional arguments.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param numArgs - the maximum number of optional arguments the next Option created can have.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return the OptionBuilder instance<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public static OptionBuilder hasOptionalArgs(final int numArgs) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        OptionBuilder.argCount = numArgs;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        OptionBuilder.optionalArg = true;<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        return INSTANCE;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * The next Option created will be required.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return the OptionBuilder instance<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public static OptionBuilder isRequired() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        OptionBuilder.required = true;<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        return INSTANCE;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * The next Option created will be required if {@code required} is true.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param newRequired if true then the Option is required<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return the OptionBuilder instance<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public static OptionBuilder isRequired(final boolean newRequired) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        OptionBuilder.required = newRequired;<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        return INSTANCE;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Resets the member variables to their default values.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    private static void reset() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        description = null;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        argName = null;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        longOption = null;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        type = String.class;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        required = false;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        argCount = Option.UNINITIALIZED;<a name="line.237"></a>
<span class="sourceLineNo">238</span>        optionalArg = false;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        valueSeparator = (char) 0;<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * The next Option created will have the specified argument value name.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param name the name for the argument value<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @return the OptionBuilder instance<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public static OptionBuilder withArgName(final String name) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        OptionBuilder.argName = name;<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        return INSTANCE;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * The next Option created will have the specified description<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param newDescription a description of the Option's purpose<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return the OptionBuilder instance<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public static OptionBuilder withDescription(final String newDescription) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        OptionBuilder.description = newDescription;<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        return INSTANCE;<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * The next Option created will have the following long option value.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param newLongopt the long option value<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @return the OptionBuilder instance<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public static OptionBuilder withLongOpt(final String newLongopt) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        OptionBuilder.longOption = newLongopt;<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        return INSTANCE;<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * The next Option created will have a value that will be an instance of {@code type}.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param newType the type of the Options argument value<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @return the OptionBuilder instance<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @since 1.3<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public static OptionBuilder withType(final Class&lt;?&gt; newType) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        OptionBuilder.type = newType;<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        return INSTANCE;<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * The next Option created will have a value that will be an instance of {@code type}.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * &lt;p&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * &lt;b&gt;Note:&lt;/b&gt; this method is kept for binary compatibility and the input type is supposed to be a {@link Class}<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * object.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param newType the type of the Options argument value<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return the OptionBuilder instance<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @deprecated since 1.3, use {@link #withType(Class)} instead<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    @Deprecated<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public static OptionBuilder withType(final Object newType) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return withType((Class&lt;?&gt;) newType);<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * The next Option created uses '{@code =}' as a means to separate argument values.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * &lt;b&gt;Example:&lt;/b&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * &lt;pre&gt;<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Option opt = OptionBuilder.withValueSeparator().create('D');<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * CommandLine line = parser.parse(args);<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * String propertyName = opt.getValue(0);<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * String propertyValue = opt.getValue(1);<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;/pre&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @return the OptionBuilder instance<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public static OptionBuilder withValueSeparator() {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        OptionBuilder.valueSeparator = '=';<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        return INSTANCE;<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * The next Option created uses {@code sep} as a means to separate argument values.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;p&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * &lt;b&gt;Example:&lt;/b&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * &lt;pre&gt;<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Option opt = OptionBuilder.withValueSeparator('=').create('D');<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * String args = "-Dkey=value";<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * CommandLine line = parser.parse(args);<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * String propertyName = opt.getValue(0); // will be "key"<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * String propertyValue = opt.getValue(1); // will be "value"<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;/pre&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param sep The value separator to be used for the argument values.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return the OptionBuilder instance<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public static OptionBuilder withValueSeparator(final char sep) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        OptionBuilder.valueSeparator = sep;<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>        return INSTANCE;<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * private constructor to prevent instances being created<a name="line.352"></a>
<span class="sourceLineNo">353</span>     */<a name="line.353"></a>
<span class="sourceLineNo">354</span>    private OptionBuilder() {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        // hide the constructor<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span>}<a name="line.357"></a>




























































</pre>
</div>
</body>
</html>
