<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Enumeration;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ListIterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Properties;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@code Parser} creates {@link CommandLine}s.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @deprecated since 1.3, the two-pass parsing with the flatten method is not enough flexible to handle complex cases<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>@Deprecated<a name="line.32"></a>
<span class="sourceLineNo">033</span>public abstract class Parser implements CommandLineParser {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** CommandLine instance */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    protected CommandLine cmd;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** current Options */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private Options options;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** list of required options strings */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private List requiredOptions;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Throws a {@link MissingOptionException} if all of the required options are not present.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @throws MissingOptionException if any of the required Options are not present.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    protected void checkRequiredOptions() throws MissingOptionException {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        // if there are required options that have not been processed<a name="line.49"></a>
<span class="sourceLineNo">050</span>        if (!getRequiredOptions().isEmpty()) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            throw new MissingOptionException(getRequiredOptions());<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Subclasses must implement this method to reduce the {@code arguments} that have been passed to the parse method.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param opts The Options to parse the arguments by.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param arguments The arguments that have to be flattened.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param stopAtNonOption specifies whether to stop flattening when a non option has been encountered<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return a String array of the flattened arguments<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws ParseException if there are any problems encountered while parsing the command line tokens.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    protected abstract String[] flatten(Options opts, String[] arguments, boolean stopAtNonOption) throws ParseException;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    protected Options getOptions() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return options;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    protected List getRequiredOptions() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return requiredOptions;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Parses the specified {@code arguments} based on the specified {@link Options}.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param options the {@code Options}<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param arguments the {@code arguments}<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return the {@code CommandLine}<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @throws ParseException if there are any problems encountered while parsing the command line tokens.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    @Override<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public CommandLine parse(final Options options, final String[] arguments) throws ParseException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return parse(options, arguments, null, false);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Parses the specified {@code arguments} based on the specified {@link Options}.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param options the {@code Options}<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param arguments the {@code arguments}<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param stopAtNonOption if {@code true} an unrecognized argument stops the parsing and the remaining arguments<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *        are added to the {@link CommandLine}s args list. If {@code false} an unrecognized argument triggers a<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *        ParseException.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return the {@code CommandLine}<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws ParseException if an error occurs when parsing the arguments.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    @Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public CommandLine parse(final Options options, final String[] arguments, final boolean stopAtNonOption) throws ParseException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return parse(options, arguments, null, stopAtNonOption);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Parse the arguments according to the specified options and properties.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param options the specified Options<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param arguments the command line arguments<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param properties command line option name-value pairs<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the list of atomic option and value tokens<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws ParseException if there are any problems encountered while parsing the command line tokens.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @since 1.1<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public CommandLine parse(final Options options, final String[] arguments, final Properties properties) throws ParseException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return parse(options, arguments, properties, false);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Parse the arguments according to the specified options and properties.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param options the specified Options<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param arguments the command line arguments<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param properties command line option name-value pairs<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param stopAtNonOption if {@code true} an unrecognized argument stops the parsing and the remaining arguments<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *        are added to the {@link CommandLine}s args list. If {@code false} an unrecognized argument triggers a<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *        ParseException.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @return the list of atomic option and value tokens<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @throws ParseException if there are any problems encountered while parsing the command line tokens.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @since 1.1<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public CommandLine parse(final Options options, String[] arguments, final Properties properties, final boolean stopAtNonOption) throws ParseException {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        // clear out the data in options in case it's been used before (CLI-71)<a name="line.135"></a>
<span class="sourceLineNo">136</span>        for (final Option opt : options.helpOptions()) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            opt.clearValues();<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        // clear the data from the groups<a name="line.140"></a>
<span class="sourceLineNo">141</span>        for (final OptionGroup group : options.getOptionGroups()) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            group.setSelected(null);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        // initialize members<a name="line.145"></a>
<span class="sourceLineNo">146</span>        setOptions(options);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        cmd = new CommandLine();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        boolean eatTheRest = false;<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (arguments == null) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            arguments = new String[0];<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        final List&lt;String&gt; tokenList = Arrays.asList(flatten(getOptions(), arguments, stopAtNonOption));<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        final ListIterator&lt;String&gt; iterator = tokenList.listIterator();<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        // process each flattened token<a name="line.160"></a>
<span class="sourceLineNo">161</span>        while (iterator.hasNext()) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            final String t = iterator.next();<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>            // the value is the double-dash<a name="line.164"></a>
<span class="sourceLineNo">165</span>            if ("--".equals(t)) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                eatTheRest = true;<a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>            // the value is a single dash<a name="line.169"></a>
<span class="sourceLineNo">170</span>            else if ("-".equals(t)) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                if (stopAtNonOption) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                    eatTheRest = true;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                } else {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    cmd.addArg(t);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>            }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>            // the value is an option<a name="line.178"></a>
<span class="sourceLineNo">179</span>            else if (t.startsWith("-")) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                if (stopAtNonOption &amp;&amp; !getOptions().hasOption(t)) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    eatTheRest = true;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    cmd.addArg(t);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                } else {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                    processOption(t, iterator);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                }<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>            // the value is an argument<a name="line.188"></a>
<span class="sourceLineNo">189</span>            else {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                cmd.addArg(t);<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>                if (stopAtNonOption) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                    eatTheRest = true;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>            }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>            // eat the remaining tokens<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (eatTheRest) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                while (iterator.hasNext()) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    final String str = iterator.next();<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>                    // ensure only one double-dash is added<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    if (!"--".equals(str)) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        cmd.addArg(str);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                }<a name="line.206"></a>
<span class="sourceLineNo">207</span>            }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        processProperties(properties);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        checkRequiredOptions();<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        return cmd;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Process the argument values for the specified Option {@code opt} using the values retrieved from the specified<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * iterator {@code iter}.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param opt The current Option<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param iter The iterator over the flattened command line Options.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @throws ParseException if an argument value is required and it is has not been found.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public void processArgs(final Option opt, final ListIterator&lt;String&gt; iter) throws ParseException {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        // loop until an option is found<a name="line.226"></a>
<span class="sourceLineNo">227</span>        while (iter.hasNext()) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            final String str = iter.next();<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>            // found an Option, not an argument<a name="line.230"></a>
<span class="sourceLineNo">231</span>            if (getOptions().hasOption(str) &amp;&amp; str.startsWith("-")) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                iter.previous();<a name="line.232"></a>
<span class="sourceLineNo">233</span>                break;<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>            // found a value<a name="line.236"></a>
<span class="sourceLineNo">237</span>            try {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                opt.addValueForProcessing(Util.stripLeadingAndTrailingQuotes(str));<a name="line.238"></a>
<span class="sourceLineNo">239</span>            } catch (final RuntimeException exp) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                iter.previous();<a name="line.240"></a>
<span class="sourceLineNo">241</span>                break;<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        if (opt.getValues() == null &amp;&amp; !opt.hasOptionalArg()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            throw new MissingArgumentException(opt);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Process the Option specified by {@code arg} using the values retrieved from the specified iterator<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * {@code iter}.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param arg The String value representing an Option<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param iter The iterator over the flattened command line arguments.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws ParseException if {@code arg} does not represent an Option<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    protected void processOption(final String arg, final ListIterator&lt;String&gt; iter) throws ParseException {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        final boolean hasOption = getOptions().hasOption(arg);<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        // if there is no option throw an UnrecognizedOptionException<a name="line.262"></a>
<span class="sourceLineNo">263</span>        if (!hasOption) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            throw new UnrecognizedOptionException("Unrecognized option: " + arg, arg);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        // get the option represented by arg<a name="line.267"></a>
<span class="sourceLineNo">268</span>        final Option opt = (Option) getOptions().getOption(arg).clone();<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        // update the required options and groups<a name="line.270"></a>
<span class="sourceLineNo">271</span>        updateRequiredOptions(opt);<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        // if the option takes an argument value<a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (opt.hasArg()) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            processArgs(opt, iter);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        // set the option on the command line<a name="line.278"></a>
<span class="sourceLineNo">279</span>        cmd.addOption(opt);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Sets the values of Options using the values in {@code properties}.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param properties The value properties to be processed.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws ParseException if there are any problems encountered while processing the properties.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    protected void processProperties(final Properties properties) throws ParseException {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (properties == null) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            return;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        for (final Enumeration&lt;?&gt; e = properties.propertyNames(); e.hasMoreElements();) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            final String option = e.nextElement().toString();<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>            final Option opt = options.getOption(option);<a name="line.296"></a>
<span class="sourceLineNo">297</span>            if (opt == null) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                throw new UnrecognizedOptionException("Default option wasn't defined", option);<a name="line.298"></a>
<span class="sourceLineNo">299</span>            }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>            // if the option is part of a group, check if another option of the group has been selected<a name="line.301"></a>
<span class="sourceLineNo">302</span>            final OptionGroup group = options.getOptionGroup(opt);<a name="line.302"></a>
<span class="sourceLineNo">303</span>            final boolean selected = group != null &amp;&amp; group.getSelected() != null;<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>            if (!cmd.hasOption(option) &amp;&amp; !selected) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                // get the value from the properties instance<a name="line.306"></a>
<span class="sourceLineNo">307</span>                final String value = properties.getProperty(option);<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>                if (opt.hasArg()) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    if (opt.getValues() == null || opt.getValues().length == 0) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        try {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                            opt.addValueForProcessing(value);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        } catch (final RuntimeException exp) { // NOPMD<a name="line.313"></a>
<span class="sourceLineNo">314</span>                            // if we cannot add the value don't worry about it<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        }<a name="line.315"></a>
<span class="sourceLineNo">316</span>                    }<a name="line.316"></a>
<span class="sourceLineNo">317</span>                } else if (!("yes".equalsIgnoreCase(value) || "true".equalsIgnoreCase(value) || "1".equalsIgnoreCase(value))) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    // if the value is not yes, true or 1 then don't add the<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    // option to the CommandLine<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    continue;<a name="line.320"></a>
<span class="sourceLineNo">321</span>                }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>                cmd.addOption(opt);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                updateRequiredOptions(opt);<a name="line.324"></a>
<span class="sourceLineNo">325</span>            }<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    protected void setOptions(final Options options) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        this.options = options;<a name="line.330"></a>
<span class="sourceLineNo">331</span>        this.requiredOptions = new ArrayList&lt;&gt;(options.getRequiredOptions());<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * Removes the option or its group from the list of expected elements.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @param opt<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    private void updateRequiredOptions(final Option opt) throws ParseException {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        // if the option is a required option remove the option from<a name="line.340"></a>
<span class="sourceLineNo">341</span>        // the requiredOptions list<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if (opt.isRequired()) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            getRequiredOptions().remove(opt.getKey());<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        // if the option is in an OptionGroup make that option the selected<a name="line.346"></a>
<span class="sourceLineNo">347</span>        // option of the group<a name="line.347"></a>
<span class="sourceLineNo">348</span>        if (getOptions().getOptionGroup(opt) != null) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            final OptionGroup group = getOptions().getOptionGroup(opt);<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>            if (group.isRequired()) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                getRequiredOptions().remove(group);<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>            group.setSelected(opt);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span>}<a name="line.358"></a>




























































</pre>
</div>
</body>
</html>
