<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URL;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Date;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Allows Options to be created from a single String. The pattern contains various single character flags and via an<a name="line.26"></a>
<span class="sourceLineNo">027</span> * optional punctuation character, their expected type.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;table border="1"&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;caption&gt;Overview of PatternOptionBuilder patterns&lt;/caption&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;tr&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;td&gt;a&lt;/td&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;td&gt;-a flag&lt;/td&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/tr&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;tr&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;td&gt;b@&lt;/td&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;td&gt;-b [classname]&lt;/td&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/tr&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;tr&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;td&gt;c&amp;gt;&lt;/td&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;td&gt;-c [filename]&lt;/td&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/tr&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;tr&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;td&gt;d+&lt;/td&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;td&gt;-d [classname] (creates object via empty constructor)&lt;/td&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/tr&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;tr&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;td&gt;e%&lt;/td&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;td&gt;-e [number] (creates Double/Long instance depending on existing of a '.')&lt;/td&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/tr&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;tr&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;td&gt;f/&lt;/td&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;td&gt;-f [url]&lt;/td&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/tr&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;tr&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;td&gt;g:&lt;/td&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;td&gt;-g [string]&lt;/td&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/tr&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/table&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * For example, the following allows command line flags of '-v -p string-value -f /dir/file'. The exclamation mark<a name="line.62"></a>
<span class="sourceLineNo">063</span> * precede a mandatory option.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;pre&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * Options options = PatternOptionBuilder.parsePattern("vp:!f/");<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;/pre&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * TODO These need to break out to OptionType and also to be pluggable.<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> */<a name="line.73"></a>
<span class="sourceLineNo">074</span>public class PatternOptionBuilder {<a name="line.74"></a>
<span class="sourceLineNo">075</span>    /** String class */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final Class&lt;String&gt; STRING_VALUE = String.class;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /** Object class */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static final Class&lt;Object&gt; OBJECT_VALUE = Object.class;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** Number class */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static final Class&lt;Number&gt; NUMBER_VALUE = Number.class;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /** Date class */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static final Class&lt;Date&gt; DATE_VALUE = Date.class;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /** Class class */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static final Class&lt;?&gt; CLASS_VALUE = Class.class;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /// can we do this one??<a name="line.90"></a>
<span class="sourceLineNo">091</span>    // is meant to check that the file exists, else it errors.<a name="line.91"></a>
<span class="sourceLineNo">092</span>    // ie) it's for reading not writing.<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /** FileInputStream class */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static final Class&lt;FileInputStream&gt; EXISTING_FILE_VALUE = FileInputStream.class;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /** File class */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static final Class&lt;File&gt; FILE_VALUE = File.class;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /** File array class */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final Class&lt;File[]&gt; FILES_VALUE = File[].class;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /** URL class */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static final Class&lt;URL&gt; URL_VALUE = URL.class;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Retrieve the class that {@code ch} represents.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param ch the specified character<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return The class that {@code ch} represents<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static Object getValueClass(final char ch) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        switch (ch) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        case '@':<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return PatternOptionBuilder.OBJECT_VALUE;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        case ':':<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return PatternOptionBuilder.STRING_VALUE;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        case '%':<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return PatternOptionBuilder.NUMBER_VALUE;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        case '+':<a name="line.120"></a>
<span class="sourceLineNo">121</span>            return PatternOptionBuilder.CLASS_VALUE;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        case '#':<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return PatternOptionBuilder.DATE_VALUE;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        case '&lt;':<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return PatternOptionBuilder.EXISTING_FILE_VALUE;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        case '&gt;':<a name="line.126"></a>
<span class="sourceLineNo">127</span>            return PatternOptionBuilder.FILE_VALUE;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        case '*':<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return PatternOptionBuilder.FILES_VALUE;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        case '/':<a name="line.130"></a>
<span class="sourceLineNo">131</span>            return PatternOptionBuilder.URL_VALUE;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        return null;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Returns whether {@code ch} is a value code, i.e. whether it represents a class in a pattern.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param ch the specified character<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return true if {@code ch} is a value code, otherwise false.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public static boolean isValueCode(final char ch) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return ch == '@' || ch == ':' || ch == '%' || ch == '+' || ch == '#' || ch == '&lt;' || ch == '&gt;' || ch == '*' || ch == '/' || ch == '!';<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Returns the {@link Options} instance represented by {@code pattern}.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param pattern the pattern string<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return The {@link Options} instance<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public static Options parsePattern(final String pattern) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        char opt = ' ';<a name="line.154"></a>
<span class="sourceLineNo">155</span>        boolean required = false;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        Class&lt;?&gt; type = null;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        final Options options = new Options();<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        for (int i = 0; i &lt; pattern.length(); i++) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            final char ch = pattern.charAt(i);<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>            // a value code comes after an option and specifies<a name="line.163"></a>
<span class="sourceLineNo">164</span>            // details about it<a name="line.164"></a>
<span class="sourceLineNo">165</span>            if (!isValueCode(ch)) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                if (opt != ' ') {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    final Option option = Option.builder(String.valueOf(opt)).hasArg(type != null).required(required).type(type).build();<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                    // we have a previous one to deal with<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    options.addOption(option);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    required = false;<a name="line.171"></a>
<span class="sourceLineNo">172</span>                    type = null;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    opt = ' ';<a name="line.173"></a>
<span class="sourceLineNo">174</span>                }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>                opt = ch;<a name="line.176"></a>
<span class="sourceLineNo">177</span>            } else if (ch == '!') {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                required = true;<a name="line.178"></a>
<span class="sourceLineNo">179</span>            } else {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                type = (Class&lt;?&gt;) getValueClass(ch);<a name="line.180"></a>
<span class="sourceLineNo">181</span>            }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (opt != ' ') {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            final Option option = Option.builder(String.valueOf(opt)).hasArg(type != null).required(required).type(type).build();<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>            // we have a final one to deal with<a name="line.187"></a>
<span class="sourceLineNo">188</span>            options.addOption(option);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        return options;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span>}<a name="line.193"></a>




























































</pre>
</div>
</body>
</html>
