<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span>  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span>  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span>  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span>  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span>  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span>  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span>  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.cli;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileNotFoundException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.MalformedURLException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.net.URL;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Date;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This is a temporary implementation. TypeHandler will handle the pluggableness of OptionTypes and it will direct all<a name="line.28"></a>
<span class="sourceLineNo">029</span> * of these types of conversion functionalities to ConvertUtils component in Commons already. BeanUtils I think.<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class TypeHandler {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Returns the class whose name is {@code classname}.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @param classname the class name<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @return The class if it is found<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @throws ParseException if the class could not be found<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static Class&lt;?&gt; createClass(final String classname) throws ParseException {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        try {<a name="line.40"></a>
<span class="sourceLineNo">041</span>            return Class.forName(classname);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        } catch (final ClassNotFoundException e) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>            throw new ParseException("Unable to find the class: " + classname);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Returns the date represented by {@code str}.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * This method is not yet implemented and always throws an {@link UnsupportedOperationException}.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param str the date string<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return The date if {@code str} is a valid date string, otherwise return null.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws UnsupportedOperationException always<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static Date createDate(final String str) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        throw new UnsupportedOperationException("Not yet implemented");<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Returns the File represented by {@code str}.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param str the File location<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return The file represented by {@code str}.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static File createFile(final String str) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return new File(str);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Returns the File[] represented by {@code str}.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * This method is not yet implemented and always throws an {@link UnsupportedOperationException}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param str the paths to the files<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return The File[] represented by {@code str}.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws UnsupportedOperationException always<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static File[] createFiles(final String str) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        // to implement/port:<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // return FileW.findFiles(str);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        throw new UnsupportedOperationException("Not yet implemented");<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Create a number from a String. If a . is present, it creates a Double, otherwise a Long.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param str the value<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the number represented by {@code str}<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws ParseException if {@code str} is not a number<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static Number createNumber(final String str) throws ParseException {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        try {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            if (str.indexOf('.') != -1) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                return Double.valueOf(str);<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return Long.valueOf(str);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        } catch (final NumberFormatException e) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            throw new ParseException(e.getMessage());<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Create an Object from the classname and empty constructor.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param classname the argument value<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return the initialized object<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @throws ParseException if the class could not be found or the object could not be created<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public static Object createObject(final String classname) throws ParseException {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        final Class&lt;?&gt; cl;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        try {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            cl = Class.forName(classname);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        } catch (final ClassNotFoundException cnfe) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            throw new ParseException("Unable to find the class: " + classname);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        try {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            return cl.newInstance();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        } catch (final Exception e) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            throw new ParseException(e.getClass().getName() + "; Unable to create an instance of: " + classname);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Returns the URL represented by {@code str}.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param str the URL string<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return The URL in {@code str} is well-formed<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @throws ParseException if the URL in {@code str} is not well-formed<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public static URL createURL(final String str) throws ParseException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        try {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            return new URL(str);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        } catch (final MalformedURLException e) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            throw new ParseException("Unable to parse the URL: " + str);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Returns the {@code Object} of type {@code clazz} with the value of {@code str}.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param str the command line value<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param clazz the class representing the type of argument<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param &lt;T&gt; type of argument<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return The instance of {@code clazz} initialized with the value of {@code str}.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @throws ParseException if the value creation for the given class failed<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    @SuppressWarnings("unchecked") // returned value will have type T because it is fixed by clazz<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public static &lt;T&gt; T createValue(final String str, final Class&lt;T&gt; clazz) throws ParseException {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (PatternOptionBuilder.STRING_VALUE == clazz) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            return (T) str;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (PatternOptionBuilder.OBJECT_VALUE == clazz) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return (T) createObject(str);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (PatternOptionBuilder.NUMBER_VALUE == clazz) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            return (T) createNumber(str);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (PatternOptionBuilder.DATE_VALUE == clazz) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            return (T) createDate(str);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (PatternOptionBuilder.CLASS_VALUE == clazz) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return (T) createClass(str);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (PatternOptionBuilder.FILE_VALUE == clazz) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            return (T) createFile(str);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (PatternOptionBuilder.EXISTING_FILE_VALUE == clazz) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return (T) openFile(str);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (PatternOptionBuilder.FILES_VALUE == clazz) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            return (T) createFiles(str);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (PatternOptionBuilder.URL_VALUE == clazz) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return (T) createURL(str);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        throw new ParseException("Unable to handle the class: " + clazz);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Returns the {@code Object} of type {@code obj} with the value of {@code str}.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param str the command line value<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param obj the type of argument<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return The instance of {@code obj} initialized with the value of {@code str}.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @throws ParseException if the value creation for the given object type failed<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public static Object createValue(final String str, final Object obj) throws ParseException {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return createValue(str, (Class&lt;?&gt;) obj);<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Returns the opened FileInputStream represented by {@code str}.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param str the file location<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return The file input stream represented by {@code str}.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws ParseException if the file is not exist or not readable<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public static FileInputStream openFile(final String str) throws ParseException {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        try {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            return new FileInputStream(str);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        } catch (final FileNotFoundException e) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            throw new ParseException("Unable to find file: " + str);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span>}<a name="line.208"></a>




























































</pre>
</div>
</body>
</html>
