<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div id="form-container">
  <div class="oj-form-layout">
    <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-3 oj-md-labels-inline">
      <h3 style="font-weight:bold; margin-bottom:4px">Additional Options</h3>
      <p>
        Enter IP Reservations details and ssh keys used to deploy the new EBS environment
      </p>
      <hr />
      <br><br>

      <div class="oj-flex">
        <div class="oj-flex-item">
          <label for="sshKey">SSH Key</label>
        </div>
        <div class="oj-flex-item">
          <input id="sshKey" list="sshKeyChoiceOptionsList" data-bind="ojComponent: {component: 'ojCombobox', value : $parent.sshKeyValue, rootAttributes:{style:'min-width:70ch'}}" />
          <datalist id="sshKeyChoiceOptionsList">
							<!-- ko foreach: $parent.sshKeyChoiceOptionsList -->
							<option data-bind="value:sshKeyChoiceOptionValue, text:sshKeyChoiceOptionLabel"></option>
							<!-- /ko -->
						</datalist>
        </div>
      </div>

      <div class="oj-flex">
        <div class="oj-flex-item">
          <label for="IPReservationsSet">Use IP Reservations</label>
        </div>
        <div class="oj-flex-item">
          <div id="IPReservationsSet" data-bind="ojComponent: {component: 'ojRadioset',
                    value : $parent.IPReservationsValue, optionChange : $parent.IPReservationsOptionChanged}" class="oj-choice-direction-row">
            <span class="oj-choice-item">
              <label for="YesIPReservations">Yes</label>
              <input id="YesIPReservations" type="radio" value="Y" name="IPReservationsBean">
              </span>
            <span class="oj-choice-item">
                <label for="NoIPReservations">No</label>
                <input id="NoIPReservations" type="radio" value="N" name="IPReservationsBean">
                </span>
          </div>
        </div>
      </div>





      <div class="oj-flex">
        <div class="oj-flex-item">

        </div>
        <div class="oj-flex-item">
          <h3 class="oj-header-border"> IP Reservations</h3>
        </div>
        <div class="oj-flex-item">
        </div>
      </div>

      <div class="oj-flex">
        <div class="oj-flex-item">
          <label for="loadBalancerChoice">Load Balancer node</label>
        </div>
        <div class="oj-flex-item">
          <input id="loadBalancerChoice" list="loadBalancerChoiceOptionsList" data-bind="ojComponent: {component: 'ojCombobox', value : $parent.loadBalancerIPResValue, disabled:$parent.IPReservationsDisabled, rootAttributes:{style:'min-width:70ch'}}" />
          <datalist id="loadBalancerChoiceOptionsList">
              <!-- ko foreach: $parent.lbIPResList -->
              <option data-bind="value:lbIPResValue, text:lbIPResLabel"></option>
              <!-- /ko -->
            </datalist>
        </div>
      </div>

      <div class="oj-flex">
        <div class="oj-flex-item">
          <label for="appTier1Choice">App Tier node</label>
        </div>
        <div class="oj-flex-item">
          <input id="appTier1Choice" list="appTier1ChoiceOptionsList" data-bind="ojComponent: {component: 'ojCombobox', value : $parent.appTierIPResValue, disabled:$parent.IPReservationsDisabled,rootAttributes:{style:'min-width:70ch'}}" />
          <datalist id="appTier1ChoiceOptionsList">
              <!-- ko foreach: $parent.appTierIPResList -->
              <option data-bind="value:appTierIPResValue, text:appTierIPResLabel"></option>
              <!-- /ko -->
            </datalist>
        </div>
      </div>
      <!-- ko if:  $parent.dbTypeUsed() === 'Yescompute' -->
      <div class="oj-flex">
        <div class="oj-flex-item">
          <label for="dbTierChoice">Database node</label>
        </div>
        <div class="oj-flex-item">
          <input id="dbTierChoice" list="dbTierOptionsList" data-bind="ojComponent: {component: 'ojCombobox', value : $parent.dbTierIPResValue, disabled:$parent.IPReservationsDisabled,rootAttributes:{style:'min-width:70ch'}}" />
          <datalist id="dbTierOptionsList">
              <!-- ko foreach: $parent.dbTierIPResList -->
              <option data-bind="value:dbTierIPResValue, text:dbTierIPResLabel"></option>
              <!-- /ko -->
            </datalist>
        </div>
      </div>
      <!-- /ko -->


    </div>
  </div>
</div>

