<div id="form-container">
    <div class="oj-form-layout">
       
        <div id="header">
            <!--ko if: $parent.traincontext() !== 'create'-->
            <div></div>
            <!--/ko-->
            <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px; padding-top:10px">Database Tier</h3>
            <!--ko if: $parent.traincontext() === 'create'-->
            <p class='ebs-sub-title' style="margin-bottom:20px">Enter the Database details, database service and related options.</p>
            <!--/ko-->
            <!--ko if: $parent.traincontext() !== 'create'-->
            <p class='ebs-sub-title' style="margin-bottom:20px">Enter the Database details and related options.</p>
            <!--/ko-->
            <hr/>
        </div>
        <div id="DBTier1" class="oj-sm-odd-cols-12 oj-md-odd-cols-2 oj-md-labels-inline ">
            <div class="oj-flex">
                <div class="oj-flex-item" style="max-width: 10%">
                </div>
                <div class="oj-flex-item">
                    <div class="oj-form-layout">


                        <!--ko if: $parent.traincontext() === 'create'-->
                        <!-- <h3 class="create-ebs-sub-headers">Cloud Database Service</h3>
                        <hr>  -->
                        <div id="computeSetDBSelectDiv" style="text-align: center;">
                            <div class="oj-flex" style="display: inline-block; width: 70vw;">
                                <div class="oj-flex-item">
                                    <!--ko if: $parent.showComputeRadioSelection() !== 'none'-->   
                                    <oj-buttonset-one id="selectDBType"  value="{{$parent.dbTypeUsed}}" aria-label="Select DB Type" 
                                                      on-value-changed="[[$parent.dbTypeChanged]]" 
                                                      chroming="borderless"
                                                      class="oj-buttonset-width-equal oj-button-xl ">
                                        <oj-option data-bind="css: {'ebs-dark-button-selected': $parent.dbTypeUsed() === 'Compute', 
                                                                    'ebs-dark-button-non-selected': $parent.dbTypeUsed() !== 'Compute'}" 
                                                      style="font-size: 16px; " 
                                                      value="Compute">Compute</oj-option>
                                        <oj-option data-bind="css: {'ebs-dark-button-selected': $parent.dbTypeUsed() === 'VMDB System', 
                                                                    'ebs-dark-button-non-selected': $parent.dbTypeUsed() !== 'VMDB System'}" 
                                                      style="font-size: 16px; " 
                                                      value="VMDB System">Virtual Machine DB System</oj-option>
                                        <oj-option data-bind="css: {'ebs-dark-button-selected': $parent.dbTypeUsed() === 'Exadata System', 
                                                                    'ebs-dark-button-non-selected': $parent.dbTypeUsed() !== 'Exadata System'}" 
                                                      style="font-size: 16px; " 
                                                      value="Exadata System">Exadata DB System</oj-option>
                                    </oj-buttonset-one>  
                                    <!--/ko-->
                                    <!--ko if: $parent.showComputeRadioSelection() === 'none'-->  
                                    <oj-buttonset-one id="selectDBType"  value="{{$parent.dbTypeUsed}}" aria-label="Select DB Type" 
                                                      on-value-changed="[[$parent.dbTypeChanged]]"  class="oj-buttonset-width-equal oj-button-xl " style="min-width:40em">
                                        <oj-option data-bind="css: {'ebs-dark-button-selected': $parent.dbTypeUsed() === 'VMDB System', 
                                                                    'ebs-dark-button-non-selected': $parent.dbTypeUsed() !== 'VMDB System'}" 
                                                      style="font-size: 16px; font-weight: bold;"
                                                      value="VMDB System">Virtual Machine DB System</oj-option>
                                        <oj-option data-bind="css: {'ebs-dark-button-selected': $parent.dbTypeUsed() === 'Exadata System', 
                                                                    'ebs-dark-button-non-selected': $parent.dbTypeUsed() !== 'Exadata System'}" 
                                                      style="font-size: 16px; font-weight: bold;"
                                                      value="Exadata System">Exadata DB System</oj-option>
                                    </oj-buttonset-one>   
                                    <!--/ko-->
                                </div>
                            </div>
                        </div>
                        <br/>
                        <br/> 
                        <!--/ko-->


                        <!--ko if: $parent.showComputeRadioSelection() !== 'none'-->   
                        <div data-bind="style : {display : $parent.showComputeSetDB}">
                            <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline oj-form-cols-max2" style="column-count:1">
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <!--ko if: $parent.traincontext() !== 'release-standby'-->
                                        <oj-label show-required for="dbsid">DB SID</oj-label>
                                        <!--/ko-->
                                        <!--ko if: $parent.traincontext() === 'release-standby'-->
                                        <oj-label  for="dbsid">DB SID</oj-label>
                                        <!--/ko-->
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text style="min-width:36ch;max-width:36ch" required id="dbsid" required 
                                                       help.instruction="Database SID could be up to 8 characters long and cannot begin with a numeral. Special characters and spaces are not allowed."
                                                       validators='[{"type": "regExp", "options": {
                                                       "pattern": "^[A-Za-z][a-zA-Z0-9]{0,7}", 
                                                       "messageDetail": "Database SID cannot be more than 8 characters long  and cannot begin with a numeral. Special characters and spaces are not allowed."}}]'
                                                       value="{{$parent.dbSIDInputValue}}"></oj-input-text>
                                       </div>
                                </div>
                                
                                <!--ko if: $parent.traincontext() === 'release-standby'-->
                                        <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="dbServiceType">Database Service Type</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text  readonly id="dbServiceType" value="Compute"></oj-input-text>
                                    </div>
                                </div>
                                 <!--/ko-->

                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="dblogicalHostPrefix">Logical Hostname</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text style="min-width:36ch;max-width:36ch" required id="dbLogicalHostPrefix" 
                                                       aria-label="dbLogicalHostPrefix"
                                                       validators='[[$parent.dbLogicalHostNameValidator]]'
                                                       value="{{$parent.dbLogicalHostNamePrefixValue}}"></oj-input-text>
                                        <!-- added label below to show tool tip -->
                                        <oj-label help.definition='Enter logical hostname for DB tier node.'></oj-label>
                                    </div>
                                </div>

                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="dbLogicalDomain">Logical Domain</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text style="min-width:36ch;max-width:36ch" required id="dbLogicalDomain" required 
                                                       validators='[[$parent.dbLogicalDomainNameValidator]]'
                                                       messages-custom="{{$parent.dbLogicalDomainCustomMsg}}"
                                                       value="{{$parent.dbLogicalDomainName}}"></oj-input-text>
                                    </div>
                                </div>     

                                <div class="oj-flex">
                                    <!--ko if: $parent.showPDBPromptForCompute() === 'Yes'-->
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="computePDBName">PDB Name</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text style="min-width:36ch;max-width:36ch" required 
                                                       id="computePDBName" 
                                                       help.instruction="Pluggable Database Name cannot be more than 8 characters long and cannot begin with a numeral."
                                                       validators="[[$parent.computePdbNameValidator]]"
                                                       value="{{$parent.computePDBName}}">&nbsp;</oj-input-text>
                                    </div>
                                    <!--/ko-->
                                </div>

                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <!--ko if: $parent.traincontext() === 'release-standby'-->
                                        <oj-label for="vmShape">VM Shape</oj-label>
                                        <!--/ko-->
                                        <!--ko if: $parent.traincontext() !== 'release-standby'-->
                                        <oj-label show-required for="vmShape">VM Shape</oj-label>
                                        <!--/ko-->

                                    </div>
                                    <div class="oj-flex-item">
                                        <!--ko if: $parent.traincontext() === 'release-standby'-->
                                        <oj-select-single style="min-width:36ch;max-width:36ch" 
                                                          readonly="true" 
                                                          id="vmShape" 
                                                          data="[[$parent.dbCompShapeChoiceOptionsDataProvider]]" 
                                                          value="{{$parent.dbCompSelectedShapeValue}}">
                                        </oj-select-single>
                                        <!--/ko-->
                                        <!--ko if: $parent.traincontext() !== 'release-standby'-->
                                        <oj-select-single style="min-width:36ch;max-width:36ch" 
                                                          required="true" 
                                                          id="vmShape" 
                                                          data="[[$parent.dbCompShapeChoiceOptionsDataProvider]]" 
                                                          value="{{$parent.dbCompSelectedShapeValue}}" 
                                                          on-value-changed="{{$parent.computeShapeChangeListener}}">
                                        </oj-select-single>
                                        <!--/ko-->
                                    </div>
                                </div>





                                <!--ko if: $parent.renderTDECheckBox() === 'true'-->
                                <div class="oj-flex">
                                    <div class="oj-flex-item"></div>
                                    <div class="oj-flex-item">
                                        <!--ko if: $parent.traincontext() === 'create'-->
                                        <oj-checkboxset style="min-width:36ch;max-width:36ch" id="tdeEnabled" labelled-by="tdeEnabled" on-value-changed="{{$parent.tdeEnablementChanged}}" value="{{$parent.TDECheckBoxOptionValue}}" messages-custom="{{$parent.TDEEnablementMsg}}">
                                            <oj-option id="tdeEnabledOption" value="Y">Enable TDE</oj-option>
                                        </oj-checkboxset>
                                        <!--/ko-->
                                        <!--ko if: $parent.traincontext() !== 'create'-->
                                        <oj-checkboxset style="min-width:36ch;max-width:36ch" disabled id="tdeEnabled" labelled-by="tdeEnabled"  value="{{$parent.TDECheckBoxOptionValue}}">
                                            <oj-option id="tdeEnabledOption" value="Y">Enable TDE</oj-option>
                                        </oj-checkboxset>
                                        <!--/ko-->
                                    </div>
                                </div>
                                <!--/ko-->

                                <!--ko if: $parent.renderBackupAdminPwdFields() === 'true'-->
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="backupAdminPwd">Admin Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password style="min-width:36ch;max-width:36ch" 
                                                           required 
                                                           id="backupAdminPwd" 
                                                           value="{{$parent.backupAdminPwd}}"
                                                           help.instruction="Password must be 9 to 30 characters and contain at least 2 uppercase, 2 lowercase, 2 special, and 2 numeric characters. The special characters must be _, #, or -"
                                                           validators= '[[$parent.dbPasswdCharactervalidator]]'>
                                        </oj-input-password>
                                        <!-- added label below to show tool tip -->
                                        <oj-label help.definition='This same password will be used to set the password for the SYS user.'></oj-label>
                                    </div>
                                </div>

                                <div class="oj-flex"> 
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="backupReEnterAdminPwd">Re-Enter Admin Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password style="min-width:36ch;max-width:36ch" 
                                                           required 
                                                           validators="[[$parent.backupPasswordValidator]]" 
                                                           id="backupReEnterAdminPwd" 
                                                           value="{{$parent.backupReEnterAdminPwd}}">
                                        </oj-input-password>
                                    </div>

                                </div>
                                <!--/ko-->

                                <!--ko if: $parent.traincontext() === 'clone-standby'-->
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="additionalStorageForToBeClonedDB">Storage( in GB)</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-number converter='[[groupingRemover]]' id="additionalStorageForToBeClonedDB" required
                                                         min="{{$parent.minimumStorageRequiredForCloningStandbyDB}}" step="1" value="{{$parent.totalStorageForDBTier}}">
                                        </oj-input-number>
                                    </div>
                                </div>
                                <!--/ko-->

                                <!--ko if: $parent.traincontext() !== 'release-standby'-->

                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <label for="FaultDomainComputeOptionSelection">Fault Domain Selection</label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <div id="FaultDomainComputeOptionSelection" data-bind="ojComponent: {component: 'ojRadioset', value : $parent.faultDomainSelectionCompute}" class="oj-choice-direction-row">
                                            <span class="oj-choice-item">
                                                <label for="NoFaultDOmainComputeAutoSelection">Automatic</label>
                                                <input id="NoFaultDOmainComputeAutoSelection" type="radio" value="Auto" name="FaultDomainComputeOptionSelectionBean">
                                            </span>
                                            <span>&nbsp; &nbsp;</span>
                                            <span class="oj-choice-item">
                                                <label for="YesFaultDomainComputeManualSelection">Manual</label>
                                                <input id="YesFaultDomainComputeManualSelection" type="radio" value="Manual" name="FaultDomainComputeOptionSelectionBean">
                                            </span>

                                        </div>
                                    </div>
                                </div>

                                <!--ko if: $parent.faultDomainSelectionCompute() === 'Manual'-->
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label  for="faultDomainCompute">Fault Domain</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single style="min-width:36ch;max-width:36ch" 
                                                          id="faultDomainCompute" 
                                                          data="[[$parent.faultDomainChoiceDataProvider]]" 
                                                          value="{{$parent.computeSelectedFaultDomain}}">
                                        </oj-select-single>
                                    </div>
                                </div>
                                <!--/ko-->

                                <!--/ko-->

                            </div>

                            <div class="oj-flex">
                                <div class="oj-flex-item" style="padding-left:100px">
                                    <a onclick ="handleAdvancedOptionChange_compute()" style="cursor:pointer;text-decoration: underline"><div data-bind="text:$parent. advancedOptionsAnchorText_compute" style="padding-top:20px;padding-left:20px;padding-bottom:20px"></div></a>
                                </div>
                                <div class="oj-flex-item">

                                </div>
                            </div>
                            <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline  oj-form-cols-max2" style="column-count: 1">
                                <!-- ko if: $parent.advancedOptionsDisplayed_compute() === true -->
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label for="ComputeBackupChannelCount">RMAN_CHANNEL_COUNT</oj-label>
                                    </div>
                                    <div class="oj-flex-item">


                                        <oj-input-number value="{{$parent.computeSelectedBackupChannelCount}}" id="ComputeBackupChannelCount" step=1 min=1 max=255></oj-input-number>
                                    </div>
                                </div>
                                <!--/ko-->
                            </div>

                        </div>
                        <!--/ko-->



                        <!--ko if: $parent.traincontext() === 'create'-->
                        <div  data-bind="style : {display : $parent.showVMDB}">
                            <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline oj-form-cols-max2" style="column-count:1">
                                <div class="oj-flex">
                                    <div id="setVMDB" class="oj-flex-item">
                                        <oj-label show-required for="vmDBName">DB Name</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text required id="vmDBName" required 
                                                       help.instruction="Database Name cannot be more than 8 characters long and cannot begin with a numeral. Special characters and spaces are not allowed."
                                                       on-value-changed='[[$parent.validateOnVmDBNameChanged]]'
                                                       validators='[{"type": "regExp", "options": {
                                                       "pattern": "^[A-Za-z][a-zA-Z0-9]{0,7}", 
                                                       "messageDetail": "Database Name cannot be more than 8 characters long and cannot begin with a numeral. Special characters and spaces are not allowed."}}]'
                                                       value="{{$parent.vmDBName}}"></oj-input-text>
                                    </div>
                                </div>

                                <div class="oj-flex" style="display:none;">
                                    <!--ko if: $parent.showClusterName() === 'Yes'-->
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmdbLogicalhostPrefix">Logical Hostname Prefix</oj-label>
                                    </div>
                                    <!--/ko-->
                                    <!--ko if: $parent.showClusterName() !== 'Yes'-->
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmdbLogicalhostPrefix">Logical Hostname</oj-label>
                                    </div>
                                    <!--/ko-->
                                    <div class="oj-flex-item">
                                        <!--ko if: $parent.showClusterName() === 'Yes'-->
                                        <oj-input-text required id="vmdbLogicalhostPrefix" required 
                                                       validators='[[$parent.dbLogicalHostNamePrefixValidator]]'
                                                       value="{{$parent.vmdbLogicalHostNamePrefixValue}}"></oj-input-text>
                                        <!-- added label below to show tool tip -->
                                        <oj-label help.definition='Enter logical hostname for DB tier node.'></oj-label>
                                        <!--/ko-->
                                        <!--ko if: $parent.showClusterName() !== 'Yes'-->
                                        <oj-input-text required id="vmdbLogicalhostPrefix" required 
                                                       validators='[[$parent.dbLogicalHostNameValidator]]'
                                                       value="{{$parent.vmdbLogicalHostNamePrefixValue}}"></oj-input-text>
                                        <!-- added label below to show tool tip -->
                                        <oj-label help.definition="Enter logical hostname prefix for the DB tier node. If more than one node, the final logical hostname will be appended with '01' and '02'"></oj-label>
                                        <!--/ko-->
                                    </div>
                                </div>

                                <div class="oj-flex" style="display:none;">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmdbLogicalDomain">Logical Domain</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text required id="vmdbLogicalDomain" required 
                                                       validators='[[$parent.dbLogicalDomainNameValidator]]'
                                                       value="{{$parent.vmdbLogicalDomainName}}"></oj-input-text>
                                    </div>
                                </div>     

                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmdbPSU">DB Patch Level</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true" 
                                                          id="vmdbPSU" 
                                                          data="[[$parent.vmdbPSUDataProvider]]" 
                                                          value="{{$parent.vmDBSystemPSU}}" 
                                                          messages-custom="{{$parent.vmDBLatestPatchValidationMsg}}" 
                                                          on-value-changed="[[$parent.vmDBPSUChangeListener]]">
                                        </oj-select-single>
                                    </div>
                                </div>

                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmShape">Shape</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true" 
                                                          id="vmShape" 
                                                          data="[[$parent.vmdbShapeListDataProvider]]" 
                                                          value="{{$parent.vmdbSelectedShapeValue}}" 
                                                          on-value-changed="[[$parent.vmdbShapeChangeListener]]">
                                        </oj-select-single>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmDBNodeCount">Node Count</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true" 
                                                          id="vmDBNodeCount" 
                                                          data="[[$parent.vmdbNodeCountDataProvider]]" 
                                                          value="{{$parent.vmdbNodeCount}}" 
                                                          on-value-changed="[[$parent.vmdbNodeCountChanged]]">
                                        </oj-select-single>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmDBSofEdition">DB Software Edition</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true"
                                                          id="vmDBSofEdition" 
                                                          data="[[$parent.vmdbEditionsDataProvider]]" 
                                                          value="{{$parent.vmDBSoftwareEdition}}">
                                        </oj-select-single>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <!--ko if: $parent.showClusterName() === 'Yes'-->
                                    <div class="oj-flex-item">
                                        <oj-label for="clusterName">Cluster Name</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text id="clusterName" help.instruction="The cluster name can be up to 11 characters long. It must begin with an alphabetic character, and may contain hyphens (-)"
                                                       validators='[{"type": "regExp", "options": {
                                                       "pattern": "^[a-zA-Z][a-zA-Z\\d-]{0,10}$", 
                                                       "messageDetail": "The cluster name cannot be more than 11 characters long and cannot begin with a numeral. It can contain only numbers, alphabets and hyphens."}}]'
                                                       value="{{$parent.clusterName}}"></oj-input-text>
                                    </div>
                                    <!--/ko-->
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="licenseType">License Type</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <!-- <div class="oj-choice-direction-row"> -->
                                        <div>
                                            <oj-radioset id="licenseType" required value="{{$parent.vmdbLicenseType}}" labelled-by="licenseType"  class="oj-choice-direction-row" on-value-changed="{{$parent.licenseTypeChanged}}">

                                                <oj-option id="included" value="LICENSE_INCLUDED" name="licenseTypeMode" class="oj-choice-item">
                                                    <oj-bind-text value="License Included"></oj-bind-text>
                                                </oj-option>   
                                                <oj-label for="included" style="margin-left:-10px" help.definition="Includes the cost of Oracle Cloud Infrastructure and Oracle Database licenses." class="oj-label-inline"></oj-label>
                                                
                                                <oj-option id="byol" value="BRING_YOUR_OWN_LICENSE" class="oj-choice-item">
                                                    <oj-bind-text value="Bring Your Own License (BYOL)"></oj-bind-text>
                                                </oj-option>     
                                                <oj-label for="byol" style="margin-left:-10px" help.definition=" Includes the cost of Oracle Cloud Infrastructure but excludes Oracle Database licenses. You purchased your Database licenses directly from Oracle." class="oj-label-inline"></oj-label>

                                            </oj-radioset>
                                        </div>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <!--ko if: $parent.showPDBPrompt() === 'Yes'-->
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmDBPDBName">PDB Name</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text required 
                                                       id="vmDBPDBName" 
                                                       help.instruction="Pluggable Database Name cannot be more than 8 characters long and cannot begin with a numeral. Special characters and spaces are not allowed."
                                                       validators="[[$parent.pdbNameValidator]]"
                                                       value="{{$parent.vmDBPDBName}}">&nbsp;</oj-input-text>
                                    </div>
                                    <!--/ko-->
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="vmdbAdminPwd">Admin Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password required id="vmdbAdminPwd" value="{{$parent.vmDBSystemAdminPassword}}"
                                                           help.instruction="Password must be 9 to 30 characters and contain at least 2 uppercase, 2 lowercase, 2 special, and 2 numeric characters. The special characters must be _, #, or -"
                                                           validators= '[[$parent.vmDBCharacterPasswdvalidator]]'>

                                        </oj-input-password>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="reenterVMdbAdminPwd">Re-Enter Admin Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password required validators="[[$parent.vmDBPasswdvalidator]]" id="reenterVMdbAdminPwd" value="{{$parent.vmDBSystemAdminConfirmedPassword}}"></oj-input-password>
                                    </div>
                                </div>



                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <label for="FaultDomainVMDBOptionSelection">Fault Domain Selection</label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <div id="FaultDomainVMDBOptionSelection" data-bind="ojComponent: {component: 'ojRadioset', value : $parent.faultDomainSelectionVMDB}" class="oj-choice-direction-row">

                                            <span class="oj-choice-item">
                                                <label for="NoFaultDOmainVMDBAutoSelection">Automatic</label>
                                                <input id="NoFaultDOmainVMDBAutoSelection" type="radio" value="Auto" name="FaultDomainVMDBOptionSelectionBean">
                                            </span>
                                            <span>&nbsp; &nbsp;</span>
                                            <span class="oj-choice-item">
                                                <label for="YesFaultDomainVMDBManualSelection">Manual</label>
                                                <input id="YesFaultDomainVMDBManualSelection" type="radio" value="Manual" name="FaultDomainVMDBOptionSelectionBean">
                                            </span>

                                        </div>
                                    </div>
                                </div>

                                <!--ko if: $parent.faultDomainSelectionVMDB() === 'Manual'-->

                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label>Fault Domain </oj-label>
                                    </div>
                                    <oj-table id="dbTierNodesTable" selection-mode='{"row": "none","column":"none"}' aria-label="Database Tier Nodes Table" data='[[$parent.dbNodesDataProvider]]' columns='[{"field": "RowNum",
                                              "headerText": "Node",
                                              "template": "RowNumTemplate",
                                              "style": "min-width: 2em; max-width: 2em; width: 2em",
                                              "className": "oj-read-only",
                                              "sortable":"disabled"},
                                              {"field": "FaultDomain",
                                              "headerText": "Fault Domain",
                                              "template": "FaultDomainTemplateDbTier",
                                              "style": "min-width: 12em; max-width: 12em; width: 12em",
                                              "sortable":"disabled"}
                                              ]'>

                                        <template slot="RowNumTemplate">
                                            <oj-bind-text value="{{$current.row.RowId}}"></oj-bind-text>
                                        </template>

                                        <template slot="FaultDomainTemplateDbTier">
                                            <oj-select-single id="faultDomainChoiceDBTier" 
                                                           aria-label="faultDomainChoiceDBTier"
                                                           style="min-width: 12em; max-width:12em; width: 12em" 
                                                           data="[[$current.row.faultDomainChoiceList]]" 
                                                           value="{{$current.row.faultDomain}}">
                                            </oj-select-single>
                                        </template>

                                    </oj-table>
                                </div>
                                <!--/ko-->
                            </div>
                            <div class="oj-flex">
                                <div class="oj-flex-item" style="padding-left:100px">
                                    <a onclick ="handleAdvancedOptionChange_vmdb()" style="cursor:pointer;text-decoration: underline"><div data-bind="text:$parent. advancedOptionsAnchorText_vmdb" style="padding-top:20px;padding-left:20px;padding-bottom:20px"></div></a>
                                </div>
                                <div class="oj-flex-item">
                                </div>
                            </div>
                            <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline  oj-form-cols-max2" style="column-count: 1">
                                <!-- ko if: $parent.advancedOptionsDisplayed_vmdb() === true -->
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label for="vmdbBackupChannelCount">RMAN_CHANNEL_COUNT</oj-label>
                                    </div>
                                    <div class="oj-flex-item">


                                        <oj-input-number value="{{$parent.vmdbSelectedBackupChannelCount}}" id="vmdbBackupChannelCount" step=1 min=1 max=255></oj-input-number>
                                    </div>
                                </div>
                                <!--/ko-->
                            </div>
                        </div>
                        <!--/ko-->

                        <!--ko if: $parent.traincontext() === 'create'-->
                        <div  data-bind="style : {display : $parent.showExaSetDB}">
                            <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline  oj-form-cols-max2" style="column-count:1">
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="dbSystemName">DB System Name</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true"
                                                          id="dbSystemName" 
                                                          data="[[$parent.exadataDBSystemValueDataProvider]]" 
                                                          value="{{$parent.exaDBSystemInputValue}}" 
                                                          messages-custom="{{$parent.exaDBSystemUnavailableMsg}}">
                                        </oj-select-single>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="exaDBName">DB Name</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text required 
                                                       id="exaDBName" 
                                                       help.instruction="Database Name cannot be more than 8 characters long and cannot begin with a numeral. Special characters and spaces are not allowed."
                                                       on-value-changed='[[$parent.validateOnExaDBNameChanged]]'
                                                       validators='[{"type": "regExp", "options": {
                                                       "pattern": "^[A-Za-z][a-zA-Z0-9]{0,7}", 
                                                       "messageDetail": "Database Name cannot be more than 8 characters long and cannot begin with a numeral. Special characters and spaces are not allowed."}}]'
                                                       value="{{$parent.exaDBName}}"></oj-input-text>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <!--ko if: $parent.showPDBPrompt() === 'Yes'-->
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="exaDBPDBName">PDB Name</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text required 
                                                       id="exaDBPDBName" 
                                                       help.instruction="Pluggable Database Name cannot be more than 8 characters long and cannot begin with a numeral. Special characters and spaces are not allowed."
                                                       validators="[[$parent.exaDBPDBNameValidator]]"
                                                       value="{{$parent.exaDBPDBName}}"></oj-input-text>
                                    </div>
                                    <!--/ko-->
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="dbPSU">DB Patch Level</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true" 
                                                          id="dbPSU" 
                                                          data="[[$parent.psuDataProvider]]" 
                                                          value="{{$parent.exaDBSystemPSU}}" 
                                                          messages-custom="{{$parent.exadataLatestPatchValidationMsg}}" 
                                                          on-value-changed="{{$parent.exadataDBPSUChangeListener}}">
                                        </oj-select-single>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="exadbAdminPwd">Admin Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password required id="exadbAdminPwd" value="{{$parent.exaDBSystemAdminPassword}}"
                                                           help.instruction="Password must be 9 to 30 characters and contain at least 2 uppercase, 2 lowercase, 2 special, and 2 numeric characters. The special characters must be _, #, or -"
                                                           validators= '[[$parent.exaDBPasswdCharactervalidator]]'>

                                        </oj-input-password>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="reenterExadbAdminPwd">Re-Enter Admin Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password required validators="[[$parent.exaDBPasswdvalidator]]" id="reenterExadbAdminPwd" value="{{$parent.exaDBSystemAdminConfirmedPassword}}"></oj-input-password>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item" style="padding-left:100px">
                                        <a onclick ="handleAdvancedOptionChange_Exa()" style="cursor:pointer;text-decoration: underline"><div data-bind="text:$parent. advancedOptionsAnchorText_exa" style="padding-top:20px;padding-left:20px;padding-bottom:20px"></div></a>
                                    </div>
                                    <div class="oj-flex-item">
                                    </div>
                                </div>
                                <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline  oj-form-cols-max2" style="column-count: 1">
                                    <!-- ko if: $parent.advancedOptionsDisplayed_Exa() === true -->
                                    <div class="oj-flex">
                                        <div class="oj-flex-item">
                                            <oj-label for="ExaBackupChannelCount">RMAN_CHANNEL_COUNT</oj-label>
                                        </div>
                                        <div class="oj-flex-item">


                                            <oj-input-number value="{{$parent.exaSelectedBackupChannelCount}}" id="ExaBackupChannelCount" step=1 min=1 max=255></oj-input-number>
                                        </div>
                                    </div>
                                    <!--/ko-->
                                </div>
                            </div>
                        </div>
                        <!--/ko-->


                    </div>
                </div>
            </div>
        </div>



        <!--ko if: $parent.traincontext() === 'clone-standby'-->
        <div id="header_cloneStandBy">
            <p class='ebs-sub-title' style="margin-bottom:20px">Enter the Standby Database credentials</p>
            <hr/>
        </div>
        <div id="CloneStandByForm" class="oj-sm-odd-cols-12 oj-md-odd-cols-2 oj-md-labels-inline ">
            <div class="oj-flex">
                <div class="oj-flex-item" style="max-width: 10%">
                </div>
                <div class="oj-flex-item">
                    <div class="oj-form-layout">
                    </div>
                    <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline oj-form-cols-max2" style="column-count:1">
                        <div class="oj-flex">
                            <div class="oj-flex-item">
                                <oj-label show-required for="cloneStandby_adminPwd">Admin Password</oj-label>
                            </div>
                            <div class="oj-flex-item">
                                <oj-input-password required id="cloneStandby_adminPwd" value="{{$parent.standbyDatabaseAdminPwd}}"></oj-input-password>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item">
                                <oj-label show-required for="cloneStandby_walletPwd">Wallet Password</oj-label>
                            </div>
                            <div class="oj-flex-item">
                                <oj-input-password required id="cloneStandby_walletPwd" value="{{$parent.standbyDatabaseWalletPwd}}">
                            </oj-input-password>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ko-->


    <!--ko if: $parent.traincontext() === 'release-standby'-->
    <div id="header_releaseStandBy">
        <p class='ebs-sub-title' style="margin-bottom:20px">Enter the Active Database credentials</p>
        <hr/>
    </div>
    <div id="CloneStandByForm" class="oj-sm-odd-cols-12 oj-md-odd-cols-2 oj-md-labels-inline ">
        <div class="oj-flex">
            <div class="oj-flex-item" style="max-width: 10%">
            </div>
            <div class="oj-flex-item">
                <div class="oj-form-layout">
                </div>
                <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline oj-form-cols-max2" style="column-count:1">
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required for="releaseStandby_adminPwd">Admin Password</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <oj-input-password style="min-width:36ch;max-width:36ch" required id="releaseStandby_adminPwd" value="{{$parent.activeDatabaseAdminPwd}}"></oj-input-password>
                            <oj-label help.definition='Enter the current SYS user password.'></oj-label>
                        </div>
                    </div>
                    <div class="oj-flex">
                        <div class="oj-flex-item">
                            <oj-label show-required for="releaseStandby_walletPwd">Wallet Password</oj-label>
                        </div>
                        <div class="oj-flex-item">
                            <oj-input-password style="min-width:36ch;max-width:36ch" required id="releaseStandby_walletPwd" value="{{$parent.activeDatabaseWalletPwd}}">
                            </oj-input-password>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ko-->
    </div>
</div>
