<div id="form-container">
    <div class="oj-form-layout">

        <div id="header">
            <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px">Installation Details</h3>
            <p class='ebs-sub-title'>
                Enter the name of the new environment and select the associated network
                profile. The network profile will be used to derive the compartment and
                network configuration for the new environment. Then indicate your choice of
                either a completely new installation or a restoration of an existing one from
                backup.</p>
            <hr/>
        </div>
        <div class="oj-sm-odd-cols-12 oj-md-odd-cols-2 oj-md-labels-inline">
            <div class="oj-flex">
                <div class="oj-flex-item">
                </div>
                <div class="oj-flex-item">

                        <div id="InstallationDetails" class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline ">
                            
                         <div class="oj-flex">
                              <div class="oj-flex-item">
                                <oj-label class="oj-label-nowrap" show-required for="compartment">EBS Compartment</oj-label>
                              </div>
                              
                             <div class="oj-flex-item">
                                   <compartment-lov id="compartment" required="true" style="min-width:18em"
                                           data="[[$parent.compartmentDataProvider]]" 
                                           value="{{$parent.selectedCompartment}}" 
                                           onchangehandler="[[$parent.compartmentValueHandler]]" >
                                    </compartment-lov>  
                              </div>
                            </div> 
                           
                            <div class="oj-flex">
                                <div class="oj-flex-item">
                                    <oj-label show-required  for="networkProfileName">Network Profile</oj-label>
                                </div>
                                <div class="oj-flex-item">
                                    <div style="margin-left: -3px;">
                                    <table>
                                        <tr>
                                          <td style="min-width:18em">  
                                          <oj-select-single required="true" 
                                                    disabled="[[$parent.networkProfileDisabled]]" 
                                                    on-value-changed="[[$parent.initializeLoadBalancerOption]]" 
                                                    id="networkProfileName" 
                                                    data="[[$parent.networkProfileDataProvider]]"  
                                                    messages-custom="{{$parent.networkProfileNameValidationMsg}}" 
                                                    value="{{$parent.selectedNetworkProfileName}}">
                                          </oj-select-single> 
                                        </td>
                                
                                         <td>   <img title="Network Profile Details" data-bind="click: $parent.openNetworkProfileDetail" style='max-width: 25px; margin-right: 15px; float: left' src="images/information.png" /></td>
                                    </tr>
                                    </table>
                                    </div>
                                </div>


                        </div>
                        
                            <div class="oj-flex">
                                <div class="oj-flex-item">
                                    <oj-label show-required for="envName">Environment Name</oj-label>
                                </div>
                                <div class="oj-flex-item">
                                    <oj-input-text required id="envName" 
                                                   value="{{$parent.envNameInputValue}}"
                                                   validators="[[$parent.EnvNameValidator]]"
                                                   help.instruction="{{$parent.envHintMsg}}"
                                                   messages-custom="{{$parent.envLenValidationMsg}}">
                                    </oj-input-text>
                                </div>
                            </div>
                            

                        <br />
                        <br />
                       <!-- <h3 class="create-ebs-sub-headers">Installation Type</h3>  
                        <hr /> --> 
                        
                        <div id="InstallationTypeSelectDiv" style="text-align: center;">
                             <div class="oj-flex" style="display: inline-block; width: 60vw; margin-left: -20vw;">
                                <!-- <div class="oj-flex-item">
                                        <oj-label show-required  for="selectInstallationType">Installation Type</oj-label>
                                </div> -->
                                <div class="oj-flex-item">
                                <!-- <oj-select-one id="selectInstallationType" aria-label="Select Installation Type"  on-value-changed="[[$parent.InstallationTypeChangeHandler]]" 
                                         style="max-width:20em">
                                        <oj-option value="New Installation">New Installation</oj-option>
                                        <oj-option value="From Backup">Provision from Object Storage Backup</oj-option>
                                 </oj-select-one>
                                  -->  
                                    <oj-buttonset-one id="selectInstallationType"  value="{{$parent.isInstallationTypeUsed}}" aria-label="Select Installation Type" 
                                                      on-value-changed="[[$parent.InstallationTypeChangeHandler]]" class="oj-buttonset-width-equal oj-button-xl " 
                                                      chroming="borderless"
                                                      style="min-width: 30em">
                                           <oj-option data-bind="css: {'ebs-dark-button-selected': $parent.isInstallationTypeUsed() === 'New Installation', 
                                                                       'ebs-dark-button-non-selected': $parent.isInstallationTypeUsed() !== 'New Installation'}" 
                                                      style="font-size: 16px;" value="New Installation">New Installation</oj-option>
                                           <oj-option data-bind="css: {'ebs-dark-button-selected': $parent.isInstallationTypeUsed() === 'From Backup',
                                                                       'ebs-dark-button-non-selected': $parent.isInstallationTypeUsed() !== 'From Backup'}" 
                                                      style="font-size: 16px;" value="From Backup">Provision from Object Storage Backup</oj-option>

            </oj-buttonset-one>
                                  
                                </div>
                             </div>
                        </div>
      
                        <br/>
                        <br/>

                        <div id="showNewInstallationPrompts" data-bind="style : {display : $parent.showNewInstallationPrompts}">
                            <div id="newInstallation1" class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline">
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required  for="purposeChoice">Database</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true" 
                                                          id="purposeChoice" 
                                                          data="[[$parent.purposeChoiceOptionsDataProvider]]" 
                                                          value="{{$parent.selectedPurposeValue}}" 
                                                          on-value-changed="[[$parent.envPurposeChanged]]">
                                        </oj-select-single>
                                    </div>
                                </div>
                            </div>

                            <div id="newInstallation2" class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline">
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="ebsVerChoice">EBS Version</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true" 
                                                          id="ebsVerChoice" 
                                                          data="[[$parent.ebsVerChoiceOptionsDataProvider]]" 
                                                          on-value-changed="[[$parent.ebsVersionChanged]]" 
                                                          value="{{$parent.freshEBSVerValue}}">
                                        </oj-select-single>    
                                    </div>
                                </div>
                            </div>

                            <div id="newInstallation3" class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline">
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="dbVerChoice">DB Version</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-select-single required="true" 
                                                          id="dbVerChoice" 
                                                          data="[[$parent.dbVerChoiceOptionsDataProvider]]" 
                                                          value="{{$parent.freshDBReleaseValue}}">
                                        </oj-select-single>
                                    </div>
                                </div>
                            </div>
                        </div>
                     <!--   <h4 class="oj-header-border"></h4>  -->


                        <div id="showBackupInstallationPrompts" data-bind="style : {display : $parent.showBackupInstallationPrompts}">
                            <div id="proFromBK" class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline">
                                 <div class="oj-flex">
                                    <div class="oj-flex-item">
                                      <oj-label class="oj-label-nowrap" show-required for="compartment_restore">Backup Compartment</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                      <oj-input-text required id="compartment_backup" 
                                                     aria-label="compartment_backup" 
                                                     style="margin-bottom: 20px;"
                                                     :style.display="[[$parent.displayBackupCompartment]]"
                                                     readonly value="{{$parent.selectedBackupRestoreCompartment}}"></oj-input-text>
                                        
                                       <compartment-lov id="compartment_restore"  required="true" :style.display="[[$parent.displayCompartment]]"
                                                data="[[$parent.compartmentDataProvider]]" 
                                                value="{{$parent.selectedRestoreCompartment}}" 
                                                onchangehandler="[[$parent.compartmentRestoreValueHandler]]" >
                                       </compartment-lov>  
                                      
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="backupBucket">Backup</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-text required id="compartment_backup" 
                                                     aria-label="compartment_backup" 
                                                     style="margin-bottom: 20px;"
                                                     :style.display="[[$parent.displayBackupCompartment]]"
                                                     readonly value="{{$parent.backupBucketName}}"></oj-input-text>
                                        <oj-select-single required="true"
                                                       id="backupBucket" 
                                                       :style.display="[[$parent.displayCompartment]]"
                                                       data="[[$parent.backupBucketDataProvider]]" 
                                                       on-value-changed="[[$parent.backupBucketChanged]]" 
                                                       messages-custom="[[$parent.backupBucketValidationMsg]]" 
                                                       value="{{$parent.backupBucket}}">
                                        </oj-select-single>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="backupPassword">Backup Encryption Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password required id="backupPassword" messages-custom="{{$parent.backupPwdValidationMsg}}" value="{{$parent.backupPassword}}"></oj-input-password>
                                    </div>
                                </div>
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="backupAppsPassword">Backup Apps Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password required id="backupAppsPassword" messages-custom="{{$parent.backupAppsPwdValidationMsg}}" value="{{$parent.backupAppsPassword}}"></oj-input-password>
                                    </div>
                                </div>
                                <!--ko if: $parent.showBackupWlsAdminPwd() === true-->
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="wlsPassword">New Weblogic Server Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password required id="wlsPassword" messages-custom="{{$parent.wlsPwdValidationMsg}}" value="{{$parent.backupWeblogicPassword}}"></oj-input-password>
                                    </div>
                                </div>
                                <!--/ko-->

                                <!--ko if: $parent.showSourceWalletPassword() === true-->
                                <div class="oj-flex">
                                    <div class="oj-flex-item">
                                        <oj-label show-required for="sourceWalletPassword">Source Wallet Password</oj-label>
                                    </div>
                                    <div class="oj-flex-item">
                                        <oj-input-password required id="sourceWalletPassword" messages-custom="{{$parent.srcWalletPwdValidationMsg}}" value="{{$parent.sourceWalletPassword}}"></oj-input-password>
                                    </div>
                                </div>
                                <!--/ko-->


                            </div>
                            <!-- end of provision from storage -->
                        </div>
                        <!--<h4 class="oj-header-border"></h4>-->


                        <!--                         <div class="oj-flex">
                                                    <div class="oj-flex-item">
                                                        <span class="oj-choice-item">
                                                            <input id="YesClone" type="radio" value="YesClone" name="installationBean">
                                                            <label for="YesClone">Clone from an existing environment</label>
                                                        </span>
                                                    </div>
                                                </div>
                        
                        
                                               <div id="showcloneInstallationPrompts" data-bind="style : {display : $parent.showCloneInstallationPrompts}">
                        
                                                    <div id="clone" class=" oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline ">
                                                        <div class="oj-flex">
                                                            <div class="oj-flex-item">
                                                                <label for="envReleaseChoice">Environment</label>
                                                            </div>
                                                            <div class="oj-flex-item">
                                                                <input id="envReleaseChoice" list="envChoiceOptionsList" data-bind="ojComponent: {component: 'ojCombobox', value : $parent.envValue}" />
                                                                <datalist id="envChoiceOptionsList">
                                                                     ko foreach: $parent.envChoiceOptionsList 
                                                                    <option data-bind="value:envChoiceOptionValue, text:envChoiceOptionLabel"></option>
                                                                     /ko 
                                                                </datalist>
                                                            </div>
                                                        </div>
                                                    </div>-->
                            <!-- end of clone -->

                            <br />



                        </div>
                
                <!-- Tag Module -->
                <h3 class="create-ebs-sub-headers">Tags</h3>
                <hr />

                <div class="oj-flex-items-pad demo-flex-display">
                    <div class="oj-flex">
                        <div class="oj-sm-12 oj-md-3 oj-flex-item">
                            <oj-label for="tagNamespace" class="oj-label-inline">Tag Namespace</oj-label>
                        </div>
                        <div class="oj-sm-12 oj-md-3 oj-flex-item">
                            <oj-label for="tagKeyText" class="oj-label-inline">Tag Key</oj-label>
                        </div> 
                        <div class="oj-sm-12 oj-md-3 oj-flex-item">
                            <oj-label for="value" class="oj-label-inline">Value</oj-label>
                        </div>
                    </div> 
                </div>
         
                <oj-bind-for-each data="[[$parent.additionalTags]]">
                    <template data-oj-as="tags">
                        <div class="oj-flex-items-pad demo-flex-display">
                            <div class="oj-flex">
                                <div class="oj-sm-12 oj-md-3 oj-flex-item">
                                    <!-- First Column-->
                                    <oj-select-single :id="[['tagNamespace'+tags.data.id]]" 
                                                      value='{{$parentContext.$data.selectedTagNamespace}}' 
                                                      on-value-changed="[[$parentContext.$data.changeTagNamespace]]" 
                                                      data="[[$parentContext.$data.tagNamespaceOptionsDataProvider]]"
                                                      required="true">
                                    </oj-select-single> 
                                </div>
                                <div class="oj-sm-12 oj-md-3 oj-flex-item">
                                    <!-- Second Column-->
                                    <oj-bind-if test="[[$parentContext.$data.showTagText() === true]]">
                                        <oj-input-text :id="[['tagKeyText'+tags.data.id]]" 
                                            value="{{$parentContext.$data.selectedTagKeyText}}"
                                            on-focus="[[$parentContext.$data.changeTagKey]]"
                                            validators="[[$parentContext.$data.tagKeyTextValidator]]"></oj-input-text>
                                    </oj-bind-if>

                                    <oj-bind-if test="[[$parentContext.$data.showTagText() === false]]">
                                        <oj-combobox-one :id="[['tagKeySelect'+tags.data.id]]" 
                                            onkeydown="return false;"
                                            value="{{$parentContext.$data.selectedTagKeySelect}}"
                                            options="[[$parentContext.$data.tagKeyOptionsList]]"
                                            options-keys.value="label"
                                            on-value-changed="[[$parentContext.$data.changeTagKey]]"
                                            validators="[[[$parentContext.$data.rowValidators]]]">
                                        </oj-combobox-one>
                                    </oj-bind-if>
                                </div> 
                                <div class="oj-sm-12 oj-md-3 oj-flex-item">
                                    <!-- Third Column-->
                                    <oj-bind-if test="[[$parentContext.$data.showTagTextValue() === true]]">
                                        <oj-input-text :id="[['tagValue'+tags.data.id]]" 
                                            value="{{$parentContext.$data.selectedTagValue}}"
                                            on-value-changed="{{$parentContext.$data.changeTagValue}}">
                                        </oj-input-text>
                                    </oj-bind-if>
 
                                    <oj-bind-if test="[[$parentContext.$data.showTagTextValue() === false]]">
                                        <oj-combobox-one :id="[['tagValueSelect'+tags.data.id]]" 
                                            onkeydown="return false;"
                                            value="{{$parentContext.$data.selectedTagValue}}"
                                            options="[[$parentContext.$data.tagValueOptionsList]]"
                                            options-keys.value="label"
                                            on-value-changed="[[$parentContext.$data.changeTagValue]]">
                                        </oj-combobox-one>
                                    </oj-bind-if>
                                </div>
                                <!--  Commented remove button required for multi row
                                <div class="oj-sm-12 oj-md-3 oj-flex-item">
                                    <a href="#" on-click="[[$parentContext.$data.removeAdditionalTag]]"> Remove </a>    
                                </div>-->
                            </div> 
                        </div>
                    </template>
                </oj-bind-for-each>
                <!-- Commented Add Button required for multi row -->
                <!--<oj-button on-click="[[$parent.addAdditionalTag]]">+ Additional Tag</oj-button>-->
                
                <!-- Tag Module-->
                <!--<div data-bind="ojModule: 'tag_oci'"></div>-->
            </div>
        </div>
    </div>

        <div id="NetworkProfileDetailPopupModule" data-bind="ojModule: 'networkProfileDetailPopup'">
        </div>
