<oj-bind-if test="[[headerType() == 'create']]">
<div id="header">
    <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px; padding-top:10px">Extensibility Options
    </h3>
    <p class='ebs-sub-title' style="margin-bottom:20px">Select the Activity Plan to be used for provisioning your
        environment.</p>
    <hr />
</div>
</oj-bind-if>

<div id="Selection" class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-3 oj-lg-odd-cols-3 oj-md-labels-inline"
    style="padding-top:20px">
    <div class="oj-flex">
        <div class="oj-flex-item">
            <oj-label class="oj-label-nowrap" for="ExecutionPlanName">Activity Plan</oj-label>
        </div>
        <div class="oj-flex-item">
            <oj-select-single required="true" id="ExecutionPlanName" data="[[executionTemplatesDataProvider]]"
                style="min-width:40ch" on-value-changed="[[handleExecutionPlanChange]]"
                value="{{executionTemplateName}}">
            </oj-select-single>
        </div>
    </div>
</div>


<!--ko if: renderSubTab() === true-->

<div id="tabSection" class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-3 oj-lg-odd-cols-3 oj-md-labels-inline"
    style="padding-top:20px">
    <div class="oj-flex">
        <div class="oj-flex-item">
            <oj-navigation-list selection="{{selectedTab}}" style="max-width:50ch;min-width:50ch" edge="top"
                on-selection-changed="[[handleTabChange]]">
                <ul>
                    <li id="Tab1">
                        <a href="#">
                            Task Parameters
                        </a>
                    </li>
                    <li id="Tab2">
                        <a href="#">
                            Activity Plan Details
                        </a>
                    </li>
                </ul>
            </oj-navigation-list>
        </div>
    </div>
</div>


<div id="customTasksListingTab" class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-1 oj-lg-odd-cols-1 oj-md-labels-inline"
    style="">
    <div class="oj-flex" style="border:1px solid #e5e6e6">
        <div class="oj-flex-item">

        </div>
        <div class="oj-flex-item">
            <!--ko if: customTasksPresent() === false-->
            <div style="min-height:100px;padding-top:20px">
                No custom tasks that requires user inputs.
            </div>
            <!--/ko-->
            <!--ko if: customTasksPresent() === true-->
            <oj-bind-for-each data="[[nestedDataProviderObservable()]]">
                <template data-oj-as="task">

                    <oj-collapsible data-bind="attr:{'id':'Collapsible_'+ task.data.name}"
                        expanded="{{task.data.expanded}}" style="margin:10px">
                        <h2 slot="header" class="oj-header-border"
                            style="font-weight: 500; font-size:1.42857rem;padding:5px">
                            <oj-bind-text value="[[task.data.name]]"></oj-bind-text>
                            <span
                                :style.display="[[(task.data.description && (task.data.description !== '')) ? '' : 'none']]">
                                <img :id="[[task.data.id + '_descIcon']]" title="Task Description"
                                    data-bind="click:openTaskDescription"
                                    style='max-width: 25px; margin-right: 15px; float: left'
                                    src="images/information.png" /></span>
                        </h2>
                        <div>
                            <div class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline oj-form-cols-labels-inline oj-form-cols-max2"
                                style="column-count:1">
                                <oj-bind-for-each
                                    data="[[nestedDataProviderObservable().getChildDataProvider(task.data.name)]]">
                                    <template data-oj-as="parameter">
                                        <div class="oj-flex">
                                            <div class="oj-flex-item">
                                                <oj-label class="oj-label-nowrap" show-required><span
                                                        style="word-break: break-all;white-space:normal">
                                                        <oj-bind-text value="[[parameter.data.label]]"></oj-bind-text>
                                                    </span></oj-label>
                                            </div>
                                            <oj-bind-if test="[[parameter.data.isSensitive == false]]">
                                                <div class="oj-flex-item">
                                                    <oj-input-text required
                                                        data-bind="attr:{'id': task.data.name + '_' + parameter.data.name}"
                                                        value="{{parameter.data.value}}">
                                                    </oj-input-text>
                                                </div>
                                            </oj-bind-if>

                                            <oj-bind-if test="[[parameter.data.isSensitive == true]]">
                                                <div class="oj-flex-item">
                                                    <oj-input-password required
                                                        data-bind="attr:{'id': task.data.name + '_' + parameter.data.name}"
                                                        value="{{parameter.data.value}}">
                                                    </oj-input-password>
                                                </div>
                                            </oj-bind-if>


                                        </div>
                                    </template>
                                </oj-bind-for-each>
                            </div>
                        </div>
                    </oj-collapsible>

                </template>
            </oj-bind-for-each>
            <!--/ko-->
        </div>
    </div>
</div>

<div id="execPlanTab" style="display:none;border:1px solid #e5e6e6">
    <div style="padding-left:100px;padding-top:20px">
        <table>
            <tbody>
                <tr>
                    <td> <button class="clickableLink"
                            style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px"
                            data-bind="text : 'Expand All', click: expandAllItems"></button></td>
                    <td>
                        <div class="oj-hybrid-padding-start oj-hybrid-padding-end oj-hybrid-applayout-content">|</div>
                    </td>
                    <td> <button class="clickableLink"
                            style="background-color: transparent; border-color: transparent; border-style: hidden; padding-left: 0px"
                            data-bind="text : 'Collapse All', click: collapseAllItems"></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <oj-table id="execPlanTable" aria-label="Execution Plan Table" style="padding-left:100px"
        row-renderer='[[oj.KnockoutTemplateUtils.getRenderer("item_template_exec_plan", true)]]'
        data="[[tableDataProvider]]" columns='{{tableColumnsArray}}' selection-mode='{"row": "none","column":"none"}'>
    </oj-table>
    <script type="text/html" id="item_template_exec_plan">
        <tr>
            <td>
        <oj-bind-if test="[[$context.data._paused == true]]">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title_paused" style="vertical-align:top;position:relative;top:-3px" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="20" height="20" viewBox="0, 0, 12, 13">
            <title id="title_paused">Pause Enabled</title>
            <g id="Layer_1">
            <g>
            <path d="M2.511,0.355 L2.511,0.355 C3.533,0.355 4.361,1.183 4.361,2.205 L4.361,10.795 C4.361,11.817 3.533,12.645 2.511,12.645 L2.511,12.645 C1.488,12.645 0.66,11.817 0.66,10.795 L0.66,2.205 C0.66,1.183 1.488,0.355 2.511,0.355 z" fill="#FCA447"/>
            <path d="M9.489,0.355 L9.489,0.355 C10.512,0.355 11.34,1.183 11.34,2.205 L11.34,10.795 C11.34,11.817 10.512,12.645 9.489,12.645 L9.489,12.645 C8.467,12.645 7.639,11.817 7.639,10.795 L7.639,2.205 C7.639,1.183 8.467,0.355 9.489,0.355 z" fill="#FCA447"/>
            </g>
            </g>
            </svg>
        </oj-bind-if>
    </td>
    <td class="ExecPlanTreeNodeData" style="min-width:50ch">
    <oj-row-expander context="[[$context.rowContext]]"></oj-row-expander>
    <span data-bind="text: label, attr:{'id' : 'HierarchyNode:' + id}"></span>
</td>

<td>
    <!--ko if: isSeeded-->
    <span data-bind="attr:{'id' : 'type:' + id}">Seeded</span>
    <!--/ko-->
    <!--ko ifnot: isSeeded-->
    <span data-bind="attr:{'id' : 'type:' + id}">Custom</span>
    <!--/ko-->
</td>

<td>
    <!--ko if: _isActionsEnabled-->
<oj-menu-button   class="ebs-menu-icon" chroming="half" >
    <img alt="Task Action menus" data-bind="attr:{'id' : _actionsMenuId}" src='images/menu.png'/>
    <oj-menu id="taskActionsMenu"
             slot="menu"
             style="display:none"
             on-oj-before-open="[[$parent.setupMenuOptions]]"
             on-oj-action="[[$parent.handleEventsFromMenu]]">
        <oj-bind-for-each data="[[$parent.menuOptions]]">
            <template>
                <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]" value="[[$current.data.id]]">
                    <span>
                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                    </span>
                </oj-option>
            </template>
        </oj-bind-for-each>
    </oj-menu>
</oj-menu-button>
<!--/ko-->
</td>
</tr>
</script>
</div>

<!--/ko-->

<!--ko if: renderSubTab() === false-->
<table>
    <tbody>
        <tr>
            <td width="50%"></td>
            <td width="100%">
                <oj-progress-circle style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
            <td>
        </tr>
    </tbody>
</table>

<!--/ko-->

<oj-popup style="display:none; max-width:400px;" id="taskDescPopup" title="Task Description">
    <div data-bind="html: taskDescriptionInPopup"></div>
</oj-popup>