<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div id="form-container_reviewPG">
    <div class="oj-form-layout">
        <div id="header_reviewPG">
            <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px">
                <oj-bind-text value="[[pageTitle]]"></oj-bind-text>
            </h3>
            <!--ko if:  $parent.traincontext() === 'release-standby'-->
            <p class='ebs-sub-title'>Please review the configuration of the environment that is about to be promoted
                from standby.</p>
            <!--/ko-->
            <!--ko if:  $parent.traincontext() !== 'release-standby'-->
            <p class='ebs-sub-title'>Please review the configuration of the new environment that is about to be created.
            </p>
            <!--/ko-->
        </div>

        <div id="installation_det">

            <!-- Installation Details Section -->
            <span>
                <oj-bind-if test="[[firstStepHeader()==='clone']]">
                    <h3 class='ebs-title'
                        style="font-weight:bold;font-size: 16px;margin-bottom: 20px;padding-top:  25px;border-bottom:1px solid #d5d5d7">
                        Clone Details</h3>
                </oj-bind-if>
                <oj-bind-if test="[[firstStepHeader()==='create']]">
                    <h3 class='ebs-title'
                        style="font-weight:bold;font-size: 16px;margin-bottom: 20px;padding-top:  25px;border-bottom:1px solid #d5d5d7">
                        Installation Details</h3>
                </oj-bind-if>
            </span>
            <div class="oj-flex oj-sm-justify-content-space-between">
                <div class="oj-lg-12 oj-md-12 oj-sm-12">
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">Environment Name&nbsp;&nbsp;</span>
                            <span class="data" data-bind="text: $parent.envNameInputValue"></span>
                        </div>
                    </div>
                    <!--ko if:  $parent.traincontext() !== 'release-standby' && $parent.traincontext() !== 'clone-standby'-->
                    <oj-bind-if test="[[firstStepHeader()!=='clone']]">
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">
                                    Database&nbsp;&nbsp;
                                </span>
                                <span data-bind="text : $parent.selectedPurposeValue"></span>
                            </div>
                        </div>
                    </oj-bind-if>
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Installation Type&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.isInstallationTypeUsed"></span>
                        </div>
                    </div>
                    <!--/ko-->
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">EBS Version&nbsp;&nbsp;</span><span class="data"
                                data-bind="text: $parent.selectedEbsVerValue"></span>
                        </div>
                    </div>

                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                DB Version&nbsp;&nbsp;
                            </span>
                            <span data-bind="text : $parent.selectedDBReleaseValue"></span>
                        </div>
                    </div>

                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Network Profile&nbsp;&nbsp;
                            </span>
                            <span data-bind="text : $parent.selectedNetworkProfileName"></span>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Installation Details Section End-->


            <!-- Database Details Section -->
            <span>
                <h3 class='ebs-title'
                    style="font-weight:bold;font-size: 16px;margin-bottom: 25px;padding-top:  25px;border-bottom:1px solid #d5d5d7">
                    Database Details</h3>
            </span>
            <div class="oj-flex oj-sm-justify-content-space-between">
                <div class="oj-lg-12 oj-md-12 oj-sm-12">
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Database Service Type&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.dbTypeUsed"></span>
                        </div>
                    </div>
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Shape&nbsp;&nbsp;
                            </span>
                            <!--ko if: isCreateEnvFlow()-->
                            <!--ko if: $parent.dbTypeUsed() === 'Compute'-->
                            <span data-bind="text: $parent.dbCompSelectedShapeValue"></span>
                            <!--/ko-->
                            <!--ko if: $parent.dbTypeUsed() === 'VMDB System'-->
                            <span data-bind="text: $parent.vmdbSelectedShapeValue"></span>
                            <!--/ko-->
                            <!--/ko-->
                            <!--ko if: isCloneEnvFlow()-->
                            <span data-bind="text: $parent.dbShapeValue"></span>
                            <!--/ko-->
                        </div>
                    </div>
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Logical FQDN&nbsp;&nbsp;
                            </span>
                            <!--ko if: isCreateEnvFlow()-->
                            <!--ko if: $parent.dbTypeUsed() === 'Compute'-->
                            <span data-bind="text: dbLogicalFQDN"></span>
                            <!--/ko-->
                            <!--ko if: $parent.dbTypeUsed() === 'VMDB System'-->
                            <!-- <span data-bind="text: $parent.vmdbLogicalHostNamePrefixValue"></span> -->
                            <!--/ko-->
                            <!--/ko-->
                            <!--ko if: isCloneEnvFlow()-->
                            <span data-bind="text: dbLogicalFQDN"></span>
                            <!--/ko-->
                        </div>
                    </div>
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Database Name&nbsp;&nbsp;
                            </span>
                            <!--ko if: isCreateEnvFlow()-->
                            <span data-bind="text: $parent.dataBaseNameInputValue"></span>
                            <!--/ko-->
                            <!--ko if: isCloneEnvFlow()-->
                            <span data-bind="text: $parent.dbNameValue"></span>
                            <!--/ko-->
                        </div>
                    </div>

                    <!--ko if: $parent.dbTypeUsed() === 'Compute'-->
                    <div class="oj-flex row">

                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Enable TDE&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.enableTDEFlagForComputeInReviewScreen"></span>
                        </div>

                    </div>
                    <!--/ko-->

                    <!--ko if: $parent.dbTypeUsed() === 'Compute' && $parent.showPDBPromptForCompute() === 'Yes'-->
                    <div class="oj-flex row">

                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                PDB Name&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.computePDBName"></span>
                        </div>
                    </div>
                    <!--/ko-->
                    <!--ko if: $parent.dbTypeUsed() === 'Exadata System' || $parent.dbTypeUsed() === 'VMDB System' -->
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Pluggable Database Name&nbsp;&nbsp;
                            </span>
                            <!--ko if: isCreateEnvFlow()-->
                            <!--ko if: $parent.dbTypeUsed() === 'Exadata System'-->
                            <span data-bind="text: $parent.exaDBPDBName"></span>
                            <!--/ko-->
                            <!--ko if: $parent.dbTypeUsed() === 'VMDB System'-->
                            <span data-bind="text: $parent.vmDBPDBName"></span>
                            <!--/ko-->
                            <!--/ko-->
                            <!--ko if: isCloneEnvFlow()-->
                            <span data-bind="text: $parent.dbNameValue"></span>
                            <!--/ko-->
                        </div>
                    </div>
                    <!--/ko-->

                    <!--ko if: isCreateEnvFlow()-->
                    <!--ko if: $parent.dbTypeUsed() === 'Compute' && $parent.faultDomainSelectionCompute() ==='Manual' -->
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Fault Domain&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.computeSelectedFaultDomain"></span>
                        </div>
                    </div>
                    <!--/ko-->
                    <!--/ko-->

                    <!--ko if: $parent.dbTypeUsed() === 'VMDB System'-->
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Node Count&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.vmdbNodeCount"></span>
                        </div>
                    </div>
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                DB Software Edition&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.softEditionDispValue"></span>
                        </div>
                    </div>
                    <oj-bind-if test="[[$parent.vmdbNodeCount() > 1]]">
                        <div class="oj-flex row">
                            <div class="oj-lg-6 oj-md-6 oj-sm-12">
                                <span class="reviewData">
                                    Cluster Name&nbsp;&nbsp;
                                </span>
                                <span data-bind="text: $parent.clusterName"></span>
                            </div>
                        </div>
                    </oj-bind-if>
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                License Type&nbsp;&nbsp;
                            </span>
                            <span
                                data-bind="text: $parent.vmdbLicenseType() === 'LICENSE_INCLUDED' ? 'Included' : 'BYOL'"></span>
                        </div>
                    </div>
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                Total Storage&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.totalStorage"></span>
                        </div>
                    </div>
                    <!--/ko-->

                    <!--ko if: isCreateEnvFlow()-->
                    <!--ko if: $parent.traincontext() !== 'release-standby' && $parent.traincontext() !== 'clone-standby'-->
                    <!--ko if:  $parent.dbTypeUsed() === 'Compute'-->
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                RMAN_CHANNEL_COUNT&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.computeSelectedBackupChannelCount"></span>
                        </div>
                    </div>
                    <!--/ko-->
                    <!--ko if:  $parent.dbTypeUsed() ==='VMDB System'-->
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                RMAN_CHANNEL_COUNT&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.vmdbSelectedBackupChannelCount"></span>
                        </div>
                    </div>
                    <!--/ko-->
                    <!--ko if:  $parent.dbTypeUsed() === 'Exadata System'-->
                    <div class="oj-flex row">
                        <div class="oj-lg-6 oj-md-6 oj-sm-12">
                            <span class="reviewData">
                                RMAN_CHANNEL_COUNT&nbsp;&nbsp;
                            </span>
                            <span data-bind="text: $parent.exaSelectedBackupChannelCount"></span>
                        </div>
                    </div>
                    <!--/ko-->
                    <!--/ko-->
                    <!--/ko-->

                </div>
            </div>

            <!--ko if: $parent.dbTypeUsed() === 'VMDB System' && ($parent.faultDomainSelectionVMDB() === 'Manual' || isCloneEnvFlow()) -->
            <span class="reviewData">
                Fault Domain
            </span>
            <oj-label style="font-size: 0px;"></oj-label>
            <oj-table id="dbTierNodesTable" selection-mode='{"row": "none","column":"none"}'
                aria-label="Database Tier Nodes Table" data='[[$parent.dbNodesDataProvider]]' columns='[{"field": "RowNum",
                      "headerText": "Node",
                      "template": "RowNumTemplate",
                      "sortable":"disabled"},
                      {"field": "FaultDomain",
                      "headerText": "Fault Domain",
                      "template": "FaultDomainTemplateDbTier",
                      "sortable":"disabled"}
                      ]'>

                <template slot="RowNumTemplate">
                    <oj-bind-text value="{{$current.row.RowId}}"></oj-bind-text>
                </template>

                <template slot="FaultDomainTemplateDbTier">
                    <oj-bind-text value="{{$current.row.faultDomain}}"></oj-bind-text>
                </template>

            </oj-table>
            <!--/ko-->
            <!-- Database Details Section End-->


            <!-- App Tier Details Section -->
            <span>
                <h3 class='ebs-title'
                    style="font-weight:bold;font-size: 16px;margin-bottom: 20px;padding-top:  25px;border-bottom:1px solid #d5d5d7">
                    Application Tier Details</h3>
            </span>

            <!--ko if: isCloneEnvFlow()-->
            <div style="margin-left: 50px; margin-bottom: 20px;" class="oj-flex row">
                <div class="oj-lg-6 oj-md-6 oj-sm-12">
                    <div class="oj-lg-6 oj-md-3 oj-sm-12">
                        <span class="reviewData">
                            Start Application Tier Services&nbsp;&nbsp;
                        </span>
                        <span>
                            <oj-bind-text value="[[startAppTierValue]]"></oj-bind-text>
                        </span>
                    </div>
                </div>
            </div>
            <!--/ko-->

            <span id="zoneReviewPGContainer"></span>
            <!-- App Tier Details Section End-->



            <!--Exec Plan Section -->
            <span>
                <h3 class='ebs-title'
                    style="font-weight:bold;font-size: 16px;margin-bottom: 20px;padding-top:  25px;border-bottom:1px solid #d5d5d7">
                    Custom Tasks Details</h3>
            </span>

            <div id="customTasksDetailsInformation" class="" style="">
                <div class="oj-flex">
                    <!--ko if: customTasksExist() === false-->
                    <div style="min-height:20px;padding-bottom:10px">
                        No custom tasks that requires user inputs.
                    </div>
                    <!--/ko-->
                    <!--ko if: customTasksExist() === true-->
                    <div class="oj-flex-item">
                        <oj-bind-for-each data="[[nestedDataProviderObservable()]]">
                            <template data-oj-as="task">
                                <span>
                                    <h4 data-bind="text: [['Task: ' + task.data.name]]"></h4>
                                </span>
                                <div class="" style="column-count:1">
                                    <oj-bind-for-each
                                        data="[[nestedDataProviderObservable().getChildDataProvider(task.data.name)]]">
                                        <template data-oj-as="parameter">
                                            <div class="oj-flex row">
                                                <div class="oj-flex-item ">
                                                    <span class="reviewData">
                                                        <oj-bind-text value="[[parameter.data.label]]"></oj-bind-text>
                                                    </span>
                                                    <oj-bind-if test="[[parameter.data.isSensitive == false]]">
                                                        <span data-bind="text:parameter.data.value">
                                                        </span>
                                                    </oj-bind-if>

                                                    <oj-bind-if test="[[parameter.data.isSensitive == true]]">

                                                        <span
                                                            data-bind="attr:{'id': 'Review_' + task.data.name + '_' + parameter.data.name,}"
                                                            value="******">
                                                            <oj-bind-text value="******"></oj-bind-text>
                                                        </span>

                                                    </oj-bind-if>
                                                </div>
                                            </div>
                                        </template>
                                    </oj-bind-for-each>
                                </div>
                            </template>
                        </oj-bind-for-each>
                    </div>
                    <!--/ko-->
                </div>
            </div>

            <span>
                <h3 class='ebs-title'
                    style="font-weight:bold;font-size: 16px;margin-bottom: 20px;padding-top:  25px;border-bottom:1px solid #d5d5d7">
                    Paused Tasks Details</h3>
            </span>
            <div id="ExecutionPlanPausedTasks" class="" style="">
                <div class="oj-flex">
                    <!--ko if: pausedTasksExist() === false-->
                    <div style="min-height:20px;padding-bottom:10px">
                        No paused tasks.
                    </div>
                    <!--/ko-->
                    <!--ko if: pausedTasksExist() === true-->
                    <div class="oj-flex-item">
                        <oj-bind-for-each data="[[pausedTasksDataProviderObservable()]]">
                            <template>
                                <div style="padding-bottom:10px">
                                    <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                                </div>
                            </template>
                        </oj-bind-for-each>
                    </div>
                    <!--/ko-->
                </div>
            </div>

            <!--Exec Plan Section End-->

            <!--SSH Keys Section -->
            <span>
                <h3 class='ebs-title'
                    style="font-weight:bold;font-size: 16px;margin-bottom: 20px;padding-top:  25px;border-bottom:1px solid #d5d5d7">
                    SSH Keys</h3>
            </span>
            <div>

                <div data-bind="text:sshKeysString_AppTier" style="font-weight:600;padding-bottom:5px"></div>
                <!--ko if: sshKeyPresent_AppTier() === true-->
                <oj-bind-for-each data="[[sshKeysDataProviderObservable_appTier()]]">
                    <template>
                        <div style="padding-bottom:10px">
                            <oj-bind-text value="[[$current.data.text]]"></oj-bind-text>
                        </div>
                    </template>
                </oj-bind-for-each>
                <!--/ko-->
                <!--ko if: sshKeyPresent_AppTier() === false-->
                <div> None </div>
                <!--/ko-->

                <div style="padding:10px"></div>

                <div data-bind="text:sshKeysString_DBTier" style="font-weight:600;padding-bottom:5px"></div>
                <!--ko if: sshKeyPresent_DBTier() === true-->
                <oj-bind-for-each data="[[sshKeysDataProviderObservable_dbTier()]]">
                    <template>
                        <div style="padding-bottom:10px">
                            <oj-bind-text value="[[$current.data.text]]"></oj-bind-text>
                        </div>
                    </template>
                </oj-bind-for-each>
                <!--/ko-->
                <!--ko if: sshKeyPresent_DBTier() === false-->
                <div> None </div>
                <!--/ko-->

            </div>
            <!--SSH Keys Section End-->

        </div>

    </div>
</div>