<!-- Topology Details Page View Model -->

<div id="topology-form-container">
    <div id="topologyPageInlineMessage">
        <!--ko if: topologyPageLocalMessage() !== ''-->
        <div style="color:red;padding-top:45px" data-bind="text: topologyPageLocalMessage"></div>
        <!--/ko-->
    </div>
</div>

<div id="zonePageRoot">
    <div id="header">
        <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px; padding-top:10px">Application Tier</h3>
        <p class='ebs-sub-title' style="margin-bottom:20px">Enter the Application Tier and zone information.</p>
        <hr />
    </div>
    <!--ko if:isZoneModuleLoading() === 'Yes'-->
    <table>
        <tbody>

            <tr>
                <td width="50%"></td>
                <td width="100%">
                    <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                <td>
            </tr>

        </tbody>
    </table>
    <!--/ko-->

    <!--ko if: showZonesListView()-->

    <!--ko if: isCloneEnvFlow()-->
    <div style="margin-left:15px;" class="oj-lg-6 oj-md-6 oj-sm-12">
        <oj-label-value label-edge="start" label-width="50%">
            <oj-label slot="label"
                style="white-space: nowrap; font-weight:bold;font-size: 16px;color: #252525; text-align: left;"
                for="startAppTier">Start Application Tier Services</oj-label>

            <oj-switch slot="value" id="startAppTier" value="{{startAppTier}}"
                on-value-changed="[[startAppTierHandler]]" messages-custom="{{startAppTierMsg}}"
                title="Start App Tier Service"></oj-switch>

        </oj-label-value>
    </div>
    <!--/ko-->

    <table width="100%">
        <tr>
            <td style="width:100%">
                <h3 slot="header" class="ebs-sub-region-title" style="padding:5px 0 3px 16px; font-size: 18px;">Zones
                </h3>
            </td>
            <td>
                <oj-bind-if test="[[isCreateEnvFlow() ===true && isAddZoneEnabled() === true]]">
                    <oj-button id='addZone' chroming="callToAction" on-oj-action="[[openZoneDetailModuleForCreate]]">
                        Add Zone
                    </oj-button>
                </oj-bind-if>
            </td>
        </tr>
    </table>
    <oj-list-view id="zonesListView" aria-label="Zones" data="[[zonesListDataSource]]"
        item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('zone_template', true)]]">
    </oj-list-view>
    <!--/ko-->

    <script type="text/html" id="zone_template">
        <li data-bind="attr: {id: $data['identifier']}" style="user-select: text">
            <div class="oj-flex oj-sm-justify-content-space-between">

                <div class="oj-lg-12 oj-md-12 oj-sm-12">

                    <div class="oj-flex row">

                        <div class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data" data-bind="text: 'Name: '"></span>
                            <span class="data" data-bind="text: name"></span>
                        </div>

                        <div class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data" data-bind="text: 'Type: '"></span>
                            <span class="data" data-bind="text: type"></span>
                        </div>

                        <div class="oj-lg-2 oj-md-2 oj-sm-12">
                            <span class="data" data-bind="text: 'App Nodes Count: '"></span>
                            <span class="data" data-bind="text: appNodesCount"></span>
                        </div>

                        <div class="oj-lg-1 oj-md-1 oj-sm-12" :id="[['editDiv_' + identifier]]" on-click="[[$parent.editZoneDetails]]" style="position:relative;top:-5px" >
                             <oj-button chroming="solid" id='addZone'>
                                Edit
                            </oj-button>
                        </div>
                        <!--ko if: identifier !== 1-->
                        <!--ko if: $parent.isCreateEnvFlow()-->
                        <!--ko if: enableDeleteOption()-->
                        <div class="oj-lg-1 oj-md-1 oj-sm-12" :id="[['deleteDiv_' + identifier]]" on-click="[[$parent.deleteZone]]" style="position:relative;top:-5px">
                             <oj-button chroming="solid" id='addZone'>
                                Delete
                            </oj-button>
                        </div>
                        <!--/ko-->
                        <!--/ko-->
                        <!--/ko-->
                        <!--ko if: !($parent.isCreateEnvFlow())-->
                        <div class="oj-lg-1 oj-md-1 oj-sm-12" :id="[['editStatus_' + identifier]]" :style.display="[[$context.data.editStatus()? '' : 'none']]"
                             style="position:relative">
                             <img alt='App Node' title="Edit Done" src='images/SuccessfulTask.png'></img>
                        </div>
                        <div class="oj-lg-1 oj-md-1 oj-sm-12" :id="[['editStatus_' + identifier]]"  :style.display="[[$context.data.editStatus()? 'none' : '']]" 
                             style="position:relative">
                             <img alt='App Node' title="Edit Required" src='images/FailedTask.png'></img>                       
                        </div>
                        <!--/ko-->  
                    </div>
                    
                    <div class="oj-flex row">

                        <div class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data" data-bind="text: 'Web Entry Type: '"></span>
                            <span  data-bind="text: webEntryType"></span>
                        </div>

                        <div class="oj-lg-4 oj-md-4 oj-sm-12">
                            <span class="data" data-bind="text: 'Web Entry URL: '"></span> 
                            <span  data-bind="text: webEntryURL"></span>
                        </div>
                    </div>
                </div>
            </div>

        </li>
    </script>
</div>

<div id="detailPageContainer">

</div>
<div id="confirmationDialogWrapper">
    <oj-dialog style="display:none;min-width:400px" id="confirmDialog" cancel-behavior="none">
        <div slot="header">
            <span id="dialog-title-id" class="oj-dialog-title">
                <oj-bind-text value="[[confirmationDialogTitle]]"></oj-bind-text>
            </span>
        </div>
        <div slot="body">
            <div data-bind="text:confirmationDialogText"></div>
        </div>
        <div slot="footer">
            <oj-button id="YesButton" on-oj-action="[[okConfirmationDialog]]"><span>
                    <oj-bind-text value="[[yesButtonText]]"></oj-bind-text>
                </span>
            </oj-button>
            <!--ko if:isNoButtonRendered() -->
            <oj-button id="NoButton" on-oj-action="[[NotokConfirmationDialog]]"><span>
                    <oj-bind-text value="[[noButtonText]]"></oj-bind-text>
                </span>
            </oj-button>
            <!--/ko-->
        </div>
    </oj-dialog>
</div>