<!-- Upload Keys Page View -->
<div id="header">
    <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px; padding-top:10px">SSH Keys</h3>
    <p class='ebs-sub-title' style="margin-bottom:20px">Upload SSH keys for users.</p>
    <hr />
</div>
<div id="uploadKeysPGForm" class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-6 oj-lg-odd-cols-6 oj-md-labels-inline">

    <table style="padding-top:10px;width:100%">
        <tr>

            <td style="width:100%"></td>

            <td>
                <oj-button id='addSSHKeys' chroming="callToAction" on-oj-action="[[addSSHKeyRow]]">
                    Add Key
                </oj-button>
            </td>

        </tr>
    </table>


    <oj-table id="uploadKeysTable" aria-label="SSH Keys" data='[[sshKeysDataProvider]]' columns='{{columnsArray}}'
        columns-default.sortable='disabled' edit-mode='rowEdit' style="width:100%">

        <template slot="TierCellTemplate">
            <oj-select-single aria-label="Select Tier" value="{{$current.data}}" style="min-width:18ch"
                label-hint="select tier" data="[[tiersDataProvider]]">
            </oj-select-single>
        </template>

        <template slot="OSUserCellTemplate">
            <oj-select-single aria-label="Select Tier" value="{{$current.data}}" style="min-width:20ch"
                label-hint="select tier" data="[[usersDataProvider]]">
            </oj-select-single>
        </template>

        <template slot="FileNameTemplate">
            <!--ko if:  $current.row.IsValidFile() === true-->
            <!--ko if:  $current.row.IsValidFileContent() === true-->
            <oj-input-text readonly value="{{$current.data}}">
            </oj-input-text>
            <!--/ko-->
            <!--ko if:  $current.row.IsValidFileContent() === false-->
            <div style="color:red">Invalid file contents.</div>
            <!--/ko-->

            <!--/ko-->
            <!--ko if:  $current.row.IsValidFile() === false-->
            <div style="color:red">Invalid file. Only .pub files supported.</div>
            <!--/ko-->
        </template>

        <template slot="UploadKeysTemplate">
            <oj-file-picker style='min-width:8ch' class='oj-filepicker-custom' select-on='click'
                accept='[[acceptedExtensions]]' data-bind="attr:{'id':'keys_'+ $current.row.id}" selection-mode='single'
                on-oj-select='[[selectListener]]'>
                <oj-button style='float: right' slot='trigger'>
                    Upload
                </oj-button>
            </oj-file-picker>

        </template>


        <template slot="DeleteCellTemplate">
            <div on-click="[[deleteKey]]" data-bind="attr:{'id':'deleteDiv_'+$current.row.id}">
                <img alt="Delete Node" data-bind="attr:{'id':'img_'+$current.row.id}"
                    src='images/deleteicon_enabled.gif' />
            </div>
        </template>

    </oj-table>
</div>