<!-- Page Content Region -->
<div class="oj-hybrid-padding-start oj-hybrid-padding-end">
    <div id="volumeClonePage" class="oj-flex-item">
        <div style="margin-bottom: 20px">
            <div class="oj-flex-bar">
                <div class="oj-flex-item">
                    <table style='width:100%'>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="oj-flex-item">
                                        <div id="form-container">
                                            <div class="oj-form-layout">
                                                <div id="cloneHeader">
                                                    <!--ko if: $parent.traincontext() === 'release-standby'-->
                                                    <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px">Standby Environment Details</h3>
                                                    <!--/ko-->
                                                    <!--ko ifnot: $parent.traincontext() === 'release-standby'-->
                                                    <h3 class='ebs-region-title' style="font-weight:bold; margin-bottom:4px">Clone Details</h3>
                                                    <p class='ebs-sub-title'>Enter a name for your new environment.</p>
                                                    <!--/ko-->
                                                    <hr/>
                                                </div>
                                                <div class="oj-sm-evn-cols-12 oj-md-odd-cols-4 oj-md-labels-inline ">
                                                    <div class="oj-flex">
                                                        <div class="oj-flex-item">
                                                            <oj-label show-required for="envName">Environment Name</oj-label>
                                                        </div>
                                                        <div class="oj-flex-item">
                                                            <!--ko if: $parent.traincontext() === 'release-standby'-->
                                                            <oj-input-text id="envName"  value="{{$parent.envNameInputValue}}" readonly >
                                                            </oj-input-text>
                                                            <!--/ko-->
                                                            <!--ko ifnot: $parent.traincontext() === 'release-standby'-->
                                                            <oj-input-text id="envName" required value="{{$parent.envNameInputValue}}"
                                                                           help.instruction="Environment name can only contain up to 20 alphanumeric characters and first character cannot be a numeral."
                                                                           validators="[[envNameValidator]]">
                                                            </oj-input-text>
                                                            <!--/ko-->
                                                        </div>
                                                    </div>
                                                    <div class="oj-flex">
                                                        <div class="oj-flex-item">
                                                            <oj-label for="compartment">EBS Compartment</oj-label>
                                                        </div>
                                                        <div class="oj-flex-item">
                                                            <oj-input-text id="compartment" readonly value="{{$parent.compartment}}">
                                                            </oj-input-text>
                                                        </div>
                                                    </div>
                                                    <div class="oj-flex">
                                                        <div class="oj-flex-item">
                                                            <oj-label for="networkName">Network Profile Name</oj-label>
                                                        </div>
                                                        <div class="oj-flex-item">
                                                            <oj-input-text id="networkName" readonly value="{{$parent.networkName}}">
                                                            </oj-input-text>
                                                        </div>
                                                    </div> 
                                                    <div class="oj-flex">
                                                        <div class="oj-flex-item">
                                                            <!--ko if: $parent.traincontext() === 'release-standby'-->
                                                            <oj-label show-required for="appsPassword">Apps Password</oj-label>
                                                            <!--/ko-->
                                                            <!--ko ifnot: $parent.traincontext() === 'release-standby'-->
                                                            <oj-label show-required for="appsPassword">Source Apps Password</oj-label>
                                                            <!--/ko-->
                                                        </div>
                                                        <div class="oj-flex-item">
                                                            <oj-input-password required id="appsPassword" value="{{$parent.appsPassword}}"></oj-input-password>
                                                        </div>
                                                    </div>
                                                    <!--ko if: showVolCloneWlsAdminPwd() === true-->
                                                    <div class="oj-flex">
                                                        <div class="oj-flex-item">
                                                            <!--ko if: $parent.traincontext() === 'release-standby'-->
                                                            <oj-label show-required for="wlsPassword">Weblogic Server Password</oj-label>
                                                            <!--/ko-->
                                                            <!--ko ifnot: $parent.traincontext() === 'release-standby'-->
                                                            <oj-label show-required for="wlsPassword">Source Weblogic Server Password</oj-label>
                                                            <!--/ko-->
                                                        </div>
                                                        <div class="oj-flex-item">
                                                            <oj-input-password required id="wlsPassword" value="{{$parent.weblogicPassword}}"></oj-input-password>
                                                        </div>
                                                    </div>
                                                    <!--/ko-->

                                                    <br />
                                                    
                                                    <div class="oj-flex-item" style="margin-left: 32px">
                                                        <!-- Tag Module-->
                                                        <div data-bind="ojModule: 'tag_oci'"></div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
