<div id="header" style="padding:20px">
    <h3 class='ebs-title' style="font-weight:bold; margin-bottom:4px">Activity Plan</h3>
    <p class='ebs-sub-title'>
        Enter the activity plan name and select a base plan to extend.</p>
    <hr/>
</div>

<div id="TemplateParametersEntryForm" class="oj-form oj-sm-odd-cols-12 oj-md-odd-cols-4 oj-lg-odd-cols-4 oj-md-labels-inline">
    <div class="oj-flex">
        <div class="oj-flex-item">
            <!--ko if: isEditMode() === true-->
            <oj-label class="oj-label-nowrap read-only-popup-label-line-height"  for="ExecutionPlanName">Name</oj-label>
            <!--/ko-->
            <!--ko if: isEditMode() === false-->
             <oj-label class="oj-label-nowrap" show-required for="ExecutionPlanName">Name</oj-label>
            <!--/ko-->
        </div>
        <div class="oj-flex-item">
            <!--ko if: isEditMode() === true-->
            <oj-input-text  id="ExecutionPlanName" value="{{executionPlanNameEntered}}" readonly>
            </oj-input-text>
            <!--/ko-->
            <!--ko if: isEditMode() === false-->
            <oj-input-text required id="ExecutionPlanName" value="{{executionPlanNameEntered}}"  validators="[[templateNameValidator]]">
            </oj-input-text>
            <!--/ko-->
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item">
            <oj-label class="oj-label-nowrap"  for="ExecutionPlanDescription">Description</oj-label>
        </div>
        <div class="oj-flex-item">
            <oj-input-text  id="ExecutionPlanDescription" value="{{executionPlanDescriptionEntered}}">
            </oj-input-text>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item">
             <!--ko if: isEditMode() === true-->
            <oj-label class="oj-label-nowrapread-only-popup-label-line-height" for="ExecutionPlanTemplate">Base Plan</oj-label>
            <!--/ko-->
            <!--ko if: isEditMode() === false-->
             <oj-label class="oj-label-nowrap" show-required for="ExecutionPlanTemplate">Base Plan</oj-label>
            <!--/ko-->
          
        </div>

        <!--ko if: isEditMode() === true -->
        <div class="oj-flex-item">
            <oj-select-single id="ExecutionPlanTemplate" 
                              style="margin-top:-2px" 
                              data="[[executionPlanTemplateDataProvider]]" 
                              readonly="true" 
                              value="{{executionPlanTemplateSelected}}">
            </oj-select-single>
        </div>
        <!--/ko-->
        <!--ko if: isEditMode() === false -->
        <div class="oj-flex-item">
            <oj-select-single required="true" 
                              id="ExecutionPlanTemplate" 
                              data="[[executionPlanTemplateDataProvider]]" 
                              on-value-changed="[[handleExecutionTemplateOptionChange]]" 
                              value="{{executionPlanTemplateSelected}}">
            </oj-select-single>
        </div>
        <!--/ko-->


    </div>
</div>