<div id="CustomExecutionPlanDefinePGTop">
    <div id="header" style="padding:20px">
        <h3 class='ebs-title' style="font-weight:bold; margin-bottom:4px">Activity Plan Details</h3>
        <p class='ebs-sub-title'>
            Identify the phase to add new tasks, specify the tasks to insert, and optionally re-order tasks by dragging and dropping them within the phase being extended.</p>
        <hr/>
    </div>

    <div id="TableContainer">
        <table>
            <tbody>
                <!--ko if: templateLoaded() !== true-->
                <tr>
                    <td width="50%"></td>
                    <td width="100%">
                        <oj-progress-circle  style="padding-top: 20px;" id="progressCircle" value='-1'></oj-progress-circle>
                    <td>
                </tr>
                <!--/ko-->
            </tbody>
        </table>
        <!--ko if: templateLoaded() === true-->
        <oj-table
            id="execPlanTable" aria-label="Execution Plan Table" style=""
            row-renderer='[[oj.KnockoutTemplateUtils.getRenderer("item_template_exec_plan", true)]]'
            data="[[tableDataProvider]]"
            selected.row="{{selectedRow}}"
            dnd.drag.rows.data-types='["application/ojtablerows+json"]'
            dnd.drop.rows.data-types='["application/ojtablerows+json"]'
            dnd.drop.rows.drop='[[handleDropRows]]'
            columns='{{tableColumnsArray}}'
            selection-mode='{"row": "single","column":"none"}'>
        </oj-table>
        <!--/ko-->
    </div>
    <div style="padding:40px">
    </div>

    <script type="text/html" id="item_template_exec_plan">
        <tr>
            <td class="ExecPlanTreeNodeData" style="min-width:70ch">

        <oj-row-expander context="[[$context.rowContext]]"></oj-row-expander>
        <oj-bind-if test="[[$context.data._reorderEnabled == true]]">
            <div data-bind="attr: {id: id +'_draghandle', 'aria-labelledby': id + '_draghandle', 'aria-label': 'Reorder ' + label + ', draggable, context menu available'}" title='click this icon and start reordering'  role="button" tabindex="0" class="oj-flex-item oj-listview-drag-handle"></div>
        </oj-bind-if>
        <span data-bind="text: label, attr:{'id' : 'HierarchyNode:' + id}"></span>

    </td>

    

    <td>
        <!--ko if: _menuEnabled-->
        <div>
            <oj-menu-button display="icons" chroming="half">
                <!-- <img alt="Task Action menus" data-bind="attr:{'id' : _actionsMenuId}" src='images/menu.png'/> -->
                <oj-menu 
                        slot="menu"
                        style="display:none"
                        on-oj-before-open="[[$parent.setupMenuOptions]]"
                        on-oj-action="[[$parent.handleEventsFromMenu]]">
                    <oj-bind-for-each data="[[$parent.menuOptions]]">
                        <template>
                            <oj-option :id="[[$current.data.id]]" disabled="[[$current.data.disabled]]" value="[[$current.data.id]]">
                                <span>
                                    <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                </span>
                            </oj-option>
                        </template>
                    </oj-bind-for-each>
                </oj-menu>
            </oj-menu-button>
        </div>
        <!--/ko-->
    </td>
</tr>
</script>


<div id="TaskLovModule" data-bind="ojModule: 'taskLov'">
</div>

</div>
