<div id="CustomExecutionPlanReviewPGTop" style="padding:20px">
    
    <div id="header_reviewPG">
            <h3 class="ebs-title" style="font-weight:bold; margin-bottom:4px;">
                Review Extended Activity Plan</h3>    
              <p class="ebs-sub-title">Please review the configuration of the extended activity plan.</p>
          </div>

    <span>
        <h3 class='ebs-title' style="font-weight:bold;font-size: 16px;margin-bottom: 25px;padding-top: 25px;border-bottom:1px solid #d5d5d7">Activity Plan</h3>
    </span>
    <div class="oj-flex oj-sm-justify-content-space-between" style="">
        <div class="oj-lg-12 oj-md-12 oj-sm-12">
            <div class="oj-flex row">
                <div class="oj-lg-6 oj-md-6 oj-sm-12">
                    <span class="reviewData">Name&nbsp;&nbsp;</span>
                    <span class="data" data-bind="text: executionPlanName"></span>
                </div>
            </div>
            <div class="oj-flex row">
                <div class="oj-lg-6 oj-md-6 oj-sm-12">
                    <span class="reviewData">Description&nbsp;&nbsp;</span>
                    <span class="data" data-bind="text: executionTemplateDesc"></span>
                </div>
            </div>
            <div class="oj-flex row">
                <div class="oj-lg-6 oj-md-6 oj-sm-12">
                    <span class="reviewData">Base Plan&nbsp;&nbsp;</span>
                    <span class="data" data-bind="text: executionTemplateNameSelected"></span>
                </div>
            </div>
        </div>
    </div>
    <span>
        <h3 class='ebs-title' style="font-weight:bold;font-size: 16px;margin-bottom: 25px;padding-top: 25px;border-bottom:1px solid #d5d5d7">Activity Plan Details</h3>
    </span>

    <div id="TableContainer_ReviewPG" style="">
        <oj-table 
                  id="execPlanTableReview" 
                  display='grid'
                  aria-label="Execution Plan Table Review"
                  row-renderer='[[oj.KnockoutTemplateUtils.getRenderer("item_template_exec_plan", true)]]'
                  data="[[tableDataProvider]]"
                  columns='{{tableColumnsArray}}'>
    </oj-table>

</div>
<div style="padding:40px"></div>

<script type="text/html" id="item_template_exec_plan">
    <tr>
        <td class="ExecPlanTreeNodeData" style="min-width:70ch">
    <oj-row-expander context="[[$context.rowContext]]"></oj-row-expander>


    <span data-bind="text: label, attr:{'id' : 'HierarchyNode:' + id}"></span>

</td>
<td>
    <!--ko if: isSeeded-->
    <span data-bind="attr:{'id' : 'type:' + id}">Seeded</span>
    <!--/ko-->
    <!--ko ifnot: isSeeded-->
    <span data-bind="attr:{'id' : 'type:' + id}">Custom</span>
    <!--/ko-->
</td>
</tr>
</script>
</div>


<!--Submit action confirmation-->


<div id="customTemplateCreateConfirmPopup" style="position: fixed" data-bind="ojComponent:{
                                                            component: 'ojPopup',
                                                            modality: 'modeless',
                                                            autoDismiss: 'none',
                                                            animateStart: startAnimationListener,
                                                            position: {
                                                                at: 'right-5 top-5',
                                                                my: 'right top',
                                                                collision: 'fit'
                                                            },
                                                            close: confirmationPopupCloseHandler,
                                                            rootAttributes: {class: 'ebs-operation-message-popup'}
                                                        }, css: $root.confirmationMsgCss" role="tooltip">
    <div class="oj-popup-content" role="presentation">
        <div class="ebs-operation-message-popup-content">
            <div>
                <div>
                    <span class="ebs-operation-message-icon" data-bind="css: $root.confirmationMsgIcon"></span>
                    <span class="ebs-operation-message-origin" data-bind="text: $root.confirmationMsgorigin"></span>
                    <span class="oj-component-icon oj-clickable-icon oj-dialog-close-icon ebs-operation-message-popup-close-icon" data-bind="click: confirmationPopupCloseHandler"></span>
                </div>
                <span class="" data-bind="html: $root.displayConfirmMsg"></span>
            </div>
        </div>
    </div>
</div>
</div>


<div id="confirmationDialogWrapper">
    <oj-dialog style="display:none" id="confirmDialog_reviewTemplate" cancel-behavior="none" style="min-width:400px">
        <div slot="header">
            <span id="dialog-title-id" class="oj-dialog-title"><oj-bind-text value="[[confirmationDialogTitle]]"></oj-bind-text></span>
        </div>
        <div slot="body">
            <div data-bind="text:confirmationDialogText"></div>
        </div>
        <div slot="footer">
            <oj-button id="YesButton" on-oj-action="[[okConfirmationDialog]]"><span><oj-bind-text value="[[yesButtonText]]"></oj-bind-text></span>
            </oj-button>
            <!--ko if:isNoButtonRendered() -->
            <oj-button id="NoButton" on-oj-action="[[NotokConfirmationDialog]]"><span><oj-bind-text value="[[noButtonText]]"></oj-bind-text></span>
            </oj-button>
            <!--/ko-->
        </div>
    </oj-dialog>   
</div>
