._6n6967{position:relative;}._6n6967:active{transform:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-transform-active);transition-property:transform;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xshort);transition-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in-out);}
._2y127{display:inline-block;}
._lz3e1{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-size);line-height:0;}
._4duf70{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-unselected);}
._badi6g{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-selected);}
