.tjwh2i{margin-inline-start:0.25rem;margin-inline-end:-0.5rem;margin-top:-0.5rem;margin-bottom:-0.5rem;}

._f3dkge{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color);border-bottom:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);}._f3dkge:focus-visible{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
._nls1pj{border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);}
._3uuhyw{line-height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);box-sizing:border-box;display:flex;flex-wrap:wrap;flex-direction:row;}@media screen and (max-width:599.9px){._3uuhyw{flex-direction:column;}}
.n7zh9m{box-sizing:border-box;display:flex;flex-wrap:wrap;padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-gutter-start,var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-gutter-end,var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}

.e6hwt0{margin-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);overflow-wrap:anywhere;}
.c9vgnw{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}

.pkt5vp{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.lwh3cu{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);}
.r7vpj0{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color);font-size:1rem;}

.voojor{flex:1;overflow-wrap:anywhere;}
._icrkuj{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-weight);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color);}
._gwsuhf{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:400;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);line-height:1.333;}

._lyan3k{flex-shrink:0;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
