.jdcynz{display:inline-flex;}.jdcynz:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
.l6g07z{cursor:pointer;touch-action:none;}
._yb85ls{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);margin:0px 2px;}
._3j3phs{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);margin:0px 1px;}
._y7g8lb{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);margin:0px 1px;}
._wrhoe9{position:relative;}

.rwtkdq{top:0px;left:0px;position:absolute;width:100%;height:100%;}

._k7180v{position:absolute;}
._29ecq3{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected);}
._2r2o6x{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected);}
._qc4qse{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected);}
._o7hntv{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected);}
._mgr4kj{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-readonly);}
._53rojp{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-readonly);}
.goezwb{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-readonly);}
.g13d7e{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-readonly);}
._dbjry0{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-disabled);}
.ks0ff2{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-disabled);}
.jwlywu{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-disabled);}
._5nh9vh{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-disabled);}
