._3lr0d6{position:relative;overflow-x:hidden;overflow-y:hidden;display:inline-block;max-width:100%;max-height:100%;width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-size);}
._d7hulw{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-circle-rotation-animation);animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}
._3fy22f{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-value-bg-color);border-style:solid;width:100%;height:100%;box-sizing:border-box;border-radius:50%;animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-circle-length-animation);animation-duration:1.5s;animation-timing-function:linear;animation-iteration-count:infinite;animation-direction:alternate;position:absolute;}
.ilt9ry{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-track-width);width:100%;height:100%;box-sizing:border-box;border-radius:50%;position:absolute;border-style:solid;}
._fgu73v{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-determinate-track-bg-color);}
.bab7ro{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-circle-value-bg-color);}
