<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Deprecated List (Apache Commons CLI 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons CLI 1.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/commons/cli/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/commons/cli/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/BasicParser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.BasicParser</a>
<div class="block"><span class="deprecationComment">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.GnuParser</a>
<div class="block"><span class="deprecationComment">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">org.apache.commons.cli.OptionBuilder</a>
<div class="block"><span class="deprecationComment">since 1.3, use <a href="org/apache/commons/cli/Option.html#builder-java.lang.String-"><code>Option.builder(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.Parser</a>
<div class="block"><span class="deprecationComment">since 1.3, the two-pass parsing with the flatten method is not enough flexible to handle complex cases</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/PosixParser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.PosixParser</a>
<div class="block"><span class="deprecationComment">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/HelpFormatter.html#defaultArgName">org.apache.commons.cli.HelpFormatter.defaultArgName</a>
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setArgName methods instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/cli/HelpFormatter.html#defaultDescPad">org.apache.commons.cli.HelpFormatter.defaultDescPad</a>
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setDescPadding methods instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/HelpFormatter.html#defaultLeftPad">org.apache.commons.cli.HelpFormatter.defaultLeftPad</a>
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setLeftPadding methods instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/cli/HelpFormatter.html#defaultLongOptPrefix">org.apache.commons.cli.HelpFormatter.defaultLongOptPrefix</a>
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setLongOptPrefix methods instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/HelpFormatter.html#defaultNewLine">org.apache.commons.cli.HelpFormatter.defaultNewLine</a>
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setNewLine methods instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/cli/HelpFormatter.html#defaultOptPrefix">org.apache.commons.cli.HelpFormatter.defaultOptPrefix</a>
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setOptPrefix methods instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/HelpFormatter.html#defaultSyntaxPrefix">org.apache.commons.cli.HelpFormatter.defaultSyntaxPrefix</a>
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setSyntaxPrefix methods instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/cli/HelpFormatter.html#defaultWidth">org.apache.commons.cli.HelpFormatter.defaultWidth</a>
<div class="block"><span class="deprecationComment">Scope will be made private for next major version - use get/setWidth methods instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/Option.html#addValue-java.lang.String-">org.apache.commons.cli.Option.addValue(String)</a>
<div class="block"><span class="deprecationComment">Unused.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/cli/CommandLine.html#getOptionObject-char-">org.apache.commons.cli.CommandLine.getOptionObject(char)</a>
<div class="block"><span class="deprecationComment">due to System.err message. Instead use getParsedOptionValue(char)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/CommandLine.html#getOptionObject-java.lang.String-">org.apache.commons.cli.CommandLine.getOptionObject(String)</a>
<div class="block"><span class="deprecationComment">due to System.err message. Instead use getParsedOptionValue(String)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/cli/Option.html#setType-java.lang.Object-">org.apache.commons.cli.Option.setType(Object)</a>
<div class="block"><span class="deprecationComment">since 1.3, use <a href="org/apache/commons/cli/Option.html#setType-java.lang.Class-"><code>Option.setType(Class)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/cli/OptionBuilder.html#withType-java.lang.Object-">org.apache.commons.cli.OptionBuilder.withType(Object)</a>
<div class="block"><span class="deprecationComment">since 1.3, use <a href="org/apache/commons/cli/OptionBuilder.html#withType-java.lang.Class-"><code>OptionBuilder.withType(Class)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/commons/cli/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/commons/cli/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
